@hackbg/fadroma: ScrtGrpcAgent
Module: @fadroma/scrt-amino
Class ScrtGrpcAgent
Hierarchy
ScrtAgent
ScrtGrpcAgent
Index
Constructors
constructor
Properties
Bundle
address
api
chain
fees
name
wallet
Bundle
Accessors
account
balance
defaultDenom
height
nextBlock
Methods
bundle
checkHash
encrypt
execute
getBalance
getClient
getCodeId
getHash
getLabel
getNonce
instantiate
instantiateMany
query
send
sendMany
upload
uploadMany
create
Constructors
constructor
new ScrtGrpcAgent(chain: ScrtGrpc, options: Partial<ScrtGrpcAgentOpts>): ScrtGrpcAgent
Overrides ScrtAgent.constructor
Parameters
chain: ScrtGrpc
options: Partial<ScrtGrpcAgentOpts>
Returns ScrtGrpcAgent
Properties
Bundle
Bundle: BundleCtor<ScrtBundle> = ScrtGrpcAgent.Bundle
Overrides ScrtAgent.Bundle
address
address: string
Inherited from ScrtAgent.address
The address of this agent.
api
api: SecretNetworkClient
Readonly chain
chain: Chain
Inherited from ScrtAgent.chain
The chain on which this object operates.
fees
fees: { exec: Fee; init: Fee; send: Fee; upload: Fee } = Scrt.defaultFees
Inherited from ScrtAgent.fees
Default transaction fees to use for interacting with the chain.
Type declaration
exec: Fee
init: Fee
send: Fee
upload: Fee
Optional name
name?: string
Inherited from ScrtAgent.name
The friendly name of the agent.
wallet
wallet: Wallet
Static Bundle
Bundle: BundleCtor<ScrtBundle>
Overrides ScrtAgent.Bundle
Accessors
account
get account(): Promise<Account>
Returns Promise<Account>
balance
get balance(): Promise<string>
Overrides ScrtAgent.balance
Returns Promise<string>
defaultDenom
get defaultDenom(): string
Inherited from ScrtAgent.defaultDenom
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
Inherited from ScrtAgent.height
The chain's current block height.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Inherited from ScrtAgent.nextBlock
Wait until the block height increments.
Returns Promise<number>
Methods
bundle
bundle(): Bundle
Inherited from ScrtAgent.bundle
Begin a transaction bundle.
Returns Bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Inherited from ScrtAgent.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
encrypt
encrypt(codeHash: string, msg: Message): Promise<string>
Overrides ScrtAgent.encrypt
Parameters
codeHash: string
msg: Message
Returns Promise<string>
execute
execute(instance: Instance, msg: Message, opts?: ExecOpts): Promise<Tx>
Overrides ScrtAgent.execute
Call a transaction method on a smart contract.
Parameters
instance: Instance
msg: Message
opts: ExecOpts = {}
Returns Promise<Tx>
getBalance
getBalance(denom?: string, address: string): Promise<string>
Overrides ScrtAgent.getBalance
Get the balance of this or another address.
Parameters
denom: string = ...
address: string
Returns Promise<string>
getClient
getClient<C, O>(_Client?: ClientCtor<C, O>, arg?: string | Partial<O>, hash?: string): C
Inherited from ScrtAgent.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
O extends Instance
Parameters
_Client: ClientCtor<C, O> = ...
arg: string | Partial<O> = {}
Optional hash: string
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Overrides ScrtAgent.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string): Promise<string>
Overrides ScrtAgent.getHash
Get the code hash of a smart contract.
Parameters
address: string
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Overrides ScrtAgent.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
getNonce
getNonce(): Promise<{ accountNumber: number; sequence: number }>
Overrides ScrtAgent.getNonce
Returns Promise<{ accountNumber: number; sequence: number }>
instantiate
instantiate<T>(template: Template, label: string, initMsg: T, initFunds?: never[]): Promise<Instance>
Overrides ScrtAgent.instantiate
Create a new smart contract from a code id, label and init message.
Type Parameters
T
Parameters
template: Template
label: string
initMsg: T
initFunds: never[] = []
Returns Promise<Instance>
instantiateMany
instantiateMany(configs?: [Template, string, Message][]): Promise<any[]>
Overrides ScrtAgent.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
configs: [Template, string, Message][] = []
Returns Promise<any[]>
query
query<U>(instance: Instance, query: Message): Promise<U>
Overrides ScrtAgent.query
Query a smart contract.
Type Parameters
U
Parameters
instance: Instance
query: Message
Returns Promise<U>
send
send(to: string, amounts: ICoin[], opts?: any): Promise<Tx>
Overrides ScrtAgent.send
Send native tokens to 1 recipient.
Parameters
to: string
amounts: ICoin[]
Optional opts: any
Returns Promise<Tx>
sendMany
sendMany(outputs: never, opts: never): Promise<void>
Overrides ScrtAgent.sendMany
Send native tokens to multiple recipients.
Parameters
outputs: never
opts: never
Returns Promise<void>
upload
upload(data: Uint8Array): Promise<Template>
Overrides ScrtAgent.upload
Upload code, generating a new code id/hash pair.
Parameters
data: Uint8Array
Returns Promise<Template>
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Template[]>
Inherited from ScrtAgent.uploadMany
Upload multiple pieces of code, generating multiple code id/hash pairs.
Parameters
blobs: Uint8Array[] = []
Returns Promise<Template[]>
Static create
create(chain: Scrt, options: Partial<ScrtGrpcAgentOpts>): Promise<ScrtGrpcAgent>
Overrides ScrtAgent.create
Parameters
chain: Scrt
options: Partial<ScrtGrpcAgentOpts>
Returns Promise<ScrtGrpcAgent>
