@hackbg/fadroma: Mocknet
Module: @fadroma/mocknet
Class Mocknet
Chain instance containing a local MocknetBackend.
Hierarchy
Chain
Mocknet
Index
Constructors
constructor
Properties
Agent
backend
defaultDenom
id
isSecretNetwork
mode
node
url
Agent
Mode
Accessors
chain
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
Constructors
constructor
new Mocknet(id?: string, options?: {}): Mocknet
Overrides Chain.constructor
Parameters
id: string = 'fadroma-mocknet'
options: {} = {}
Returns Mocknet
Properties
Agent
Agent: AgentCtor<MocknetAgent> = Mocknet.Agent
Overrides Chain.Agent
backend
backend: MocknetBackend = ...
defaultDenom
defaultDenom: string = 'umock'
Overrides Chain.defaultDenom
Readonly id
id: string
Inherited from Chain.id
isSecretNetwork
isSecretNetwork: boolean = false
Inherited from Chain.isSecretNetwork
Readonly mode
mode: ChainMode
Inherited from Chain.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from Chain.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Chain.url
The API URL to use.
Static Agent
Agent: AgentCtor<MocknetAgent>
Overrides Chain.Agent
Agent instance calling its Chain's Mocknet backend.
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from Chain.Mode
Accessors
chain
get chain(): this
Inherited from Chain.chain
Return self.
Returns this
height
get height(): Promise<number>
Overrides Chain.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Chain.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Chain.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Chain.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Chain.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Chain.nextBlock
Returns Promise<number>
Methods
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Inherited from Chain.checkHash
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
getAgent
getAgent<A>(options: AgentOpts): Promise<A>
Overrides Chain.getAgent
Type Parameters
A extends MocknetAgent<A>
Parameters
options: AgentOpts
Returns Promise<A>
getBalance
getBalance(_: string): Promise<string>
Overrides Chain.getBalance
Parameters
_: string
Returns Promise<string>
getCodeId
getCodeId(_: any): Promise<string>
Overrides Chain.getCodeId
Parameters
_: any
Returns Promise<string>
getHash
getHash(_: any): Promise<string>
Overrides Chain.getHash
Parameters
_: any
Returns Promise<string>
getLabel
getLabel(_: any): Promise<string>
Overrides Chain.getLabel
Parameters
_: any
Returns Promise<string>
query
query<T, U>(contract: Instance, msg: T): Promise<U>
Overrides Chain.query
Type Parameters
T
U
Parameters
contract: Instance
msg: T
Returns Promise<U>
