@hackbg/fadroma: ScrtAminoAgent
Module: @fadroma/scrt-amino
Class ScrtAminoAgent
Hierarchy
ScrtAgent
ScrtAminoAgent
Index
Constructors
constructor
Properties
API
Bundle
address
chain
fees
initialWait
keyPair
mnemonic
name
pen
pubkey
seed
sign
Bundle
Accessors
account
api
balance
block
defaultDenom
height
nextBlock
Methods
bundle
checkHash
encrypt
execute
getBalance
getClient
getCodeId
getHash
getLabel
getNonce
instantiate
instantiateMany
query
send
sendMany
signTx
upload
uploadMany
create
Constructors
constructor
new ScrtAminoAgent(chain: ScrtAmino, options?: Partial<ScrtAminoAgentOpts>): ScrtAminoAgent
Overrides ScrtAgent.constructor
Parameters
chain: ScrtAmino
options: Partial<ScrtAminoAgentOpts> = {}
Returns ScrtAminoAgent
Properties
API
API: typeof PatchedSigningCosmWasmClient_1_2 = PatchedSigningCosmWasmClient_1_2
Bundle
Bundle: BundleCtor<ScrtBundle> = ScrtAgent.Bundle
Inherited from ScrtAgent.Bundle
address
address: string
Inherited from ScrtAgent.address
The address of this agent.
Readonly chain
chain: Chain
Inherited from ScrtAgent.chain
The chain on which this object operates.
fees
fees: { exec: Fee; init: Fee; send: Fee; upload: Fee } = Scrt.defaultFees
Inherited from ScrtAgent.fees
Default transaction fees to use for interacting with the chain.
Type declaration
exec: Fee
init: Fee
send: Fee
upload: Fee
initialWait
initialWait: number = 1000
Readonly keyPair
keyPair: undefined | null | { privkey: Uint8Array }
Readonly mnemonic
mnemonic: undefined | string
Optional name
name?: string
Inherited from ScrtAgent.name
The friendly name of the agent.
Optional Readonly pen
pen?: SigningPen
Readonly pubkey
pubkey: undefined | SecretJS.types.PubKey
Readonly seed
seed: undefined | Uint8Array
Readonly sign
sign: any
Static Bundle
Bundle: BundleCtor<ScrtBundle>
Inherited from ScrtAgent.Bundle
Accessors
account
get account(): Promise<undefined | SecretJS.Account>
Returns Promise<undefined | SecretJS.Account>
api
get api(): PatchedSigningCosmWasmClient_1_2
Returns PatchedSigningCosmWasmClient_1_2
balance
get balance(): Promise<string>
Inherited from Fadroma.ScrtAgent.balance
This agent's balance in the chain's native token.
Returns Promise<string>
block
get block(): Promise<SecretJS.Block>
Returns Promise<SecretJS.Block>
defaultDenom
get defaultDenom(): string
Inherited from Fadroma.ScrtAgent.defaultDenom
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
Overrides Fadroma.ScrtAgent.height
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Inherited from Fadroma.ScrtAgent.nextBlock
Wait until the block height increments.
Returns Promise<number>
Methods
bundle
bundle(): Bundle
Inherited from ScrtAgent.bundle
Begin a transaction bundle.
Returns Bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Inherited from ScrtAgent.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
encrypt
encrypt(codeHash: string, msg: Message): Promise<string>
Overrides ScrtAgent.encrypt
Parameters
codeHash: string
msg: Message
Returns Promise<string>
execute
execute(__namedParameters: Instance, msg: Message, opts?: ExecOpts): Promise<SecretJS.TxsResponse>
Overrides ScrtAgent.execute
Call a transaction method on a smart contract.
Parameters
__namedParameters: Instance
msg: Message
opts: ExecOpts = {}
Returns Promise<SecretJS.TxsResponse>
getBalance
getBalance(denomination?: string, address?: string): Promise<string>
Overrides ScrtAgent.getBalance
Get up-to-date balance of this address in specified denomination.
Parameters
denomination: string = ...
address: string = ...
Returns Promise<string>
getClient
getClient<C, O>(_Client?: ClientCtor<C, O>, arg?: string | Partial<O>, hash?: string): C
Inherited from ScrtAgent.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
O extends Instance
Parameters
_Client: ClientCtor<C, O> = ...
arg: string | Partial<O> = {}
Optional hash: string
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Overrides ScrtAgent.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(idOrAddr: string | number): Promise<string>
Overrides ScrtAgent.getHash
Get the code hash of a smart contract.
Parameters
idOrAddr: string | number
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Overrides ScrtAgent.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
getNonce
getNonce(): Promise<{ accountNumber: number; sequence: number }>
Overrides ScrtAgent.getNonce
Returns Promise<{ accountNumber: number; sequence: number }>
instantiate
instantiate<T>(template: Template, label: string, msg: T, funds?: never[]): Promise<{ address: any; chainId: string; codeHash: string; codeId: string; transactionHash: any }>
Overrides ScrtAgent.instantiate
Create a new smart contract from a code id, label and init message.
Type Parameters
T
Parameters
template: Template
label: string
msg: T
funds: never[] = []
Returns Promise<{ address: any; chainId: string; codeHash: string; codeId: string; transactionHash: any }>
instantiateMany
instantiateMany(configs?: [Template, string, Message][]): Promise<Instance[]>
Inherited from ScrtAgent.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
configs: [Template, string, Message][] = []
Returns Promise<Instance[]>
query
query<T, U>(__namedParameters: Instance, msg: T): Promise<U>
Overrides ScrtAgent.query
Query a smart contract.
Type Parameters
T
U
Parameters
__namedParameters: Instance
msg: T
Returns Promise<U>
send
send(to: string, amounts: any, opts?: any): Promise<SecretJS.PostTxResult>
Overrides ScrtAgent.send
Send native tokens to 1 recipient.
Parameters
to: string
amounts: any
Optional opts: any
Returns Promise<SecretJS.PostTxResult>
sendMany
sendMany(outputs: any, opts?: any): Promise<any>
Overrides ScrtAgent.sendMany
Send native tokens to multiple recipients.
Parameters
outputs: any
Optional opts: any
Returns Promise<any>
signTx
signTx(msgs: any[], gas: IFee, memo?: string): Promise<SecretJS.types.StdTx>
Parameters
msgs: any[]
gas: IFee
memo: string = ''
Returns Promise<SecretJS.types.StdTx>
upload
upload(data: Uint8Array): Promise<Template>
Overrides ScrtAgent.upload
Upload code, generating a new code id/hash pair.
Parameters
data: Uint8Array
Returns Promise<Template>
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Template[]>
Inherited from ScrtAgent.uploadMany
Upload multiple pieces of code, generating multiple code id/hash pairs.
Parameters
blobs: Uint8Array[] = []
Returns Promise<Template[]>
Static create
create(chain: ScrtAmino, options: ScrtAminoAgentOpts): Promise<ScrtAminoAgent>
Overrides ScrtAgent.create
Parameters
chain: ScrtAmino
options: ScrtAminoAgentOpts
Returns Promise<ScrtAminoAgent>
