@hackbg/fadroma: Agent
Module: @fadroma/scrt
Class Agent Abstract
By authenticating to a network you obtain an Agent, which can perform transactions as the authenticated identity.
Hierarchy
Agent
ScrtAgent
Implements
Executor
Index
Constructors
constructor
Properties
Bundle
address
chain
fees
name
Bundle
Accessors
balance
defaultDenom
height
nextBlock
Methods
bundle
checkHash
execute
getBalance
getClient
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
send
sendMany
upload
uploadMany
create
Constructors
constructor
new Agent(chain: Chain, options?: AgentOpts): Agent
Parameters
chain: Chain
options: AgentOpts = {}
Returns Agent
Properties
Bundle
Bundle: BundleCtor<Bundle> = ...
address
address: string
Implementation of Executor.address
The address of this agent.
Readonly chain
chain: Chain
Implementation of Executor.chain
The chain on which this object operates.
Optional fees
fees?: AgentFees
Implementation of Executor.fees
Default transaction fees to use for interacting with the chain.
Optional name
name?: string
The friendly name of the agent.
Static Bundle
Bundle: BundleCtor<Bundle>
Accessors
balance
get balance(): Promise<string>
This agent's balance in the chain's native token.
Returns Promise<string>
defaultDenom
get defaultDenom(): string
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
Implementation of Executor.height
The chain's current block height.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Implementation of Executor.nextBlock
Wait until the block height increments.
Returns Promise<number>
Methods
bundle
bundle(): Bundle
Implementation of Executor.bundle
Begin a transaction bundle.
Returns Bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Implementation of Executor.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
Abstract execute
execute(contract: Instance, msg: Message, opts?: ExecOpts): Promise<unknown>
Implementation of Executor.execute
Call a transaction method on a smart contract.
Parameters
contract: Instance
msg: Message
Optional opts: ExecOpts
Returns Promise<unknown>
getBalance
getBalance(denom?: string, address?: string): Promise<string>
Get the balance of this or another address.
Parameters
denom: string = ...
address: string = ...
Returns Promise<string>
getClient
getClient<C, O>(_Client?: ClientCtor<C, O>, arg?: string | Partial<O>, hash?: string): C
Implementation of Executor.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
O extends Instance
Parameters
_Client: ClientCtor<C, O> = ...
arg: string | Partial<O> = {}
Optional hash: string
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Implementation of Executor.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string | number): Promise<string>
Implementation of Executor.getHash
Get the code hash of a smart contract.
Parameters
address: string | number
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Implementation of Executor.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract instantiate
instantiate<T>(template: Template, label: string, msg: T): Promise<Instance>
Implementation of Executor.instantiate
Create a new smart contract from a code id, label and init message.
Type Parameters
T
Parameters
template: Template
label: string
msg: T
Returns Promise<Instance>
instantiateMany
instantiateMany(configs?: [Template, string, Message][]): Promise<Instance[]>
Implementation of Executor.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
configs: [Template, string, Message][] = []
Returns Promise<Instance[]>
query
query<R>(contract: Instance, msg: Message): Promise<R>
Implementation of Executor.query
Query a smart contract.
Type Parameters
R
Parameters
contract: Instance
msg: Message
Returns Promise<R>
Abstract send
send(to: string, amounts: ICoin[], opts?: ExecOpts): Promise<unknown>
Implementation of Executor.send
Send native tokens to 1 recipient.
Parameters
to: string
amounts: ICoin[]
Optional opts: ExecOpts
Returns Promise<unknown>
Abstract sendMany
sendMany(outputs: [string, ICoin[]][], opts?: ExecOpts): Promise<unknown>
Implementation of Executor.sendMany
Send native tokens to multiple recipients.
Parameters
outputs: [string, ICoin[]][]
Optional opts: ExecOpts
Returns Promise<unknown>
Abstract upload
upload(blob: Uint8Array): Promise<Template>
Implementation of Executor.upload
Upload code, generating a new code id/hash pair.
Parameters
blob: Uint8Array
Returns Promise<Template>
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Template[]>
Implementation of Executor.uploadMany
Upload multiple pieces of code, generating multiple code id/hash pairs.
Parameters
blobs: Uint8Array[] = []
Returns Promise<Template[]>
Static create
create(chain: Chain, options?: AgentOpts): Promise<Agent>
Parameters
chain: Chain
options: AgentOpts = {}
Returns Promise<Agent>
