secretjs: MsgSnip20Send
Module: @hackbg/fadroma / @fadroma/scrt / SecretJS
Class MsgSnip20Send
Hierarchy
SecretJS.MsgExecuteContract<Snip20SendOptions>
MsgSnip20Send
Index
Constructors
constructor
Properties
codeHash
contractAddress
msg
sender
sentFunds
Methods
toAmino
toProto
Constructors
constructor
new MsgSnip20Send(__namedParameters: SecretJS.MsgExecuteContractParams<Snip20SendOptions>): SecretJS.MsgSnip20Send
Inherited from MsgExecuteContract.constructor
Parameters
__namedParameters: SecretJS.MsgExecuteContractParams<Snip20SendOptions>
Returns SecretJS.MsgSnip20Send
Properties
codeHash
codeHash: string
Inherited from MsgExecuteContract.codeHash
contractAddress
contractAddress: string
Inherited from MsgExecuteContract.contractAddress
msg
msg: Snip20SendOptions
Inherited from MsgExecuteContract.msg
sender
sender: string
Inherited from MsgExecuteContract.sender
sentFunds
sentFunds: SecretJS.Coin[]
Inherited from MsgExecuteContract.sentFunds
Methods
toAmino
toAmino(utils: SecretJS.EncryptionUtils): Promise<SecretJS.AminoMsg>
Inherited from MsgExecuteContract.toAmino
Parameters
utils: SecretJS.EncryptionUtils
Returns Promise<SecretJS.AminoMsg>
toProto
toProto(utils: SecretJS.EncryptionUtils): Promise<SecretJS.ProtoMsg>
Inherited from MsgExecuteContract.toProto
Parameters
utils: SecretJS.EncryptionUtils
Returns Promise<SecretJS.ProtoMsg>
