@hackbg/fadroma: Deployment
Module: @fadroma/deploy
Class Deployment
An individual deployment, represented as a multi-document YAML file. Each entry in the file is a Receipt, representing a deployed contract. You can deploy contracts with a Deployment using deployment.init... and get Clients for interacting with existing contracts using deployment.get....
Hierarchy
Deployment
Index
Constructors
constructor
Properties
agent
path
prefix
receipts
Methods
add
expect
get
getClient
has
init
initMany
initVarious
load
resolve
save
set
setMany
Constructors
constructor
new Deployment(path?: string, agent?: Agent): Deployment
Parameters
Optional path: string
Optional agent: Agent
Returns Deployment
Properties
Optional Readonly agent
agent?: Agent
Optional Readonly path
path?: string
prefix
prefix: string = ...
This is the unique identifier of the deployment. It's used as a prefix to contract labels (which need to be globally unique).
receipts
receipts: Record<string, DeployReceipt> = {}
These are the entries contained by the Deployment. They correspond to individual contract instances.
Methods
add
add(name: string, data: any): Deployment
Chainable. Add to deployment, merging into existing receipts.
Parameters
name: string
data: any
Returns Deployment
expect
expect(name: string, message?: string): DeployReceipt
Parameters
name: string
message: string = ...
Returns DeployReceipt
get
get(name: string): null | DeployReceipt
Get the receipt for a contract, containing its address, codeHash, etc.
Parameters
name: string
Returns null | DeployReceipt
getClient
getClient<C, O>(name: string, $Client?: ClientCtor<C, O>, agent?: undefined | Agent): C
Get a handle to the contract with the specified name.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
name: string
$Client: ClientCtor<C, O> = ...
agent: undefined | Agent = ...
Returns C
has
has(name: string): boolean
Check if the deployment contains a certain entry.
Parameters
name: string
Returns boolean
init
init(agent: Agent, template: Template, name: string, msg: Message): Promise<Instance>
Instantiate one contract and save its receipt to the deployment.
Parameters
agent: Agent
template: Template
name: string
msg: Message
Returns Promise<Instance>
initMany
initMany(agent: Agent, template: Template, contracts?: DeployArgs[]): Promise<Instance[]>
Instantiate multiple contracts from the same Template with different parameters.
Parameters
agent: Agent
template: Template
contracts: DeployArgs[] = []
Returns Promise<Instance[]>
initVarious
initVarious(agent: Agent, contracts?: DeployArgsTriple[]): Promise<Instance[]>
Instantiate multiple contracts from different Templates with different parameters.
Parameters
agent: Agent
contracts: DeployArgsTriple[] = []
Returns Promise<Instance[]>
load
load(path?: undefined | string): void
Load deployment state from YAML file.
Parameters
path: undefined | string = ...
Returns void
resolve
resolve(...fragments: string[]): string
Resolve a path relative to the deployment directory.
Parameters
Rest ...fragments: string[]
Returns string
save
save(path?: undefined | string): Deployment
Chainable: Serialize deployment state to YAML file.
Parameters
path: undefined | string = ...
Returns Deployment
set
set(name: string, data: any): Deployment
Chainable. Add entry to deployment, replacing existing receipt.
Parameters
name: string
data: any
Returns Deployment
setMany
setMany(receipts: Record<string, any>): Deployment
Chainable. Add multiple to the deployment, replacing existing.
Parameters
receipts: Record<string, any>
Returns Deployment
