@hackbg/fadroma: PatchedSigningCosmWasmClient_1_2
Module: @fadroma/scrt-amino
Class PatchedSigningCosmWasmClient_1_2
This is the latest version of the SigningCosmWasmClient async broadcast/retry patch.
Hierarchy
SecretJS.SigningCosmWasmClient
PatchedSigningCosmWasmClient_1_2
Index
Constructors
constructor
Properties
_queryClient
_queryUrl
anyValidAddress
blockQueryInterval
restClient
resultRetries
resultRetryDelay
resultSubmitDelay
senderAddress
submitRetries
Accessors
queryClient
Methods
execute
get
getAccount
getBlock
getChainId
getCodeDetails
getCodeHashByCodeId
getCodeHashByContractAddr
getCodes
getContract
getContracts
getHeight
getIdentifier
getNonce
getNonceByTxId
getTxResult
instantiate
multiExecute
postTx
queryContractSmart
searchTx
sendTokens
shouldRetry
signAdapter
upload
waitForNextBlock
waitForNextNonce
Constructors
constructor
new PatchedSigningCosmWasmClient_1_2(apiUrl: string, senderAddress: string, signer: OfflineSigner | SecretJS.SigningCallback, seedOrEnigmaUtils?: Uint8Array | SecretUtils, customFees?: Partial<SecretJS.FeeTable>, broadcastMode?: SecretJS.BroadcastMode): PatchedSigningCosmWasmClient_1_2
Inherited from SigningCosmWasmClient.constructor
Creates a new client with signing capability to interact with a CosmWasm blockchain. This is the bigger brother of CosmWasmClient.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
senderAddress: string
The address that will sign and send transactions using this instance
signer: OfflineSigner | SecretJS.SigningCallback
An asynchronous callback to create a signature for a given transaction. This can be implemented using secure key stores that require user interaction. Or a newer OfflineSigner type that handles that stuff
Optional seedOrEnigmaUtils: Uint8Array | SecretUtils
Optional customFees: Partial<SecretJS.FeeTable>
The fees that are paid for transactions
Optional broadcastMode: SecretJS.BroadcastMode
Defines at which point of the transaction processing the postTx method (i.e. transaction broadcasting) returns
Returns PatchedSigningCosmWasmClient_1_2
Properties
_queryClient
_queryClient: null | AxiosInstance = null
_queryUrl
_queryUrl: string = ''
Protected anyValidAddress
anyValidAddress: undefined | string
Inherited from SigningCosmWasmClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
blockQueryInterval
blockQueryInterval: number = 1000
Readonly restClient
restClient: SecretJS.RestClient
Inherited from SigningCosmWasmClient.restClient
resultRetries
resultRetries: number = 20
resultRetryDelay
resultRetryDelay: number = 3000
resultSubmitDelay
resultSubmitDelay: number = 1500
Readonly senderAddress
senderAddress: string
Inherited from SigningCosmWasmClient.senderAddress
submitRetries
submitRetries: number = 20
Accessors
queryClient
get queryClient(): AxiosInstance
Returns AxiosInstance
Methods
execute
execute(contractAddress: any, handleMsg: any, memo: any, transferAmount: any, fee: any, contractCodeHash: any): Promise<any>
Overrides SigningCosmWasmClient.execute
Parameters
contractAddress: any
handleMsg: any
memo: any
transferAmount: any
fee: any
contractCodeHash: any
Returns Promise<any>
get
get(path: string | URL): Promise<any>
Parameters
path: string | URL
Returns Promise<any>
getAccount
getAccount(address?: string): Promise<undefined | SecretJS.Account>
Inherited from SigningCosmWasmClient.getAccount
Parameters
Optional address: string
Returns Promise<undefined | SecretJS.Account>
getBlock
getBlock(height?: number): Promise<SecretJS.Block>
Inherited from SigningCosmWasmClient.getBlock
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<SecretJS.Block>
getChainId
getChainId(): Promise<string>
Inherited from SigningCosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<SecretJS.CodeDetails>
Inherited from SigningCosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<SecretJS.CodeDetails>
getCodeHashByCodeId
getCodeHashByCodeId(id: number): Promise<string>
Inherited from SigningCosmWasmClient.getCodeHashByCodeId
Parameters
id: number
Returns Promise<string>
getCodeHashByContractAddr
getCodeHashByContractAddr(addr: string): Promise<string>
Inherited from SigningCosmWasmClient.getCodeHashByContractAddr
Parameters
addr: string
Returns Promise<string>
getCodes
getCodes(): Promise<readonly SecretJS.Code[]>
Inherited from SigningCosmWasmClient.getCodes
Returns Promise<readonly SecretJS.Code[]>
getContract
getContract(address: string): Promise<SecretJS.ContractDetails>
Inherited from SigningCosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<SecretJS.ContractDetails>
getContracts
getContracts(codeId: number): Promise<readonly SecretJS.Contract[]>
Inherited from SigningCosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<readonly SecretJS.Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from SigningCosmWasmClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: SecretJS.types.CosmosSdkTx): Promise<string>
Inherited from SigningCosmWasmClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: SecretJS.types.CosmosSdkTx
Returns Promise<string>
getNonce
getNonce(address?: string): Promise<SecretJS.GetNonceResult>
Inherited from SigningCosmWasmClient.getNonce
Returns account number and sequence.
Throws if the account does not exist on chain.
Parameters
Optional address: string
Returns Promise<SecretJS.GetNonceResult>
getNonceByTxId
getNonceByTxId(txhash: string): Promise<(null | Uint8Array)[]>
Inherited from SigningCosmWasmClient.getNonceByTxId
Parameters
txhash: string
Returns Promise<(null | Uint8Array)[]>
getTxResult
getTxResult(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
instantiate
instantiate(codeId: any, initMsg: any, label: any, memo: any, transferAmount: any, fee: any, hash: any): Promise<any>
Overrides SigningCosmWasmClient.instantiate
Parameters
codeId: any
initMsg: any
label: any
memo: any
transferAmount: any
fee: any
hash: any
Returns Promise<any>
multiExecute
multiExecute(inputMsgs: { contractAddress: string; contractCodeHash?: string; handleMsg: object; transferAmount?: readonly SecretJS.types.Coin[] }[], memo?: string, totalFee?: SecretJS.types.StdFee): Promise<SecretJS.ExecuteResult>
Inherited from SigningCosmWasmClient.multiExecute
Parameters
inputMsgs: { contractAddress: string; contractCodeHash?: string; handleMsg: object; transferAmount?: readonly SecretJS.types.Coin[] }[]
Optional memo: string
Optional totalFee: SecretJS.types.StdFee
Returns Promise<SecretJS.ExecuteResult>
postTx
postTx(tx: any): Promise<any>
Overrides SigningCosmWasmClient.postTx
Parameters
tx: any
Returns Promise<any>
queryContractSmart
queryContractSmart(contractAddress: string, queryMsg: object, addedParams?: object, contractCodeHash?: string): Promise<any>
Inherited from SigningCosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Note: addedParams allows for query string additions such as "&height=1234567"
Parameters
contractAddress: string
queryMsg: object
Optional addedParams: object
Optional contractCodeHash: string
Returns Promise<any>
searchTx
searchTx(query: SecretJS.SearchTxQuery, filter?: SecretJS.SearchTxFilter): Promise<readonly SecretJS.IndexedTx[]>
Inherited from SigningCosmWasmClient.searchTx
Parameters
query: SecretJS.SearchTxQuery
Optional filter: SecretJS.SearchTxFilter
Returns Promise<readonly SecretJS.IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, transferAmount: readonly SecretJS.types.Coin[], memo?: string, fee?: SecretJS.types.StdFee): Promise<SecretJS.PostTxResult>
Inherited from SigningCosmWasmClient.sendTokens
Parameters
recipientAddress: string
transferAmount: readonly SecretJS.types.Coin[]
Optional memo: string
Optional fee: SecretJS.types.StdFee
Returns Promise<SecretJS.PostTxResult>
shouldRetry
shouldRetry(message: string, isActuallyOk?: boolean): boolean
Parameters
message: string
isActuallyOk: boolean = false
Returns boolean
signAdapter
signAdapter(msgs: SecretJS.types.Msg[], fee: SecretJS.types.StdFee, chainId: string, memo: string, accountNumber: number, sequence: number): Promise<SecretJS.types.StdTx>
Inherited from SigningCosmWasmClient.signAdapter
Parameters
msgs: SecretJS.types.Msg[]
fee: SecretJS.types.StdFee
chainId: string
memo: string
accountNumber: number
sequence: number
Returns Promise<SecretJS.types.StdTx>
upload
upload(wasmCode: Uint8Array, meta?: SecretJS.UploadMeta, memo?: string, fee?: SecretJS.types.StdFee): Promise<SecretJS.UploadResult>
Inherited from SigningCosmWasmClient.upload
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
Optional meta: SecretJS.UploadMeta
Optional memo: string
Optional fee: SecretJS.types.StdFee
Returns Promise<SecretJS.UploadResult>
waitForNextBlock
waitForNextBlock(sent: number): Promise<void>
Parameters
sent: number
Returns Promise<void>
waitForNextNonce
waitForNextNonce(sent: number): Promise<void>
Parameters
sent: number
Returns Promise<void>
