@hackbg/fadroma: Client
Module: @fadroma/client
Class Client
Interface to a specific contract. Subclass Client to add your contract-specific methods.
Hierarchy
Client
Implements
Instance
Index
Constructors
constructor
Properties
address
agent
codeHash
codeId
fee
fees
label
name
Accessors
chain
Methods
as
execute
getFee
populate
query
withFee
Constructors
constructor
new Client(agent: Executor, arg?: string | Partial<ClientOpts>): Client
Parameters
agent: Executor
arg: string | Partial<ClientOpts> = {}
Returns Client
Properties
address
address: string
Implementation of Instance.address
Address of the contract on the chain.
Readonly agent
agent: Executor
Optional codeHash
codeHash?: string
Implementation of Instance.codeHash
Code hash representing the content of the contract's code.
Optional codeId
codeId?: string
Implementation of Instance.codeId
Code ID representing the identity of the contract's code.
Optional fee
fee?: IFee
Default fee for transactions.
fees
fees: Record<string, IFee> = {}
Default fee for specific transactions.
Optional label
label?: string
Implementation of Instance.label
Label of the contract on the chain.
Optional name
name?: string
Friendly name of the contract.
Accessors
chain
get chain(): Chain
The Chain on which this contract exists.
Returns Chain
Methods
as
as(agent: Executor): Client
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
agent: Executor
Returns Client
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
getFee
getFee(msg?: string | Record<string, unknown>): IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns IFee
populate
populate(): Promise<Client>
Fetch the label, code ID, and code hash from the Chain. You can override this method to populate custom contract info from the chain on your client, e.g. fetch the symbol and decimals of a token contract.
Returns Promise<Client>
query
query<U>(msg: Message): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
withFee
withFee(fee: IFee): Client
Create a copy of this Client with all transaction fees set to the provided value. If the fee is undefined, returns a copy of the client with unmodified fee config.
Parameters
fee: IFee
Returns Client
