@hackbg/fadroma: MocknetBackend
Module: @fadroma/mocknet
Class MocknetBackend
Hosts MocknetContract instances.
Hierarchy
MocknetBackend
Index
Constructors
constructor
Properties
chainId
codeId
instances
uploads
Contract
Methods
execute
getCode
getInstance
instantiate
makeEnv
passCallbacks
query
resultOf
upload
Constructors
constructor
new MocknetBackend(chainId: string): MocknetBackend
Parameters
chainId: string
Returns MocknetBackend
Properties
Readonly chainId
chainId: string
codeId
codeId: number = 0
instances
instances: {} = {}
Type declaration
uploads
uploads: {} = {}
Type declaration
Static Contract
Contract: typeof MocknetContract = ...
Hosts a WASM contract blob and contains the contract-local storage.
Methods
execute
execute(sender: string, __namedParameters: Instance, msg: any, funds: any, memo?: any, fee?: any): Promise<any>
Parameters
sender: string
__namedParameters: Instance
msg: any
funds: any
Optional memo: any
Optional fee: any
Returns Promise<any>
getCode
getCode(codeId: any): any
Parameters
codeId: any
Returns any
getInstance
getInstance(address: any): any
Parameters
address: any
Returns any
instantiate
instantiate(sender: string, __namedParameters: Template, label: any, msg: any, funds?: any[]): Promise<Instance>
Parameters
sender: string
__namedParameters: Template
label: any
msg: any
funds: any[] = []
Returns Promise<Instance>
makeEnv
makeEnv(sender: any, address: any, codeHash?: any, now?: number): { block: { chain_id: string; height: number; time: number }; contract: { address: any }; contract_code_hash: any; contract_key: string; message: { sender: any; sent_funds: any[] } }
Populate the Env object available in transactions.
Parameters
sender: any
address: any
codeHash: any = ...
now: number = + new Date()
Returns { block: { chain_id: string; height: number; time: number }; contract: { address: any }; contract_code_hash: any; contract_key: string; message: { sender: any; sent_funds: any[] } }
block: { chain_id: string; height: number; time: number }
chain_id: string
height: number
time: number
contract: { address: any }
address: any
contract_code_hash: any
contract_key: string
message: { sender: any; sent_funds: any[] }
sender: any
sent_funds: any[]
passCallbacks
passCallbacks(sender: string, messages: any[]): Promise<void>
Parameters
sender: string
messages: any[]
Returns Promise<void>
query
query(__namedParameters: Instance, msg: any): Promise<any>
Parameters
__namedParameters: Instance
msg: any
Returns Promise<any>
Private resultOf
resultOf(address: string, action: string, response: any): any
Parameters
address: string
action: string
response: any
Returns any
upload
upload(blob: Uint8Array): Template
Parameters
blob: Uint8Array
Returns Template
