@hackbg/fadroma: Workspace
Module: @fadroma/build
Class Workspace
Represents a Cargo workspace containing multiple smart contract crates
Hierarchy
Workspace
Index
Constructors
constructor
Properties
gitDir
path
ref
Methods
at
crate
crates
Constructors
constructor
new Workspace(path: string, ref?: string, gitDir?: DotGit): Workspace
Parameters
path: string
ref: string = HEAD
gitDir: DotGit = ...
Returns Workspace
Properties
Readonly gitDir
gitDir: DotGit = ...
Readonly path
path: string
Readonly ref
ref: string = HEAD
Methods
at
at(ref: string): Workspace
Create a new instance of the same workspace that will return Source objects pointing to a specific Git ref.
Parameters
ref: string
Returns Workspace
crate
crate(crate: string): Source
Get a Source object pointing to a crate from the current workspace and ref
Parameters
crate: string
Returns Source
crates
crates(crates: string[]): Source[]
Get multiple Source objects pointing to crates from the current workspace and ref
Parameters
crates: string[]
Returns Source[]
