@hackbg/fadroma: Deploy
Module: @fadroma/deploy
Class Deploy
Hierarchy
Commands<AgentContext & Partial<DeployContext>>
Deploy
Index
Constructors
constructor
Properties
after
before
commands
name
create
get
getOrCreate
list
select
show
Methods
command
entrypoint
iteration
parse
run
Constructors
constructor
new Deploy(name: any, before: any, after: any): Deploy
Overrides Commands<AgentContext & Partial<DeployContext>>.constructor
Parameters
name: any
before: any
after: any
Returns Deploy
Properties
Readonly after
after: Step<AgentContext & Partial<DeployContext>, unknown>[] = []
Inherited from Commands.after
Readonly before
before: Step<AgentContext & Partial<DeployContext>, unknown>[] = []
Inherited from Commands.before
Readonly commands
commands: Record<string, Command<AgentContext & Partial<DeployContext>>> = {}
Inherited from Commands.commands
Readonly name
name: any
Inherited from Commands.name
Static create
create: ((context: AgentContext & Partial<DeployContext>) => Promise<DeployContext>) = ...
Type declaration
(context: AgentContext & Partial<DeployContext>): Promise<DeployContext>
Create a new deployment and add it to the command context.
Parameters
context: AgentContext & Partial<DeployContext>
Returns Promise<DeployContext>
Static get
get: ((context: AgentContext & Partial<DeployContext>) => Promise<DeployContext>) = ...
Type declaration
(context: AgentContext & Partial<DeployContext>): Promise<DeployContext>
Add the currently active deployment to the command context.
Parameters
context: AgentContext & Partial<DeployContext>
Returns Promise<DeployContext>
Static getOrCreate
getOrCreate: ((context: AgentContext & Partial<DeployContext>) => Promise<DeployContext>) = ...
Type declaration
(context: AgentContext & Partial<DeployContext>): Promise<DeployContext>
Add either the active deployment, or a newly created one, to the command context.
Parameters
context: AgentContext & Partial<DeployContext>
Returns Promise<DeployContext>
Static list
list: ((context: ChainContext) => Promise<void>) = ...
Type declaration
(context: ChainContext): Promise<void>
Parameters
context: ChainContext
Returns Promise<void>
Static select
select: ((context: ChainContext) => Promise<void>) = ...
Type declaration
(context: ChainContext): Promise<void>
Parameters
context: ChainContext
Returns Promise<void>
Static show
show: ((context: ChainContext, id?: string) => Promise<void>) = ...
Type declaration
(context: ChainContext, id?: string): Promise<void>
Print the status of a deployment.
Parameters
context: ChainContext
id: string = ...
Returns Promise<void>
Methods
command
command(name: string, info: string, ...steps: Step<AgentContext & Partial<DeployContext>, unknown>[]): Deploy
Inherited from Commands.command
Define a command. Remember to put .entrypoint(import.meta.url) at the end of your main command object.
Parameters
name: string
info: string
Rest ...steps: Step<AgentContext & Partial<DeployContext>, unknown>[]
Returns Deploy
entrypoint
entrypoint(url: string, args?: string[]): Deploy
Inherited from Commands.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
args: string[] = ...
Returns Deploy
iteration
iteration(name: any, info: any, ...steps: any[]): Deploy
For iterating on would-be irreversible mutations.
Parameters
name: any
info: any
Rest ...steps: any[]
Returns Deploy
parse
parse(args: string[]): [string, Command<AgentContext & Partial<DeployContext>>, string[]]
Inherited from Commands.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [string, Command<AgentContext & Partial<DeployContext>>, string[]]
run
run<Context>(args?: string[]): Promise<Context>
Inherited from Commands.run
Parse and execute a command
Type Parameters
Context extends CommandContext
Parameters
args: string[] = ...
Returns Promise<Context>
