secretjs: SigningCosmWasmClient
Module: @hackbg/fadroma / @hackbg/fadroma / SecretJSAmino
Class SigningCosmWasmClient
Hierarchy
SecretJSAmino.CosmWasmClient
SigningCosmWasmClient
PatchedSigningCosmWasmClient_1_2
Index
Constructors
constructor
Properties
anyValidAddress
fees
restClient
senderAddress
signer
Methods
execute
getAccount
getBlock
getChainId
getCodeDetails
getCodeHashByCodeId
getCodeHashByContractAddr
getCodes
getContract
getContracts
getHeight
getIdentifier
getNonce
getNonceByTxId
instantiate
multiExecute
postTx
queryContractSmart
searchTx
sendTokens
signAdapter
upload
Constructors
constructor
new SigningCosmWasmClient(apiUrl: string, senderAddress: string, signer: OfflineSigner | SecretJSAmino.SigningCallback, seedOrEnigmaUtils?: Uint8Array | SecretUtils, customFees?: Partial<SecretJSAmino.FeeTable>, broadcastMode?: SecretJSAmino.BroadcastMode): SecretJSAmino.SigningCosmWasmClient
Overrides CosmWasmClient.constructor
Creates a new client with signing capability to interact with a CosmWasm blockchain. This is the bigger brother of CosmWasmClient.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
senderAddress: string
The address that will sign and send transactions using this instance
signer: OfflineSigner | SecretJSAmino.SigningCallback
An asynchronous callback to create a signature for a given transaction. This can be implemented using secure key stores that require user interaction. Or a newer OfflineSigner type that handles that stuff
Optional seedOrEnigmaUtils: Uint8Array | SecretUtils
Optional customFees: Partial<SecretJSAmino.FeeTable>
The fees that are paid for transactions
Optional broadcastMode: SecretJSAmino.BroadcastMode
Defines at which point of the transaction processing the postTx method (i.e. transaction broadcasting) returns
Returns SecretJSAmino.SigningCosmWasmClient
Properties
Protected anyValidAddress
anyValidAddress: undefined | string
Inherited from CosmWasmClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
Private Readonly fees
fees: any
Readonly restClient
restClient: SecretJSAmino.RestClient
Inherited from CosmWasmClient.restClient
Readonly senderAddress
senderAddress: string
Private Readonly signer
signer: any
Methods
execute
execute(contractAddress: string, handleMsg: object, memo?: string, transferAmount?: readonly SecretJSAmino.types.Coin[], fee?: SecretJSAmino.types.StdFee, contractCodeHash?: string): Promise<SecretJSAmino.ExecuteResult>
Parameters
contractAddress: string
handleMsg: object
Optional memo: string
Optional transferAmount: readonly SecretJSAmino.types.Coin[]
Optional fee: SecretJSAmino.types.StdFee
Optional contractCodeHash: string
Returns Promise<SecretJSAmino.ExecuteResult>
getAccount
getAccount(address?: string): Promise<undefined | SecretJSAmino.Account>
Overrides CosmWasmClient.getAccount
Parameters
Optional address: string
Returns Promise<undefined | SecretJSAmino.Account>
getBlock
getBlock(height?: number): Promise<SecretJSAmino.Block>
Inherited from CosmWasmClient.getBlock
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<SecretJSAmino.Block>
getChainId
getChainId(): Promise<string>
Inherited from CosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<SecretJSAmino.CodeDetails>
Inherited from CosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<SecretJSAmino.CodeDetails>
getCodeHashByCodeId
getCodeHashByCodeId(id: number): Promise<string>
Inherited from CosmWasmClient.getCodeHashByCodeId
Parameters
id: number
Returns Promise<string>
getCodeHashByContractAddr
getCodeHashByContractAddr(addr: string): Promise<string>
Inherited from CosmWasmClient.getCodeHashByContractAddr
Parameters
addr: string
Returns Promise<string>
getCodes
getCodes(): Promise<readonly SecretJSAmino.Code[]>
Inherited from CosmWasmClient.getCodes
Returns Promise<readonly SecretJSAmino.Code[]>
getContract
getContract(address: string): Promise<SecretJSAmino.ContractDetails>
Inherited from CosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<SecretJSAmino.ContractDetails>
getContracts
getContracts(codeId: number): Promise<readonly SecretJSAmino.Contract[]>
Inherited from CosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<readonly SecretJSAmino.Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from CosmWasmClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: SecretJSAmino.types.CosmosSdkTx): Promise<string>
Inherited from CosmWasmClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: SecretJSAmino.types.CosmosSdkTx
Returns Promise<string>
getNonce
getNonce(address?: string): Promise<SecretJSAmino.GetNonceResult>
Overrides CosmWasmClient.getNonce
Returns account number and sequence.
Throws if the account does not exist on chain.
Parameters
Optional address: string
Returns Promise<SecretJSAmino.GetNonceResult>
getNonceByTxId
getNonceByTxId(txhash: string): Promise<(null | Uint8Array)[]>
Inherited from CosmWasmClient.getNonceByTxId
Parameters
txhash: string
Returns Promise<(null | Uint8Array)[]>
instantiate
instantiate(codeId: number, initMsg: object, label: string, memo?: string, transferAmount?: readonly SecretJSAmino.types.Coin[], fee?: SecretJSAmino.types.StdFee, contractCodeHash?: string): Promise<SecretJSAmino.InstantiateResult>
Parameters
codeId: number
initMsg: object
label: string
Optional memo: string
Optional transferAmount: readonly SecretJSAmino.types.Coin[]
Optional fee: SecretJSAmino.types.StdFee
Optional contractCodeHash: string
Returns Promise<SecretJSAmino.InstantiateResult>
multiExecute
multiExecute(inputMsgs: { contractAddress: string; contractCodeHash?: string; handleMsg: object; transferAmount?: readonly SecretJSAmino.types.Coin[] }[], memo?: string, totalFee?: SecretJSAmino.types.StdFee): Promise<SecretJSAmino.ExecuteResult>
Parameters
inputMsgs: { contractAddress: string; contractCodeHash?: string; handleMsg: object; transferAmount?: readonly SecretJSAmino.types.Coin[] }[]
Optional memo: string
Optional totalFee: SecretJSAmino.types.StdFee
Returns Promise<SecretJSAmino.ExecuteResult>
postTx
postTx(tx: SecretJSAmino.types.StdTx): Promise<SecretJSAmino.PostTxResult>
Inherited from CosmWasmClient.postTx
Parameters
tx: SecretJSAmino.types.StdTx
Returns Promise<SecretJSAmino.PostTxResult>
queryContractSmart
queryContractSmart(contractAddress: string, queryMsg: object, addedParams?: object, contractCodeHash?: string): Promise<any>
Inherited from CosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Note: addedParams allows for query string additions such as "&height=1234567"
Parameters
contractAddress: string
queryMsg: object
Optional addedParams: object
Optional contractCodeHash: string
Returns Promise<any>
searchTx
searchTx(query: SecretJSAmino.SearchTxQuery, filter?: SecretJSAmino.SearchTxFilter): Promise<readonly SecretJSAmino.IndexedTx[]>
Inherited from CosmWasmClient.searchTx
Parameters
query: SecretJSAmino.SearchTxQuery
Optional filter: SecretJSAmino.SearchTxFilter
Returns Promise<readonly SecretJSAmino.IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, transferAmount: readonly SecretJSAmino.types.Coin[], memo?: string, fee?: SecretJSAmino.types.StdFee): Promise<SecretJSAmino.PostTxResult>
Parameters
recipientAddress: string
transferAmount: readonly SecretJSAmino.types.Coin[]
Optional memo: string
Optional fee: SecretJSAmino.types.StdFee
Returns Promise<SecretJSAmino.PostTxResult>
signAdapter
signAdapter(msgs: SecretJSAmino.types.Msg[], fee: SecretJSAmino.types.StdFee, chainId: string, memo: string, accountNumber: number, sequence: number): Promise<SecretJSAmino.types.StdTx>
Parameters
msgs: SecretJSAmino.types.Msg[]
fee: SecretJSAmino.types.StdFee
chainId: string
memo: string
accountNumber: number
sequence: number
Returns Promise<SecretJSAmino.types.StdTx>
upload
upload(wasmCode: Uint8Array, meta?: SecretJSAmino.UploadMeta, memo?: string, fee?: SecretJSAmino.types.StdFee): Promise<SecretJSAmino.UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
Optional meta: SecretJSAmino.UploadMeta
Optional memo: string
Optional fee: SecretJSAmino.types.StdFee
Returns Promise<SecretJSAmino.UploadResult>
