@hackbg/fadroma: DeployCommands
Class DeployCommands<C>
Command runner. Instantiate one in your script then use the .command(name, info, ...steps). Export it as default and run the script with npm exec fadroma my-script.ts for a CLI.
Type Parameters
C extends AgentAndBuildContext
Hierarchy
Commands<C>
DeployCommands
Index
Constructors
constructor
Properties
after
before
commands
name
create
get
getOrCreate
list
select
status
Methods
command
entrypoint
launch
parse
run
Constructors
constructor
new DeployCommands<C>(name?: string, before?: never[], after?: never[]): DeployCommands<C>
Overrides Commands.constructor
Type Parameters
C extends AgentAndBuildContext
Parameters
name: string = 'deploy'
before: never[] = []
after: never[] = []
Returns DeployCommands<C>
Properties
Readonly after
after: Step<C, unknown>[]
Inherited from Commands.after
Readonly before
before: Step<C, unknown>[]
Inherited from Commands.before
Readonly commands
commands: Record<string, Command<C>>
Inherited from Commands.commands
Readonly name
name: string
Inherited from Commands.name
Static create
create: ((context: AgentContext & BuildContext & Partial<DeployContext>) => Promise<DeployContext>) = ...
Type declaration
(context: AgentContext & BuildContext & Partial<DeployContext>): Promise<DeployContext>
Create a new deployment and add it to the command context.
Parameters
context: AgentContext & BuildContext & Partial<DeployContext>
Returns Promise<DeployContext>
Static get
get: ((context: AgentContext & BuildContext & Partial<DeployContext>) => Promise<DeployContext>) = ...
Type declaration
(context: AgentContext & BuildContext & Partial<DeployContext>): Promise<DeployContext>
Add the currently active deployment to the command context.
Parameters
context: AgentContext & BuildContext & Partial<DeployContext>
Returns Promise<DeployContext>
Static getOrCreate
getOrCreate: ((context: AgentContext & BuildContext & Partial<DeployContext>) => Promise<DeployContext>) = ...
Type declaration
(context: AgentContext & BuildContext & Partial<DeployContext>): Promise<DeployContext>
Add either the active deployment, or a newly created one, to the command context.
Parameters
context: AgentContext & BuildContext & Partial<DeployContext>
Returns Promise<DeployContext>
Static list
list: ((context: ChainContext) => Promise<void>) = ...
Type declaration
(context: ChainContext): Promise<void>
Print a list of deployments on the selected chain.
Parameters
context: ChainContext
Returns Promise<void>
Static select
select: ((context: ChainContext) => Promise<void>) = ...
Type declaration
(context: ChainContext): Promise<void>
Make a new deployment the active one.
Parameters
context: ChainContext
Returns Promise<void>
Static status
status: ((context: ChainContext, id?: string) => Promise<void>) = ...
Type declaration
(context: ChainContext, id?: string): Promise<void>
Print the status of a deployment.
Parameters
context: ChainContext
id: string = ...
Returns Promise<void>
Methods
command
command(name: string, info: string, ...steps: Step<C, unknown>[]): DeployCommands<C>
Inherited from Commands.command
Define a command. Remember to put .entrypoint(import.meta.url) at the end of your main command object.
Parameters
name: string
info: string
Rest ...steps: Step<C, unknown>[]
Returns DeployCommands<C>
entrypoint
entrypoint(url: string, args?: string[]): DeployCommands<C>
Inherited from Commands.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional args: string[]
Returns DeployCommands<C>
launch
launch(args?: string[]): Promise<CommandContext>
Inherited from Commands.launch
Parameters
Optional args: string[]
Returns Promise<CommandContext>
parse
parse(args: string[]): null | [string, Command<C>, string[]]
Overrides Commands.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns null | [string, Command<C>, string[]]
run
run<Context>(args?: string[]): Promise<Context>
Inherited from Commands.run
Parse and execute a command
Type Parameters
Context extends CommandContext
Parameters
Optional args: string[]
Returns Promise<Context>
