@hackbg/fadroma: Mocknet
Class Mocknet
Chain instance containing a local MocknetBackend.
Hierarchy
Chain
Mocknet
Index
Constructors
constructor
Properties
Agent
backend
defaultDenom
id
isSecretNetwork
mode
node
url
Agent
Mode
Accessors
chain
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
getAgent
getBalance
getCodeId
getHash
getLabel
query
Constructors
constructor
new Mocknet(id?: string, options?: {}): Mocknet
Overrides Chain.constructor
Parameters
id: string = 'fadroma-mocknet'
options: {} = {}
Returns Mocknet
Properties
Agent
Agent: any = Mocknet.Agent
Overrides Chain.Agent
The Agent subclass to use for interacting with this chain.
backend
backend: MocknetBackend = ...
defaultDenom
defaultDenom: string = 'umock'
Overrides Chain.defaultDenom
The default denomination of the chain's native token.
Readonly id
id: string
Inherited from Chain.id
isSecretNetwork
isSecretNetwork: boolean = false
Inherited from Chain.isSecretNetwork
Readonly mode
mode: ChainMode
Inherited from Chain.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from Chain.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Chain.url
The API URL to use.
Static Agent
Agent: any = ...
Overrides Chain.Agent
Agent instance calling its Chain's Mocknet backend.
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from Chain.Mode
Accessors
chain
get chain(): this
Inherited from Chain.chain
Return self.
Returns this
height
get height(): Promise<number>
Overrides Chain.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Chain.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Chain.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Chain.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Chain.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Chain.nextBlock
Returns Promise<number>
Methods
getAgent
getAgent(options: AgentOpts): any
Overrides Chain.getAgent
Get a new instance of the appropriate Agent subclass.
Parameters
options: AgentOpts
Returns any
getBalance
getBalance(_: string): Promise<string>
Overrides Chain.getBalance
Get the balance of this or another address.
Parameters
_: string
Returns Promise<string>
getCodeId
getCodeId(_: any): Promise<string>
Overrides Chain.getCodeId
Get the code id of a smart contract.
Parameters
_: any
Returns Promise<string>
getHash
getHash(_: any): Promise<string>
Overrides Chain.getHash
Get the code hash of a smart contract.
Parameters
_: any
Returns Promise<string>
getLabel
getLabel(_: any): Promise<string>
Overrides Chain.getLabel
Get the label of a smart contract.
Parameters
_: any
Returns Promise<string>
query
query<T, U>(contract: Instance, msg: T): Promise<U>
Overrides Chain.query
Query a smart contract.
Type Parameters
T
U
Parameters
contract: Instance
msg: T
Returns Promise<U>
