@hackbg/fadroma: Deployments
Class Deployments
Directory containing deploy receipts, e.g. receipts/$CHAIN/deployments. Each deployment is represented by 1 multi-document YAML file, where every document is delimited by the \n---\n separator and represents a deployed smart contract.
Hierarchy
YAMLDirectory<DeployReceipt[]>
Deployments
Index
Constructors
constructor
Properties
KEY
path
separator
Accessors
File
active
name
parent
shortPath
url
Methods
as
assert
at
create
delete
entrypoint
exists
file
get
has
in
isDirectory
isFile
list
make
makeParent
relative
resolve
save
select
fromConfig
Constructors
constructor
new Deployments(base?: string | URL | Path, ...fragments: string[]): Deployments
Inherited from YAMLDirectory.constructor
Parameters
Optional base: string | URL | Path
Rest ...fragments: string[]
Returns Deployments
Properties
KEY
KEY: string = '.active'
Name of symlink pointing to active deployment, without extension.
path
path: string
Inherited from YAMLDirectory.path
The represented path.
Static separator
separator: string
Inherited from YAMLDirectory.separator
Accessors
File
get File(): typeof YAMLFile
Inherited from YAMLDirectory.File
Returns typeof YAMLFile
active
get active(): null | Deployment
Get the contents of the active deployment, or null if there isn't one.
Returns null | Deployment
name
get name(): string
Inherited from YAMLDirectory.name
Returns string
parent
get parent(): string
Inherited from YAMLDirectory.parent
Returns string
shortPath
get shortPath(): string
Inherited from YAMLDirectory.shortPath
Returns string
url
get url(): URL
Inherited from YAMLDirectory.url
Returns URL
Methods
as
as<T, U>(Ctor: PathCtor<U>): U
Inherited from YAMLDirectory.as
Convert this Path into a class that knows what to do with the data at the represented path.
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
assert
assert(): Deployments
Inherited from YAMLDirectory.assert
Returns Deployments
at
at(...fragments: string[]): Path
Inherited from YAMLDirectory.at
Return a Path pointing of a subdirectory of the current one.
Parameters
Rest ...fragments: string[]
Returns Path
create
create(name?: string): Promise<YAMLFile<unknown> | Deployment>
Create a deployment with a specific name.
Parameters
name: string = ...
Returns Promise<YAMLFile<unknown> | Deployment>
delete
delete(): Deployments
Inherited from YAMLDirectory.delete
Returns Deployments
entrypoint
entrypoint<T>(command: ((argv: string[]) => T)): undefined | T
Inherited from YAMLDirectory.entrypoint
Type Parameters
T
Parameters
command: ((argv: string[]) => T)
(argv: string[]): T
Parameters
argv: string[]
Returns T
Returns undefined | T
exists
exists(): boolean
Inherited from YAMLDirectory.exists
Returns boolean
file
file(...fragments: string[]): YAMLFile<DeployReceipt[]>
Inherited from YAMLDirectory.file
Parameters
Rest ...fragments: string[]
Returns YAMLFile<DeployReceipt[]>
get
get(name: string): null | Deployment
Get the contents of the named deployment, or null if it doesn't exist.
Parameters
name: string
Returns null | Deployment
has
has(name: string): boolean
Inherited from YAMLDirectory.has
Parameters
name: string
Returns boolean
in
in(...fragments: string[]): Path
Inherited from YAMLDirectory.in
Return a Path pointing of a file in the current directory.
Parameters
Rest ...fragments: string[]
Returns Path
isDirectory
isDirectory(name?: string): boolean
Inherited from YAMLDirectory.isDirectory
Parameters
Optional name: string
Returns boolean
isFile
isFile(name?: string): boolean
Inherited from YAMLDirectory.isFile
Parameters
Optional name: string
Returns boolean
list
list(): string[]
Overrides YAMLDirectory.list
List the deployments in the deployments directory.
Returns string[]
make
make(): Deployments
Inherited from YAMLDirectory.make
Returns Deployments
makeParent
makeParent(): Deployments
Inherited from YAMLDirectory.makeParent
Returns Deployments
relative
relative(path: string | Path): string
Inherited from YAMLDirectory.relative
Parameters
path: string | Path
Returns string
resolve
resolve(name: string): string
Inherited from YAMLDirectory.resolve
FIXME
Parameters
name: string
Returns string
save
save<D>(name: string, data: D): JSONFile<D>
DEPRECATED: Save some extra data into the deployments directory.
Type Parameters
D
Parameters
name: string
data: D
Returns JSONFile<D>
select
select(name: string): Promise<void>
Make the specified deployment be the active deployment.
Parameters
name: string
Returns Promise<void>
Static fromConfig
fromConfig(chainId: string, projectRoot: string): Deployments
Get a Path instance for $projectRoot/receipts/$chainId/deployments and convert it to a Deployments instance. See: @hackbg/kabinet
Parameters
chainId: string
projectRoot: string
Returns Deployments
