@hackbg/komandi: Commands
Module: @hackbg/fadroma / @hackbg/fadroma
Class Commands<C>
Type Parameters
C extends CommandContext
Hierarchy
Commands
DeployCommands
Index
Constructors
constructor
Properties
after
before
commands
name
Methods
command
entrypoint
launch
parse
run
Constructors
constructor
new Commands<C>(name: string, before?: Step<C, unknown>[], after?: Step<C, unknown>[], commands?: Record<string, Command<C>>): Commands<C>
Type Parameters
C extends CommandContext
Parameters
name: string
Optional before: Step<C, unknown>[]
Optional after: Step<C, unknown>[]
Optional commands: Record<string, Command<C>>
Returns Commands<C>
Properties
Readonly after
after: Step<C, unknown>[]
Readonly before
before: Step<C, unknown>[]
Readonly commands
commands: Record<string, Command<C>>
Readonly name
name: string
Methods
command
command(name: string, info: string, ...steps: Step<C, unknown>[]): Commands<C>
Define a command. Remember to put .entrypoint(import.meta.url) at the end of your main command object.
Parameters
name: string
info: string
Rest ...steps: Step<C, unknown>[]
Returns Commands<C>
entrypoint
entrypoint(url: string, args?: string[]): Commands<C>
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional args: string[]
Returns Commands<C>
launch
launch(args?: string[]): Promise<CommandContext>
Parameters
Optional args: string[]
Returns Promise<CommandContext>
parse
parse(args: string[]): null | [string, Command<C>, string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns null | [string, Command<C>, string[]]
run
run<Context>(args?: string[]): Promise<Context>
Parse and execute a command
Type Parameters
Context extends CommandContext
Parameters
Optional args: string[]
Returns Promise<Context>
