@hackbg/fadroma: UploadReceipt
Class UploadReceipt
Hierarchy
JSONFile<{ artifact?: any; chainId: any; codeHash: any; codeId: any; uploadTx: any }>
UploadReceipt
Index
Constructors
constructor
Properties
codeHash
codeId
compressedChecksum
compressedSize
logs
originalChecksum
originalSize
path
transactionHash
extension
separator
Accessors
name
parent
shortPath
url
Methods
as
assert
at
delete
entrypoint
exists
in
isDirectory
isFile
load
make
makeParent
relative
resolve
save
toTemplate
Constructors
constructor
new UploadReceipt(base?: string | URL | Path, ...fragments: string[]): UploadReceipt
Inherited from JSONFile.constructor
Parameters
base: string | URL | Path = ...
Rest ...fragments: string[]
Returns UploadReceipt
Properties
codeHash
codeHash: string
codeId
codeId: number
compressedChecksum
compressedChecksum: string
compressedSize
compressedSize: string
logs
logs: any[]
originalChecksum
originalChecksum: string
originalSize
originalSize: number
path
path: string
Inherited from JSONFile.path
The represented path.
transactionHash
transactionHash: string
Static extension
extension: string = '.json'
Inherited from JSONFile.extension
Static separator
separator: string = sep
Inherited from JSONFile.separator
Accessors
name
get name(): string
Returns string
parent
get parent(): string
Returns string
shortPath
get shortPath(): string
Returns string
url
get url(): URL
Returns URL
Methods
as
as<T, U>(Ctor: PathCtor<U>): U
Inherited from JSONFile.as
Convert this Path into a class that knows what to do with the data at the represented path.
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
assert
assert(): UploadReceipt
Inherited from JSONFile.assert
Returns UploadReceipt
at
at(...fragments: string[]): Path
Inherited from JSONFile.at
Return a Path pointing of a subdirectory of the current one.
Parameters
Rest ...fragments: string[]
Returns Path
delete
delete(): UploadReceipt
Inherited from JSONFile.delete
Returns UploadReceipt
entrypoint
entrypoint<T>(command: ((argv: string[]) => T)): T
Inherited from JSONFile.entrypoint
Type Parameters
T
Parameters
command: ((argv: string[]) => T)
(argv: string[]): T
Parameters
argv: string[]
Returns T
Returns T
exists
exists(): boolean
Inherited from JSONFile.exists
Returns boolean
in
in(...fragments: string[]): Path
Inherited from JSONFile.in
Return a Path pointing of a file in the current directory.
Parameters
Rest ...fragments: string[]
Returns Path
isDirectory
isDirectory(name?: string): boolean
Inherited from JSONFile.isDirectory
Parameters
Optional name: string
Returns boolean
isFile
isFile(name?: string): boolean
Inherited from JSONFile.isFile
Parameters
Optional name: string
Returns boolean
load
load(): { artifact?: any; chainId: any; codeHash: any; codeId: any; uploadTx: any }
Inherited from JSONFile.load
Returns { artifact?: any; chainId: any; codeHash: any; codeId: any; uploadTx: any }
Optional artifact?: any
chainId: any
codeHash: any
codeId: any
uploadTx: any
make
make(): UploadReceipt
Inherited from JSONFile.make
Returns UploadReceipt
makeParent
makeParent(): UploadReceipt
Inherited from JSONFile.makeParent
Returns UploadReceipt
relative
relative(path: string | Path): string
Inherited from JSONFile.relative
Parameters
path: string | Path
Returns string
resolve
resolve(name: any): string
Inherited from JSONFile.resolve
FIXME
Parameters
name: any
Returns string
save
save(data: any): UploadReceipt
Inherited from JSONFile.save
Parameters
data: any
Returns UploadReceipt
toTemplate
toTemplate(): Template
Returns Template
