@hackbg/fadroma: Uploader
Class Uploader Abstract
Hierarchy
Uploader
FSUploader
Index
Constructors
constructor
Properties
agent
Accessors
chain
Methods
upload
uploadMany
Constructors
constructor
new Uploader(agent: Agent): Uploader
Parameters
agent: Agent
Returns Uploader
Properties
agent
agent: Agent
Accessors
chain
get chain(): Chain
Returns Chain
Methods
Abstract upload
upload(artifact: Artifact): Promise<Template>
Parameters
artifact: Artifact
Returns Promise<Template>
Abstract uploadMany
uploadMany(artifacts: Artifact[]): Promise<Template[]>
Parameters
artifacts: Artifact[]
Returns Promise<Template[]>
