@hackbg/fadroma: DockerBuilder
Class DockerBuilder
This builder launches a one-off build container using Dockerode.
Hierarchy
CachingBuilder
DockerBuilder
Index
Constructors
constructor
Properties
caching
docker
dockerfile
image
noFetch
outputDirName
script
socketPath
toolchain
verbose
dockerfile
image
script
Methods
build
buildMany
prebuild
runBuildContainer
Constructors
constructor
new DockerBuilder(opts?: Partial<DockerBuilderOptions>): DockerBuilder
Overrides CachingBuilder.constructor
Parameters
opts: Partial<DockerBuilderOptions> = {}
Returns DockerBuilder
Properties
caching
caching: boolean = true
Inherited from CachingBuilder.caching
docker
docker: Dokeres = ...
Used to launch build container.
dockerfile
dockerfile: string
Path to the dockerfile to build the build container if missing.
image
image: DokeresImage
Tag of the docker image for the build container.
noFetch
noFetch: boolean = false
Inherited from CachingBuilder.noFetch
outputDirName
outputDirName: string = 'artifacts'
Inherited from CachingBuilder.outputDirName
script
script: string = Builder.script
Inherited from CachingBuilder.script
socketPath
socketPath: string = '/var/run/docker.sock'
Used to launch build container.
toolchain
toolchain: string = null
Inherited from CachingBuilder.toolchain
verbose
verbose: boolean = false
Inherited from CachingBuilder.verbose
Static dockerfile
dockerfile: string = ...
Static image
image: string = 'ghcr.io/hackbg/fadroma:unstable'
Static script
script: string = ...
Inherited from CachingBuilder.script
Methods
build
build(source: Source): Promise<Artifact>
Overrides CachingBuilder.build
Build a Source into an Artifact
Parameters
source: Source
Returns Promise<Artifact>
buildMany
buildMany(sources: Source[]): Promise<Artifact[]>
Overrides CachingBuilder.buildMany
This implementation groups the passed source by workspace and ref, in order to launch one build container per workspace/ref combination and have it build all the crates from that combination in sequence, reusing the container's internal intermediate build cache.
Parameters
sources: Source[]
Returns Promise<Artifact[]>
Protected prebuild
prebuild(outputDir: string, crate: string, ref?: string): Artifact
Inherited from CachingBuilder.prebuild
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
crate: string
ref: string = HEAD
Returns Artifact
Protected runBuildContainer
runBuildContainer(root: string, subdir: string, ref: string, crates: [number, string][], gitSubdir?: string, outputDir?: string): Promise<Artifact[]>
Parameters
root: string
subdir: string
ref: string
crates: [number, string][]
gitSubdir: string = ''
outputDir: string = ...
Returns Promise<Artifact[]>
