@cosmjs/crypto: Slip10
Module: @hackbg/fadroma / @hackbg/fadroma
Class Slip10
Hierarchy
Slip10
Index
Constructors
constructor
Properties
child
childImpl
isGteN
isZero
master
n
serializedPoint
Methods
derivePath
Constructors
constructor
new Slip10(): Slip10
Returns Slip10
Properties
Static Private child
child: any
Static Private childImpl
childImpl: any
Static Private isGteN
isGteN: any
Static Private isZero
isZero: any
Static Private master
master: any
Static Private n
n: any
Static Private serializedPoint
serializedPoint: any
Implementation of ser_P(point(k_par)) from BIP-0032
see
https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki
Methods
Static derivePath
derivePath(curve: Slip10Curve, seed: Uint8Array, path: readonly Slip10RawIndex[]): Slip10Result
Parameters
curve: Slip10Curve
seed: Uint8Array
path: readonly Slip10RawIndex[]
Returns Slip10Result
