@hackbg/kabinet: UploadReceipt
Module: @hackbg/fadroma / @hackbg/fadroma
Class UploadReceipt
Class that convert itself to a Template, from which contracts can be instantiated.
Hierarchy
JSONFile<IUploadReceipt>
UploadReceipt
Index
Constructors
constructor
Properties
path
extension
separator
Accessors
name
parent
shortPath
url
Methods
as
assert
at
delete
entrypoint
exists
in
isDirectory
isFile
load
make
makeParent
relative
resolve
save
toTemplate
Constructors
constructor
new UploadReceipt(base?: string | URL | Path, ...fragments: string[]): UploadReceipt
Inherited from JSONFile.constructor
Parameters
Optional base: string | URL | Path
Rest ...fragments: string[]
Returns UploadReceipt
Properties
path
path: string
Inherited from JSONFile.path
The represented path.
Static extension
extension: string
Inherited from JSONFile.extension
Static separator
separator: string
Inherited from JSONFile.separator
Accessors
name
get name(): string
Inherited from JSONFile.name
Returns string
parent
get parent(): string
Inherited from JSONFile.parent
Returns string
shortPath
get shortPath(): string
Inherited from JSONFile.shortPath
Returns string
url
get url(): URL
Inherited from JSONFile.url
Returns URL
Methods
as
as<T, U>(Ctor: PathCtor<U>): U
Inherited from JSONFile.as
Convert this Path into a class that knows what to do with the data at the represented path.
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
assert
assert(): UploadReceipt
Inherited from JSONFile.assert
Returns UploadReceipt
at
at(...fragments: string[]): Path
Inherited from JSONFile.at
Return a Path pointing of a subdirectory of the current one.
Parameters
Rest ...fragments: string[]
Returns Path
delete
delete(): UploadReceipt
Inherited from JSONFile.delete
Returns UploadReceipt
entrypoint
entrypoint<T>(command: ((argv: string[]) => T)): undefined | T
Inherited from JSONFile.entrypoint
Type Parameters
T
Parameters
command: ((argv: string[]) => T)
(argv: string[]): T
Parameters
argv: string[]
Returns T
Returns undefined | T
exists
exists(): boolean
Inherited from JSONFile.exists
Returns boolean
in
in(...fragments: string[]): Path
Inherited from JSONFile.in
Return a Path pointing of a file in the current directory.
Parameters
Rest ...fragments: string[]
Returns Path
isDirectory
isDirectory(name?: string): boolean
Inherited from JSONFile.isDirectory
Parameters
Optional name: string
Returns boolean
isFile
isFile(name?: string): boolean
Inherited from JSONFile.isFile
Parameters
Optional name: string
Returns boolean
load
load(): IUploadReceipt
Inherited from JSONFile.load
Returns IUploadReceipt
make
make(): UploadReceipt
Inherited from JSONFile.make
Returns UploadReceipt
makeParent
makeParent(): UploadReceipt
Inherited from JSONFile.makeParent
Returns UploadReceipt
relative
relative(path: string | Path): string
Inherited from JSONFile.relative
Parameters
path: string | Path
Returns string
resolve
resolve(name: string): string
Inherited from JSONFile.resolve
FIXME
Parameters
name: string
Returns string
save
save(data: unknown): UploadReceipt
Inherited from JSONFile.save
Parameters
data: unknown
Returns UploadReceipt
toTemplate
toTemplate(defaultChainId?: string): Template
Parameters
Optional defaultChainId: string
Returns Template
