@hackbg/fadroma: ScrtGrpc
Class ScrtGrpc
Hierarchy
Scrt
ScrtGrpc
Index
Constructors
constructor
Properties
Agent
api
defaultDenom
id
isSecretNetwork
mode
node
url
Agent
Chains
Errors
Mode
Warnings
defaultDenom
defaultFees
mainnetChainId
testnetChainId
Accessors
block
chain
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
getAgent
getBalance
getCodeId
getHash
getLabel
query
gas
Constructors
constructor
new ScrtGrpc(id: string, options?: Partial<ChainOpts>): ScrtGrpc
Inherited from Scrt.constructor
Parameters
id: string
options: Partial<ChainOpts> = {}
Returns ScrtGrpc
Properties
Agent
Agent: AgentCtor<ScrtGrpcAgent> = ScrtGrpc.Agent
Overrides Scrt.Agent
The Agent subclass to use for interacting with this chain.
api
api: Promise<SecretNetworkClient> = ...
defaultDenom
defaultDenom: string = Scrt.defaultDenom
Inherited from Scrt.defaultDenom
The default denomination of the chain's native token.
Readonly id
id: string
Inherited from Scrt.id
isSecretNetwork
isSecretNetwork: boolean = true
Inherited from Scrt.isSecretNetwork
Readonly mode
mode: ChainMode
Inherited from Scrt.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from Scrt.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Scrt.url
The API URL to use.
Static Agent
Agent: AgentCtor<ScrtGrpcAgent>
Overrides Scrt.Agent
Static Chains
Chains: { ScrtGrpcMainnet: any; ScrtGrpcTestnet: any } = ...
Type declaration
ScrtGrpcMainnet:function
ScrtGrpcMainnet(config: any): Promise<ScrtGrpc>
Parameters
config: any
Returns Promise<ScrtGrpc>
ScrtGrpcTestnet:function
ScrtGrpcTestnet(config: any): Promise<ScrtGrpc>
Parameters
config: any
Returns Promise<ScrtGrpc>
Static Errors
Errors: { AnotherChain: any; UseOtherLib: any; WalletMnemonic: any } = ...
Inherited from Scrt.Errors
Type declaration
AnotherChain:function
AnotherChain(): never
Returns never
UseOtherLib:function
UseOtherLib(): never
Returns never
WalletMnemonic:function
WalletMnemonic(): never
Returns never
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from Scrt.Mode
Static Warnings
Warnings: { IgnoringKeyPair: any; NoDefaultAmino: any; NoMemos: any } = ...
Inherited from Scrt.Warnings
Type declaration
IgnoringKeyPair:function
IgnoringKeyPair(): void
Returns void
NoDefaultAmino:function
NoDefaultAmino(envVar: any): void
Parameters
envVar: any
Returns void
NoMemos:function
NoMemos(): void
Returns void
Static defaultDenom
defaultDenom: string = 'uscrt'
Inherited from Scrt.defaultDenom
Static defaultFees
defaultFees: { exec: Fee; init: Fee; send: Fee; upload: Fee } = ...
Inherited from Scrt.defaultFees
Type declaration
exec: Fee
init: Fee
send: Fee
upload: Fee
Static mainnetChainId
mainnetChainId: string = 'secret-4'
Inherited from Scrt.mainnetChainId
Static testnetChainId
testnetChainId: string = 'pulsar-2'
Inherited from Scrt.testnetChainId
Accessors
block
get block(): Promise<GetLatestBlockResponse>
Returns Promise<GetLatestBlockResponse>
chain
get chain(): this
Inherited from Scrt.chain
Return self.
Returns this
height
get height(): Promise<number>
Overrides Scrt.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Scrt.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Scrt.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Scrt.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Scrt.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Scrt.nextBlock
Returns Promise<number>
Methods
getAgent
getAgent<A>(options?: Partial<AgentOpts>, _Agent?: AgentCtor<Agent>): Promise<A>
Inherited from Scrt.getAgent
Get a new instance of the appropriate Agent subclass.
Type Parameters
A extends Agent<A>
Parameters
options: Partial<AgentOpts> = {}
_Agent: AgentCtor<Agent> = ...
Returns Promise<A>
getBalance
getBalance(denom?: string, address: string): Promise<string>
Overrides Scrt.getBalance
Get the balance of this or another address.
Parameters
denom: string = ...
address: string
Returns Promise<string>
getCodeId
getCodeId(address: string): Promise<string>
Overrides Scrt.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string): Promise<string>
Overrides Scrt.getHash
Get the code hash of a smart contract.
Parameters
address: string
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Overrides Scrt.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
query
query<U>(instance: Instance, query: Message): Promise<U>
Overrides Scrt.query
Query a smart contract.
Type Parameters
U
Parameters
instance: Instance
query: Message
Returns Promise<U>
Static gas
gas(amount: string | number): Fee
Inherited from Scrt.gas
Parameters
amount: string | number
Returns Fee
