@hackbg/fadroma: ScrtAgentOpts
Module: @fadroma/scrt
Interface ScrtAgentOpts
Agent configuration options for Secret Network.
Hierarchy
AgentOpts
ScrtAgentOpts
Index
Properties
address
api
chain
encryptionUtils
fees
mnemonic
name
simulate
wallet
Properties
Optional address
address?: string
Inherited from AgentOpts.address
api
api: SecretJS.SecretNetworkClient
Instance of the underlying platform API provided by secretjs.
chain
chain: Chain
Inherited from AgentOpts.chain
encryptionUtils
encryptionUtils: SecretJS.EncryptionUtils
Set this to override the instance of the Enigma encryption utilities, e.g. the one provided by Keplr. Since this is provided by Keplr on a per-identity basis, this override is specific to each individual ScrtGrpcAgent instance.
Optional fees
fees?: AgentFees
Inherited from AgentOpts.fees
Optional mnemonic
mnemonic?: string
Inherited from AgentOpts.mnemonic
Optional name
name?: string
Inherited from AgentOpts.name
simulate
simulate: boolean
Whether to simulate each execution first to get a more accurate gas estimate.
wallet
wallet: SecretJS.Wallet
This agent's identity on the chain.
