@hackbg/fadroma: SecretJS
Module: Scrt
Namespace SecretJS
Index
References
MsgModifyWithdrawAddress
Enumerations
BroadcastMode
MsgGrantAuthorization
ProposalStatus
ProposalType
StakeAuthorizationType
TxResultCode
VoteOption
Classes
AuthQuerier
AuthzQuerier
BankQuerier
Bech32
ComputeQuerier
ContractNotInPermit
DistributionQuerier
EncryptionUtilsImpl
EvidenceQuerier
FeegrantQuerier
GovQuerier
IbcChannelQuerier
IbcClientQuerier
IbcConnectionQuerier
IbcTransferQuerier
MauthQuerier
MetaMaskWallet
MintQuerier
MsgAcknowledgement
MsgBeginRedelegate
MsgChannelCloseConfirm
MsgChannelCloseInit
MsgChannelOpenAck
MsgChannelOpenConfirm
MsgChannelOpenInit
MsgChannelOpenTry
MsgConnectionOpenAck
MsgConnectionOpenConfirm
MsgConnectionOpenInit
MsgConnectionOpenTry
MsgCreateClient
MsgCreateValidator
MsgDelegate
MsgDeposit
MsgEditValidator
MsgExec
MsgExecuteContract
MsgFundCommunityPool
MsgGrant
MsgGrantAllowance
MsgInstantiateContract
MsgMultiSend
MsgRecvPacket
MsgRevoke
MsgRevokeAllowance
MsgSend
MsgSetWithdrawAddress
MsgSnip20DecreaseAllowance
MsgSnip20IncreaseAllowance
MsgSnip20Send
MsgSnip20SetViewingKey
MsgSnip20Transfer
MsgSnip721AddMinter
MsgSnip721Mint
MsgSnip721Send
MsgStoreCode
MsgSubmitEvidence
MsgSubmitMisbehaviour
MsgSubmitProposal
MsgTimeout
MsgTimeoutOnClose
MsgTransfer
MsgUndelegate
MsgUnjail
MsgUpdateClient
MsgUpgradeClient
MsgVerifyInvariant
MsgVote
MsgVoteWeighted
MsgWithdrawDelegationReward
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
NodeQuerier
ParamsQuerier
PermissionNotInPermit
PermitError
ReadonlySigner
RegistrationQuerier
SecretNetworkClient
SignatureInvalid
SignerIsNotAddress
SlashingQuerier
Snip20Querier
Snip721Querier
StakingQuerier
TendermintQuerier
UpgradeQuerier
Wallet
Interfaces
AllowedMsgAllowance
EncryptionUtils
Msg
MsgBeginRedelegateParams
MsgCreateValidatorParams
MsgDelegateParams
MsgDepositParams
MsgEditValidatorParams
MsgExecParams
MsgExecuteContractParams
MsgFundCommunityPoolParams
MsgGrantAllowanceParams
MsgGrantParams
MsgInstantiateContractParams
MsgMultiSendParams
MsgParams
MsgRevokeAllowanceParams
MsgRevokeParams
MsgSendParams
MsgSetWithdrawAddressParams
MsgStoreCodeParams
MsgSubmitEvidenceParams
MsgSubmitProposalParams
MsgTransferParams
MsgUndelegateParams
MsgUnjailParams
MsgVerifyInvariantParams
MsgVoteParams
MsgVoteWeightedParams
MsgWithdrawDelegatorRewardParams
MsgWithdrawValidatorCommissionParams
Permit
ProtoMsg
PubKey
SendAuthorization
SignerData
StdSignature
WeightedVoteOption
Type Aliases
Account
AminoMsg
AnyJson
ArrayLog
Coin
CommissionRates
CreateClientOptions
GenericAuthorization
Height
Input
JsonLog
MsgData
MsgDecoder
Output
ParamChange
Permission
ProposalContent
Querier
QueryContractRequest
SingleMsgTx
StakeAuthorization
TxOptions
TxResponse
TxSender
ValidatorDescription
ViewingKey
WalletOptions
Variables
MsgRegistry
Functions
addressToBytes
base64PubkeyToAddress
base64TendermintPubkeyToValconsAddress
bytesToAddress
extractConsensusIoPubkey
fromAscii
fromBase64
fromHex
fromRfc3339
fromUtf8
gasToFee
getMissingCodeHashWarning
newPermit
newSignDoc
pubkeyToAddress
selfDelegatorAddressToValidatorAddress
tendermintPubkeyToValconsAddress
toAscii
toBase64
toHex
toRfc3339
toUtf8
validatePermit
validatorAddressToSelfDelegatorAddress
References
MsgModifyWithdrawAddress
Renames and re-exports MsgSetWithdrawAddress
Type Aliases
Account
Account: { @type: "/cosmos.auth.v1beta1.BaseAccount" | "/cosmos.auth.v1beta1.ModuleAccount" | "/cosmos.vesting.v1beta1.BaseVestingAccount" } & (BaseAccount | ModuleAccount | BaseVestingAccount)
AminoMsg
AminoMsg: { type: string; value: any }
Type declaration
type: string
value: any
AnyJson
AnyJson: { @type: string } & any
ArrayLog
ArrayLog: { key: string; msg: number; type: string; value: string }[]
Coin
Coin: { amount: string; denom: string }
Coin defines a token with a denomination and an amount.
NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto.
Type declaration
amount: string
denom: string
CommissionRates
CommissionRates: { max_change_rate: number; max_rate: number; rate: number }
CommissionRates defines the initial commission rates to be used for creating a validator.
Type declaration
max_change_rate: number
max_change_rate defines the maximum daily increase of the validator commission, as a fraction.
max_rate: number
max_rate defines the maximum commission rate which validator can ever charge, as a fraction.
rate: number
rate is the commission rate charged to delegators, as a fraction.
CreateClientOptions
CreateClientOptions: { chainId: string; encryptionSeed?: Uint8Array; encryptionUtils?: Scrt.SecretJS.EncryptionUtils; url: string; wallet?: Signer; walletAddress?: string }
Type declaration
chainId: string
The chain-id is used in encryption code & when signing txs.
Optional encryptionSeed?: Uint8Array
Passing encryptionSeed will allow tx decryption at a later time. Ignored if encryptionUtils is supplied. Must be 32 bytes.
Optional encryptionUtils?: Scrt.SecretJS.EncryptionUtils
encryptionUtils overrides the default EncryptionUtilsImpl.
url: string
A URL to the API service, also known as LCD, REST API or gRPC-gateway, by default on port 1317
Optional wallet?: Signer
A wallet for signing transactions & permits. When wallet is supplied, walletAddress & chainId must be supplied too.
Optional walletAddress?: string
walletAddress is the specific account address in the wallet that is permitted to sign transactions & permits.
GenericAuthorization
GenericAuthorization: { msg: Scrt.SecretJS.MsgGrantAuthorization }
GenericAuthorization gives the grantee unrestricted permissions to execute the provided Msg on behalf of the granter's account. The provided Msg must implement the Authorization interface: https://github.com/cosmos/cosmos-sdk/blob/c44309bc694ea8b6069ae147743f0b25dc8b52c0/x/authz/authorizations.go#L9-L25
Type declaration
msg: Scrt.SecretJS.MsgGrantAuthorization
Height
Height: { revision_height: string; revision_number: string }
Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients
Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset
Type declaration
revision_height: string
the height within the given revision
revision_number: string
the revision that the client is currently on
Input
Input: { address: string; coins: Scrt.SecretJS.Coin[] }
Input models transaction input for MsgMultiSend.
Type declaration
address: string
coins: Scrt.SecretJS.Coin[]
JsonLog
JsonLog: { events: { attributes: { key: string; value: string }[]; type: string }[]; msg_index: number }[]
MsgData
MsgData: { data: Uint8Array; msgType: string }
MsgData defines the data returned in a Result object during message execution.
Type declaration
data: Uint8Array
msgType: string
MsgDecoder
MsgDecoder: { decode: any }
Type declaration
decode:function
decode(input: Uint8Array): any
Parameters
input: Uint8Array
Returns any
Output
Output: { address: string; coins: Scrt.SecretJS.Coin[] }
Output models transaction outputs for MsgMultiSend.
Type declaration
address: string
coins: Scrt.SecretJS.Coin[]
ParamChange
ParamChange: { key: string; subspace: string; value: string }
ParamChange defines an individual parameter change, for use in ParameterChangeProposal.
Type declaration
key: string
subspace: string
value: string
Permission
Permission: "owner" | "history" | "balance" | "allowance"
ProposalContent
ProposalContent: TextProposal | CommunityPoolSpendProposal | ParameterChangeProposal | ClientUpdateProposal | UpgradeProposal | SoftwareUpgradeProposal | CancelSoftwareUpgradeProposal
Querier
Querier: { auth: Scrt.SecretJS.AuthQuerier; authz: Scrt.SecretJS.AuthzQuerier; bank: Scrt.SecretJS.BankQuerier; compute: Scrt.SecretJS.ComputeQuerier; distribution: Scrt.SecretJS.DistributionQuerier; evidence: Scrt.SecretJS.EvidenceQuerier; feegrant: Scrt.SecretJS.FeegrantQuerier; gov: Scrt.SecretJS.GovQuerier; ibc_channel: Scrt.SecretJS.IbcChannelQuerier; ibc_client: Scrt.SecretJS.IbcClientQuerier; ibc_connection: Scrt.SecretJS.IbcConnectionQuerier; ibc_transfer: Scrt.SecretJS.IbcTransferQuerier; mauth: Scrt.SecretJS.MauthQuerier; mint: Scrt.SecretJS.MintQuerier; node: Scrt.SecretJS.NodeQuerier; params: Scrt.SecretJS.ParamsQuerier; registration: Scrt.SecretJS.RegistrationQuerier; slashing: Scrt.SecretJS.SlashingQuerier; snip20: Scrt.SecretJS.Snip20Querier; snip721: Scrt.SecretJS.Snip721Querier; staking: Scrt.SecretJS.StakingQuerier; tendermint: Scrt.SecretJS.TendermintQuerier; upgrade: Scrt.SecretJS.UpgradeQuerier; getTx: any; txsQuery: any }
Type declaration
auth: Scrt.SecretJS.AuthQuerier
authz: Scrt.SecretJS.AuthzQuerier
bank: Scrt.SecretJS.BankQuerier
compute: Scrt.SecretJS.ComputeQuerier
distribution: Scrt.SecretJS.DistributionQuerier
evidence: Scrt.SecretJS.EvidenceQuerier
feegrant: Scrt.SecretJS.FeegrantQuerier
gov: Scrt.SecretJS.GovQuerier
ibc_channel: Scrt.SecretJS.IbcChannelQuerier
ibc_client: Scrt.SecretJS.IbcClientQuerier
ibc_connection: Scrt.SecretJS.IbcConnectionQuerier
ibc_transfer: Scrt.SecretJS.IbcTransferQuerier
mauth: Scrt.SecretJS.MauthQuerier
mint: Scrt.SecretJS.MintQuerier
node: Scrt.SecretJS.NodeQuerier
params: Scrt.SecretJS.ParamsQuerier
registration: Scrt.SecretJS.RegistrationQuerier
slashing: Scrt.SecretJS.SlashingQuerier
snip20: Scrt.SecretJS.Snip20Querier
snip721: Scrt.SecretJS.Snip721Querier
staking: Scrt.SecretJS.StakingQuerier
tendermint: Scrt.SecretJS.TendermintQuerier
upgrade: Scrt.SecretJS.UpgradeQuerier
getTx:function
getTx(hash: string): Promise<null | Scrt.SecretJS.TxResponse>
Returns a transaction with a txhash. Must be 64 character upper-case hex string
Parameters
hash: string
Returns Promise<null | Scrt.SecretJS.TxResponse>
txsQuery:function
txsQuery(query: string): Promise<Scrt.SecretJS.TxResponse[]>
To tell which events you want, you need to provide a query. query is a string, which has a form: "condition AND condition ..." (no OR at the moment).
condition has a form: "key operation operand". key is a string with a restricted set of possible symbols (\t\n\r()"'=>< are not allowed).
operation can be "=", "<", "<=", ">", ">=", "CONTAINS" AND "EXISTS". operand can be a string (escaped with single quotes), number, date or time.
Examples:
tx.hash = 'XYZ' # single transaction
tx.height = 5 # all txs of the fifth block
create_validator.validator = 'ABC' # tx where validator ABC was created
Tendermint provides a few predefined keys: tm.event, tx.hash and tx.height. You can provide additional event keys that were emitted during the transaction.
All events are indexed by a composite key of the form {eventType}.{evenAttrKey}.
Multiple event types with duplicate keys are allowed and are meant to categorize unique and distinct events.
To create a query for txs where AddrA transferred funds: transfer.sender = 'AddrA'.
Parameters
query: string
Returns Promise<Scrt.SecretJS.TxResponse[]>
QueryContractRequest
QueryContractRequest<T>: { code_hash?: string; contract_address: string; query: T }
Type Parameters
T
Type declaration
Optional code_hash?: string
The SHA256 hash value of the contract's WASM bytecode, represented as case-insensitive 64 character hex string. This is used to make sure only the contract that's being invoked can decrypt the query data.
code_hash is an optional parameter but using it will result in way faster execution time.
Valid examples:
"af74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e"
"0xaf74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e"
"AF74387E276BE8874F07BEC3A87023EE49B0E7EBE08178C49D0A49C3C98ED60E"
"0xAF74387E276BE8874F07BEC3A87023EE49B0E7EBE08178C49D0A49C3C98ED60E"
contract_address: string
The address of the contract
query: T
A JSON object that will be passed to the contract as a query
SingleMsgTx
SingleMsgTx<T>: { simulate: any }
Type Parameters
T
Type declaration
(params: T, txOptions?: Scrt.SecretJS.TxOptions): Promise<Scrt.SecretJS.TxResponse>
SingleMsgTx is a function that broadcasts a single message transaction. It also has a simulate() method to execute the transaction without committing it on-chain. This is helpful for gas estimation.
Parameters
params: T
Optional txOptions: Scrt.SecretJS.TxOptions
Returns Promise<Scrt.SecretJS.TxResponse>
simulate:function
simulate(params: T, txOptions?: Scrt.SecretJS.TxOptions): Promise<SimulateResponse>
Parameters
params: T
Optional txOptions: Scrt.SecretJS.TxOptions
Returns Promise<SimulateResponse>
StakeAuthorization
StakeAuthorization: { allow_list: string[]; authorization_type: Scrt.SecretJS.StakeAuthorizationType; deny_list: string[]; max_tokens: Scrt.SecretJS.Coin }
StakeAuthorization defines authorization for delegate/undelegate/redelegate.
Type declaration
allow_list: string[]
allow_list specifies list of validator addresses to whom grantee can delegate tokens on behalf of granter's account.
authorization_type: Scrt.SecretJS.StakeAuthorizationType
authorization_type defines one of AuthorizationType.
deny_list: string[]
deny_list specifies list of validator addresses to whom grantee can not delegate tokens.
max_tokens: Scrt.SecretJS.Coin
max_tokens specifies the maximum amount of tokens can be delegate to a validator. If it is empty, there is no spend limit and any amount of coins can be delegated.
TxOptions
TxOptions: { broadcastCheckIntervalMs?: number; broadcastMode?: Scrt.SecretJS.BroadcastMode; broadcastTimeoutMs?: number; explicitSignerData?: Scrt.SecretJS.SignerData; feeDenom?: string; feeGranter?: string; gasLimit?: number; gasPriceInFeeDenom?: number; memo?: string; waitForCommit?: boolean }
Type declaration
Optional broadcastCheckIntervalMs?: number
When waiting for the tx to commit on-chain, how much time (in milliseconds) to wait between checks.
Smaller intervals will cause more load on your node provider. Keep in mind that blocks on Secret Network take about 6 seconds to finalize.
Defaults to 6_000. Ignored if waitForCommit = false.
Optional broadcastMode?: Scrt.SecretJS.BroadcastMode
If BroadcastMode.Sync - Broadcast transaction to mempool and wait for CheckTx response.
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_sync
If BroadcastMode.Async Broadcast transaction to mempool and do not wait for CheckTx response.
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_async
Optional broadcastTimeoutMs?: number
How much time (in milliseconds) to wait for tx to commit on-chain.
Defaults to 60_000. Ignored if waitForCommit = false.
Optional explicitSignerData?: Scrt.SecretJS.SignerData
explicitSignerData can be used to override chainId, accountNumber & accountSequence. This is useful when using BroadcastMode.Async or when you don't want secretjs to query for accountNumber & accountSequence from the chain. (smoother in UIs, less load on your node provider).
Optional feeDenom?: string
Defaults to "uscrt".
Optional feeGranter?: string
Address of the fee granter from which to charge gas fees.
Optional gasLimit?: number
Defaults to 25_000.
Optional gasPriceInFeeDenom?: number
E.g. gasPriceInFeeDenom=0.1 & feeDenom="uscrt" => Total fee for tx is 0.1 * gasLimituscrt. Defaults to 0.1.
Optional memo?: string
Defaults to "".
Optional waitForCommit?: boolean
If false returns immediately with only the transactionHash field set. Defaults to true.
TxResponse
TxResponse: { arrayLog?: Scrt.SecretJS.ArrayLog; code: Scrt.SecretJS.TxResultCode; codespace: string; data: Uint8Array[]; events: Event[]; gasUsed: number; gasWanted: number; height: number; info: string; jsonLog?: Scrt.SecretJS.JsonLog; rawLog: string; timestamp: string; transactionHash: string; tx: TxPb }
A transaction that is indexed as part of the transaction history
Type declaration
Optional Readonly arrayLog?: Scrt.SecretJS.ArrayLog
If code = 0, arrayLog is a flattened jsonLog. Values are decrypted if possible.
Readonly code: Scrt.SecretJS.TxResultCode
Transaction execution error code. 0 on success. See TxResultCode.
Readonly codespace: string
Namespace for the Code
Readonly data: Uint8Array[]
Return value (if there's any) for each input message
Readonly events: Event[]
Events defines all the events emitted by processing a transaction. Note, these events include those emitted by processing all the messages and those emitted from the ante handler. Whereas Logs contains the events, with additional metadata, emitted only by processing the messages.
Note: events are not decrypted.
Readonly gasUsed: number
Amount of gas that was actually used by the transaction.
Readonly gasWanted: number
Gas limit that was originaly set by the transaction.
Readonly height: number
Block height in which the tx was committed on-chain
Readonly info: string
Additional information. May be non-deterministic.
Optional Readonly jsonLog?: Scrt.SecretJS.JsonLog
If code = 0, jsonLog = JSON.parse(rawLow). Values are decrypted if possible.
Readonly rawLog: string
If code != 0, rawLog contains the error.
If code = 0 you'll probably want to use jsonLog or arrayLog. Values are not decrypted.
Readonly timestamp: string
An RFC 3339 timestamp of when the tx was committed on-chain. The format is {year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z.
Readonly transactionHash: string
Transaction hash (might be used as transaction ID). Guaranteed to be non-empty upper-case hex
Readonly tx: TxPb
Decoded transaction input.
TxSender
TxSender: { authz: { exec: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecParams>; grant: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgGrantParams>; revoke: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgRevokeParams> }; bank: { multiSend: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgMultiSendParams>; send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSendParams> }; compute: { executeContract: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<object>>; instantiateContract: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgInstantiateContractParams>; storeCode: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgStoreCodeParams> }; crisis: { verifyInvariant: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVerifyInvariantParams> }; distribution: { fundCommunityPool: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgFundCommunityPoolParams>; setWithdrawAddress: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSetWithdrawAddressParams>; withdrawDelegatorReward: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgWithdrawDelegatorRewardParams>; withdrawValidatorCommission: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgWithdrawValidatorCommissionParams> }; evidence: { submitEvidence: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSubmitEvidenceParams> }; feegrant: { grantAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgGrantAllowanceParams>; revokeAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgRevokeAllowanceParams> }; gov: { deposit: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgDepositParams>; submitProposal: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSubmitProposalParams>; vote: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVoteParams>; voteWeighted: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVoteWeightedParams> }; ibc: { transfer: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgTransferParams> }; slashing: { unjail: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgUnjailParams> }; snip20: { createViewingKey: Scrt.SecretJS.SingleMsgTx<CreateViewingKeyContractParams>; decreaseAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20DecreaseAllowanceOptions>>; increaseAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20IncreaseAllowanceOptions>>; send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20SendOptions>>; setViewingKey: Scrt.SecretJS.SingleMsgTx<SetViewingKeyContractParams>; transfer: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20TransferOptions>> }; snip721: { addMinter: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721AddMinterOptions>>; createViewingKey: Scrt.SecretJS.SingleMsgTx<CreateViewingKeyContractParams>; mint: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721MintOptions>>; send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721SendOptions>>; setViewingKey: Scrt.SecretJS.SingleMsgTx<SetViewingKeyContractParams> }; staking: { beginRedelegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgBeginRedelegateParams>; createValidator: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgCreateValidatorParams>; delegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgDelegateParams>; editValidator: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgEditValidatorParams>; undelegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgUndelegateParams> }; vesting: { createVestingAccount: Scrt.SecretJS.SingleMsgTx<MsgCreateVestingAccount> }; broadcast: any; simulate: any }
Type declaration
authz: { exec: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecParams>; grant: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgGrantParams>; revoke: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgRevokeParams> }
exec: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecParams>
MsgExec attempts to execute the provided messages using authorizations granted to the grantee. Each message should have only one signer corresponding to the granter of the authorization.
grant: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgGrantParams>
MsgGrant is a request type for Grant method. It declares authorization to the grantee on behalf of the granter with the provided expiration time.
revoke: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgRevokeParams>
MsgRevoke revokes any authorization with the provided sdk.Msg type on the granter's account with that has been granted to the grantee.
bank: { multiSend: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgMultiSendParams>; send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSendParams> }
multiSend: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgMultiSendParams>
MsgMultiSend represents an arbitrary multi-in, multi-out send message.
send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSendParams>
MsgSend represents a message to send coins from one account to another.
compute: { executeContract: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<object>>; instantiateContract: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgInstantiateContractParams>; storeCode: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgStoreCodeParams> }
executeContract: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<object>>
Execute a function on a contract
instantiateContract: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgInstantiateContractParams>
Instantiate a contract from code id
storeCode: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgStoreCodeParams>
Upload a compiled contract to Secret Network
crisis: { verifyInvariant: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVerifyInvariantParams> }
verifyInvariant: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVerifyInvariantParams>
MsgVerifyInvariant represents a message to verify a particular invariance.
distribution: { fundCommunityPool: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgFundCommunityPoolParams>; setWithdrawAddress: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSetWithdrawAddressParams>; withdrawDelegatorReward: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgWithdrawDelegatorRewardParams>; withdrawValidatorCommission: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgWithdrawValidatorCommissionParams> }
fundCommunityPool: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgFundCommunityPoolParams>
MsgFundCommunityPool allows an account to directly fund the community pool.
setWithdrawAddress: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSetWithdrawAddressParams>
MsgSetWithdrawAddress sets the withdraw address for a delegator (or validator self-delegation).
withdrawDelegatorReward: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgWithdrawDelegatorRewardParams>
MsgWithdrawDelegatorReward represents delegation withdrawal to a delegator from a single validator.
withdrawValidatorCommission: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgWithdrawValidatorCommissionParams>
MsgWithdrawValidatorCommission withdraws the full commission to the validator address.
evidence: { submitEvidence: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSubmitEvidenceParams> }
submitEvidence: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSubmitEvidenceParams>
MsgSubmitEvidence represents a message that supports submitting arbitrary Evidence of misbehavior such as equivocation or counterfactual signing.
feegrant: { grantAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgGrantAllowanceParams>; revokeAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgRevokeAllowanceParams> }
grantAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgGrantAllowanceParams>
MsgGrantAllowance adds permission for Grantee to spend up to Allowance of fees from the account of Granter.
revokeAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgRevokeAllowanceParams>
MsgRevokeAllowance removes any existing Allowance from Granter to Grantee.
gov: { deposit: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgDepositParams>; submitProposal: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSubmitProposalParams>; vote: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVoteParams>; voteWeighted: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVoteWeightedParams> }
deposit: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgDepositParams>
MsgDeposit defines a message to submit a deposit to an existing proposal.
submitProposal: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgSubmitProposalParams>
MsgSubmitProposal defines an sdk.Msg type that supports submitting arbitrary proposal Content.
vote: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVoteParams>
MsgVote defines a message to cast a vote.
voteWeighted: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgVoteWeightedParams>
MsgVoteWeighted defines a message to cast a vote, with an option to split the vote.
ibc: { transfer: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgTransferParams> }
transfer: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgTransferParams>
MsgTransfer defines a msg to transfer fungible tokens (i.e Coins) between ICS20 enabled chains. See ICS Spec here: https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures
slashing: { unjail: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgUnjailParams> }
unjail: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgUnjailParams>
MsgUnjail defines a message to release a validator from jail.
snip20: { createViewingKey: Scrt.SecretJS.SingleMsgTx<CreateViewingKeyContractParams>; decreaseAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20DecreaseAllowanceOptions>>; increaseAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20IncreaseAllowanceOptions>>; send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20SendOptions>>; setViewingKey: Scrt.SecretJS.SingleMsgTx<SetViewingKeyContractParams>; transfer: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20TransferOptions>> }
createViewingKey: Scrt.SecretJS.SingleMsgTx<CreateViewingKeyContractParams>
decreaseAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20DecreaseAllowanceOptions>>
increaseAllowance: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20IncreaseAllowanceOptions>>
send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20SendOptions>>
setViewingKey: Scrt.SecretJS.SingleMsgTx<SetViewingKeyContractParams>
transfer: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip20TransferOptions>>
snip721: { addMinter: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721AddMinterOptions>>; createViewingKey: Scrt.SecretJS.SingleMsgTx<CreateViewingKeyContractParams>; mint: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721MintOptions>>; send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721SendOptions>>; setViewingKey: Scrt.SecretJS.SingleMsgTx<SetViewingKeyContractParams> }
addMinter: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721AddMinterOptions>>
createViewingKey: Scrt.SecretJS.SingleMsgTx<CreateViewingKeyContractParams>
mint: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721MintOptions>>
send: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgExecuteContractParams<Snip721SendOptions>>
setViewingKey: Scrt.SecretJS.SingleMsgTx<SetViewingKeyContractParams>
staking: { beginRedelegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgBeginRedelegateParams>; createValidator: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgCreateValidatorParams>; delegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgDelegateParams>; editValidator: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgEditValidatorParams>; undelegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgUndelegateParams> }
beginRedelegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgBeginRedelegateParams>
MsgBeginRedelegate defines an SDK message for performing a redelegation of coins from a delegator and source validator to a destination validator.
createValidator: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgCreateValidatorParams>
MsgCreateValidator defines an SDK message for creating a new validator.
delegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgDelegateParams>
MsgDelegate defines an SDK message for performing a delegation of coins from a delegator to a validator.
editValidator: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgEditValidatorParams>
MsgEditValidator defines an SDK message for editing an existing validator.
undelegate: Scrt.SecretJS.SingleMsgTx<Scrt.SecretJS.MsgUndelegateParams>
MsgUndelegate defines an SDK message for performing an undelegation from a delegate and a validator
vesting: { createVestingAccount: Scrt.SecretJS.SingleMsgTx<MsgCreateVestingAccount> }
createVestingAccount: Scrt.SecretJS.SingleMsgTx<MsgCreateVestingAccount>
MsgCreateVestingAccount defines a message that enables creating a vesting account.
broadcast:function
broadcast(messages: Scrt.SecretJS.Msg[], txOptions?: Scrt.SecretJS.TxOptions): Promise<Scrt.SecretJS.TxResponse>
Sign and broadcast a transaction to Secret Network.
Parameters
messages: Scrt.SecretJS.Msg[]
A list of messages, executed sequentially. If all messages succeeds then the transaction succeed, and the resulting TxResponse object will have code = 0. If at lease one message fails, the entire transaction is reverted and TxResponse code field will not be 0.
List of possible Msgs:
authz MsgExec
authz MsgGrant
authz MsgRevoke
bank MsgMultiSend
bank MsgSend
compute MsgExecuteContract
compute MsgInstantiateContract
compute MsgStoreCode
crisis MsgVerifyInvariant
distribution MsgFundCommunityPool
distribution MsgSetWithdrawAddress
distribution MsgWithdrawDelegatorReward
distribution MsgWithdrawValidatorCommission
evidence MsgSubmitEvidence
feegrant MsgGrantAllowance
feegrant MsgRevokeAllowance
gov MsgDeposit
gov MsgSubmitProposal
gov MsgVote
gov MsgVoteWeighted
ibc_channel MsgAcknowledgement
ibc_channel MsgChannelCloseConfirm
ibc_channel MsgChannelCloseInit
ibc_channel MsgChannelOpenAck
ibc_channel MsgChannelOpenConfirm
ibc_channel MsgChannelOpenInit
ibc_channel MsgChannelOpenTry
ibc_channel MsgRecvPacket
ibc_channel MsgTimeout
ibc_channel MsgTimeoutOnClose
ibc_client MsgCreateClient
ibc_client MsgSubmitMisbehaviour
ibc_client MsgUpdateClient
ibc_client MsgUpgradeClient
ibc_connection MsgConnectionOpenAck
ibc_connection MsgConnectionOpenConfirm
ibc_connection MsgConnectionOpenInit
ibc_connection MsgConnectionOpenTry
ibc_transfer MsgTransfer
slashing MsgUnjail
staking MsgBeginRedelegate
staking MsgCreateValidator
staking MsgDelegate
staking MsgEditValidator
staking MsgUndelegate
Optional txOptions: Scrt.SecretJS.TxOptions
Returns Promise<Scrt.SecretJS.TxResponse>
simulate:function
simulate(messages: Scrt.SecretJS.Msg[], txOptions?: Scrt.SecretJS.TxOptions): Promise<SimulateResponse>
Simulates a transaction on the node without broadcasting it to the chain. Can be used to get a gas estimation or to see the output without actually committing a transaction on-chain. The input should be exactly how you'd use it in broadcast.
Parameters
messages: Scrt.SecretJS.Msg[]
Optional txOptions: Scrt.SecretJS.TxOptions
Returns Promise<SimulateResponse>
ValidatorDescription
ValidatorDescription: { details: string; identity: string; moniker: string; security_contact: string; website: string }
Description defines a validator description.
Type declaration
details: string
details define other optional details.
identity: string
identity defines an optional identity signature (ex. UPort or Keybase).
moniker: string
moniker defines a human-readable name for the validator.
security_contact: string
security_contact defines an optional email for security contact.
website: string
website defines an optional website link.
ViewingKey
ViewingKey: string
WalletOptions
WalletOptions: { bech32Prefix?: string; coinType?: number; hdAccountIndex?: number }
Type declaration
Optional bech32Prefix?: string
Optional coinType?: number
Optional hdAccountIndex?: number
Variables
Const MsgRegistry
MsgRegistry: Map<string, Scrt.SecretJS.MsgDecoder>
Functions
addressToBytes
addressToBytes(address: string): Uint8Array
Parameters
address: string
Returns Uint8Array
base64PubkeyToAddress
base64PubkeyToAddress(pubkey: string, prefix?: string): string
Convert a secp256k1 compressed public key to a address
Parameters
pubkey: string
The account's pubkey as base64 string, should be 33 bytes (compressed secp256k1)
Optional prefix: string
Returns string
the account's address
base64TendermintPubkeyToValconsAddress
base64TendermintPubkeyToValconsAddress(pubkey: string, prefix?: string): string
Convert a secp256k1 compressed public key to a address
Parameters
pubkey: string
The account's pubkey as base64 string, should be 33 bytes (compressed secp256k1)
Optional prefix: string
Returns string
the account's address
bytesToAddress
bytesToAddress(bytes: Uint8Array, prefix?: string): string
Parameters
bytes: Uint8Array
Optional prefix: string
Returns string
extractConsensusIoPubkey
extractConsensusIoPubkey(cert: Uint8Array): Uint8Array
Parameters
cert: Uint8Array
Returns Uint8Array
fromAscii
fromAscii(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
fromBase64
fromBase64(base64String: string): Uint8Array
Parameters
base64String: string
Returns Uint8Array
fromHex
fromHex(hexstring: string): Uint8Array
Parameters
hexstring: string
Returns Uint8Array
fromRfc3339
fromRfc3339(str: string): Date
Parameters
str: string
Returns Date
fromUtf8
fromUtf8(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
gasToFee
gasToFee(gasLimit: number, gasPrice: number): number
Parameters
gasLimit: number
gasPrice: number
Returns number
getMissingCodeHashWarning
getMissingCodeHashWarning(method: string): string
Parameters
method: string
Returns string
newPermit
newPermit(signer: AminoSigner, owner: string, chainId: string, permitName: string, allowedTokens: string[], permissions: Scrt.SecretJS.Permission[], keplr: boolean): Promise<Scrt.SecretJS.Permit>
Parameters
signer: AminoSigner
owner: string
chainId: string
permitName: string
allowedTokens: string[]
permissions: Scrt.SecretJS.Permission[]
keplr: boolean
Returns Promise<Scrt.SecretJS.Permit>
newSignDoc
newSignDoc(chainId: string, permit_name: string, allowed_tokens: string[], permissions: Scrt.SecretJS.Permission[]): StdSignDoc
Parameters
chainId: string
permit_name: string
allowed_tokens: string[]
permissions: Scrt.SecretJS.Permission[]
Returns StdSignDoc
pubkeyToAddress
pubkeyToAddress(pubkey: Uint8Array, prefix?: string): string
Convert a secp256k1 compressed public key to a address
Parameters
pubkey: Uint8Array
The account's pubkey, should be 33 bytes (compressed secp256k1)
Optional prefix: string
Returns string
the account's address
selfDelegatorAddressToValidatorAddress
selfDelegatorAddressToValidatorAddress(selfDelegator: string, prefix?: string): string
Convert self delegator address to validator address
Parameters
selfDelegator: string
The self delegator bech32 encoded address
Optional prefix: string
Returns string
the account's address
tendermintPubkeyToValconsAddress
tendermintPubkeyToValconsAddress(pubkey: Uint8Array, prefix?: string): string
Convert a Tendermint ed25519 public key to a consensus address
Parameters
pubkey: Uint8Array
The tendermint pubkey, should be 32 bytes (ed25519)
Optional prefix: string
Returns string
the valcons account's address
toAscii
toAscii(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
toBase64
toBase64(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toHex
toHex(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toRfc3339
toRfc3339(date: Date | ReadonlyDate): string
Parameters
date: Date | ReadonlyDate
Returns string
toUtf8
toUtf8(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
validatePermit
validatePermit(permit: Scrt.SecretJS.Permit, address: string, contract: string, permissions: Scrt.SecretJS.Permission[], exceptions?: boolean): boolean
Parameters
permit: Scrt.SecretJS.Permit
address: string
contract: string
permissions: Scrt.SecretJS.Permission[]
Optional exceptions: boolean
Returns boolean
validatorAddressToSelfDelegatorAddress
validatorAddressToSelfDelegatorAddress(validator: string, prefix?: string): string
Convert self delegator address to validator address
Parameters
validator: string
The validator bech32 encoded address
Optional prefix: string
Returns string
the account's address
