@hackbg/fadroma: Scrt
Namespace Scrt
Index
References
Address
Agent
AgentClass
AgentFees
AgentOpts
Builder
BuilderClass
Bundle
BundleCallback
BundleClass
Chain
ChainClass
ChainId
ChainMode
ChainOpts
ChainRegistry
Class
Client
ClientClass
ClientConsole
ClientError
CodeHash
CodeId
Coin
Contract
ContractInfo
ContractLink
ContractMetadata
Decimal
Decimal256
DeployArgs
DeployArgsTriple
Deployment
DevnetHandle
Duration
ExecOpts
Fee
HEAD
ICoin
IFee
IntoBuilder
IntoClient
IntoLink
IntoMessage
IntoSource
IntoUploader
Label
LabelFormat
Message
Moment
Name
NewContract
Overridable
RE_LABEL
Subsystem
TxHash
Uint128
Uint256
Uploader
UploaderClass
VersionedDeployment
addressOf
bold
codeHashOf
colors
linkStruct
override
templateStruct
timestamp
Namespaces
SecretJS
Classes
KeplrSigner
Scrt
ScrtAgent
ScrtBundle
ScrtConfig
ScrtConsole
ScrtError
ViewingKeyClient
Interfaces
AminoMsg
KeplrSigningHandle
Permit
PermitAminoMsg
Pubkey
ScrtAgentClass
ScrtAgentOpts
ScrtBundleClass
ScrtBundleResult
ScrtOpts
SignDoc
Signature
Signer
Type Aliases
TxResponse
ViewingKey
Variables
nonUtf8
Functions
createSignDoc
References
Address
Re-exports Address
Agent
Re-exports Agent
AgentClass
Re-exports AgentClass
AgentFees
Re-exports AgentFees
AgentOpts
Re-exports AgentOpts
Builder
Re-exports Builder
BuilderClass
Re-exports BuilderClass
Bundle
Re-exports Bundle
BundleCallback
Re-exports BundleCallback
BundleClass
Re-exports BundleClass
Chain
Re-exports Chain
ChainClass
Re-exports ChainClass
ChainId
Re-exports ChainId
ChainMode
Re-exports ChainMode
ChainOpts
Re-exports ChainOpts
ChainRegistry
Re-exports ChainRegistry
Class
Re-exports Class
Client
Re-exports Client
ClientClass
Re-exports ClientClass
ClientConsole
Renames and re-exports Console
ClientError
Re-exports ClientError
CodeHash
Re-exports CodeHash
CodeId
Re-exports CodeId
Coin
Re-exports Coin
Contract
Re-exports Contract
ContractInfo
Re-exports ContractInfo
ContractLink
Re-exports ContractLink
ContractMetadata
Re-exports ContractMetadata
Decimal
Re-exports Decimal
Decimal256
Re-exports Decimal256
DeployArgs
Re-exports DeployArgs
DeployArgsTriple
Re-exports DeployArgsTriple
Deployment
Re-exports Deployment
DevnetHandle
Re-exports DevnetHandle
Duration
Re-exports Duration
ExecOpts
Re-exports ExecOpts
Fee
Re-exports Fee
HEAD
Re-exports HEAD
ICoin
Re-exports ICoin
IFee
Re-exports IFee
IntoBuilder
Re-exports IntoBuilder
IntoClient
Re-exports IntoClient
IntoLink
Re-exports IntoLink
IntoMessage
Re-exports IntoMessage
IntoSource
Re-exports IntoSource
IntoUploader
Re-exports IntoUploader
Label
Re-exports Label
LabelFormat
Re-exports LabelFormat
Message
Re-exports Message
Moment
Re-exports Moment
Name
Re-exports Name
NewContract
Re-exports NewContract
Overridable
Re-exports Overridable
RE_LABEL
Re-exports RE_LABEL
Subsystem
Re-exports Subsystem
TxHash
Re-exports TxHash
Uint128
Re-exports Uint128
Uint256
Re-exports Uint256
Uploader
Re-exports Uploader
UploaderClass
Re-exports UploaderClass
VersionedDeployment
Re-exports VersionedDeployment
addressOf
Re-exports addressOf
bold
Re-exports bold
codeHashOf
Re-exports codeHashOf
colors
Re-exports colors
linkStruct
Re-exports linkStruct
override
Re-exports override
templateStruct
Re-exports templateStruct
timestamp
Re-exports timestamp
Type Aliases
TxResponse
TxResponse: Scrt.SecretJS.TxResponse
ViewingKey
ViewingKey: string
Variables
Const nonUtf8
nonUtf8: typeof Scrt.nonUtf8 = ...
Marks a response field as non-UTF8 to prevent large binary arrays filling the console.
Functions
createSignDoc
createSignDoc<T>(chain_id: string, permit_msg: T): { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
Type Parameters
T
Parameters
chain_id: string
permit_msg: T
Returns { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; gas: string }
amount: { amount: string; denom: string }[]
gas: string
memo: string
msgs: { type: string; value: T }[]
sequence: string
