@hackbg/fadroma: Scrt
Module: @fadroma/connect
Class Scrt
Represents a Secret Network API endpoint.
Hierarchy
Scrt.Chain
Scrt
Index
Constructors
constructor
Properties
Agent
SecretJS
defaultDenom
id
isSecretNetwork
log
mode
node?
url
Agent
Config
Mode
SecretJS
defaultDenom
defaultFees
defaultMainnetChainId
defaultMainnetUrl
defaultTestnetChainId
defaultTestnetUrl
isSecretNetwork
variants
Accessors
[toStringTag]
api
block
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getApi
getBalance
getCodeId
getHash
getLabel
query
Mainnet
Testnet
devnet
gas
mainnet
mocknet
testnet
Constructors
constructor
new Scrt(id?: string, options?: Partial<Scrt.ScrtOpts>): Scrt.Scrt
Parameters
id: string = Scrt.defaultMainnetChainId
options: Partial<Scrt.ScrtOpts> = ...
Returns Scrt.Scrt
Overrides Chain.constructor
Properties
Agent
Agent: Scrt.AgentClass<Scrt.ScrtAgent> = Scrt.Agent
The Agent class used by this instance.
Overrides Chain.Agent
SecretJS
SecretJS: SecretJS = Scrt.SecretJS
The SecretJS module used by this instance. Override this if you want to use another version of SecretJS.
defaultDenom
defaultDenom: string = Scrt.defaultDenom
The default denomination of the chain's native token.
Overrides Chain.defaultDenom
Readonly id
id: string
Inherited from Chain.id
isSecretNetwork
isSecretNetwork: boolean = true
Defined as true on Secret Network-specific subclasses.
Overrides Chain.isSecretNetwork
log
log: Scrt.ScrtConsole = ...
Logger.
Overrides Chain.log
Readonly mode
mode: Scrt.ChainMode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Inherited from Chain.mode
Optional Readonly node
node?: Scrt.DevnetHandle
If this is a devnet, this contains an interface to the devnet container.
Inherited from Chain.node
Readonly url
url: string = ''
The API URL to use.
Inherited from Chain.url
Static Agent
Agent: Scrt.AgentClass<Scrt.ScrtAgent>
The default Agent class for Secret Network.
Overrides Chain.Agent
Static Config
Config: typeof Scrt.ScrtConfig = Config
The default Config class for Secret Network.
Static Mode
Mode: typeof Scrt.ChainMode = ChainMode
Shorthand for the ChainMode enum.
Inherited from Chain.Mode
Static SecretJS
SecretJS: SecretJS
The default SecretJS module.
Static defaultDenom
defaultDenom: string = 'uscrt'
Static defaultFees
defaultFees: Scrt.AgentFees = ...
Static defaultMainnetChainId
defaultMainnetChainId: string = ...
Static defaultMainnetUrl
defaultMainnetUrl: string = ...
Static defaultTestnetChainId
defaultTestnetChainId: string = ...
Static defaultTestnetUrl
defaultTestnetUrl: string = ...
Static isSecretNetwork
isSecretNetwork: boolean = true
Static variants
variants: Scrt.ChainRegistry = {}
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable.
Inherited from Chain.variants
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Chain.__@toStringTag@48553
api
get api(): Promise<Scrt.SecretJS.SecretNetworkClient>
A fresh instance of the anonymous read-only API client. Memoize yourself.
Returns Promise<Scrt.SecretJS.SecretNetworkClient>
block
get block(): Promise<GetLatestBlockResponse>
Returns Promise<GetLatestBlockResponse>
chain
get chain(): this
Return self.
Returns this
Inherited from Chain.chain
devMode
get devMode(): boolean
Whether this is a devnet or mocknet.
Returns boolean
Inherited from Chain.devMode
height
get height(): Promise<number>
Get the current block height.
Returns Promise<number>
Overrides Chain.height
isDevnet
get isDevnet(): boolean
Whether this is a devnet.
Returns boolean
Inherited from Chain.isDevnet
isMainnet
get isMainnet(): boolean
Whether this is a mainnet.
Returns boolean
Inherited from Chain.isMainnet
isMocknet
get isMocknet(): boolean
Whether this is a mocknet.
Returns boolean
Inherited from Chain.isMocknet
isTestnet
get isTestnet(): boolean
Whether this is a testnet.
Returns boolean
Inherited from Chain.isTestnet
nextBlock
get nextBlock(): Promise<number>
Wait for the block height to increment.
Returns Promise<number>
Inherited from Chain.nextBlock
Methods
checkHash
checkHash(address: string, expectedCodeHash?: string): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
Inherited from Chain.checkHash
getAgent
getAgent(options?: Partial<Scrt.ScrtAgentOpts>, _Agent?: Scrt.AgentClass<Scrt.ScrtAgent>): Promise<Scrt.ScrtAgent>
Create a ScrtAgent on this chain. You can optionally pass a compatible subclass as a second argument.
Parameters
options: Partial<Scrt.ScrtAgentOpts> = {}
_Agent: Scrt.AgentClass<Scrt.ScrtAgent> = ...
Returns Promise<Scrt.ScrtAgent>
Overrides Chain.getAgent
getApi
getApi(options?: Partial<Scrt.SecretJS.CreateClientOptions>): Promise<Scrt.SecretJS.SecretNetworkClient>
Returns
a fresh instance of the anonymous read-only API client.
Parameters
options: Partial<Scrt.SecretJS.CreateClientOptions> = {}
Returns Promise<Scrt.SecretJS.SecretNetworkClient>
getBalance
getBalance(denom?: string, address: string): Promise<string>
Get the native balance of an address.
Parameters
denom: string = ...
address: string
Returns Promise<string>
Overrides Chain.getBalance
getCodeId
getCodeId(contract_address: string): Promise<string>
Get the code id of a smart contract.
Parameters
contract_address: string
Returns Promise<string>
Overrides Chain.getCodeId
getHash
getHash(arg: string | number): Promise<string>
Get the code hash of a smart contract.
Parameters
arg: string | number
Returns Promise<string>
Overrides Chain.getHash
getLabel
getLabel(contract_address: string): Promise<string>
Get the label of a smart contract.
Parameters
contract_address: string
Returns Promise<string>
Overrides Chain.getLabel
query
query<U>(instance: Partial<Scrt.Client>, query: Scrt.Message): Promise<U>
Query a smart contract.
Type Parameters
U
Parameters
instance: Partial<Scrt.Client>
query: Scrt.Message
Returns Promise<U>
Overrides Chain.query
Static Mainnet
Mainnet(config?: Scrt.ScrtConfig): Scrt.Scrt
Connect to the Secret Network Mainnet.
Parameters
Optional config: Scrt.ScrtConfig
Returns Scrt.Scrt
Static Testnet
Testnet(config?: Scrt.ScrtConfig): Scrt.Scrt
Connect to the Secret Network Testnet.
Parameters
Optional config: Scrt.ScrtConfig
Returns Scrt.Scrt
Static devnet
devnet<C>(id: string, options: Partial<Scrt.ChainOpts>): C
Type Parameters
C extends Scrt.Chain<C>
Parameters
id: string
options: Partial<Scrt.ChainOpts>
Returns C
Inherited from Chain.devnet
Static gas
gas(amount: string | number): Scrt.Fee
Parameters
amount: string | number
Returns Scrt.Fee
Static mainnet
mainnet<C>(id: string, options: Partial<Scrt.ChainOpts>): C
Type Parameters
C extends Scrt.Chain<C>
Parameters
id: string
options: Partial<Scrt.ChainOpts>
Returns C
Inherited from Chain.mainnet
Static mocknet
mocknet<C>(id: string, options: Partial<Scrt.ChainOpts>): C
Type Parameters
C extends Scrt.Chain<C>
Parameters
id: string
options: Partial<Scrt.ChainOpts>
Returns C
Inherited from Chain.mocknet
Static testnet
testnet<C>(id: string, options: Partial<Scrt.ChainOpts>): C
Type Parameters
C extends Scrt.Chain<C>
Parameters
id: string
options: Partial<Scrt.ChainOpts>
Returns C
Inherited from Chain.testnet
