@hackbg/fadroma: Snip20
Module: @fadroma/tokens
Class Snip20
Custom token. Implemented as a smart contract in the blockchain's compute module.
Hierarchy
Client
Snip20
Implements
CustomToken
Index
Constructors
constructor
Properties
address?
agent?
codeHash?
decimals
fee?
fees?
log
meta
symbol
tokenName
totalSupply
Accessors
asDescriptor
asInfo
asLink
chain
custom_token
vk
Methods
addMinters
as
asClient
batchSend
batchSendFrom
batchTransfer
batchTransferFrom
burn
changeAdmin
checkAllowance
decreaseAllowance
deposit
encode
execute
fetchCodeHash
getAllowance
getBalance
getFee
getTokenInfo
increaseAllowance
mint
populate
query
redeem
send
sendFrom
setMinters
transfer
transferFrom
validate
withFee
fromDescriptor
init
Constructors
constructor
new Snip20(agent?: Agent, address?: string, codeHash?: string, meta?: Contract<any>): Snip20
Parameters
Optional agent: Agent
Agent that will interact with the contract.
Optional address: string
Address of the contract on the chain.
Optional codeHash: string
Code hash confirming the contract's integrity.
Optional meta: Contract<any>
Contract class containing deployment metadata.
Returns Snip20
Inherited from Client.constructor
Properties
Optional address
address?: string
Address of the contract on the chain.
Inherited from Client.address
Optional agent
agent?: Agent
Agent that will interact with the contract.
Inherited from Client.agent
Optional codeHash
codeHash?: string
Code hash confirming the contract's integrity.
Inherited from Client.codeHash
decimals
decimals: null | number = null
Optional fee
fee?: IFee = undefined
Default fee for all contract transactions.
Inherited from Client.fee
Optional fees
fees?: Record<string, IFee> = undefined
Default fee for specific transactions.
Inherited from Client.fees
log
log: ClientConsole = ...
Overrides Client.log
meta
meta: Contract<any>
Inherited from Client.meta
symbol
symbol: null | string = null
tokenName
tokenName: null | string = null
totalSupply
totalSupply: null | string = null
Accessors
asDescriptor
get asDescriptor(): {
    client: any;
    custom_token: any;
}
Returns
self as plain CustomToken with a hidden (from serialization!) client property pointing to this.
Returns {
    client: any;
    custom_token: any;
}
client: any
custom_token: any
asInfo
get asInfo(): ContractInfo
Returns ContractInfo
Inherited from Client.asInfo
asLink
get asLink(): ContractLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns ContractLink
Inherited from Client.asLink
chain
get chain(): undefined | Chain
The chain on which this contract exists.
Returns undefined | Chain
Inherited from Client.chain
custom_token
get custom_token(): {
    contract_addr: string;
    token_code_hash: string;
}
Returns
the address and code hash of this token in the format required by the Factory to create a swap pair with this token
Returns {
    contract_addr: string;
    token_code_hash: string;
}
contract_addr: string
token_code_hash: string
Implementation of CustomToken.custom_token
vk
get vk(): ViewingKeyClient
Get a client to the Viewing Key API.
Returns ViewingKeyClient
Methods
addMinters
addMinters(minters: string[]): Promise<unknown>
Add addresses to be minters
Parameters
minters: string[]
Returns Promise<unknown>
as
as(agent?: undefined | Agent): Snip20
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
agent: undefined | Agent = ...
Returns Snip20
Inherited from Client.as
asClient
asClient<C>(client: ClientClass<C>): C
Creates another Client instance pointing to the same contract.
Type Parameters
C extends Client<C>
Parameters
client: ClientClass<C>
Returns C
Inherited from Client.asClient
batchSend
batchSend(actions: SendAction[]): Promise<unknown>
Parameters
actions: SendAction[]
Returns Promise<unknown>
batchSendFrom
batchSendFrom(actions: SendFromAction[]): Promise<unknown>
Parameters
actions: SendFromAction[]
Returns Promise<unknown>
batchTransfer
batchTransfer(actions: TransferAction[]): Promise<unknown>
Parameters
actions: TransferAction[]
Returns Promise<unknown>
batchTransferFrom
batchTransferFrom(actions: TransferFromAction[]): Promise<unknown>
Parameters
actions: TransferFromAction[]
Returns Promise<unknown>
burn
burn(amount: string | number | bigint, memo?: string): Promise<unknown>
Burn SNIP20 tokens
Parameters
amount: string | number | bigint
Optional memo: string
Returns Promise<unknown>
changeAdmin
changeAdmin(address: string): Promise<unknown>
Change the admin of the token, who can set the minters
Parameters
address: string
Returns Promise<unknown>
checkAllowance
checkAllowance(spender: string, owner: string, key: string): Promise<unknown>
Check the current allowance from owner to spender.
Parameters
spender: string
owner: string
key: string
Returns Promise<unknown>
decreaseAllowance
decreaseAllowance(amount: string | number | bigint, spender: string): Promise<unknown>
Decrease allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
deposit
deposit(nativeTokens: ICoin[]): Promise<unknown>
Deposit native tokens into the contract.
Parameters
nativeTokens: ICoin[]
Returns Promise<unknown>
encode
encode(callback?: string | object): undefined | string
Convert to base 64
Parameters
Optional callback: string | object
Returns undefined | string
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
Inherited from Client.execute
fetchCodeHash
fetchCodeHash(expected?: undefined | string): Promise<Snip20>
Fetch code hash from address.
Parameters
expected: undefined | string = ...
Returns Promise<Snip20>
Inherited from Client.fetchCodeHash
getAllowance
getAllowance(owner: string, spender: string, key: string): Promise<Allowance>
Get the current allowance from owner to spender
Parameters
owner: string
spender: string
key: string
Returns Promise<Allowance>
getBalance
getBalance(address: string, key: string): Promise<string>
Parameters
address: string
key: string
Returns Promise<string>
getFee
getFee(msg?: string | Record<string, unknown>): undefined | IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
Inherited from Client.getFee
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
increaseAllowance
increaseAllowance(amount: string | number | bigint, spender: string): Promise<unknown>
Increase allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
mint
mint(amount: string | number | bigint, recipient?: undefined | string): Promise<unknown>
Mint SNIP20 tokens
Parameters
amount: string | number | bigint
recipient: undefined | string = ...
Returns Promise<unknown>
populate
populate(): Promise<Snip20>
Returns Promise<Snip20>
Overrides Client.populate
query
query<U>(msg: Message): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
Inherited from Client.query
redeem
redeem(amount: string | number | bigint, denom?: string): Promise<unknown>
Redeem an amount of a native token from the contract.
Parameters
amount: string | number | bigint
Optional denom: string
Returns Promise<unknown>
send
send(amount: string | number | bigint, recipient: string, callback?: string | object): Promise<unknown>
Send tokens to address. Same as transfer but allows for receive callback.
Parameters
amount: string | number | bigint
recipient: string
Optional callback: string | object
Returns Promise<unknown>
sendFrom
sendFrom(owner: string, amount: string, recipient: String, hash?: string, msg?: string, memo?: string): Promise<unknown>
Parameters
owner: string
amount: string
recipient: String
Optional hash: string
Optional msg: string
Optional memo: string
Returns Promise<unknown>
setMinters
setMinters(minters: string[]): Promise<unknown>
Set specific addresses to be minters, remove all others
Parameters
minters: string[]
Returns Promise<unknown>
transfer
transfer(amount: string | number | bigint, recipient: string): Promise<unknown>
Transfer tokens to address
Parameters
amount: string | number | bigint
recipient: string
Returns Promise<unknown>
transferFrom
transferFrom(owner: string, recipient: string, amount: string, memo?: string): Promise<unknown>
Parameters
owner: string
recipient: string
amount: string
Optional memo: string
Returns Promise<unknown>
Protected validate
validate(kind: string, expected: any, actual: any): void
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
Inherited from Client.validate
withFee
withFee(fee: IFee): Snip20
Use the specified fee for all transactions by this Client.
Parameters
fee: IFee
Returns Snip20
Inherited from Client.withFee
Static fromDescriptor
fromDescriptor(agent: Agent, descriptor: CustomToken): Snip20
Create a SNIP20 token client from a Token descriptor.
Parameters
agent: Agent
descriptor: CustomToken
Returns Snip20
Static init
init(name: string, symbol: string, decimals: number, admin: string | {
    address: string;
}, config?: Partial<Snip20InitConfig>, balances?: {
    address: string;
    amount: string;
}[]): Snip20InitMsg
Create a SNIP20 init message.
Parameters
name: string
symbol: string
decimals: number
admin: string | {
    address: string;
}
config: Partial<Snip20InitConfig> = {}
balances: {
    address: string;
    amount: string;
}[] = []
Returns Snip20InitMsg
