@hackbg/fadroma: DeployConfig
Module: @fadroma/deploy
Class DeployConfig
Deployment system configuration and Deployer factory.
Hierarchy
ConnectConfig
DeployConfig
Index
Constructors
constructor
Properties
chainSelector?
cwd
deploymentFormat
deploys
devnet
devnetAgentName
env
mnemonic?
multisig
project
reupload
scrt
uploads
FALSE
Accessors
DeployStore
chainId
chainMode
Methods
getAgent
getBoolean
getChain
getConnector
getDeployStore
getDeployer
getNumber
getString
override
where
Constructors
constructor
new DeployConfig(defaults?: Partial<DeployConfig>, env?: Env, cwd?: string): DeployConfig
Parameters
defaults: Partial<DeployConfig> = {}
env: Env = process.env
cwd: string = ...
Returns DeployConfig
Overrides ConnectConfig.constructor
Properties
Optional chainSelector
chainSelector?: string = ...
Name of chain to use.
Inherited from ConnectConfig.chainSelector
Readonly cwd
cwd: string = ...
Inherited from ConnectConfig.cwd
deploymentFormat
deploymentFormat: DeploymentFormat = ...
Which implementation of the receipt store to use.
deploys
deploys: string = ...
Directory to store the receipts for the deployed contracts.
devnet
devnet: DevnetConfig = ...
Devnets configuration.
Inherited from ConnectConfig.devnet
devnetAgentName
devnetAgentName: string = ...
Name of stored mnemonic to use for authentication (currently devnet only)
Inherited from ConnectConfig.devnetAgentName
Readonly env
env: Env = process.env
Inherited from ConnectConfig.env
Optional mnemonic
mnemonic?: string = ...
Mnemonic to use for authentication. Hidden by default.
Inherited from ConnectConfig.mnemonic
multisig
multisig: boolean = ...
Whether to generate unsigned transactions for manual multisig signing.
project
project: string = ...
Project root. Defaults to current working directory.
reupload
reupload: boolean = ...
Whether to always upload contracts, ignoring upload receipts that match.
scrt
scrt: ScrtConfig = ...
Secret Network configuration.
Inherited from ConnectConfig.scrt
uploads
uploads: string = ...
Directory to store the receipts for the deployed contracts.
Static FALSE
FALSE: string[] = ...
Inherited from ConnectConfig.FALSE
Accessors
DeployStore
get DeployStore(): undefined | DeployStoreClass<DeployStore>
The deploy receipt store implementation selected by deploymentFormat.
Returns undefined | DeployStoreClass<DeployStore>
chainId
get chainId(): string
Get a chain ID corresponding to the value of this.chain. (Used by subclasses to include chain ID in paths.)
Returns string
Inherited from ConnectConfig.chainId
chainMode
get chainMode(): ChainMode
Get a chain mode corresponding to the value of this.chain. (Used by settings to dispatch on chain mode.)
Returns ChainMode
Inherited from ConnectConfig.chainMode
Methods
getAgent
getAgent<A>(chain?: Chain): Promise<A>
Type Parameters
A extends Agent<A>
Parameters
Optional chain: Chain
Returns Promise<A>
Inherited from ConnectConfig.getAgent
getBoolean
getBoolean<T>(name: string, fallback?: (() => T)): boolean | T
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns boolean | T
Inherited from ConnectConfig.getBoolean
getChain
getChain<C>(getChain?: undefined | string | ((config: any) => Chain | Promise<Chain>)): Promise<C>
Type Parameters
C extends Chain<C>
Parameters
getChain: undefined | string | ((config: any) => Chain | Promise<Chain>) = ...
Returns Promise<C>
Inherited from ConnectConfig.getChain
getConnector
getConnector<C>($C?: ConnectorClass<C>): Promise<C>
Create a Connector containing instances of Chain and Agent as specified by the configuration and return a `Connector with them.
Type Parameters
C extends Connector<C>
Parameters
Optional $C: ConnectorClass<C>
Returns Promise<C>
Inherited from ConnectConfig.getConnector
getDeployStore
getDeployStore<S>($S?: undefined | DeployStoreClass<S>): Promise<S>
Type Parameters
S extends DeployStore<S>
Parameters
$S: undefined | DeployStoreClass<S> = ...
Returns Promise<S>
getDeployer
getDeployer<C, D>($D?: D, ...args: ConstructorParameters<D>): Promise<C>
Create a new populated Deployer, with the specified DeployStore.
Returns
Deployer
Type Parameters
C extends Deployer<C>
D extends DeployerClass<C, D>
Parameters
$D: D = ...
Rest ...args: ConstructorParameters<D>
Returns Promise<C>
getNumber
getNumber<T>(name: string, fallback?: (() => T)): number | T
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns number | T
Inherited from ConnectConfig.getNumber
getString
getString<T>(name: string, fallback?: (() => T)): string | T
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns string | T
Inherited from ConnectConfig.getString
override
override(options?: object): void
Parameters
options: object = {}
Returns void
Inherited from ConnectConfig.override
where
where(options?: Partial<DeployConfig>): any
Return copy of self with overridden properties.
Parameters
options: Partial<DeployConfig> = {}
Returns any
Inherited from ConnectConfig.where
