@hackbg/fadroma: Task
Module: @fadroma/core
Class Task<C, X>
Base class for class-based deploy procedure. Adds progress logging.
Type Parameters
C
X
Hierarchy
Lazy<X>
Task
Index
Constructors
constructor
Properties
cb?
completed
context?
log
name?
reject
resolve
resolver
stack
started
Accessors
[toStringTag]
[species]
Methods
catch
finally
task
then
all
allSettled
race
reject
resolve
Constructors
constructor
new Task<C, X>(name: string, cb: TaskCallback<X>, context?: C): Task<C, X>
Type Parameters
C
X
Parameters
name: string
cb: TaskCallback<X>
Optional context: C
Returns Task<C, X>
Overrides Lazy<X>.constructor
new Task<C, X>(cb: TaskCallback<X>, context?: C): Task<C, X>
Type Parameters
C
X
Parameters
cb: TaskCallback<X>
Optional context: C
Returns Task<C, X>
Overrides Lazy<X>.constructor
Properties
Optional cb
cb?: TaskCallback<X>
completed
completed: boolean = false
Whether the promise was already resolved or rejected.
Inherited from Lazy.completed
Optional context
context?: C
log
log: Console
Optional name
name?: string
reject
reject: ((reason?: any) => void)
Type declaration
(reason?: any): void
Reject the promise.
Parameters
Optional reason: any
Returns void
Inherited from Lazy.reject
resolve
resolve: ((result: X | PromiseLike<X>) => void)
Type declaration
(result: X | PromiseLike<X>): void
Resolve the promise.
Parameters
result: X | PromiseLike<X>
Returns void
Inherited from Lazy.resolve
resolver
resolver: (() => X | PromiseLike<X>)
Type declaration
(): X | PromiseLike<X>
The function that is called to provide the value.
Returns X | PromiseLike<X>
Inherited from Lazy.resolver
stack
stack: string = ...
Captured stack at construction. Used for a more informative stack trace.
Inherited from Lazy.stack
started
started: boolean = false
Whether the resolver has already been called.
Inherited from Lazy.started
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Overrides Lazy.__@toStringTag@115258
Static [species]
get [species](): PromiseConstructor
Returns PromiseConstructor
Overrides Lazy.__@species@115832
Methods
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<X | TResult>
Attaches a callback for only the rejection of the Promise.
Returns
A Promise for the completion of the callback.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<X | TResult>
Inherited from Lazy.catch
finally
finally(onfinally?: null | (() => void)): Promise<X>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Returns
A Promise for the completion of the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<X>
Inherited from Lazy.finally
task
task<T>(name: string, cb: ((this: Task<C, X>) => Promise<T>)): Task<Task<C, X>, T>
Define a subtask
Returns
A Lazy or Promise containing a task.
Type Parameters
T
Parameters
name: string
cb: ((this: Task<C, X>) => Promise<T>)
(this: Task<C, X>): Promise<T>
Parameters
this: Task<C, X>
Returns Promise<T>
Returns Task<Task<C, X>, T>
then
then<Y, Z>(resolved?: null | ((result: X) => Y | PromiseLike<Y>), rejected?: null | ((reason: any) => Z | PromiseLike<Z>)): Promise<Y | Z>
Returns
Promise
Type Parameters
Y
Z
Parameters
Optional resolved: null | ((result: X) => Y | PromiseLike<Y>)
Optional rejected: null | ((reason: any) => Z | PromiseLike<Z>)
Returns Promise<Y | Z>
Inherited from Lazy.then
Static all
all(lazies: Promise<unknown>[]): Lazy<unknown[]>
Equivalent to Promise.all but also lazily evaluated.
Parameters
lazies: Promise<unknown>[]
Returns Lazy<unknown[]>
Inherited from Lazy.all
Static allSettled
allSettled<T>(values: T): Promise<{ -readonly [ P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>> }>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Returns
A new Promise.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{ -readonly [ P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>> }>
Inherited from Lazy.allSettled
allSettled<T>(values: Iterable<T | PromiseLike<T>>): Promise<PromiseSettledResult<Awaited<T>>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Returns
A new Promise.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array of Promises.
Returns Promise<PromiseSettledResult<Awaited<T>>[]>
Inherited from Lazy.allSettled
Static race
race<T>(values: Iterable<T | PromiseLike<T>>): Promise<Awaited<T>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Returns
A new Promise.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>>
Inherited from Lazy.race
race<T>(values: T): Promise<Awaited<T[number]>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Returns
A new Promise.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<Awaited<T[number]>>
Inherited from Lazy.race
Static reject
reject<T>(reason?: any): Promise<T>
Creates a new rejected promise for the provided reason.
Returns
A new rejected Promise.
Type Parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Promise<T>
Inherited from Lazy.reject
Static resolve
resolve(): Promise<void>
Creates a new resolved promise.
Returns
A resolved promise.
Returns Promise<void>
Inherited from Lazy.resolve
resolve<T>(value: T): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Returns
A promise whose internal state matches the provided promise.
Type Parameters
T
Parameters
value: T
A promise.
Returns Promise<Awaited<T>>
Inherited from Lazy.resolve
resolve<T>(value: T | PromiseLike<T>): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Returns
A promise whose internal state matches the provided promise.
Type Parameters
T
Parameters
value: T | PromiseLike<T>
A promise.
Returns Promise<Awaited<T>>
Inherited from Lazy.resolve
