@hackbg/fadroma: DevnetCommands
Module: @fadroma/connect / Devnet
Class DevnetCommands
Hierarchy
Scrt.CommandContext
DevnetCommands
Index
Constructors
constructor
Properties
args
chain?
commandTree
currentCommand
cwd
description
env
label
log
reset
status
timestamp
Methods
addCommand
addCommands
before
command
commands
entrypoint
exit
parse
run
startREPL
task
Constructors
constructor
new DevnetCommands(chain?: Scrt.Chain): Devnet.DevnetCommands
Parameters
Optional chain: Scrt.Chain
Returns Devnet.DevnetCommands
Overrides CommandContext.constructor
Properties
args
args: string[] = []
Extra arguments passed from the command line.
Inherited from CommandContext.args
Optional chain
chain?: Scrt.Chain
commandTree
commandTree: Record<string, Scrt.CommandContext | Command<Devnet.DevnetCommands>> = {}
All registered commands.
Inherited from CommandContext.commandTree
currentCommand
currentCommand: string = ''
Currently executing command.
Inherited from CommandContext.currentCommand
cwd
cwd: string = ...
Current working directory at launch of process.
Inherited from CommandContext.cwd
description
description: string
Inherited from CommandContext.description
env
env: Record<string, undefined | string> = ...
Process environment at lauch of process.
Inherited from CommandContext.env
label
label: string
Inherited from CommandContext.label
log
log: CommandsConsole
Inherited from CommandContext.log
reset
reset: (() => undefined | Promise<void>) = ...
Type declaration
(): undefined | Promise<void>
Returns undefined | Promise<void>
status
status: (() => Devnet.DevnetCommands) = ...
Type declaration
(): Devnet.DevnetCommands
Returns Devnet.DevnetCommands
timestamp
timestamp: string = ...
Start of command execution.
Inherited from CommandContext.timestamp
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<Devnet.DevnetCommands>): Devnet.DevnetCommands
Define a command after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommand('foo', 'do one thing', async () => { ... })
    .addCommand('bar', 'do another thing', () => { ... })
```
Parameters
name: string
description: string
Rest ...steps: Steps<Devnet.DevnetCommands>
Returns Devnet.DevnetCommands
Inherited from CommandContext.addCommand
addCommands
addCommands(name: string, description: string, subtree: Scrt.CommandContext): Devnet.DevnetCommands
Define a command subtree after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommands('empty', 'do nothing in new context', new CommandContext())
    .addCommands('baz', 'do some more things', new CommandContext()
      .addCommand(...)
      .addCommand(...))
```
Parameters
name: string
description: string
subtree: Scrt.CommandContext
Returns Devnet.DevnetCommands
Inherited from CommandContext.addCommands
before
before(context?: any): Promise<void>
Parameters
context: any = ...
Returns Promise<void>
Inherited from CommandContext.before
command
command<X>(name: string, description: string, step: X): X
Define a command during construction.
Returns
the passed command
Example
```
class MyCommands extends CommandContext {
    doThing = this.command('do-thing', 'command example', async function doThing () {
      // implementation
    })
  }
```
Type Parameters
X extends StepFn<Devnet.DevnetCommands, unknown>
Parameters
name: string
description: string
step: X
Returns X
Inherited from CommandContext.command
commands
commands<C>(name: string, description: string, subtree: C): C
Define a command subtree during construction.
Returns
the passed command subtree
Example
```
class MyCommands extends CommandContext {
    doThings = this.commands('sub', 'command subtree example', new SubCommands())
  }
  class SubCommands extends CommandContext {
    // ...
  }
```
Type Parameters
C extends Scrt.CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
Inherited from CommandContext.commands
entrypoint
entrypoint(url: string, argv?: string[]): Devnet.DevnetCommands
If this command tree is the default export of the process entrypoint, run the commands as specified by the process command line.
Example
```
export default myCommands.main(import.meta.url)
```
Parameters
url: string
argv: string[] = ...
Returns Devnet.DevnetCommands
Inherited from CommandContext.entrypoint
exit
exit(code?: number): void
Parameters
code: number = 0
Returns void
Inherited from CommandContext.exit
parse
parse(args: string[]): [null | Scrt.CommandContext | Command<Devnet.DevnetCommands>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | Scrt.CommandContext | Command<Devnet.DevnetCommands>, ...string[]]
Inherited from CommandContext.parse
run
run<T>(argv: string[], context?: any): Promise<T>
Run a command from this command tree.
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
Inherited from CommandContext.run
startREPL
startREPL(): Promise<void>
Start an interactive REPL with this deployment as global context.
Throws
if the node:repl and node:vm native modules are unavailable.
Returns Promise<void>
Inherited from CommandContext.startREPL
task
task<X>(name: string, cb: (() => X | Promise<X>)): Scrt.Task<this, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Returns
Task
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Scrt.Task<this, X>
Inherited from CommandContext.task
