@hackbg/fadroma: ClientConsole
Module: @fadroma/connect / Scrt
Class ClientConsole
Hierarchy
CommandsConsole
ClientConsole
Scrt.ScrtConsole
ConnectConsole
ClientConsole(this: Console, ...args: any[]): void
Logging.
Parameters
this: Console
Rest ...args: any[]
Returns void
Index
Constructors
constructor
Properties
indent
label
parent
prefixes
Accessors
[toStringTag]
width
Methods
afterDeploy
beforeDeploy
br
chainStatus
child
commandEnded
confirmCodeHash
debug
definePrefix
deployFailed
deployFailedContract
deployManyFailed
deployment
error
foundDeployedContract
info
log
object
receipt
table
trace
updateIndent
usage
waitingForNextBlock
warn
warnCodeHashMismatch
warnEmptyBundle
warnIdOverride
warnNoAddress
warnNoAgent
warnNoCodeHash
warnNoCodeHashProvided
warnNodeNonDevnet
warnUrlOverride
Constructors
constructor
new ClientConsole(label?: string): Scrt.ClientConsole
Parameters
label: string = 'Fadroma'
Returns Scrt.ClientConsole
Overrides CommandsConsole.constructor
Properties
indent
indent: number
Inherited from CommandsConsole.indent
label
label: string = '@hackbg/cmds'
Inherited from CommandsConsole.label
parent
parent: Console | Console
Inherited from CommandsConsole.parent
prefixes
prefixes: {
    debug: (() => string);
    error: (() => string);
    info: (() => string);
    log: (() => string);
    table: (() => string);
    trace: (() => string);
    warn: (() => string);
} = ...
Type declaration
debug: (() => string)
(): string
Returns string
error: (() => string)
(): string
Returns string
info: (() => string)
(): string
Returns string
log: (() => string)
(): string
Returns string
table: (() => string)
(): string
Returns string
trace: (() => string)
(): string
Returns string
warn: (() => string)
(): string
Returns string
Inherited from CommandsConsole.prefixes
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from CommandsConsole.__@toStringTag@48591
width
get width(): number
Returns number
Inherited from CommandsConsole.width
Methods
afterDeploy
afterDeploy<C>(contract: Partial<Scrt.Contract<C>>): void
Type Parameters
C extends Scrt.Client<C>
Parameters
contract: Partial<Scrt.Contract<C>>
Returns void
beforeDeploy
beforeDeploy<C>(template: Scrt.Contract<C>, label: string, codeId?: string, codeHash?: string, crate?: Scrt.Maybe<string>, revision?: Scrt.Maybe<string>): void
Type Parameters
C extends Scrt.Client<C>
Parameters
template: Scrt.Contract<C>
label: string
codeId: string = ...
codeHash: string = ...
crate: Scrt.Maybe<string> = template.crate
revision: Scrt.Maybe<string> = ...
Returns void
br
br(): void
Returns void
Inherited from CommandsConsole.br
chainStatus
chainStatus(__namedParameters?: {
    chain?: Scrt.Chain;
    deployments?: {
        active?: {
            name: string;
        };
        list(): string[];
    };
}): undefined | "│ No active chain." | "│ No active deployment."
Parameters
__namedParameters: {
    chain?: Scrt.Chain;
    deployments?: {
        active?: {
            name: string;
        };
        list(): string[];
    };
} = {}
Optional chain?: Scrt.Chain
Optional deployments?: {
    active?: {
        name: string;
    };
    list(): string[];
}
Optional active?: {
    name: string;
}
name: string
list:function
list(): string[]
Returns string[]
Returns undefined | "│ No active chain." | "│ No active deployment."
child
child(label: string, options?: Partial<ConsoleOptions>): Console
Parameters
label: string
options: Partial<ConsoleOptions> = {}
Returns Console
Inherited from CommandsConsole.child
commandEnded
commandEnded(command: Command<any>): void
Parameters
command: Command<any>
Returns void
Inherited from CommandsConsole.commandEnded
confirmCodeHash
confirmCodeHash(address: string, codeHash: string): void
Parameters
address: string
codeHash: string
Returns void
debug
debug(...args: any): void
Parameters
Rest ...args: any
Returns void
Inherited from CommandsConsole.debug
debug<T>(first: T, ...rest: any[]): T
Type Parameters
T
Parameters
first: T
Rest ...rest: any[]
Returns T
Inherited from CommandsConsole.debug
definePrefix
definePrefix(prefix: string, format: ((text: string) => string)): (() => string)
Parameters
prefix: string
format: ((text: string) => string)
(text: string): string
Parameters
text: string
Returns string
Returns (() => string)
(): string
Returns string
Inherited from CommandsConsole.definePrefix
deployFailed
deployFailed(e: Error, template: Scrt.Instantiable, name: string, msg: Scrt.Message): void
Parameters
e: Error
template: Scrt.Instantiable
name: string
msg: Scrt.Message
Returns void
deployFailedContract
deployFailedContract(template?: Scrt.Instantiable): undefined | " No template was provided."
Parameters
Optional template: Scrt.Instantiable
Returns undefined | " No template was provided."
deployManyFailed
deployManyFailed(template: Scrt.Instantiable, contracts?: any[], e: Error): void
Parameters
template: Scrt.Instantiable
contracts: any[] = []
e: Error
Returns void
deployment
deployment(deployment: Scrt.Deployment, name?: string): void
Parameters
deployment: Scrt.Deployment
name: string = deployment.name
Returns void
error
error(...args: any): void
Parameters
Rest ...args: any
Returns void
Inherited from CommandsConsole.error
error<T>(first: T, ...rest: any[]): T
Type Parameters
T
Parameters
first: T
Rest ...rest: any[]
Returns T
Inherited from CommandsConsole.error
foundDeployedContract
foundDeployedContract(address: string, name: string): void
Parameters
address: string
name: string
Returns void
info
info(...args: any): void
Parameters
Rest ...args: any
Returns void
Inherited from CommandsConsole.info
info<T>(first: T, ...rest: any[]): T
Type Parameters
T
Parameters
first: T
Rest ...rest: any[]
Returns T
Inherited from CommandsConsole.info
log
log(...args: any): void
Parameters
Rest ...args: any
Returns void
Inherited from CommandsConsole.log
log<T>(first: T, ...rest: any[]): T
Type Parameters
T
Parameters
first: T
Rest ...rest: any[]
Returns T
Inherited from CommandsConsole.log
object
object(obj?: Object): void
Parameters
Optional obj: Object
Returns void
receipt
receipt(name: string, receipt?: any, len?: number): void
Parameters
name: string
Optional receipt: any
Optional len: number
Returns void
table
table(...args: any): void
Parameters
Rest ...args: any
Returns void
Inherited from CommandsConsole.table
table<T>(first: T, ...rest: any[]): T
Type Parameters
T
Parameters
first: T
Rest ...rest: any[]
Returns T
Inherited from CommandsConsole.table
trace
trace(...args: any): void
Parameters
Rest ...args: any
Returns void
Inherited from CommandsConsole.trace
trace<T>(first: T, ...rest: any[]): T
Type Parameters
T
Parameters
first: T
Rest ...rest: any[]
Returns T
Inherited from CommandsConsole.trace
updateIndent
updateIndent(str?: string): number
Parameters
str: string = ''
Returns number
Inherited from CommandsConsole.updateIndent
usage
usage(__namedParameters: Scrt.CommandContext): void
Parameters
__namedParameters: Scrt.CommandContext
Returns void
Inherited from CommandsConsole.usage
waitingForNextBlock
waitingForNextBlock(height: number): void
Parameters
height: number
Returns void
warn
warn(...args: any): void
Parameters
Rest ...args: any
Returns void
Inherited from CommandsConsole.warn
warn<T>(first: T, ...rest: any[]): T
Type Parameters
T
Parameters
first: T
Rest ...rest: any[]
Returns T
Inherited from CommandsConsole.warn
warnCodeHashMismatch
warnCodeHashMismatch(address: string, expected: undefined | string, fetched: string): void
Parameters
address: string
expected: undefined | string
fetched: string
Returns void
warnEmptyBundle
warnEmptyBundle(): void
Returns void
warnIdOverride
warnIdOverride(a: any, b: any): void
Parameters
a: any
b: any
Returns void
warnNoAddress
warnNoAddress(name: string): void
Parameters
name: string
Returns void
warnNoAgent
warnNoAgent(name: string): void
Parameters
name: string
Returns void
warnNoCodeHash
warnNoCodeHash(name: string): void
Parameters
name: string
Returns void
warnNoCodeHashProvided
warnNoCodeHashProvided(address: string, realCodeHash: string): void
Parameters
address: string
realCodeHash: string
Returns void
warnNodeNonDevnet
warnNodeNonDevnet(): void
Returns void
warnUrlOverride
warnUrlOverride(a: any, b: any): void
Parameters
a: any
b: any
Returns void
