@hackbg/fadroma: ScrtAgent
Module: Scrt
Class ScrtAgent
Represents a connection to the Secret Network authenticated as a specific address.
Hierarchy
Agent
ScrtAgent
Index
Constructors
constructor
Properties
Bundle
address?
api
chain?
fees
log
name?
simulate
wallet
Bundle
Accessors
[toStringTag]
account
balance
defaultDenom
height
nextBlock
Methods
bundle
checkHash
decryptAndThrow
encrypt
execute
getBalance
getClient
getCodeId
getHash
getLabel
getNonce
getUploader
instantiate
instantiateMany
query
send
sendMany
upload
uploadMany
Constructors
constructor
new ScrtAgent(options?: Partial<Scrt.ScrtAgentOpts>): Scrt.ScrtAgent
Parameters
options: Partial<Scrt.ScrtAgentOpts> = {}
Returns Scrt.ScrtAgent
Overrides Agent.constructor
Properties
Bundle
Bundle: BundleClass<Scrt.ScrtBundle> = ScrtAgent.Bundle
The Bundle subclass to use.
Overrides Agent.Bundle
Optional address
address?: string
The address from which transactions are signed and sent.
Inherited from Agent.address
api
api: Scrt.SecretJS.SecretNetworkClient
Optional chain
chain?: Chain
The chain on which this agent operates.
Inherited from Agent.chain
fees
fees: AgentFees = Scrt.defaultFees
Default fee maximums for send, upload, init, and execute.
Overrides Agent.fees
log
log: Scrt.ScrtConsole = ...
Logger.
Overrides Agent.log
Optional name
name?: string
The friendly name of the agent.
Inherited from Agent.name
simulate
simulate: boolean = false
wallet
wallet: Scrt.SecretJS.Wallet
Static Bundle
Bundle: BundleClass<Scrt.ScrtBundle>
The default Bundle class used by this Agent.
Overrides Agent.Bundle
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Agent.__@toStringTag@451697
account
get account(): Promise<{
    account?: Scrt.SecretJS.Account;
}>
Returns Promise<{
    account?: Scrt.SecretJS.Account;
}>
balance
get balance(): Promise<string>
This agent's balance in the chain's native token.
Returns Promise<string>
Overrides Agent.balance
defaultDenom
get defaultDenom(): string
The default denomination in which the agent operates.
Returns string
Inherited from Agent.defaultDenom
height
get height(): Promise<number>
The chain's current block height.
Returns Promise<number>
Inherited from Agent.height
nextBlock
get nextBlock(): Promise<number>
Wait until the block height increments.
Returns Promise<number>
Inherited from Agent.nextBlock
Methods
bundle
bundle(): Bundle
Begin a transaction bundle.
Returns Bundle
Inherited from Agent.bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Check the code hash of a contract at an address against an expected value.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
Inherited from Agent.checkHash
decryptAndThrow
decryptAndThrow(result: Scrt.SecretJS.TxResponse): void
Parameters
result: Scrt.SecretJS.TxResponse
Returns void
encrypt
encrypt(codeHash: string, msg: Message): Promise<string>
Parameters
codeHash: string
msg: Message
Returns Promise<string>
execute
execute(instance: Partial<Client>, msg: Message, opts?: ExecOpts): Promise<Scrt.SecretJS.TxResponse>
Call a transaction method on a smart contract.
Parameters
instance: Partial<Client>
msg: Message
opts: ExecOpts = {}
Returns Promise<Scrt.SecretJS.TxResponse>
Overrides Agent.execute
getBalance
getBalance(denom?: string, address: string): Promise<string>
Get the balance of this or another address.
Parameters
denom: string = ...
address: string
Returns Promise<string>
Overrides Agent.getBalance
getClient
getClient<C>($Client: ClientClass<C>, address?: string, codeHash?: string, ...args: unknown[]): C
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
Parameters
$Client: ClientClass<C>
Optional address: string
Optional codeHash: string
Rest ...args: unknown[]
Returns C
Inherited from Agent.getClient
getCodeId
getCodeId(contract_address: string): Promise<string>
Get the code ID of a contract.
Parameters
contract_address: string
Returns Promise<string>
Overrides Agent.getCodeId
getHash
getHash(arg: string | number): Promise<string>
Get the code hash of a contract or template.
Parameters
arg: string | number
Returns Promise<string>
Overrides Agent.getHash
getLabel
getLabel(contract_address: string): Promise<string>
Get the label of a contract.
Parameters
contract_address: string
Returns Promise<string>
Overrides Agent.getLabel
getNonce
getNonce(): Promise<{
    accountNumber: number;
    sequence: number;
}>
Returns Promise<{
    accountNumber: number;
    sequence: number;
}>
getUploader
getUploader<U>($U: UploaderClass<U>, ...options: any[]): U
Get an uploader instance which performs code uploads and optionally caches them.
Type Parameters
U extends Uploader<U>
Parameters
$U: UploaderClass<U>
Rest ...options: any[]
Returns U
Inherited from Agent.getUploader
instantiate
instantiate<C>(instance: Contract<C>, init_funds?: ICoin[]): Promise<{
    address: string;
    chainId: string;
    codeHash: string;
    initBy: string;
    initTx: string;
    label: string;
}>
Create a new smart contract from a code id, label and init message.
Example
```
await agent.instantiate(template.define({ label, initMsg })
```
Returns
AnyContract with no address populated yet. This will be populated after executing the bundle.
Type Parameters
C extends Client<C>
Parameters
instance: Contract<C>
init_funds: ICoin[] = []
Returns Promise<{
    address: string;
    chainId: string;
    codeHash: string;
    initBy: string;
    initTx: string;
    label: string;
}>
Overrides Agent.instantiate
instantiateMany
instantiateMany<C>(instances: C): Promise<C>
Create multiple smart contracts from a ContractTemplate (providing code id) and a list or map of label/initmsg pairs. Uses this agent's Bundle class to instantiate them in a single transaction.
Example
```
await agent.instantiateMany(template.instances({
    One: { label, initMsg },
    Two: { label, initMsg },
  }))
  await agent.instantiateMany({
    One: template1.instance({ label, initMsg }),
    Two: template2.instance({ label, initMsg }),
  }))
```
Returns
either an Array or a Record<string, AnyContract>, depending on what is passed as inputs.
Type Parameters
C extends Many<AnyContract>
Parameters
instances: C
Returns Promise<C>
Inherited from Agent.instantiateMany
query
query<U>(instance: Partial<Client>, query: Message): Promise<U>
Query a Client.
Returns
the result of the query
Type Parameters
U
Parameters
instance: Partial<Client>
query: Message
Returns Promise<U>
Overrides Agent.query
send
send(to: string, amounts: ICoin[], opts?: any): Promise<Scrt.SecretJS.TxResponse>
Send native tokens to 1 recipient.
Parameters
to: string
amounts: ICoin[]
Optional opts: any
Returns Promise<Scrt.SecretJS.TxResponse>
Overrides Agent.send
sendMany
sendMany(outputs: never, opts: never): Promise<void>
Send native tokens to multiple recipients.
Parameters
outputs: never
opts: never
Returns Promise<void>
Overrides Agent.sendMany
upload
upload(data: Uint8Array): Promise<Uploaded>
Upload a WASM binary.
Parameters
data: Uint8Array
Returns Promise<Uploaded>
Overrides Agent.upload
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Uploaded[]>
Upload multiple pieces of code, generating multiple CodeID/CodeHash pairs.
Returns
ContractTemplate[]
Parameters
blobs: Uint8Array[] = []
Returns Promise<Uploaded[]>
Inherited from Agent.uploadMany
