@hackbg/fadroma: ScrtBundle
Module: Scrt
Class ScrtBundle
Base class for transaction-bundling Agent for both Secret Network implementations.
Hierarchy
Bundle
ScrtBundle
Index
Constructors
constructor
Properties
Bundle
address?
agent
chain?
depth
fees?
id
log
msgs
name?
Bundle
bundleCounter
Accessors
[toStringTag]
balance
conformedMsgs
defaultDenom
height
nextBlock
Methods
add
assertMessages
bundle
checkHash
composeUnsignedTx
encryptExec
encryptInit
execute
getBalance
getClient
getCodeId
getHash
getLabel
getUploader
instantiate
instantiateMany
query
run
save
send
sendMany
simulate
submit
upload
uploadMany
wrap
Constructors
constructor
new ScrtBundle(agent: Scrt.ScrtAgent): Scrt.ScrtBundle
Parameters
agent: Scrt.ScrtAgent
Returns Scrt.ScrtBundle
Overrides Bundle.constructor
Properties
Bundle
Bundle: (new (agent: Agent) => Bundle) = ...
The Bundle subclass to use.
Type declaration
new (agent: Agent): Bundle
Bundle class to use when creating a bundle inside a bundle.
Default
self
Parameters
agent: Agent
Returns Bundle
Inherited from Bundle.Bundle
Optional address
address?: string
The address from which transactions are signed and sent.
Inherited from Bundle.address
agent
agent: Scrt.ScrtAgent
The agent which will sign and/or broadcast the bundle.
Overrides Bundle.agent
Optional chain
chain?: Chain
The chain on which this agent operates.
Inherited from Bundle.chain
depth
depth: number = 0
Nested bundles are flattened, this counts the depth.
Inherited from Bundle.depth
Optional fees
fees?: AgentFees
Default fee maximums for send, upload, init, and execute.
Inherited from Bundle.fees
id
id: number = 0
Next message id.
Inherited from Bundle.id
log
log: Scrt.ScrtConsole = ...
Logger.
Overrides Bundle.log
msgs
msgs: any[] = []
Messages in this bundle, unencrypted.
Inherited from Bundle.msgs
Optional name
name?: string
The friendly name of the agent.
Inherited from Bundle.name
Static Bundle
Bundle: BundleClass<Bundle>
The default Bundle class used by this Agent.
Inherited from Bundle.Bundle
Static bundleCounter
bundleCounter: number = 0
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Bundle.__@toStringTag@450618
balance
get balance(): Promise<string>
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<string>
Inherited from Bundle.balance
Private conformedMsgs
get conformedMsgs(): Promise<(Scrt.SecretJS.MsgInstantiateContract | Scrt.SecretJS.MsgExecuteContract<any>)[]>
Format the messages for API v1 like secretjs and encrypt them.
Returns Promise<(Scrt.SecretJS.MsgInstantiateContract | Scrt.SecretJS.MsgExecuteContract<any>)[]>
defaultDenom
get defaultDenom(): string
The default denomination in which the agent operates.
Returns string
Inherited from Bundle.defaultDenom
height
get height(): Promise<number>
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<number>
Inherited from Bundle.height
nextBlock
get nextBlock(): Promise<number>
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<number>
Inherited from Bundle.nextBlock
Methods
add
add(msg: Message): number
Add a message to the bundle.
Parameters
msg: Message
Returns number
Inherited from Bundle.add
assertMessages
assertMessages(): any[]
Throws if the bundle is invalid.
Returns any[]
Inherited from Bundle.assertMessages
bundle
bundle(): Scrt.ScrtBundle
Nested bundles are flattened, i.e. trying to create a bundle from inside a bundle returns the same bundle.
Returns Scrt.ScrtBundle
Inherited from Bundle.bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
Inherited from Bundle.checkHash
Private composeUnsignedTx
composeUnsignedTx(encryptedMessages: any[]): any
Parameters
encryptedMessages: any[]
Returns any
Private encryptExec
encryptExec(exec: any): Promise<any>
Parameters
exec: any
Returns Promise<any>
Private encryptInit
encryptInit(init: any): Promise<any>
Parameters
init: any
Returns Promise<any>
execute
execute(__namedParameters: Partial<Client>, msg: Message, __namedParameters?: ExecOpts): Promise<Scrt.ScrtBundle>
Add an exec message to the bundle.
Parameters
__namedParameters: Partial<Client>
msg: Message
__namedParameters: ExecOpts = {}
Returns Promise<Scrt.ScrtBundle>
Inherited from Bundle.execute
getBalance
getBalance(denom: string): Promise<string>
Disallowed in bundle - do it beforehand or afterwards.
Parameters
denom: string
Returns Promise<string>
Inherited from Bundle.getBalance
getClient
getClient<C>($Client: ClientClass<C>, address?: string, codeHash?: string, ...args: unknown[]): C
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
Parameters
$Client: ClientClass<C>
Optional address: string
Optional codeHash: string
Rest ...args: unknown[]
Returns C
Inherited from Bundle.getClient
getCodeId
getCodeId(address: string): Promise<string>
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Returns Promise<string>
Inherited from Bundle.getCodeId
getHash
getHash(address: string | number): Promise<string>
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string | number
Returns Promise<string>
Inherited from Bundle.getHash
getLabel
getLabel(address: string): Promise<string>
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Returns Promise<string>
Inherited from Bundle.getLabel
getUploader
getUploader<U>($U: UploaderClass<U>, ...options: any[]): U
Get an uploader instance which performs code uploads and optionally caches them.
Type Parameters
U extends Uploader<U>
Parameters
$U: UploaderClass<U>
Rest ...options: any[]
Returns U
Inherited from Bundle.getUploader
instantiate
instantiate<C>(instance: Contract<C>): Promise<{
address: string;
chainId: string;
codeHash: string;
initBy: undefined | string;
label: string;
}>
Add an init message to the bundle.
Example
```
await agent.instantiate(template.define({ label, initMsg })
```
Returns
the unmodified input.
Type Parameters
C extends Client<C>
Parameters
instance: Contract<C>
Returns Promise<{
address: string;
chainId: string;
codeHash: string;
initBy: undefined | string;
label: string;
}>
Inherited from Bundle.instantiate
instantiateMany
instantiateMany<C>(inputs: C): Promise<C>
Add multiple init messages to the bundle.
Example
```
await agent.bundle().wrap(async bundle=>{
    await bundle.instantiateMany(template.instances({
      One: { label, initMsg },
      Two: { label, initMsg },
    }))
    await agent.instantiateMany({
      One: template1.instance({ label, initMsg }),
      Two: template2.instance({ label, initMsg }),
    })
  })
```
Returns
the unmodified inputs.
Type Parameters
C extends Many<AnyContract>
Parameters
inputs: C
Returns Promise<C>
Inherited from Bundle.instantiateMany
query
query<U>(contract: Client, msg: Message): Promise<never>
Queries are disallowed in the middle of a bundle because even though the bundle API is structured as multiple function calls, the bundle is ultimately submitted as a single transaction and it doesn't make sense to query state in the middle of that.
Type Parameters
U
Parameters
contract: Client
msg: Message
Returns Promise<never>
Inherited from Bundle.query
run
run(memo?: string, save?: boolean): Promise<any>
Either submit or save the bundle.
Parameters
memo: string = ""
save: boolean = false
Returns Promise<any>
Inherited from Bundle.run
save
save(name?: string): Promise<{
N: number;
accountNumber: number;
name: string;
sequence: number;
unsignedTxBody: string;
}>
Format the messages for API v1beta1 like secretcli and generate a multisig-ready unsigned transaction bundle; don't execute it, but save it in receipts/$CHAIN_ID/transactions and output a signing command for it to the console.
Parameters
Optional name: string
Returns Promise<{
N: number;
accountNumber: number;
name: string;
sequence: number;
unsignedTxBody: string;
}>
Overrides Bundle.save
send
send(to: string, amounts: ICoin[], opts?: ExecOpts): Promise<unknown>
Disallowed in bundle - do it beforehand or afterwards.
Parameters
to: string
amounts: ICoin[]
Optional opts: ExecOpts
Returns Promise<unknown>
Inherited from Bundle.send
sendMany
sendMany(outputs: [string, ICoin[]][], opts?: ExecOpts): Promise<unknown>
Disallowed in bundle - do it beforehand or afterwards.
Parameters
outputs: [string, ICoin[]][]
Optional opts: ExecOpts
Returns Promise<unknown>
Inherited from Bundle.sendMany
simulate
simulate(): Promise<SimulateResponse>
Returns Promise<SimulateResponse>
submit
submit(memo?: string): Promise<Scrt.ScrtBundleResult[]>
Broadcast a bundle to the chain.
Parameters
memo: string = ""
Returns Promise<Scrt.ScrtBundleResult[]>
Overrides Bundle.submit
upload
upload(code: Uint8Array): Promise<never>
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array
Returns Promise<never>
Inherited from Bundle.upload
uploadMany
uploadMany(code?: Uint8Array[]): Promise<never>
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array[] = []
Returns Promise<never>
Inherited from Bundle.uploadMany
wrap
wrap(cb: BundleCallback<Scrt.ScrtBundle>, opts?: ExecOpts, save?: boolean): Promise<any[]>
Create and run a bundle.
Example
```
await agent.bundle().wrap(async bundle=>{
    client1.as(bundle).doThing()
    bundle.getClient(SomeClient, address, codeHash).doAnotherThing()
  })
```
Parameters
cb: BundleCallback<Scrt.ScrtBundle>
opts: ExecOpts = ...
save: boolean = false
Returns Promise<any[]>
Inherited from Bundle.wrap
