@hackbg/fadroma: Devnet
Class DevnetAbstract
An ephemeral private instance of a network.
Hierarchy
CommandContext
Devnet
Devnet.DockerDevnet
Implements
DevnetHandle
Index
Constructors
constructor
Properties
args
chainId
commandTree
currentCommand
cwd
description
env
ephemeral
genesisAccounts
host
label
log
nodeState
port
portMode
protocol
stateRoot
timestamp
Accessors
url
Methods
addCommand
addCommands
before
command
commands
entrypoint
erase
exit
getGenesisAccount
kill
load
parse
respawn
run
save
spawn
startREPL
task
terminate
Constructors
constructor
new Devnet(__namedParameters?: Partial<DevnetOpts>): Devnet.Devnet
Create an object representing a devnet. Must call the respawn method to get it running.
Parameters
__namedParameters: Partial<DevnetOpts> = {}
Returns Devnet.Devnet
Overrides CommandContext.constructor
Properties
args
args: string[] = []
Extra arguments passed from the command line.
Inherited from CommandContext.args
chainId
chainId: string = 'fadroma-devnet'
The chain ID that will be passed to the devnet node.
Implementation of DevnetHandle.chainId
commandTree
commandTree: Record<string, CommandContext | Command<Devnet.Devnet>> = {}
All registered commands.
Inherited from CommandContext.commandTree
currentCommand
currentCommand: string = ''
Currently executing command.
Inherited from CommandContext.currentCommand
cwd
cwd: string = ...
Current working directory at launch of process.
Inherited from CommandContext.cwd
description
description: string
Inherited from CommandContext.description
env
env: Record<string, undefined | string> = ...
Process environment at lauch of process.
Inherited from CommandContext.env
ephemeral
ephemeral: boolean = false
Whether to destroy this devnet on exit.
genesisAccounts
genesisAccounts: string[] = ...
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
host
host: string = ...
The hostname of the API URL.
label
label: string
Inherited from CommandContext.label
log
log: DevnetConsole = log
Logger.
Overrides CommandContext.log
nodeState
nodeState: JSONFile<DevnetState>
This file contains the id of the current devnet container. TODO store multiple containers
port
port: number
The port of the API URL. If null, freePort will be used to obtain a random port.
portMode
portMode: Devnet.DevnetPortMode
Which service does the API URL port correspond to.
protocol
protocol: string = 'http'
The protocol of the API URL without the trailing colon.
stateRoot
stateRoot: OpaqueDirectory
This directory is created to remember the state of the devnet setup.
timestamp
timestamp: string = ...
Start of command execution.
Inherited from CommandContext.timestamp
Accessors
url
get url(): URL
The API URL that can be used to talk to the devnet.
Returns URL
Implementation of DevnetHandle.url
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<Devnet.Devnet>): Devnet.Devnet
Define a command after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommand('foo', 'do one thing', async () => { ... })
    .addCommand('bar', 'do another thing', () => { ... })
```
Parameters
name: string
description: string
Rest ...steps: Steps<Devnet.Devnet>
Returns Devnet.Devnet
Inherited from CommandContext.addCommand
addCommands
addCommands(name: string, description: string, subtree: CommandContext): Devnet.Devnet
Define a command subtree after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommands('empty', 'do nothing in new context', new CommandContext())
    .addCommands('baz', 'do some more things', new CommandContext()
      .addCommand(...)
      .addCommand(...))
```
Parameters
name: string
description: string
subtree: CommandContext
Returns Devnet.Devnet
Inherited from CommandContext.addCommands
before
before(context?: any): Promise<void>
Parameters
context: any = ...
Returns Promise<void>
Inherited from CommandContext.before
command
command<X>(name: string, description: string, step: X): X
Define a command during construction.
Returns
the passed command
Example
```
class MyCommands extends CommandContext {
    doThing = this.command('do-thing', 'command example', async function doThing () {
      // implementation
    })
  }
```
Type Parameters
X extends StepFn<Devnet.Devnet, unknown>
Parameters
name: string
description: string
step: X
Returns X
Inherited from CommandContext.command
commands
commands<C>(name: string, description: string, subtree: C): C
Define a command subtree during construction.
Returns
the passed command subtree
Example
```
class MyCommands extends CommandContext {
    doThings = this.commands('sub', 'command subtree example', new SubCommands())
  }
  class SubCommands extends CommandContext {
    // ...
  }
```
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
Inherited from CommandContext.commands
entrypoint
entrypoint(url: string, argv?: string[]): Devnet.Devnet
If this command tree is the default export of the process entrypoint, run the commands as specified by the process command line.
Example
```
export default myCommands.main(import.meta.url)
```
Parameters
url: string
argv: string[] = ...
Returns Devnet.Devnet
Inherited from CommandContext.entrypoint
Abstract erase
erase(): Promise<void>
Erase the state of the node.
Returns Promise<void>
exit
exit(code?: number): void
Parameters
code: number = 0
Returns void
Inherited from CommandContext.exit
Abstract getGenesisAccount
getGenesisAccount(name: string): Promise<AgentOpts>
Retrieve an identity
Parameters
name: string
Returns Promise<AgentOpts>
Implementation of DevnetHandle.getGenesisAccount
Abstract kill
kill(): Promise<void>
Stop the node.
Returns Promise<void>
load
load(): Promise<null | DevnetState>
Restore this node from the info stored in the nodeState file
Returns Promise<null | DevnetState>
parse
parse(args: string[]): [null | CommandContext | Command<Devnet.Devnet>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<Devnet.Devnet>, ...string[]]
Inherited from CommandContext.parse
Abstract respawn
respawn(): Promise<Devnet.Devnet>
Start the node if stopped.
Returns Promise<Devnet.Devnet>
Implementation of DevnetHandle.respawn
run
run<T>(argv: string[], context?: any): Promise<T>
Run a command from this command tree.
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
Inherited from CommandContext.run
save
save(extraData?: {}): Devnet.Devnet
Save the info needed to respawn the node
Parameters
extraData: {} = {}
Returns Devnet.Devnet
Abstract spawn
spawn(): Promise<Devnet.Devnet>
Start the node.
Returns Promise<Devnet.Devnet>
startREPL
startREPL(): Promise<void>
Start an interactive REPL with this deployment as global context.
Throws
if the node:repl and node:vm native modules are unavailable.
Returns Promise<void>
Inherited from CommandContext.startREPL
task
task<X>(name: string, cb: (() => X | Promise<X>)): Task<this, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Returns
Task
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<this, X>
Inherited from CommandContext.task
terminate
terminate(): Promise<Devnet.Devnet>
Stop this node and delete its state.
Returns Promise<Devnet.Devnet>
Implementation of DevnetHandle.terminate
