@hackbg/fadroma: DockerBuilder
Class DockerBuilder
This builder launches a one-off build container using Dockerode.
Hierarchy
LocalBuilder
DockerBuilder
Index
Constructors
constructor
Properties
args
caching
commandTree
config
currentCommand
cwd
description
docker
dockerfile
env
id
image
label
log
noFetch
outputDir
quiet
revision
script?
timestamp
toolchain
verbose
variants
Accessors
[toStringTag]
Methods
addCommand
addCommands
before
build
buildFailed
buildMany
command
commands
entrypoint
exit
fetch
hashPath
locationToContract
parse
prebuild
prebuilt
printUsage
run
runBuildContainer
startREPL
task
Constructors
constructor
new DockerBuilder(opts?: Partial<BuilderConfig & {
    docker?: Engine;
}>): DockerBuilder
Parameters
opts: Partial<BuilderConfig & {
    docker?: Engine;
}> = {}
Returns DockerBuilder
Overrides LocalBuilder.constructor
Properties
args
args: string[] = []
Extra arguments passed from the command line.
Inherited from LocalBuilder.args
caching
caching: boolean = true
Whether to enable caching.
Inherited from LocalBuilder.caching
commandTree
commandTree: Record<string, CommandContext | Command<DockerBuilder>> = {}
All registered commands.
Inherited from LocalBuilder.commandTree
config
config: BuilderConfig
Settings.
Inherited from LocalBuilder.config
currentCommand
currentCommand: string = ''
Currently executing command.
Inherited from LocalBuilder.currentCommand
cwd
cwd: string = ...
Current working directory at launch of process.
Inherited from LocalBuilder.cwd
description
description: string
Inherited from LocalBuilder.description
docker
docker: Engine
Used to launch build container.
dockerfile
dockerfile: string
Path to the dockerfile to build the build container if missing.
env
env: Record<string, undefined | string> = ...
Process environment at lauch of process.
Inherited from LocalBuilder.env
Readonly id
id: "docker-local" = 'docker-local'
Unique identifier of this builder implementation.
Overrides LocalBuilder.id
image
image: Image
Tag of the docker image for the build container.
label
label: string
Inherited from LocalBuilder.label
log
log: BuildConsole = ...
Logger
Overrides LocalBuilder.log
noFetch
noFetch: boolean = false
Whether to set _NO_FETCH=1 in build script's environment and skip "git fetch" calls
Inherited from LocalBuilder.noFetch
outputDir
outputDir: OpaqueDirectory
Name of directory where build artifacts are collected.
Inherited from LocalBuilder.outputDir
quiet
quiet: boolean = false
Whether the build log should be printed only on error, or always
Inherited from LocalBuilder.quiet
revision
revision: string = HEAD
Default Git reference from which to build sources.
Inherited from LocalBuilder.revision
Optional script
script?: string
The build script.
Inherited from LocalBuilder.script
timestamp
timestamp: string = ...
Start of command execution.
Inherited from LocalBuilder.timestamp
toolchain
toolchain: null | string = null
Version of Rust toolchain to use.
Inherited from LocalBuilder.toolchain
verbose
verbose: boolean = false
Whether the build process should print more detail to the console.
Inherited from LocalBuilder.verbose
Static variants
variants: Record<string, BuilderClass<Builder>> = {}
Populated by @fadroma/build
Inherited from LocalBuilder.variants
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<DockerBuilder>): DockerBuilder
Define a command after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommand('foo', 'do one thing', async () => { ... })
    .addCommand('bar', 'do another thing', () => { ... })
```
Parameters
name: string
description: string
Rest ...steps: Steps<DockerBuilder>
Returns DockerBuilder
Inherited from LocalBuilder.addCommand
addCommands
addCommands(name: string, description: string, subtree: CommandContext): DockerBuilder
Define a command subtree after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommands('empty', 'do nothing in new context', new CommandContext())
    .addCommands('baz', 'do some more things', new CommandContext()
      .addCommand(...)
      .addCommand(...))
```
Parameters
name: string
description: string
subtree: CommandContext
Returns DockerBuilder
Inherited from LocalBuilder.addCommands
before
before(context?: any): Promise<void>
Parameters
context: any = ...
Returns Promise<void>
Inherited from LocalBuilder.before
build
build(contract: Buildable): Promise<Built>
Build a Source into a Template.
Parameters
contract: Buildable
Returns Promise<Built>
Overrides LocalBuilder.build
Protected buildFailed
buildFailed(crates: string[], code: string | number, logs: string): void
Parameters
crates: string[]
code: string | number
logs: string
Returns void
buildMany
buildMany(contracts: (Buildable & Partial<Built>)[]): Promise<Built[]>
This implementation groups the passed source by workspace and ref, in order to launch one build container per workspace/ref combination and have it build all the crates from that combination in sequence, reusing the container's internal intermediate build cache.
Parameters
contracts: (Buildable & Partial<Built>)[]
Returns Promise<Built[]>
Overrides LocalBuilder.buildMany
command
command<X>(name: string, description: string, step: X): X
Define a command during construction.
Returns
the passed command
Example
```
class MyCommands extends CommandContext {
    doThing = this.command('do-thing', 'command example', async function doThing () {
      // implementation
    })
  }
```
Type Parameters
X extends StepFn<DockerBuilder, unknown>
Parameters
name: string
description: string
step: X
Returns X
Inherited from LocalBuilder.command
commands
commands<C>(name: string, description: string, subtree: C): C
Define a command subtree during construction.
Returns
the passed command subtree
Example
```
class MyCommands extends CommandContext {
    doThings = this.commands('sub', 'command subtree example', new SubCommands())
  }
  class SubCommands extends CommandContext {
    // ...
  }
```
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
Inherited from LocalBuilder.commands
entrypoint
entrypoint(url: string, argv?: string[]): DockerBuilder
If this command tree is the default export of the process entrypoint, run the commands as specified by the process command line.
Example
```
export default myCommands.main(import.meta.url)
```
Parameters
url: string
argv: string[] = ...
Returns DockerBuilder
Inherited from LocalBuilder.entrypoint
exit
exit(code?: number): void
Parameters
code: number = 0
Returns void
Inherited from LocalBuilder.exit
Protected fetch
fetch(gitDir: Path, remote: string): Promise<void>
Parameters
gitDir: Path
remote: string
Returns Promise<void>
hashPath
hashPath(location: string | Path): string
Parameters
location: string | Path
Returns string
Inherited from LocalBuilder.hashPath
Protected locationToContract
locationToContract(location: any): null | Contract<Client>
Parameters
location: any
Returns null | Contract<Client>
parse
parse(args: string[]): [null | CommandContext | Command<DockerBuilder>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<DockerBuilder>, ...string[]]
Inherited from LocalBuilder.parse
Protected prebuild
prebuild(outputDir: string, crate?: string, revision?: string): null | Built
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
Optional crate: string
revision: string = HEAD
Returns null | Built
Inherited from LocalBuilder.prebuild
Protected prebuilt
prebuilt(contract: Buildable & Partial<Built>): boolean
Parameters
contract: Buildable & Partial<Built>
Returns boolean
printUsage
printUsage(): boolean
Returns boolean
Inherited from LocalBuilder.printUsage
run
run<T>(argv: string[], context?: any): Promise<T>
Run a command from this command tree.
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
Inherited from LocalBuilder.run
Protected runBuildContainer
runBuildContainer(root: string, subdir: string, revision: string, crates: [number, string][], gitSubdir?: string, outputDir?: string): Promise<(null | Built)[]>
Parameters
root: string
subdir: string
revision: string
crates: [number, string][]
gitSubdir: string = ''
outputDir: string = ...
Returns Promise<(null | Built)[]>
startREPL
startREPL(): Promise<void>
Start an interactive REPL with this deployment as global context.
Throws
if the node:repl and node:vm native modules are unavailable.
Returns Promise<void>
Inherited from LocalBuilder.startREPL
task
task<X>(name: string, cb: (() => X | Promise<X>)): Task<this, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Returns
Task
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<this, X>
Inherited from LocalBuilder.task
