@hackbg/fadroma: BaseMocknetContract
Module: Mocknet
Class BaseMocknetContract<I, E>Abstract
Type Parameters
I extends ContractImports
E extends ContractExports
Hierarchy
BaseMocknetContract
Mocknet.MocknetContract_CW0
Mocknet.MocknetContract_CW1
Index
Constructors
constructor
Properties
address
backend
codeHash?
codeId?
instance?
log
storage
Accessors
execMethod
initMethod
queryMethod
Methods
execPtrs
execute
init
initPtrs
load
makeImports
pass
query
queryPtrs
readUtf8
Constructors
constructor
new BaseMocknetContract<I, E>(backend?: null | Mocknet.MocknetBackend, address?: string, codeHash?: string, codeId?: string): Mocknet.BaseMocknetContract<I, E>
Type Parameters
I extends ContractImports
E extends ContractExports
Parameters
backend: null | Mocknet.MocknetBackend = null
address: string = ...
Optional codeHash: string
Optional codeId: string
Returns Mocknet.BaseMocknetContract<I, E>
Properties
Readonly address
address: string = ...
Readonly backend
backend: null | Mocknet.MocknetBackend = null
Optional Readonly codeHash
codeHash?: string
Optional Readonly codeId
codeId?: string
Optional instance
instance?: Instance<E>
log
log: MocknetConsole = ...
storage
storage: Map<string, Buffer> = ...
Accessors
Abstract execMethod
get execMethod(): Function
Returns Function
Abstract initMethod
get initMethod(): Function
Returns Function
Abstract queryMethod
get queryMethod(): Function
Returns Function
Methods
Abstract execPtrs
execPtrs(...args: unknown[]): unknown[]
Parameters
Rest ...args: unknown[]
Returns unknown[]
execute
execute(...args: unknown[]): any
Parameters
Rest ...args: unknown[]
Returns any
init
init(...args: unknown[]): any
Parameters
Rest ...args: unknown[]
Returns any
Abstract initPtrs
initPtrs(...args: unknown[]): unknown[]
Parameters
Rest ...args: unknown[]
Returns unknown[]
load
load(code: unknown, codeId?: string): Promise<Mocknet.BaseMocknetContract<I, E> & {
    codeHash: string;
    codeId: undefined | string;
    instance: Instance<ContractExports>;
}>
Parameters
code: unknown
Optional codeId: string
Returns Promise<Mocknet.BaseMocknetContract<I, E> & {
    codeHash: string;
    codeId: undefined | string;
    instance: Instance<ContractExports>;
}>
Abstract makeImports
makeImports(): I
Returns I
pass
pass(data: any): number
Parameters
data: any
Returns number
query
query(...args: unknown[]): any
Parameters
Rest ...args: unknown[]
Returns any
Abstract queryPtrs
queryPtrs(...args: unknown[]): unknown[]
Parameters
Rest ...args: unknown[]
Returns unknown[]
readUtf8
readUtf8(ptr: number): any
Parameters
ptr: number
Returns any
