@hackbg/fadroma: @fadroma/client-scrt-amino
Module @fadroma/client-scrt-amino
Index
Enumerations
ChainMode
Classes
Agent
Artifact
Bundle
Chain
Client
Coin
ContractLink
Fee
KeplrSigner
LegacyScrt
LegacyScrtAgent
LegacyScrtBundle
PatchedSigningCosmWasmClient_1_2
ScrtAgent
ScrtBundle
ScrtChain
ScrtGas
Template
ViewingKeyClient
Interfaces
AgentCtor
AgentFees
AgentOpts
AminoMsg
ChainOpts
ClientCtor
ClientOpts
DevnetHandle
ExecOpts
Executor
ICoin
IFee
Instance
KeplrSigningHandle
LegacyScrtAgentOpts
Permit
PermitAminoMsg
Pubkey
ScrtBundleCtor
ScrtBundleResult
ScrtNonce
SignDoc
Signature
Signer
Spectator
Type Aliases
Address
BundleCallback
ChainId
CodeHash
CodeId
Decimal
Decimal256
Duration
Label
Message
Moment
TxHash
Uint128
Uint256
ViewingKey
Variables
ERR_ENCRYPT_NO_CODE_HASH
ERR_TEMPLATE_NO_CODE_HASH
ERR_UPLOAD_BINARY
ERR_ZERO_RECIPIENTS
Functions
createSignDoc
getNonce
mergeAttrs
Type Aliases
Address
Address: string
BundleCallback
BundleCallback<B>: ((bundle: B) => Promise<void>)
Type Parameters
B extends Bundle
Type declaration
(bundle: B): Promise<void>
Function passed to Bundle#wrap
Parameters
bundle: B
Returns Promise<void>
ChainId
ChainId: string
CodeHash
CodeHash: string
CodeId
CodeId: string
Decimal
Decimal: string
Decimal256
Decimal256: string
Duration
Duration: number
Label
Label: string
Message
Message: string | Record<string, unknown>
Moment
Moment: number
TxHash
TxHash: string
Uint128
Uint128: string
Uint256
Uint256: string
ViewingKey
ViewingKey: string
Variables
Const ERR_ENCRYPT_NO_CODE_HASH
ERR_ENCRYPT_NO_CODE_HASH: "Missing code hash" = 'Missing code hash'
Const ERR_TEMPLATE_NO_CODE_HASH
ERR_TEMPLATE_NO_CODE_HASH: "Template must contain codeHash" = 'Template must contain codeHash'
Const ERR_UPLOAD_BINARY
ERR_UPLOAD_BINARY: "The upload method takes a Uint8Array" = 'The upload method takes a Uint8Array'
Const ERR_ZERO_RECIPIENTS
ERR_ZERO_RECIPIENTS: "Tried to send to 0 recipients" = 'Tried to send to 0 recipients'
Functions
createSignDoc
createSignDoc<T>(chain_id: string, permit_msg: T): { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
Type Parameters
T
Parameters
chain_id: string
permit_msg: T
Returns { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; gas: string }
amount: { amount: string; denom: string }[]
gas: string
memo: string
msgs: { type: string; value: T }[]
sequence: string
getNonce
getNonce(url: any, address: any): Promise<{ accountNumber: number; sequence: number }>
Parameters
url: any
address: any
Returns Promise<{ accountNumber: number; sequence: number }>
mergeAttrs
mergeAttrs(attrs: any): any
Parameters
attrs: any
Returns any
