@hackbg/fadroma: @fadroma/tokens
Module @fadroma/tokens
Index
Enumerations
TokenKind
Classes
Snip20
TokenAmount
TokenPair
TokenPairAmount
Interfaces
Allowance
CustomToken
NativeToken
TokenInfo
Type Aliases
QueryWithPermit
Snip20Permit
Token
Variables
console
Functions
createPermitMsg
getTokenId
getTokenKind
Type Aliases
QueryWithPermit
QueryWithPermit<Q, P>: { with_permit: { permit: P; query: Q } }
Type Parameters
Q
P
Type declaration
with_permit: { permit: P; query: Q }
permit: P
query: Q
Snip20Permit
Snip20Permit: Permit<"allowance" | "balance" | "history" | "owner">
Token
Token: NativeToken | CustomToken
Token descriptor. Specifies:
kind of token (native or custom)
identity of token (denomination or addr/hash)
Variables
Const console
console: Console = ...
Functions
createPermitMsg
createPermitMsg<Q>(query: Q, permit: Snip20Permit): QueryWithPermit<Q, Snip20Permit>
Type Parameters
Q
Parameters
query: Q
permit: Snip20Permit
Returns QueryWithPermit<Q, Snip20Permit>
getTokenId
getTokenId(token: Token): string
Extract some comparable id from the token type:
the string "native" if it's the chain's native token
the address of the token, if it's a custom token
Parameters
token: Token
Returns string
getTokenKind
getTokenKind(token: Token): TokenKind
Return the kind of a token specified in the passed token descriptor.
Parameters
token: Token
Returns TokenKind
