@hackbg/fadroma: @hackbg/fadroma
Module @hackbg/fadroma
Index
References
prompts
render
Namespaces
TOML
colors
Enumerations
ChainMode
TokenKind
Classes
Agent
Artifact
BaseDirectory
BaseFile
BinaryFile
Builder
Bundle
CachingBuilder
CachingFSUploader
Chain
Client
Coin
Commands
ContractLink
ContractSlot
Deploy
Deployment
Deployments
Devnet
DockerBuilder
DockerDevnet
DotGit
Endpoint
FSUploader
FadromaConfig
Fee
JSONDirectory
JSONFile
KeplrSigner
LegacyScrt
LegacyScrtAgent
LegacyScrtBundle
Mocknet
MocknetAgent
MocknetBackend
MocknetBundle
MocknetContract
OpaqueDirectory
OpaqueFile
PatchedSigningCosmWasmClient_1_2
Path
RawBuilder
RemoteBuilder
RemoteDevnet
Scrt
ScrtAgent
ScrtBundle
ScrtChain
ScrtDevnet
ScrtDockerBuilder
ScrtGas
ScrtRPCAgent
ScrtRPCBundle
ScrtRawBuilder
Sha256
Slot
Snip20
Source
TOMLDirectory
TOMLFile
Template
TemplateSlot
TextFile
TokenAmount
TokenPair
TokenPairAmount
UploadReceipt
Uploader
Uploads
ViewingKeyClient
Workspace
YAMLDirectory
YAMLFile
Interfaces
AgentCtor
AgentFees
AgentOpts
Allowance
AminoMsg
BuildContext
ChainOpts
ClientCtor
ClientOpts
Command
CommandContext
Console
ContractExports
ContractImports
CustomToken
DeployContext
DevnetHandle
DevnetOpts
DevnetState
DockerDevnetOpts
ExecOpts
Executor
FileCtor
ICoin
IFee
IOExports
Instance
KeplrSigningHandle
LegacyScrtAgentOpts
NativeToken
PathCtor
Permit
PermitAminoMsg
Pubkey
RawBuilderOptions
ScrtBuilderOptions
ScrtBundleCtor
ScrtBundleResult
ScrtNonce
ScrtRPCAgentOpts
SignDoc
Signature
Signer
Spectator
TokenInfo
Type Aliases
Address
BundleCallback
ChainId
CodeHash
CodeId
Context
Decimal
Decimal256
DevnetPortMode
Duration
ErrCode
InfoOrStep
IntoArtifact
IntoSource
IntoTemplate
Label
MakeConsole
Message
Moment
Ptr
QueryWithPermit
Region
RemoteDevnetOpts
ScrtDevnetVersion
Size
Snip20Permit
Step
Token
Tx
TxHash
Uint128
Uint256
ViewingKey
Properties
YAML
Variables
ERR_ENCRYPT_NO_CODE_HASH
ERR_TEMPLATE_NO_CODE_HASH
ERR_UPLOAD_BINARY
ERR_ZERO_RECIPIENTS
HEAD
MOCKNET_ADDRESS_PREFIX
__dirname
bech32
bech32m
console
constants
copy
currentConfig
knownChains
randomBytes
timestamp
Functions
Console
Konzola
addPrefix
artifactName
b64toUtf8
bold
bufferToUtf8
codeHashForBlob
codeHashForPath
createPermitMsg
createSignDoc
distinct
drop
fromBase64
fromHex
fromUtf8
generateSchema
getAgent
getBuildContext
getChain
getDeployContext
getDirName
getNonce
getScrtBuilder
getScrtDevnet
getTokenId
getTokenKind
getUploadContext
join
mergeAttrs
mkdir
overrideDefaults
parallel
parseResult
pass
passBuffer
pick
print
randomBase64
randomBech32
randomBech32m
randomHex
readBuffer
readUtf8
rebind
region
required
resetDevnet
rimraf
runOperation
runSub
sanitize
schemaToTypes
symlinkDir
table
toBase64
toHex
touch
utf8toB64
utf8toBuffer
withTmpDir
withTmpFile
write
writeToRegion
writeToRegionUtf8
writeUtf8
References
prompts
Renames and re-exports YAML
render
Renames and re-exports YAML
Type Aliases
Address
Address: string
BundleCallback
BundleCallback<B>: ((bundle: B) => Promise<void>)
Type Parameters
B extends Bundle
Type declaration
(bundle: B): Promise<void>
Function passed to Bundle#wrap
Parameters
bundle: B
Returns Promise<void>
ChainId
ChainId: string
CodeHash
CodeHash: string
CodeId
CodeId: string
Context
Context: DeployContext
Decimal
Decimal: string
Decimal256
Decimal256: string
DevnetPortMode
DevnetPortMode: "lcp" | "grpcWeb"
Duration
Duration: number
ErrCode
ErrCode: number
InfoOrStep
InfoOrStep<C, T>: string | ((context: Partial<C>) => T)
Error message or recovery function.
Type Parameters
C extends Context
T
IntoArtifact
IntoArtifact: Artifact | IntoSource
IntoSource
IntoSource: Source | string
IntoTemplate
IntoTemplate: Template | IntoArtifact
Label
Label: string
MakeConsole
MakeConsole: ((prefix: string) => Console)
Type declaration
(prefix: string): Console
Parameters
prefix: string
Returns Console
Message
Message: string | Record<string, unknown>
Moment
Moment: number
Ptr
Ptr: number
QueryWithPermit
QueryWithPermit<Q, P>: { with_permit: { permit: P; query: Q } }
Type Parameters
Q
P
Type declaration
with_permit: { permit: P; query: Q }
permit: P
query: Q
Region
Region: [Ptr, Size, Size, Uint32Array?]
Memory region as allocated by CosmWasm
RemoteDevnetOpts
RemoteDevnetOpts: DevnetOpts & { managerURL: string }
Parameters for the HTTP API-managed implementation of Devnet.
ScrtDevnetVersion
ScrtDevnetVersion: "1.2" | "1.3"
Size
Size: number
Snip20Permit
Snip20Permit: Permit<"allowance" | "balance" | "history" | "owner">
Step
Step<C, U>: ((context: C, ...args: unknown[]) => U | Promise<U>)
Type Parameters
C extends CommandContext
U
Type declaration
(context: C, ...args: unknown[]): U | Promise<U>
Parameters
context: C
Rest ...args: unknown[]
Returns U | Promise<U>
Token
Token: NativeToken | CustomToken
Token descriptor. Specifies:
kind of token (native or custom)
identity of token (denomination or addr/hash)
Tx
Tx: { arrayLog?: ArrayLog; code: TxResultCode; data: Uint8Array[]; events: Event[]; gasUsed: number; gasWanted: number; height: number; jsonLog?: JsonLog; rawLog: string; timestamp: string; transactionHash: string; tx: TxContent; txBytes: Uint8Array }
A transaction that is indexed as part of the transaction history
Type declaration
Optional Readonly arrayLog?: ArrayLog
If code = 0, arrayLog is a flattened jsonLog. Values are decrypted if possible.
Readonly code: TxResultCode
Transaction execution error code. 0 on success. See {@link TxResultCode}.
Readonly data: Uint8Array[]
Return value (if there's any) for each input message
Readonly events: Event[]
Events defines all the events emitted by processing a transaction. Note, these events include those emitted by processing all the messages and those emitted from the ante handler. Whereas Logs contains the events, with additional metadata, emitted only by processing the messages.
Note: events are not decrypted.
Readonly gasUsed: number
Readonly gasWanted: number
Readonly height: number
Block height in which the tx was committed on-chain
Optional Readonly jsonLog?: JsonLog
If code = 0, jsonLog = JSON.parse(rawLow). Values are decrypted if possible.
Readonly rawLog: string
If code != 0, rawLog contains the error.
If code = 0 you'll probably want to use jsonLog or arrayLog. Values are not decrypted.
Readonly timestamp: string
An RFC 3339 timestamp of when the tx was committed on-chain. The format is {year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z.
Readonly transactionHash: string
Transaction hash (might be used as transaction ID). Guaranteed to be non-empty upper-case hex
Readonly tx: TxContent
Decoded transaction input.
Readonly txBytes: Uint8Array
Raw transaction bytes stored in Tendermint.
If you hash this, you get the transaction hash (= transaction ID):
```
import { sha256 } from "@noble/hashes/sha256";
import { toHex } from "@cosmjs/encoding";
const transactionHash = toHex(sha256(indexTx.tx)).toUpperCase();
```
TxHash
TxHash: string
Uint128
Uint128: string
Uint256
Uint256: string
ViewingKey
ViewingKey: string
Properties
YAML
YAML: any
Variables
Const ERR_ENCRYPT_NO_CODE_HASH
ERR_ENCRYPT_NO_CODE_HASH: "Missing code hash" = 'Missing code hash'
Const ERR_TEMPLATE_NO_CODE_HASH
ERR_TEMPLATE_NO_CODE_HASH: "Template must contain codeHash" = 'Template must contain codeHash'
Const ERR_UPLOAD_BINARY
ERR_UPLOAD_BINARY: "The upload method takes a Uint8Array" = 'The upload method takes a Uint8Array'
Const ERR_ZERO_RECIPIENTS
ERR_ZERO_RECIPIENTS: "Tried to send to 0 recipients" = 'Tried to send to 0 recipients'
Const HEAD
HEAD: "HEAD" = 'HEAD'
Const MOCKNET_ADDRESS_PREFIX
MOCKNET_ADDRESS_PREFIX: "mocked" = 'mocked'
Const __dirname
__dirname: string = ...
Const bech32
bech32: BechLib
Const bech32m
bech32m: BechLib
Const console
console: Console = ...
Const constants
constants: { COULD_NOT_DECODE: string; DEFAULT_CHAIN_ID: string; ERR_EXPECTED_WRONG_ADDRESS: string; ERR_INIT_CHAIN_ID: string; ERR_ONLY_FROM_MNEMONIC_OR_WALLET_ADDRESS: string; WARN_IGNORING_KEY_PAIR: string; WARN_NO_MEMO: string } = ...
Type declaration
COULD_NOT_DECODE: string
DEFAULT_CHAIN_ID: string
ERR_EXPECTED_WRONG_ADDRESS: string
ERR_INIT_CHAIN_ID: string
ERR_ONLY_FROM_MNEMONIC_OR_WALLET_ADDRESS: string
WARN_IGNORING_KEY_PAIR: string
WARN_NO_MEMO: string
Const copy
copy: CopyFn
Const currentConfig
currentConfig: FadromaConfig = ...
Const knownChains
knownChains: { LegacyScrtDevnet: any; LegacyScrtMainnet: any; LegacyScrtTestnet: any; Mocknet: any; ScrtDevnet: any; ScrtMainnet: any; ScrtTestnet: any } = ...
Type declaration
LegacyScrtDevnet:function
LegacyScrtDevnet(config?: FadromaConfig): Promise<LegacyScrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<LegacyScrt>
LegacyScrtMainnet:function
LegacyScrtMainnet(config?: FadromaConfig): Promise<LegacyScrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<LegacyScrt>
LegacyScrtTestnet:function
LegacyScrtTestnet(config?: FadromaConfig): Promise<LegacyScrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<LegacyScrt>
Mocknet:function
Mocknet(config?: FadromaConfig): Promise<Mocknet>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<Mocknet>
ScrtDevnet:function
ScrtDevnet(config?: FadromaConfig): Promise<Scrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<Scrt>
ScrtMainnet:function
ScrtMainnet(config?: FadromaConfig): Promise<Scrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<Scrt>
ScrtTestnet:function
ScrtTestnet(config?: FadromaConfig): Promise<Scrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<Scrt>
Const randomBytes
randomBytes: any
Const timestamp
timestamp: Function
Functions
Console
Console(prefix: string): Console
Parameters
prefix: string
Returns Console
Konzola
Konzola(prefix: string): Console
Parameters
prefix: string
Returns Console
addPrefix
addPrefix(prefix: any, name: any): string
Parameters
prefix: any
name: any
Returns string
artifactName
artifactName(crate: any, ref: any): string
Parameters
crate: any
ref: any
Returns string
b64toUtf8
b64toUtf8(str: string): string
Convert base64 to string
Parameters
str: string
Returns string
bold
bold(text: string): string
Parameters
text: string
Returns string
bufferToUtf8
bufferToUtf8(buf: Buffer): string
Parameters
buf: Buffer
Returns string
codeHashForBlob
codeHashForBlob(blob: Uint8Array): string
Parameters
blob: Uint8Array
Returns string
codeHashForPath
codeHashForPath(location: string): string
Parameters
location: string
Returns string
createPermitMsg
createPermitMsg<Q>(query: Q, permit: Snip20Permit): QueryWithPermit<Q, Snip20Permit>
Type Parameters
Q
Parameters
query: Q
permit: Snip20Permit
Returns QueryWithPermit<Q, Snip20Permit>
createSignDoc
createSignDoc<T>(chain_id: string, permit_msg: T): { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
Type Parameters
T
Parameters
chain_id: string
permit_msg: T
Returns { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; gas: string }
amount: { amount: string; denom: string }[]
gas: string
memo: string
msgs: { type: string; value: T }[]
sequence: string
distinct
distinct<T>(x: T[]): T[]
Type Parameters
T
Parameters
x: T[]
Returns T[]
drop
drop(exports: any, ptr: any): void
Deallocate memory. Fails silently if no deallocate callback is exposed by the blob.
Parameters
exports: any
ptr: any
Returns void
fromBase64
fromBase64(base64String: string): Uint8Array
Parameters
base64String: string
Returns Uint8Array
fromHex
fromHex(hexstring: string): Uint8Array
Parameters
hexstring: string
Returns Uint8Array
fromUtf8
fromUtf8(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
generateSchema
generateSchema(projectRoot: string, dirs: string[]): Promise<void>
Run the schema generator example binary of each contract.
Parameters
projectRoot: string
dirs: string[]
Returns Promise<void>
getAgent
getAgent(__namedParameters: Partial<DeployContext>): Promise<Partial<Context>>
Parameters
__namedParameters: Partial<DeployContext>
Returns Promise<Partial<Context>>
getBuildContext
getBuildContext(__namedParameters: { config: { build: { rebuild: boolean }; project: { root: string }; scrt: { build: object } } }): Partial<Context>
Parameters
__namedParameters: { config: { build: { rebuild: boolean }; project: { root: string }; scrt: { build: object } } }
config: { build: { rebuild: boolean }; project: { root: string }; scrt: { build: object } }
build: { rebuild: boolean }
rebuild: boolean
project: { root: string }
root: string
scrt: { build: object }
build: object
Returns Partial<Context>
getChain
getChain(__namedParameters: Object, name?: any): Promise<Partial<Context>>
Parameters
__namedParameters: Object
name: any = config.project.chain
Returns Promise<Partial<Context>>
getDeployContext
getDeployContext(__namedParameters: Partial<DeployContext>): Partial<Context>
Parameters
__namedParameters: Partial<DeployContext>
Returns Partial<Context>
getDirName
getDirName(url: any): string
Parameters
url: any
Returns string
getNonce
getNonce(url: any, address: any): Promise<{ accountNumber: number; sequence: number }>
Parameters
url: any
address: any
Returns Promise<{ accountNumber: number; sequence: number }>
getScrtBuilder
getScrtBuilder(__namedParameters?: Partial<ScrtBuilderOptions>): ScrtRawBuilder | ScrtDockerBuilder
Parameters
__namedParameters: Partial<ScrtBuilderOptions> = {}
Returns ScrtRawBuilder | ScrtDockerBuilder
getScrtDevnet
getScrtDevnet(version: ScrtDevnetVersion, managerURL?: string, chainId?: string, dokeres?: Dokeres): DockerDevnet | RemoteDevnet
Parameters
version: ScrtDevnetVersion
managerURL: string = undefined
chainId: string = undefined
dokeres: Dokeres = ...
Returns DockerDevnet | RemoteDevnet
getTokenId
getTokenId(token: Token): string
Extract some comparable id from the token type:
the string "native" if it's the chain's native token
the address of the token, if it's a custom token
Parameters
token: Token
Returns string
getTokenKind
getTokenKind(token: Token): TokenKind
Return the kind of a token specified in the passed token descriptor.
Parameters
token: Token
Returns TokenKind
getUploadContext
getUploadContext(__namedParameters: Partial<DeployContext> & { caching?: boolean }): Partial<Context>
Add an uploader to the command context.
Parameters
__namedParameters: Partial<DeployContext> & { caching?: boolean }
Returns Partial<Context>
join
join(...x: any[]): string
Parameters
Rest ...x: any[]
Returns string
mergeAttrs
mergeAttrs(attrs: any): any
Parameters
attrs: any
Returns any
mkdir
mkdir(...fragments: string[]): string
Parameters
Rest ...fragments: string[]
Returns string
overrideDefaults
overrideDefaults(obj: any, defaults: any, options?: {}): void
Parameters
obj: any
defaults: any
options: {} = {}
Returns void
parallel
parallel(...operations: any[]): ((context: any) => Promise<any[]>)
Run several operations in parallel in the same context.
Parameters
Rest ...operations: any[]
Returns ((context: any) => Promise<any[]>)
(context: any): Promise<any[]>
Run several operations in parallel in the same context.
Parameters
context: any
Returns Promise<any[]>
parseResult
parseResult(response: any, address: string, action: string): any
Parameters
response: any
address: string
action: string
Returns any
pass
pass<T>(exports: IOExports, data: T): Ptr
Serialize a datum into a JSON string and pass it into the contract.
Type Parameters
T
Parameters
exports: IOExports
data: T
Returns Ptr
passBuffer
passBuffer(exports: IOExports, buf: Buffer): Ptr
Allocate region, write data to it, and return the pointer. See: https://github.com/KhronosGroup/KTX-Software/issues/371#issuecomment-822299324
Parameters
exports: IOExports
buf: Buffer
Returns Ptr
pick
pick(obj?: Record<string, unknown>, ...keys: string[]): Partial<typeof obj>
Parameters
Optional obj: Record<string, unknown>
Rest ...keys: string[]
Returns Partial<typeof obj>
print
print(console: any): { agentBalance: any; aligned: any; chainStatus: any; contract: any; contracts: any; deployment: any; identities: any; receipt: any; token: any; url: any }
Parameters
console: any
Returns { agentBalance: any; aligned: any; chainStatus: any; contract: any; contracts: any; deployment: any; identities: any; receipt: any; token: any; url: any }
agentBalance:function
agentBalance(agent: Agent): Promise<void>
Parameters
agent: Agent
Returns Promise<void>
aligned:function
aligned(obj: Record<string, any>): void
Parameters
obj: Record<string, any>
Returns void
chainStatus:function
chainStatus(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
contract:function
contract(contract: any): void
Parameters
contract: any
Returns void
contracts:function
contracts(contracts: any): void
Parameters
contracts: any
Returns void
deployment:function
deployment(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
identities:function
identities(chain: any): void
Parameters
chain: any
Returns void
receipt:function
receipt(name: any, receipt: any): void
Parameters
name: any
receipt: any
Returns void
token:function
token(TOKEN: any): Promise<void>
Parameters
TOKEN: any
Returns Promise<void>
url:function
url(__namedParameters: URL): void
Parameters
__namedParameters: URL
Returns void
randomBase64
randomBase64(bytes?: number): any
Parameters
Optional bytes: number
Returns any
randomBech32
randomBech32(prefix?: string, bytes?: number): string
By default this generates 32 bytes - default length of canonical addr in Cosmos
Parameters
Optional prefix: string
Optional bytes: number
Returns string
randomBech32m
randomBech32m(prefix?: string, bytes?: number): string
Parameters
Optional prefix: string
Optional bytes: number
Returns string
randomHex
randomHex(bytes?: number): any
Parameters
Optional bytes: number
Returns any
readBuffer
readBuffer(exports: IOExports, ptr: number): Buffer
Read contents of region referenced by region pointer into a string.
Parameters
exports: IOExports
ptr: number
Returns Buffer
readUtf8
readUtf8(exports: IOExports, ptr: number): string
Read contents of region referenced by region pointer into a string.
Parameters
exports: IOExports
ptr: number
Returns string
rebind
rebind(self: any, obj?: any): void
Parameters
self: any
Optional obj: any
Returns void
region
region(buffer: Buffer, ptr: number): Region
Read region properties from pointer to region.
Parameters
buffer: Buffer
ptr: number
Returns Region
required
required(label: string): (() => never)
Parameters
label: string
Returns (() => never)
(): never
Returns never
resetDevnet
resetDevnet(__namedParameters: { chain: Chain }): Promise<void>
Parameters
__namedParameters: { chain: Chain }
chain: Chain
Returns Promise<void>
rimraf
rimraf(path?: string): Promise<unknown>
Parameters
Optional path: string
Returns Promise<unknown>
runOperation
runOperation<Context>(command: any, cmdInfo: any, cmdSteps: any, cmdArgs: any, context?: Partial<CommandContext>): Promise<Context>
Type Parameters
Context extends CommandContext
Parameters
command: any
cmdInfo: any
cmdSteps: any
cmdArgs: any
Optional context: Partial<CommandContext>
Returns Promise<Context>
runSub
runSub<C, T>(operation: Step<C, T>, extraContext?: Record<string, any>, extraArgs?: unknown[]): Promise<T>
Type Parameters
C extends CommandContext
T
Parameters
operation: Step<C, T>
Optional extraContext: Record<string, any>
Optional extraArgs: unknown[]
Returns Promise<T>
sanitize
sanitize(ref: any): any
Parameters
ref: any
Returns any
schemaToTypes
schemaToTypes(...schemas: string[]): Promise<void[]>
Convert JSON schema to TypeScript types
Parameters
Rest ...schemas: string[]
Returns Promise<void[]>
symlinkDir
symlinkDir(src: string, dest: string): Promise<{ reused: Boolean; warn?: string }>
Parameters
src: string
dest: string
Returns Promise<{ reused: Boolean; warn?: string }>
table
table(data: unknown[][], userConfig?: TableUserConfig): string
Parameters
data: unknown[][]
Optional userConfig: TableUserConfig
Returns string
toBase64
toBase64(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toHex
toHex(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
touch
touch(...fragments: any[]): string
Parameters
Rest ...fragments: any[]
Returns string
utf8toB64
utf8toB64(str: string): string
Convert string to base64
Parameters
str: string
Returns string
utf8toBuffer
utf8toBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
withTmpDir
withTmpDir<T>(fn: ((path: string) => T)): T
Type Parameters
T
Parameters
fn: ((path: string) => T)
(path: string): T
Parameters
path: string
Returns T
Returns T
withTmpFile
withTmpFile<T>(fn: ((path: string) => T)): T
Type Parameters
T
Parameters
fn: ((path: string) => T)
(path: string): T
Parameters
path: string
Returns T
Returns T
write
write(buffer: Buffer, addr: any, data: ArrayLike<number>): void
Write data to memory address.
Parameters
buffer: Buffer
addr: any
data: ArrayLike<number>
Returns void
writeToRegion
writeToRegion(exports: IOExports, ptr: number, data: ArrayLike<number>): void
Write data to address of region referenced by pointer.
Parameters
exports: IOExports
ptr: number
data: ArrayLike<number>
Returns void
writeToRegionUtf8
writeToRegionUtf8(exports: IOExports, ptr: number, data: string): void
Write UTF8-encoded data to address of region referenced by pointer.
Parameters
exports: IOExports
ptr: number
data: string
Returns void
writeUtf8
writeUtf8(buffer: Buffer, addr: any, data: string): void
Write UTF8-encoded data to memory address.
Parameters
buffer: Buffer
addr: any
data: string
Returns void
