@hackbg/fadroma: ScrtAmino
Module: @fadroma/connect
Class ScrtAmino
The Secret Network, accessed via Amino protocol.
Hierarchy
Scrt
ScrtAmino
Index
Constructors
constructor
Properties
Agent
api
defaultDenom
id
isSecretNetwork
log
mode
node
url
Agent
Chains
Config
Mode
defaultDenom
defaultFees
defaultMainnetAminoUrl
defaultMainnetChainId
defaultTestnetAminoUrl
defaultTestnetChainId
isSecretNetwork
variants
Accessors
block
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
gas
Constructors
constructor
new ScrtAmino(id: string, options?: Partial<ChainOpts>): ScrtAmino
Inherited from Fadroma.Scrt.constructor
Parameters
id: string
options: Partial<ChainOpts> = {}
Returns ScrtAmino
Properties
Agent
Agent: AgentClass<ScrtAminoAgent> = ScrtAmino.Agent
Overrides Fadroma.Scrt.Agent
api
api: CosmWasmClient = ...
defaultDenom
defaultDenom: string = Scrt.defaultDenom
Inherited from Fadroma.Scrt.defaultDenom
Readonly id
id: string
Inherited from Fadroma.Scrt.id
isSecretNetwork
isSecretNetwork: boolean = Scrt.isSecretNetwork
Inherited from Fadroma.Scrt.isSecretNetwork
log
log: ClientConsole = ...
Inherited from Fadroma.Scrt.log
Logger.
Readonly mode
mode: ChainMode
Inherited from Fadroma.Scrt.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from Fadroma.Scrt.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Fadroma.Scrt.url
The API URL to use.
Static Agent
Agent: AgentClass<ScrtAminoAgent>
Overrides Fadroma.Scrt.Agent
Static Chains
Chains: { ScrtAminoMainnet: any; ScrtAminoTestnet: any } = ...
Type declaration
ScrtAminoMainnet:function
ScrtAminoMainnet(config: ScrtAminoConfig): Promise<ScrtAmino>
Parameters
config: ScrtAminoConfig
Returns Promise<ScrtAmino>
ScrtAminoTestnet:function
ScrtAminoTestnet(config: ScrtAminoConfig): Promise<ScrtAmino>
Parameters
config: ScrtAminoConfig
Returns Promise<ScrtAmino>
Static Config
Config: typeof ScrtAminoConfig = ScrtAminoConfig
Overrides Fadroma.Scrt.Config
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from Fadroma.Scrt.Mode
Shorthand for the ChainMode enum.
Static defaultDenom
defaultDenom: string = 'uscrt'
Inherited from Fadroma.Scrt.defaultDenom
Static defaultFees
defaultFees: { exec: Fee; init: Fee; send: Fee; upload: Fee } = ...
Inherited from Fadroma.Scrt.defaultFees
Type declaration
exec: Fee
init: Fee
send: Fee
upload: Fee
Static defaultMainnetAminoUrl
defaultMainnetAminoUrl: null | string = null
Static defaultMainnetChainId
defaultMainnetChainId: string = ...
Inherited from Fadroma.Scrt.defaultMainnetChainId
Static defaultTestnetAminoUrl
defaultTestnetAminoUrl: null | string = null
Static defaultTestnetChainId
defaultTestnetChainId: string = ...
Inherited from Fadroma.Scrt.defaultTestnetChainId
Static isSecretNetwork
isSecretNetwork: boolean = true
Inherited from Fadroma.Scrt.isSecretNetwork
Static variants
variants: ChainRegistry = {}
Inherited from Fadroma.Scrt.variants
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable.
Accessors
block
get block(): Promise<Block>
Returns Promise<Block>
chain
get chain(): this
Inherited from Fadroma.Scrt.chain
Return self.
Returns this
devMode
get devMode(): boolean
Inherited from Fadroma.Scrt.devMode
Whether this is a devnet or mocknet.
Returns boolean
height
get height(): Promise<number>
Overrides Fadroma.Scrt.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Fadroma.Scrt.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Fadroma.Scrt.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Fadroma.Scrt.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Fadroma.Scrt.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Fadroma.Scrt.nextBlock
Wait for the block height to increment.
Returns Promise<number>
Methods
checkHash
checkHash(address: string, expectedCodeHash?: string): Promise<string>
Inherited from Fadroma.Scrt.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
getAgent
getAgent(options?: Partial<ScrtAminoAgentOpts>, _Agent?: AgentClass<ScrtAminoAgent>): Promise<ScrtAminoAgent>
Overrides Fadroma.Scrt.getAgent
Create a ScrtAminoAgent on this chain. You can optionally pass a compatible subclass as a second argument.
Parameters
options: Partial<ScrtAminoAgentOpts> = {}
_Agent: AgentClass<ScrtAminoAgent> = ...
Returns Promise<ScrtAminoAgent>
getBalance
getBalance(denomination?: string, address: string): Promise<string>
Overrides Fadroma.Scrt.getBalance
Get up-to-date balance of this address in specified denomination.
Parameters
denomination: string = ...
address: string
Returns Promise<string>
getCodeId
getCodeId(address: string): Promise<string>
Overrides Fadroma.Scrt.getCodeId
Parameters
address: string
Returns Promise<string>
getHash
getHash(idOrAddr: string | number): Promise<string>
Overrides Fadroma.Scrt.getHash
Parameters
idOrAddr: string | number
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Overrides Fadroma.Scrt.getLabel
Parameters
address: string
Returns Promise<string>
query
query<T, U>(__namedParameters: Partial<Client>, msg: T): Promise<any>
Overrides Fadroma.Scrt.query
Type Parameters
T
U
Parameters
__namedParameters: Partial<Client>
msg: T
Returns Promise<any>
Static gas
gas(amount: string | number): Fee
Inherited from Fadroma.Scrt.gas
Parameters
amount: string | number
Returns Fee
