@hackbg/fadroma: Bundle
Module: @fadroma/client
Class Bundle Abstract
Bundle is an alternate executor that collects collects messages to broadcast as a single transaction in order to execute them simultaneously. For that, it uses the API of its parent Agent. You can use it in scripts with: await agent.bundle().wrap(async bundle=>{ client.as(bundle).exec(...) })
Hierarchy
Agent
Bundle
Index
Constructors
constructor
Properties
Bundle
address
agent
chain
depth
fees
id
log
msgs
name
Bundle
Accessors
balance
defaultDenom
height
nextBlock
Methods
add
assertChain
assertMessages
bundle
checkHash
execute
getBalance
getClient
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
run
save
send
sendMany
submit
upload
uploadMany
wrap
Constructors
constructor
new Bundle(agent: Agent): Bundle
Overrides Agent.constructor
Parameters
agent: Agent
Returns Bundle
Properties
Bundle
Bundle: (new (agent: Agent) => Bundle) = ...
Overrides Agent.Bundle
Type declaration
new (agent: Agent): Bundle
Bundle class to use when creating a bundle inside a bundle.
default
self
Parameters
agent: Agent
Returns Bundle
Optional address
address?: string
Inherited from Agent.address
The address from which transactions are signed and sent.
Readonly agent
agent: Agent
Optional chain
chain?: Chain
Inherited from Agent.chain
The chain on which this agent operates.
depth
depth: number = 0
Nested bundles are flattened, this counts the depth.
Optional fees
fees?: AgentFees
Inherited from Agent.fees
Default fee maximums for send, upload, init, and execute.
id
id: number = 0
Next message id.
log
log: ClientConsole = ...
Overrides Agent.log
Logger.
msgs
msgs: any[] = []
Messages in this bundle, unencrypted.
Optional name
name?: string
Inherited from Agent.name
The friendly name of the agent.
Static Bundle
Bundle: BundleClass<Bundle>
Inherited from Agent.Bundle
The default Bundle class used by this Agent.
Accessors
balance
get balance(): Promise<string>
Overrides Agent.balance
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<string>
defaultDenom
get defaultDenom(): string
Inherited from Agent.defaultDenom
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
Overrides Agent.height
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Overrides Agent.nextBlock
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<number>
Methods
add
add(msg: Message): number
Add a message to the bundle.
Parameters
msg: Message
Returns number
assertChain
assertChain(): Chain
Inherited from Agent.assertChain
throws
NoChainClientError if not set
Returns Chain
this.chain if set
assertMessages
assertMessages(): any[]
Throws if the bundle is invalid.
Returns any[]
bundle
bundle(): Bundle
Overrides Agent.bundle
Nested bundles are flattened, i.e. trying to create a bundle from inside a bundle returns the same bundle.
Returns Bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Overrides Agent.checkHash
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
execute
execute(__namedParameters: Partial<Client>, msg: Message, __namedParameters?: ExecOpts): Promise<Bundle>
Overrides Agent.execute
Add an exec message to the bundle.
Parameters
__namedParameters: Partial<Client>
msg: Message
__namedParameters: ExecOpts = {}
Returns Promise<Bundle>
getBalance
getBalance(denom: string): Promise<string>
Overrides Agent.getBalance
Disallowed in bundle - do it beforehand or afterwards.
Parameters
denom: string
Returns Promise<string>
getClient
getClient<C>($Client: ClientClass<C>, address?: string, codeHash?: string, ...args: unknown[]): C
Inherited from Agent.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
Parameters
$Client: ClientClass<C>
Optional address: string
Optional codeHash: string
Rest ...args: unknown[]
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Overrides Agent.getCodeId
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string | number): Promise<string>
Overrides Agent.getHash
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string | number
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Overrides Agent.getLabel
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Returns Promise<string>
instantiate
instantiate(template: Contract<any>, label: string, initMsg: Message, funds?: never[]): Promise<Contract<any>>
Overrides Agent.instantiate
Add an init message to the bundle.
Parameters
template: Contract<any>
label: string
initMsg: Message
funds: never[] = []
Returns Promise<Contract<any>>
instantiateMany
instantiateMany(template: Contract<any>, configs: DeployArgs[]): Promise<Contract<any>[]>
Inherited from Agent.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
template: Contract<any>
configs: DeployArgs[]
Returns Promise<Contract<any>[]>
query
query<U>(contract: Client, msg: Message): Promise<never>
Overrides Agent.query
Queries are disallowed in the middle of a bundle because even though the bundle API is structured as multiple function calls, the bundle is ultimately submitted as a single transaction and it doesn't make sense to query state in the middle of that.
Type Parameters
U
Parameters
contract: Client
msg: Message
Returns Promise<never>
run
run(memo?: string, save?: boolean): Promise<any>
Either submit or save the bundle.
Parameters
memo: string = ""
save: boolean = false
Returns Promise<any>
Abstract save
save(name: string): Promise<unknown>
Save a bundle for manual broadcast.
Parameters
name: string
Returns Promise<unknown>
send
send(to: string, amounts: ICoin[], opts?: ExecOpts): Promise<unknown>
Overrides Agent.send
Disallowed in bundle - do it beforehand or afterwards.
Parameters
to: string
amounts: ICoin[]
Optional opts: ExecOpts
Returns Promise<unknown>
sendMany
sendMany(outputs: [string, ICoin[]][], opts?: ExecOpts): Promise<unknown>
Overrides Agent.sendMany
Disallowed in bundle - do it beforehand or afterwards.
Parameters
outputs: [string, ICoin[]][]
Optional opts: ExecOpts
Returns Promise<unknown>
Abstract submit
submit(memo: string): Promise<unknown>
Broadcast a bundle to the chain.
Parameters
memo: string
Returns Promise<unknown>
upload
upload(code: Uint8Array): Promise<never>
Overrides Agent.upload
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array
Returns Promise<never>
uploadMany
uploadMany(code?: Uint8Array[]): Promise<never>
Overrides Agent.uploadMany
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array[] = []
Returns Promise<never>
wrap
wrap(cb: BundleCallback<Bundle>, opts?: ExecOpts, save?: boolean): Promise<any[]>
Create and run a bundle.
example
await agent.bundle().wrap(async bundle=>{ client1.as(bundle).doThing() bundle.getClient(SomeClient, address, codeHash).doAnotherThing() })
Parameters
cb: BundleCallback<Bundle>
opts: ExecOpts = ...
save: boolean = false
Returns Promise<any[]>
