@hackbg/fadroma: Agent
Module: @fadroma/client
Class Agent Abstract
By authenticating to a network you obtain an Agent, which can perform transactions as the authenticated identity.
Hierarchy
Agent
Bundle
Index
Constructors
constructor
Properties
Bundle
address
chain
fees
log
name
Bundle
Accessors
balance
defaultDenom
height
nextBlock
Methods
assertChain
bundle
checkHash
execute
getBalance
getClient
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
send
sendMany
upload
uploadMany
Constructors
constructor
new Agent(options?: Partial<AgentOpts>): Agent
Parameters
options: Partial<AgentOpts> = {}
Returns Agent
Properties
Bundle
Bundle: BundleClass<Bundle> = ...
The Bundle subclass to use.
Optional address
address?: string
The address from which transactions are signed and sent.
Optional chain
chain?: Chain
The chain on which this agent operates.
Optional fees
fees?: AgentFees
Default fee maximums for send, upload, init, and execute.
log
log: ClientConsole = ...
Logger.
Optional name
name?: string
The friendly name of the agent.
Static Bundle
Bundle: BundleClass<Bundle>
The default Bundle class used by this Agent.
Accessors
balance
get balance(): Promise<string>
This agent's balance in the chain's native token.
Returns Promise<string>
defaultDenom
get defaultDenom(): string
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
The chain's current block height.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Wait until the block height increments.
Returns Promise<number>
Methods
assertChain
assertChain(): Chain
throws
NoChainClientError if not set
Returns Chain
this.chain if set
bundle
bundle(): Bundle
Begin a transaction bundle.
Returns Bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Check the code hash of a contract at an address against an expected value.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
Abstract execute
execute(contract: Partial<Client>, msg: Message, opts?: ExecOpts): Promise<unknown>
Call a transaction method on a smart contract.
Parameters
contract: Partial<Client>
msg: Message
Optional opts: ExecOpts
Returns Promise<unknown>
getBalance
getBalance(denom?: string, address?: undefined | string): Promise<string>
Get the balance of this or another address.
Parameters
denom: string = ...
address: undefined | string = ...
Returns Promise<string>
getClient
getClient<C>($Client: ClientClass<C>, address?: string, codeHash?: string, ...args: unknown[]): C
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
Parameters
$Client: ClientClass<C>
Optional address: string
Optional codeHash: string
Rest ...args: unknown[]
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Get the code ID of a contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string | number): Promise<string>
Get the code hash of a contract or template.
Parameters
address: string | number
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Get the label of a contract.
Parameters
address: string
Returns Promise<string>
Abstract instantiate
instantiate(template: Contract<any>, label: string, msg: Message): Promise<Contract<any>>
Create a new smart contract from a code id, label and init message.
Parameters
template: Contract<any>
label: string
msg: Message
Returns Promise<Contract<any>>
instantiateMany
instantiateMany(template: Contract<any>, configs: DeployArgs[]): Promise<Contract<any>[]>
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
template: Contract<any>
configs: DeployArgs[]
Returns Promise<Contract<any>[]>
query
query<R>(contract: Client, msg: Message): Promise<R>
Query a contract on the chain.
Type Parameters
R
Parameters
contract: Client
msg: Message
Returns Promise<R>
Abstract send
send(to: string, amounts: ICoin[], opts?: ExecOpts): Promise<unknown>
Send native tokens to 1 recipient.
Parameters
to: string
amounts: ICoin[]
Optional opts: ExecOpts
Returns Promise<unknown>
Abstract sendMany
sendMany(outputs: [string, ICoin[]][], opts?: ExecOpts): Promise<unknown>
Send native tokens to multiple recipients.
Parameters
outputs: [string, ICoin[]][]
Optional opts: ExecOpts
Returns Promise<unknown>
Abstract upload
upload(blob: Uint8Array): Promise<Contract<any>>
Upload code, generating a new code id/hash pair.
Parameters
blob: Uint8Array
Returns Promise<Contract<any>>
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Contract<any>[]>
Upload multiple pieces of code, generating multiple CodeID/CodeHash pairs.
Parameters
blobs: Uint8Array[] = []
Returns Promise<Contract<any>[]>
Contract[]
