@hackbg/fadroma: ConnectConsole
Module: @fadroma/connect
Class ConnectConsole
Hierarchy
ClientConsole
ConnectConsole
Index
Constructors
constructor
Properties
name
indent
Methods
afterDeploy
beforeDeploy
br
chainStatus
commandEnded
confirmCodeHash
debug
deployFailed
deployFailedContract
deployManyFailed
error
info
log
noDeploy
noName
selectedChain
supportedChains
trace
usage
waitingForNextBlock
warn
warnCodeHashMismatch
warnIdOverride
warnNoAddress
warnNoAgent
warnNoCodeHash
warnNoCodeHashProvided
warnNodeNonDevnet
warnUrlOverride
Constructors
constructor
new ConnectConsole(name?: string, host?: Console): ConnectConsole
Inherited from ClientConsole.constructor
Parameters
Optional name: string
Optional host: Console
Returns ConnectConsole
Properties
name
name: string = 'Fadroma Connect'
Overrides ClientConsole.name
Static indent
indent: number
Inherited from ClientConsole.indent
Methods
afterDeploy
afterDeploy(contract: Partial<Contract<any>>): void
Inherited from ClientConsole.afterDeploy
Parameters
contract: Partial<Contract<any>>
Returns void
beforeDeploy
beforeDeploy(template: Contract<any>, label: string): void
Inherited from ClientConsole.beforeDeploy
Parameters
template: Contract<any>
label: string
Returns void
br
br(): void
Inherited from ClientConsole.br
Returns void
chainStatus
chainStatus(__namedParameters: { chain?: Chain; deployments?: { active?: { name: string }; list: any } }): void
Inherited from ClientConsole.chainStatus
Parameters
__namedParameters: { chain?: Chain; deployments?: { active?: { name: string }; list: any } }
Optional chain?: Chain
Optional deployments?: { active?: { name: string }; list: any }
Optional active?: { name: string }
name: string
list:function
list(): string[]
Returns string[]
Returns void
commandEnded
commandEnded(command: Command<any>): void
Inherited from ClientConsole.commandEnded
Parameters
command: Command<any>
Returns void
confirmCodeHash
confirmCodeHash(address: string, codeHash: string): void
Inherited from ClientConsole.confirmCodeHash
Parameters
address: string
codeHash: string
Returns void
debug
debug(...args: any): void
Inherited from ClientConsole.debug
Parameters
Rest ...args: any
Returns void
deployFailed
deployFailed(e: Error, template: Contract<any>, name: string, msg: Message): void
Inherited from ClientConsole.deployFailed
Parameters
e: Error
template: Contract<any>
name: string
msg: Message
Returns void
deployFailedContract
deployFailedContract(template?: Contract<any>): void
Inherited from ClientConsole.deployFailedContract
Parameters
Optional template: Contract<any>
Returns void
deployManyFailed
deployManyFailed(template: Contract<any>, contracts?: DeployArgs[], e: Error): void
Inherited from ClientConsole.deployManyFailed
Parameters
template: Contract<any>
contracts: DeployArgs[] = []
e: Error
Returns void
error
error(...args: any): void
Inherited from ClientConsole.error
Parameters
Rest ...args: any
Returns void
info
info(...args: any): void
Inherited from ClientConsole.info
Parameters
Rest ...args: any
Returns void
log
log(...args: any): void
Inherited from ClientConsole.log
Parameters
Rest ...args: any
Returns void
noDeploy
noDeploy(): null
Returns null
noName
noName(chains: object): number
Parameters
chains: object
Returns number
selectedChain
selectedChain(chain?: string): void
Parameters
Optional chain: string
Returns void
supportedChains
supportedChains(supportedChains?: object): void
Parameters
supportedChains: object = Chain.variants
Returns void
trace
trace(...args: any): void
Inherited from ClientConsole.trace
Parameters
Rest ...args: any
Returns void
usage
usage(__namedParameters: CommandContext): void
Inherited from ClientConsole.usage
Parameters
__namedParameters: CommandContext
Returns void
waitingForNextBlock
waitingForNextBlock(): void
Inherited from ClientConsole.waitingForNextBlock
Returns void
warn
warn(...args: any): void
Inherited from ClientConsole.warn
Parameters
Rest ...args: any
Returns void
warnCodeHashMismatch
warnCodeHashMismatch(address: string, expected: undefined | string, fetched: string): void
Inherited from ClientConsole.warnCodeHashMismatch
Parameters
address: string
expected: undefined | string
fetched: string
Returns void
warnIdOverride
warnIdOverride(a: any, b: any): void
Inherited from ClientConsole.warnIdOverride
Parameters
a: any
b: any
Returns void
warnNoAddress
warnNoAddress(name: string): void
Inherited from ClientConsole.warnNoAddress
Parameters
name: string
Returns void
warnNoAgent
warnNoAgent(name: string): void
Inherited from ClientConsole.warnNoAgent
Parameters
name: string
Returns void
warnNoCodeHash
warnNoCodeHash(name: string): void
Inherited from ClientConsole.warnNoCodeHash
Parameters
name: string
Returns void
warnNoCodeHashProvided
warnNoCodeHashProvided(address: string, realCodeHash: string): void
Inherited from ClientConsole.warnNoCodeHashProvided
Parameters
address: string
realCodeHash: string
Returns void
warnNodeNonDevnet
warnNodeNonDevnet(): void
Inherited from ClientConsole.warnNodeNonDevnet
Returns void
warnUrlOverride
warnUrlOverride(a: any, b: any): void
Inherited from ClientConsole.warnUrlOverride
Parameters
a: any
b: any
Returns void
