secretjs: RestClient
Module: @hackbg/fadroma / @fadroma/scrt-amino / SecretJS
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Properties
broadcastMode
client
codeHashCache
enigmautils
Methods
authAccounts
blocks
blocksLatest
decryptDataField
decryptLogs
decryptTxsResponse
encodeTx
get
getCode
getCodeHashByCodeId
getCodeHashByContractAddr
getContractInfo
getMasterCerts
listCodeInfo
listContractsByCodeId
nodeInfo
post
postTx
queryContractSmart
txById
txsQuery
Constructors
constructor
new RestClient(apiUrl: string, broadcastMode?: SecretJS.BroadcastMode, seed?: Uint8Array): SecretJS.RestClient
Creates a new client to interact with a Cosmos SDK light client daemon. This class tries to be a direct mapping onto the API. Some basic decoding and normalizatin is done but things like caching are done at a higher level.
When building apps, you should not need to use this class directly. If you do, this indicates a missing feature in higher level components. Feel free to raise an issue in this case.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
Optional broadcastMode: SecretJS.BroadcastMode
Defines at which point of the transaction processing the postTx method (i.e. transaction broadcasting) returns
Optional seed: Uint8Array
The seed used to generate sender TX encryption key. If empty will generate random new one
Returns SecretJS.RestClient
Properties
Readonly broadcastMode
broadcastMode: SecretJS.BroadcastMode
Private Readonly client
client: any
codeHashCache
codeHashCache: Map<string | number, string>
enigmautils
enigmautils: SecretUtils
Methods
authAccounts
authAccounts(address: string): Promise<AuthAccountsResponse>
Parameters
address: string
Returns Promise<AuthAccountsResponse>
blocks
blocks(height: number): Promise<BlockResponse>
Parameters
height: number
Returns Promise<BlockResponse>
blocksLatest
blocksLatest(): Promise<BlockResponse>
Returns Promise<BlockResponse>
decryptDataField
decryptDataField(dataField: undefined | string, nonces: Uint8Array[]): Promise<Uint8Array>
Parameters
dataField: undefined | string
nonces: Uint8Array[]
Returns Promise<Uint8Array>
decryptLogs
decryptLogs(logs: readonly SecretJS.logs.Log[], nonces: Uint8Array[]): Promise<readonly SecretJS.logs.Log[]>
Parameters
logs: readonly SecretJS.logs.Log[]
nonces: Uint8Array[]
Returns Promise<readonly SecretJS.logs.Log[]>
decryptTxsResponse
decryptTxsResponse(txsResponse: SecretJS.TxsResponse): Promise<SecretJS.TxsResponse>
Parameters
txsResponse: SecretJS.TxsResponse
Returns Promise<SecretJS.TxsResponse>
encodeTx
encodeTx(tx: SecretJS.types.CosmosSdkTx): Promise<Uint8Array>
returns the amino-encoding of the transaction performed by the server
Parameters
tx: SecretJS.types.CosmosSdkTx
Returns Promise<Uint8Array>
get
get(path: string): Promise<RestClientResponse>
Parameters
path: string
Returns Promise<RestClientResponse>
getCode
getCode(id: number): Promise<CodeDetails>
Parameters
id: number
Returns Promise<CodeDetails>
getCodeHashByCodeId
getCodeHashByCodeId(id: number): Promise<string>
Parameters
id: number
Returns Promise<string>
getCodeHashByContractAddr
getCodeHashByContractAddr(addr: string): Promise<string>
Parameters
addr: string
Returns Promise<string>
getContractInfo
getContractInfo(address: string): Promise<null | ContractDetails>
Returns null when contract was not found at this address.
Parameters
address: string
Returns Promise<null | ContractDetails>
getMasterCerts
getMasterCerts(address: string, query: object): Promise<any>
Get the consensus keypair for IO encryption
Parameters
address: string
query: object
Returns Promise<any>
listCodeInfo
listCodeInfo(): Promise<readonly CodeInfo[]>
Returns Promise<readonly CodeInfo[]>
listContractsByCodeId
listContractsByCodeId(id: number): Promise<readonly ContractInfo[]>
Parameters
id: number
Returns Promise<readonly ContractInfo[]>
nodeInfo
nodeInfo(): Promise<NodeInfoResponse>
Returns Promise<NodeInfoResponse>
post
post(path: string, params: any): Promise<RestClientResponse>
Parameters
path: string
params: any
Returns Promise<RestClientResponse>
postTx
postTx(tx: SecretJS.types.StdTx): Promise<PostTxsResponse>
Broadcasts a signed transaction to into the transaction pool. Depending on the RestClient's broadcast mode, this might or might wait for checkTx or deliverTx to be executed before returning.
Parameters
tx: SecretJS.types.StdTx
a signed transaction as StdTx (i.e. not wrapped in type/value container)
Returns Promise<PostTxsResponse>
queryContractSmart
queryContractSmart(contractAddress: string, query: object, addedParams?: object, contractCodeHash?: string): Promise<any>
Makes a smart query on the contract and parses the reponse as JSON. Throws error if no such contract exists, the query format is invalid or the response is invalid.
Parameters
contractAddress: string
query: object
Optional addedParams: object
Optional contractCodeHash: string
Returns Promise<any>
txById
txById(id: string, tryToDecrypt?: boolean): Promise<SecretJS.TxsResponse>
Parameters
id: string
Optional tryToDecrypt: boolean
Returns Promise<SecretJS.TxsResponse>
txsQuery
txsQuery(query: string, tryToDecrypt?: boolean): Promise<SearchTxsResponse>
Parameters
query: string
Optional tryToDecrypt: boolean
Returns Promise<SearchTxsResponse>
