@hackbg/fadroma: Client
Module: @fadroma/scrt
Class Client
Client: interface to the API of a particular contract instance. Has an address on a specific chain, usually also an agent. Subclass this to add the contract's methods.
Hierarchy
Client
ViewingKeyClient
Index
Constructors
constructor
Properties
address
agent
codeHash
fee
fees
log
meta
Accessors
asLink
chain
Methods
as
asClient
assertAddress
assertAgent
execute
fetchCodeHash
getFee
populate
query
validate
withFee
Constructors
constructor
new Client(agent?: Agent, address?: string, codeHash?: string, meta?: ContractMetadata): Client
Parameters
Optional agent: Agent
Optional address: string
Optional codeHash: string
meta: ContractMetadata = ...
Returns Client
Properties
Optional address
address?: string
Optional agent
agent?: Agent
Optional codeHash
codeHash?: string
Optional fee
fee?: IFee = undefined
Default fee for all contract transactions.
Optional fees
fees?: Record<string, IFee> = undefined
Default fee for specific transactions.
log
log: ClientConsole = ...
Logger.
meta
meta: ContractMetadata = ...
Accessors
asLink
get asLink(): ContractLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns ContractLink
chain
get chain(): undefined | Chain
The chain on which this contract exists.
Returns undefined | Chain
Methods
as
as(agent?: undefined | Agent): Client
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
agent: undefined | Agent = ...
Returns Client
asClient
asClient<C>(client: ClientClass<C>): C
Creates another Client instance pointing to the same contract.
Type Parameters
C extends Client<C>
Parameters
client: ClientClass<C>
Returns C
Protected assertAddress
assertAddress(): string
Throw if address is missing.
Returns string
Protected assertAgent
assertAgent(): Agent
Throw if trying to do something with no agent or address.
Returns Agent
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
fetchCodeHash
fetchCodeHash(expected?: undefined | string): Promise<Client>
Fetch code hash from address.
Parameters
expected: undefined | string = ...
Returns Promise<Client>
getFee
getFee(msg?: string | Record<string, unknown>): undefined | IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
populate
populate(): Promise<Client>
Legacy, use fetchCodeHash instead.
Returns Promise<Client>
query
query<U>(msg: Message): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
Protected validate
validate(kind: string, expected: any, actual: any): void
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
withFee
withFee(fee: undefined | IFee): Client
Create a copy of this Client with all transaction fees set to the provided value. If the fee is undefined, returns a copy of the client with unmodified fee config.
Parameters
fee: undefined | IFee
Returns Client
