@hackbg/fadroma: ViewingKeyClient
Module: @fadroma/scrt
Class ViewingKeyClient
Hierarchy
Client
ViewingKeyClient
Index
Constructors
constructor
Properties
address
agent
codeHash
codeId
fee
fees
label
name
Accessors
asLink
chain
Methods
as
assertCorrect
assertOperational
create
execute
fetchCodeHash
fetchCodeId
fetchLabel
getFee
populate
query
set
withFee
Constructors
constructor
new ViewingKeyClient(agent?: Executor, arg?: string | Partial<ClientOpts>, hash?: string): ViewingKeyClient
Inherited from Client.constructor
Parameters
Optional agent: Executor
arg: string | Partial<ClientOpts> = {}
Optional hash: string
Returns ViewingKeyClient
Properties
address
address: string
Inherited from Client.address
Address of the contract on the chain.
Optional Readonly agent
agent?: Executor
Inherited from Client.agent
Optional codeHash
codeHash?: string
Inherited from Client.codeHash
Code hash representing the content of the contract's code.
Optional codeId
codeId?: string
Inherited from Client.codeId
Code ID representing the identity of the contract's code.
Optional fee
fee?: IFee
Inherited from Client.fee
Default fee for transactions.
fees
fees: Record<string, IFee> = {}
Inherited from Client.fees
Default fee for specific transactions.
Optional label
label?: string
Inherited from Client.label
Label of the contract on the chain.
Optional name
name?: string
Inherited from Client.name
Friendly name of the contract.
Accessors
asLink
get asLink(): ContractLink
Inherited from Fadroma.Client.asLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns ContractLink
chain
get chain(): undefined | Chain
Inherited from Fadroma.Client.chain
The Chain on which this contract exists.
Returns undefined | Chain
Methods
as
as(agent: Executor): ViewingKeyClient
Inherited from Client.as
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
agent: Executor
Returns ViewingKeyClient
assertCorrect
assertCorrect(kind: string, expected: any, actual: any): void
Inherited from Client.assertCorrect
Throw if fetched metadata differs from configures.
Parameters
kind: string
expected: any
actual: any
Returns void
assertOperational
assertOperational(): void
Inherited from Client.assertOperational
Throw if trying to do something with no agent or address.
Returns void
create
create(entropy?: string): Promise<Uint8Array>
Parameters
entropy: string = ...
Returns Promise<Uint8Array>
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Inherited from Client.execute
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
fetchCodeHash
fetchCodeHash(expected?: string): Promise<ViewingKeyClient>
Inherited from Client.fetchCodeHash
Parameters
Optional expected: string
Returns Promise<ViewingKeyClient>
fetchCodeId
fetchCodeId(expected?: string): Promise<ViewingKeyClient>
Inherited from Client.fetchCodeId
Parameters
Optional expected: string
Returns Promise<ViewingKeyClient>
fetchLabel
fetchLabel(expected?: string): Promise<ViewingKeyClient>
Inherited from Client.fetchLabel
Parameters
Optional expected: string
Returns Promise<ViewingKeyClient>
getFee
getFee(msg?: string | Record<string, unknown>): undefined | IFee
Inherited from Client.getFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
populate
populate(): Promise<ViewingKeyClient>
Inherited from Client.populate
Fetch the label, code ID, and code hash from the Chain. You can override this method to populate custom contract info from the chain on your client, e.g. fetch the symbol and decimals of a token contract.
Returns Promise<ViewingKeyClient>
query
query<U>(msg: Message): Promise<U>
Inherited from Client.query
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
set
set(key: unknown): Promise<unknown>
Parameters
key: unknown
Returns Promise<unknown>
withFee
withFee(fee: undefined | IFee): ViewingKeyClient
Inherited from Client.withFee
Create a copy of this Client with all transaction fees set to the provided value. If the fee is undefined, returns a copy of the client with unmodified fee config.
Parameters
fee: undefined | IFee
Returns ViewingKeyClient
