@hackbg/fadroma: Scrt
Module: @fadroma/scrt-amino
Class Scrt Abstract
Base class for both implementations of Secret Network API (gRPC and Amino)
Hierarchy
Chain
Scrt
ScrtAmino
ScrtGrpc
Index
Constructors
constructor
Properties
Agent
defaultDenom
id
isSecretNetwork
mode
node
url
Agent
Mode
defaultDenom
defaultFees
defaultMainnetChainId
defaultTestnetChainId
Accessors
chain
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
gas
Constructors
constructor
new Scrt(id: string, options?: Partial<ChainOpts>): Scrt
Inherited from Chain.constructor
Parameters
id: string
options: Partial<ChainOpts> = {}
Returns Scrt
Properties
Agent
Agent: AgentCtor<ScrtAgent> = Scrt.Agent
Overrides Chain.Agent
The Agent subclass to use for interacting with this chain.
defaultDenom
defaultDenom: string = Scrt.defaultDenom
Overrides Chain.defaultDenom
The default denomination of the chain's native token.
Readonly id
id: string
Inherited from Chain.id
isSecretNetwork
isSecretNetwork: boolean = true
Overrides Chain.isSecretNetwork
Readonly mode
mode: ChainMode
Inherited from Chain.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from Chain.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Chain.url
The API URL to use.
Static Agent
Agent: AgentCtor<ScrtAgent>
Overrides Chain.Agent
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from Chain.Mode
Static defaultDenom
defaultDenom: string = 'uscrt'
Static defaultFees
defaultFees: { exec: Fee; init: Fee; send: Fee; upload: Fee } = ...
Type declaration
exec: Fee
init: Fee
send: Fee
upload: Fee
Static defaultMainnetChainId
defaultMainnetChainId: string = 'secret-4'
Static defaultTestnetChainId
defaultTestnetChainId: string = 'pulsar-2'
Accessors
chain
get chain(): this
Inherited from Fadroma.Chain.chain
Return self.
Returns this
Abstract height
get height(): Promise<number>
Inherited from Fadroma.Chain.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Fadroma.Chain.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Fadroma.Chain.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Fadroma.Chain.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Fadroma.Chain.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Fadroma.Chain.nextBlock
Returns Promise<number>
Methods
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Inherited from Chain.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
getAgent
getAgent<A>(options?: Partial<AgentOpts>, _Agent?: AgentCtor<Agent>): Promise<A>
Inherited from Chain.getAgent
Get a new instance of the appropriate Agent subclass.
Type Parameters
A extends Agent<A>
Parameters
options: Partial<AgentOpts> = {}
_Agent: AgentCtor<Agent> = ...
Returns Promise<A>
Abstract getBalance
getBalance(denom: string, address: string): Promise<string>
Inherited from Chain.getBalance
Get the balance of this or another address.
Parameters
denom: string
address: string
Returns Promise<string>
Abstract getCodeId
getCodeId(address: string): Promise<string>
Inherited from Chain.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract getHash
getHash(address: string | number): Promise<string>
Inherited from Chain.getHash
Get the code hash of a smart contract.
Parameters
address: string | number
Returns Promise<string>
Abstract getLabel
getLabel(address: string): Promise<string>
Inherited from Chain.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract query
query<U>(contract: Instance, msg: Message): Promise<U>
Inherited from Chain.query
Query a smart contract.
Type Parameters
U
Parameters
contract: Instance
msg: Message
Returns Promise<U>
Static gas
gas(amount: string | number): Fee
Parameters
amount: string | number
Returns Fee
