secretjs: Snip20Querier
Module: @hackbg/fadroma / @fadroma/scrt / SecretJS
Class Snip20Querier
Hierarchy
SecretJS.ComputeQuerier
Snip20Querier
Index
Constructors
constructor
Properties
GetAllowance
getBalance
getSnip20Params
getTransactionHistory
getTransferHistory
Methods
code
codeHash
codes
contractCodeHash
contractInfo
contractsByCode
queryContract
Constructors
constructor
new Snip20Querier(grpc: GrpcWebImpl, encryption?: SecretJS.EncryptionUtils): SecretJS.Snip20Querier
Inherited from ComputeQuerier.constructor
Parameters
grpc: GrpcWebImpl
Optional encryption: SecretJS.EncryptionUtils
Returns SecretJS.Snip20Querier
Properties
GetAllowance
GetAllowance: ((__namedParameters: { auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; owner: string; spender: string }) => Promise<GetAllowanceResponse>)
Type declaration
(__namedParameters: { auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; owner: string; spender: string }): Promise<GetAllowanceResponse>
Parameters
__namedParameters: { auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; owner: string; spender: string }
auth: { key?: string; permit?: SecretJS.Permit }
Optional key?: string
Optional permit?: SecretJS.Permit
contract: SecretContract
owner: string
spender: string
Returns Promise<GetAllowanceResponse>
getBalance
getBalance: ((__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract }) => Promise<GetBalanceResponse>)
Type declaration
(__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract }): Promise<GetBalanceResponse>
Parameters
__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract }
address: string
auth: { key?: string; permit?: SecretJS.Permit }
Optional key?: string
Optional permit?: SecretJS.Permit
contract: SecretContract
Returns Promise<GetBalanceResponse>
getSnip20Params
getSnip20Params: ((__namedParameters: { contract: SecretContract }) => Promise<GetTokenParamsResponse>)
Type declaration
(__namedParameters: { contract: SecretContract }): Promise<GetTokenParamsResponse>
Parameters
__namedParameters: { contract: SecretContract }
contract: SecretContract
Returns Promise<GetTokenParamsResponse>
getTransactionHistory
getTransactionHistory: ((__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; page?: number; page_size: number }) => Promise<TransactionHistoryResponse>)
Type declaration
(__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; page?: number; page_size: number }): Promise<TransactionHistoryResponse>
Parameters
__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; page?: number; page_size: number }
address: string
auth: { key?: string; permit?: SecretJS.Permit }
Optional key?: string
Optional permit?: SecretJS.Permit
contract: SecretContract
Optional page?: number
page_size: number
Returns Promise<TransactionHistoryResponse>
getTransferHistory
getTransferHistory: ((__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; page?: number; page_size: number }) => Promise<TransferHistoryResponse>)
Type declaration
(__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; page?: number; page_size: number }): Promise<TransferHistoryResponse>
Parameters
__namedParameters: { address: string; auth: { key?: string; permit?: SecretJS.Permit }; contract: SecretContract; page?: number; page_size: number }
address: string
auth: { key?: string; permit?: SecretJS.Permit }
Optional key?: string
Optional permit?: SecretJS.Permit
contract: SecretContract
Optional page?: number
page_size: number
Returns Promise<TransferHistoryResponse>
Methods
code
code(codeId: number, metadata?: SecretJS.grpc.Metadata): Promise<SecretJS.QueryCodeResponse>
Inherited from ComputeQuerier.code
Get WASM bytecode and metadata for a code id
Parameters
codeId: number
Optional metadata: SecretJS.grpc.Metadata
Returns Promise<SecretJS.QueryCodeResponse>
codeHash
codeHash(codeId: number, metadata?: SecretJS.grpc.Metadata): Promise<string>
Inherited from ComputeQuerier.codeHash
Get codeHash from a code id
Parameters
codeId: number
Optional metadata: SecretJS.grpc.Metadata
Returns Promise<string>
codes
codes(metadata?: SecretJS.grpc.Metadata): Promise<SecretJS.CodeInfoResponse[]>
Inherited from ComputeQuerier.codes
Parameters
Optional metadata: SecretJS.grpc.Metadata
Returns Promise<SecretJS.CodeInfoResponse[]>
contractCodeHash
contractCodeHash(address: string, metadata?: SecretJS.grpc.Metadata): Promise<string>
Inherited from ComputeQuerier.contractCodeHash
Get codeHash of a Secret Contract
Parameters
address: string
Optional metadata: SecretJS.grpc.Metadata
Returns Promise<string>
contractInfo
contractInfo(address: string, metadata?: SecretJS.grpc.Metadata): Promise<SecretJS.QueryContractInfoResponse>
Inherited from ComputeQuerier.contractInfo
Get metadata of a Secret Contract
Parameters
address: string
Optional metadata: SecretJS.grpc.Metadata
Returns Promise<SecretJS.QueryContractInfoResponse>
contractsByCode
contractsByCode(codeId: number, metadata?: SecretJS.grpc.Metadata): Promise<SecretJS.QueryContractsByCodeResponse>
Inherited from ComputeQuerier.contractsByCode
Get all contracts that were instantiated from a code id
Parameters
codeId: number
Optional metadata: SecretJS.grpc.Metadata
Returns Promise<SecretJS.QueryContractsByCodeResponse>
queryContract
queryContract<T, R>(__namedParameters: SecretJS.QueryContractRequest<T>, metadata?: SecretJS.grpc.Metadata): Promise<R>
Inherited from ComputeQuerier.queryContract
Query a Secret Contract. May return a string on error.
Type Parameters
T extends object
R extends unknown
Parameters
__namedParameters: SecretJS.QueryContractRequest<T>
Optional metadata: SecretJS.grpc.Metadata
Returns Promise<R>
