@hackbg/fadroma: ScrtConsole
Module: @fadroma/scrt-amino
Class ScrtConsole
Expose console and error objects
Hierarchy
CustomConsole
ScrtConsole
ScrtAminoConsole
Index
Constructors
constructor
Properties
name
indent
Methods
br
bundleMessages
bundleMessagesEncrypted
bundleSigningCommand
debug
error
info
log
submittingBundleFailed
trace
warn
warnIgnoringKeyPair
warnIgnoringMnemonic
warnNoMemos
Constructors
constructor
new ScrtConsole(name?: string, host?: Console): ScrtConsole
Inherited from CustomConsole.constructor
Parameters
Optional name: string
Optional host: Console
Returns ScrtConsole
Properties
name
name: string = '@fadroma/scrt'
Static indent
indent: number
Inherited from CustomConsole.indent
Methods
br
br(): void
Inherited from CustomConsole.br
Returns void
bundleMessages
bundleMessages(msgs: any, N: number): void
Parameters
msgs: any
N: number
Returns void
bundleMessagesEncrypted
bundleMessagesEncrypted(msgs: any, N: number): void
Parameters
msgs: any
N: number
Returns void
bundleSigningCommand
bundleSigningCommand(name: string, multisig: string, chainId: string, accountNumber: number, sequence: number, finalUnsignedTx: any): void
Parameters
name: string
multisig: string
chainId: string
accountNumber: number
sequence: number
finalUnsignedTx: any
Returns void
debug
debug(...args: any): void
Inherited from CustomConsole.debug
Parameters
Rest ...args: any
Returns void
error
error(...args: any): void
Inherited from CustomConsole.error
Parameters
Rest ...args: any
Returns void
info
info(...args: any): void
Inherited from CustomConsole.info
Parameters
Rest ...args: any
Returns void
log
log(...args: any): void
Inherited from CustomConsole.log
Parameters
Rest ...args: any
Returns void
submittingBundleFailed
submittingBundleFailed(__namedParameters: Error): void
Parameters
__namedParameters: Error
Returns void
trace
trace(...args: any): void
Inherited from CustomConsole.trace
Parameters
Rest ...args: any
Returns void
warn
warn(...args: any): void
Inherited from CustomConsole.warn
Parameters
Rest ...args: any
Returns void
warnIgnoringKeyPair
warnIgnoringKeyPair(): void
Returns void
warnIgnoringMnemonic
warnIgnoringMnemonic(): void
Returns void
warnNoMemos
warnNoMemos(): void
Returns void
