@hackbg/fadroma: Contract
Module: @fadroma/scrt
Class Contract<C>
Type Parameters
C extends Client
Hierarchy
ContractMetadata
Contract
Index
Constructors
constructor
Properties
address
agent
artifact
builder
builderId
chainId
client
codeHash
codeId
crate
deployment
dirty
features
initBy
initMsg
initTx
label
log
name
prefix
repository
revision
suffix
uploadTx
uploadedBy
uploader
uploaderId
workspace
Accessors
asInfo
asMetadata
Methods
as
assertAddress
assertAgent
assertBuildable
assertUploader
build
deploy
deployMany
fetchCodeHashByAddress
fetchCodeHashByCodeId
fetchCodeId
fetchLabel
get
getClient
getClientOrNull
getClientSync
getSourceSpecifier
populate
task
upload
validate
parseLabel
writeLabel
Constructors
constructor
new Contract<C>(specifier?: Partial<Contract<C>>, overrides?: Partial<Contract<C>>): Contract<C>
Overrides ContractMetadata.constructor
Type Parameters
C extends Client<C>
Parameters
Optional specifier: Partial<Contract<C>>
overrides: Partial<Contract<C>> = {}
Returns Contract<C>
Properties
Optional address
address?: string = undefined
Inherited from ContractMetadata.address
Address of this contract instance. Unique per chain.
Optional agent
agent?: Agent = undefined
The agent instance that will be used to upload and instantiate this contract.
Optional artifact
artifact?: string | URL = undefined
Inherited from ContractMetadata.artifact
URL to the compiled code.
Optional builder
builder?: Builder = undefined
Build procedure implementation.
Optional builderId
builderId?: string = undefined
Inherited from ContractMetadata.builderId
Builder implementation that produces a Contract from the Source.
Optional chainId
chainId?: string = undefined
Inherited from ContractMetadata.chainId
ID of chain on which this contract is uploaded.
client
client: ClientClass<C> = ...
The Client subclass that exposes the contract's methods.
default
the base Client class.
Optional codeHash
codeHash?: string = undefined
Inherited from ContractMetadata.codeHash
Code hash uniquely identifying the compiled code.
Optional codeId
codeId?: string = undefined
Inherited from ContractMetadata.codeId
Code ID representing the identity of the contract's code on a specific chain.
Optional crate
crate?: string = undefined
Inherited from ContractMetadata.crate
Name of crate in workspace.
Optional deployment
deployment?: Deployment = undefined
Deployment that this contract is a part of.
Optional dirty
dirty?: boolean = undefined
Inherited from ContractMetadata.dirty
Whether there were any uncommitted changes at build time.
features
features: string[] = []
Inherited from ContractMetadata.features
List of crate features to enable during build.
Optional initBy
initBy?: string = undefined
Inherited from ContractMetadata.initBy
Address of agent that performed the init tx.
Optional initMsg
initMsg?: Message = undefined
Inherited from ContractMetadata.initMsg
The message used to instantiate the contract.
Optional initTx
initTx?: string = undefined
Inherited from ContractMetadata.initTx
TXID of transaction that performed the init.
Optional label
label?: string = undefined
Inherited from ContractMetadata.label
Label of this contract instance. Unique per chain.
log
log: ClientConsole = ...
Logger
Optional name
name?: string = undefined
Inherited from ContractMetadata.name
Friendly name of the contract. Contracts are stored in a Deployment under this name. When deploying, this name is used as the basis for the unique contract label.
Optional prefix
prefix?: string = undefined
Inherited from ContractMetadata.prefix
Deployment prefix of the contract. Identifies which deployment this contract belongs to. If defined, the label used during deployment becomes prefix/name.
Optional repository
repository?: string | URL = undefined
Inherited from ContractMetadata.repository
URL pointing to Git repository containing the source code.
Optional revision
revision?: string = 'HEAD'
Inherited from ContractMetadata.revision
Branch/tag pointing to the source commit.
Optional suffix
suffix?: string = undefined
Inherited from ContractMetadata.suffix
Deduplication suffix. Set this when you already have a contract with a given name in a deployment, and you want to deploy a new instance which replaces the old one. If defined, label becomes name+suffix
Optional uploadTx
uploadTx?: string = undefined
Inherited from ContractMetadata.uploadTx
TXID of transaction that performed the upload.
Optional uploadedBy
uploadedBy?: string = undefined
Inherited from ContractMetadata.uploadedBy
Address of agent that performed the upload.
Optional uploader
uploader?: Uploader = undefined
Upload procedure implementation.
Optional uploaderId
uploaderId?: string = undefined
Inherited from ContractMetadata.uploaderId
Object containing upload logic.
Optional workspace
workspace?: string = undefined
Inherited from ContractMetadata.workspace
Path to local Cargo workspace.
Accessors
asInfo
get asInfo(): ContractInfo
Uploaded templates can be passed to factory contracts in this format:
Returns ContractInfo
asMetadata
get asMetadata(): ContractMetadata
Returns ContractMetadata
the contract's metadata
Methods
as
as(agent?: Agent): Contract<C>
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
Optional agent: Agent
Returns Contract<C>
assertAddress
assertAddress(): string
Throw if trying to do something with no address.
Returns string
assertAgent
assertAgent(): Agent
Throw if trying to do something with no agent.
Returns Agent
assertBuildable
assertBuildable(builder?: undefined | Builder): Builder
Throw appropriate error if not buildable.
Parameters
builder: undefined | Builder = ...
Returns Builder
assertUploader
assertUploader(uploader?: undefined | Uploader): Uploader
Return the Uploader for this Template or throw.
Parameters
uploader: undefined | Uploader = ...
Returns Uploader
build
build(builder?: Builder): Promise<Contract<C>>
Compile the source using the selected builder.
Parameters
builder: Builder = ...
Returns Promise<Contract<C>>
this
deploy
deploy(initMsg?: undefined | IntoMessage): Promise<C>
Deploy the contract, or retrieve it if it's already deployed.
Parameters
initMsg: undefined | IntoMessage = ...
Returns Promise<C>
deployMany
deployMany(inits: DeployArgs[] | (() => DeployArgs[]) | (() => Promise<DeployArgs[]>)): Promise<C[]>
Deploy multiple instances of the same code.
Parameters
inits: DeployArgs[] | (() => DeployArgs[]) | (() => Promise<DeployArgs[]>)
Returns Promise<C[]>
fetchCodeHashByAddress
fetchCodeHashByAddress(expected?: undefined | string): Promise<string>
Fetch code hash from address.
Parameters
expected: undefined | string = ...
Returns Promise<string>
code hash corresponding to this.address
fetchCodeHashByCodeId
fetchCodeHashByCodeId(expected?: undefined | string): Promise<string>
Fetch code hash from code id.
Parameters
expected: undefined | string = ...
Returns Promise<string>
code hash corresponding to this.codeId
fetchCodeId
fetchCodeId(expected?: string): Promise<string>
Retrieves the code ID corresponding to this contract's code hash.
Parameters
Optional expected: string
Returns Promise<string>
CodeId.
fetchLabel
fetchLabel(expected?: string): Promise<Contract<C>>
Fetch the label by the address.
Parameters
Optional expected: string
Returns Promise<Contract<C>>
this, but with label, name, prefix, suffix populated.
get
get(): Promise<C>
Lazily get a contract from the deployment.
Returns Promise<C>
a Lazy invocation of getClient, or a Promise if not in task context
getClient
getClient($Client?: ClientClass<C>): Promise<C>
Async wrapper around getClientSync.
throws
if the contract address could not be determined
Parameters
$Client: ClientClass<C> = ...
Returns Promise<C>
a Client instance pointing to this contract
getClientOrNull
getClientOrNull($Client?: ClientClass<C>): null | C
Parameters
$Client: ClientClass<C> = ...
Returns null | C
a Client instance pointing to this contract, or null if the contract address could not be determined
getClientSync
getClientSync($Client?: ClientClass<C>): C
throws
if the contract address could not be determined
Parameters
$Client: ClientClass<C> = ...
Returns C
a Client instance pointing to this contract
getSourceSpecifier
getSourceSpecifier(): string
Returns a string in the format crate[@ref][+flag][+flag]...
Returns string
populate
populate(): Promise<Contract<C>>
Fetch the label, code ID, and code hash from the Chain. You can override this method to populate custom contract info from the chain for your client, e.g. fetch the symbol and decimals of a token contract.
Returns Promise<Contract<C>>
the same instance of Contract, with label, codeId and codeHash populated.
task
task<T>(name: string, cb: ((this: Contract<C>) => Promise<T>)): Task<Contract<C>, T>
Wrap a method in a lazy task.
Type Parameters
T
Parameters
name: string
cb: ((this: Contract<C>) => Promise<T>)
(this: Contract<C>): Promise<T>
Parameters
this: Contract<C>
Returns Promise<T>
Returns Task<Contract<C>, T>
A Lazy or Promise containing a task.
upload
upload(_uploader?: undefined | Uploader): Promise<Contract<C>>
Upload compiled source code to the selected chain.
Parameters
_uploader: undefined | Uploader = ...
Returns Promise<Contract<C>>
this with chainId and codeId populated.
Protected validate
validate(kind: string, expected: any, actual: any): Contract<C>
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns Contract<C>
Static parseLabel
parseLabel(label: string): LabelFormat
Inherited from ContractMetadata.parseLabel
Parse a label into prefix, name, and suffix.
Parameters
label: string
Returns LabelFormat
Static writeLabel
writeLabel(__namedParameters: LabelFormat): string
Inherited from ContractMetadata.writeLabel
Construct a label from prefix, name, and suffix.
Parameters
__namedParameters: LabelFormat
Returns string
