@hackbg/fadroma: DeployConfig
Module: @fadroma/deploy
Class DeployConfig
Hierarchy
EnvConfig
DeployConfig
Index
Constructors
constructor
Properties
connection
cwd
deploymentFormat
deploys
env
multisig
project
reupload
uploads
FALSE
Accessors
DeployStore
Methods
getBoolean
getDeployContext
getNumber
getString
override
where
Constructors
constructor
new DeployConfig(env?: Env, cwd?: string, defaults?: Partial<DeployConfig>): DeployConfig
Overrides EnvConfig.constructor
Parameters
env: Env = {}
cwd: string = ''
defaults: Partial<DeployConfig> = {}
Returns DeployConfig
Properties
connection
connection: ConnectConfig
Connection settings.
Readonly cwd
cwd: string = ''
Inherited from EnvConfig.cwd
deploymentFormat
deploymentFormat: DeploymentFormat = ...
Which implementation of the receipt store to use.
deploys
deploys: string
Directory to store the receipts for the deployed contracts.
Readonly env
env: Env = {}
Inherited from EnvConfig.env
multisig
multisig: boolean = ...
Whether to generate unsigned transactions for manual multisig signing.
project
project: string = ...
Project root. Defaults to current working directory.
reupload
reupload: boolean = ...
Whether to always upload contracts, ignoring upload receipts that match.
uploads
uploads: string
Directory to store the receipts for the deployed contracts.
Static FALSE
FALSE: string[] = ...
Inherited from EnvConfig.FALSE
Accessors
DeployStore
get DeployStore(): undefined | DeployStoreClass<DeployStore>
The selected receipt store implementation.
Returns undefined | DeployStoreClass<DeployStore>
Methods
getBoolean
getBoolean<T>(name: string, fallback?: (() => T)): boolean | T
Inherited from EnvConfig.getBoolean
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns boolean | T
getDeployContext
getDeployContext(): Promise<DeployContext>
Create a new populated DeployContext, with the specified DeployStore.
Returns Promise<DeployContext>
DeployContext
getNumber
getNumber<T>(name: string, fallback?: (() => T)): number | T
Inherited from EnvConfig.getNumber
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns number | T
getString
getString<T>(name: string, fallback?: (() => T)): string | T
Inherited from EnvConfig.getString
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns string | T
override
override(options?: object): void
Inherited from EnvConfig.override
Parameters
options: object = {}
Returns void
where
where(options?: Partial<DeployConfig>): any
Inherited from EnvConfig.where
Return copy of self with overridden properties.
Parameters
options: Partial<DeployConfig> = {}
Returns any
