@hackbg/fadroma: ConnectContext
Module: @fadroma/connect
Class ConnectContext
Hierarchy
CommandContext
ConnectContext
Index
Constructors
constructor
Properties
agent
args
chain
commandTree
config
currentCommand
cwd
description
env
log
name
showChains
timestamp
Methods
addCommand
addCommands
before
command
commands
entrypoint
exit
parse
run
task
Constructors
constructor
new ConnectContext(config?: Partial<ConnectConfig>, chain?: null | Chain, agent?: null | Agent): ConnectContext
Overrides Komandi.CommandContext.constructor
Parameters
config: Partial<ConnectConfig> = ...
Optional chain: null | Chain
Optional agent: null | Agent
Returns ConnectContext
Properties
Optional agent
agent?: null | Agent
args
args: string[] = []
Inherited from Komandi.CommandContext.args
Extra arguments passed from the command line.
Optional chain
chain?: null | Chain
commandTree
commandTree: Record<string, CommandContext | Command<ConnectContext>> = {}
Inherited from Komandi.CommandContext.commandTree
All registered commands.
config
config: ConnectConfig
currentCommand
currentCommand: string = ''
Inherited from Komandi.CommandContext.currentCommand
Currently executing command.
cwd
cwd: string = ...
Inherited from Komandi.CommandContext.cwd
Current working directory at launch of process.
description
description: string = 'undocumented'
Inherited from Komandi.CommandContext.description
env
env: Record<string, undefined | string> = ...
Inherited from Komandi.CommandContext.env
Process environment at lauch of process.
log
log: ConnectConsole = ...
Overrides Komandi.CommandContext.log
name
name: string
Inherited from Komandi.CommandContext.name
showChains
showChains: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
Returns Promise<void>
timestamp
timestamp: string = ...
Inherited from Komandi.CommandContext.timestamp
Start of command execution.
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<ConnectContext>): ConnectContext
Inherited from Komandi.CommandContext.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<ConnectContext>
Returns ConnectContext
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): ConnectContext
Inherited from Komandi.CommandContext.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns ConnectContext
this
before
before(context?: any): Promise<void>
Inherited from Komandi.CommandContext.before
Parameters
context: any = ...
Returns Promise<void>
command
command<X>(name: string, description: string, step: X): X
Inherited from Komandi.CommandContext.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<ConnectContext, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from Komandi.CommandContext.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
entrypoint
entrypoint(url: string, argv?: string[]): ConnectContext
Inherited from Komandi.CommandContext.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
argv: string[] = ...
Returns ConnectContext
exit
exit(code?: number): void
Inherited from Komandi.CommandContext.exit
Parameters
code: number = 0
Returns void
parse
parse(args: string[]): [null | CommandContext | Command<ConnectContext>, ...string[]]
Inherited from Komandi.CommandContext.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<ConnectContext>, ...string[]]
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from Komandi.CommandContext.run
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
task
task<X>(name: string, cb: (() => X | Promise<X>)): Task<this, X>
Inherited from Komandi.CommandContext.task
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<this, X>
Task
