@hackbg/fadroma: Client
Module: @fadroma/client
Class Client
Interface to a specific contract. Subclass Client to add your contract-specific methods.
Hierarchy
Client
Implements
Instance
Index
Constructors
constructor
Properties
address
agent
codeHash
codeId
fee
fees
label
name
Accessors
asLink
chain
Methods
as
assertCorrect
assertOperational
execute
fetchCodeHash
fetchCodeId
fetchLabel
getFee
populate
query
withFee
Constructors
constructor
new Client(agent?: Executor, arg?: string | Partial<ClientOpts>, hash?: string): Client
Parameters
Optional agent: Executor
arg: string | Partial<ClientOpts> = {}
Optional hash: string
Returns Client
Properties
address
address: string
Implementation of Instance.address
Address of the contract on the chain.
Optional Readonly agent
agent?: Executor
Optional codeHash
codeHash?: string
Implementation of Instance.codeHash
Code hash representing the content of the contract's code.
Optional codeId
codeId?: string
Implementation of Instance.codeId
Code ID representing the identity of the contract's code.
Optional fee
fee?: IFee
Default fee for transactions.
fees
fees: Record<string, IFee> = {}
Default fee for specific transactions.
Optional label
label?: string
Implementation of Instance.label
Label of the contract on the chain.
Optional name
name?: string
Friendly name of the contract.
Accessors
asLink
get asLink(): ContractLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns ContractLink
chain
get chain(): undefined | Chain
The Chain on which this contract exists.
Returns undefined | Chain
Methods
as
as(agent: Executor): Client
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
agent: Executor
Returns Client
assertCorrect
assertCorrect(kind: string, expected: any, actual: any): void
Throw if fetched metadata differs from configures.
Parameters
kind: string
expected: any
actual: any
Returns void
assertOperational
assertOperational(): void
Throw if trying to do something with no agent or address.
Returns void
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
fetchCodeHash
fetchCodeHash(expected?: string): Promise<Client>
Parameters
Optional expected: string
Returns Promise<Client>
fetchCodeId
fetchCodeId(expected?: string): Promise<Client>
Parameters
Optional expected: string
Returns Promise<Client>
fetchLabel
fetchLabel(expected?: string): Promise<Client>
Parameters
Optional expected: string
Returns Promise<Client>
getFee
getFee(msg?: string | Record<string, unknown>): undefined | IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
populate
populate(): Promise<Client>
Fetch the label, code ID, and code hash from the Chain. You can override this method to populate custom contract info from the chain on your client, e.g. fetch the symbol and decimals of a token contract.
Returns Promise<Client>
query
query<U>(msg: Message): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
withFee
withFee(fee: undefined | IFee): Client
Create a copy of this Client with all transaction fees set to the provided value. If the fee is undefined, returns a copy of the client with unmodified fee config.
Parameters
fee: undefined | IFee
Returns Client
