@hackbg/fadroma: TemplateSlot
Module: @fadroma/deploy
Class TemplateSlot
Hierarchy
Template
TemplateSlot
Index
Constructors
constructor
Properties
artifact
chainId
codeHash
codeId
context
uploadTx
Methods
getOrUpload
instantiate
E01
E02
E03
E04
E05
E06
E07
E08
E09
E10
W01
Constructors
constructor
new TemplateSlot(value: IntoTemplateSlot, context: DeployContext): TemplateSlot
Overrides Template.constructor
Parameters
value: IntoTemplateSlot
context: DeployContext
Returns TemplateSlot
Properties
artifact
artifact: undefined | Artifact
Overrides Template.artifact
chainId
chainId: undefined | string
Overrides Template.chainId
codeHash
codeHash: undefined | string
Overrides Template.codeHash
codeId
codeId: undefined | string
Overrides Template.codeId
Readonly context
context: DeployContext
Optional Readonly uploadTx
uploadTx?: string
Inherited from Template.uploadTx
Methods
getOrUpload
getOrUpload(): Promise<Template>
Depending on what pre-Template type we start from, this function invokes builder and uploader to produce a Template from it.
Returns Promise<Template>
instantiate
instantiate(agent: Agent, label: string, initMsg: Message): Promise<Instance>
Inherited from Template.instantiate
Parameters
agent: Agent
label: string
initMsg: Message
Returns Promise<Instance>
Static E01
E01(): Error
Returns Error
Static E02
E02(): Error
Returns Error
Static E03
E03(): Error
Returns Error
Static E04
E04(value: any): Error
Parameters
value: any
Returns Error
Static E05
E05(): Error
Returns Error
Static E06
E06(): Error
Returns Error
Static E07
E07(): Error
Returns Error
Static E08
E08(): Error
Returns Error
Static E09
E09(): Error
Returns Error
Static E10
E10(): Error
Returns Error
Static W01
W01(a: any, b: any): void
Parameters
a: any
b: any
Returns void
