@hackbg/fadroma: ScrtGrpc
Module: @fadroma/scrt-amino
Class ScrtGrpc
Represents the Secret Network, accessed via gRPC API.
Hierarchy
Scrt
ScrtGrpc
Index
Constructors
constructor
Properties
Agent
SecretJS
defaultDenom
id
isSecretNetwork
log
mode
node
url
Agent
Chains
Config
Mode
SecretJS
defaultDenom
defaultFees
defaultMainnetChainId
defaultMainnetGrpcUrl
defaultTestnetChainId
defaultTestnetGrpcUrl
isSecretNetwork
variants
Accessors
api
block
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getApi
getBalance
getCodeId
getHash
getLabel
query
gas
Constructors
constructor
new ScrtGrpc(...args: [id: string, options: Partial<ChainOpts>]): ScrtGrpc
Overrides Scrt.constructor
Parameters
Rest ...args: [id: string, options: Partial<ChainOpts>]
Returns ScrtGrpc
Properties
Agent
Agent: AgentClass<ScrtGrpcAgent> = ...
Overrides Scrt.Agent
The Agent class that this instance's getAgent method will instantiate.
SecretJS
SecretJS: __module = ScrtGrpc.SecretJS
The SecretJS implementation used by this instance.
defaultDenom
defaultDenom: string = Scrt.defaultDenom
Inherited from Scrt.defaultDenom
The default denomination of the chain's native token.
Readonly id
id: string
Inherited from Scrt.id
isSecretNetwork
isSecretNetwork: boolean = Scrt.isSecretNetwork
Inherited from Scrt.isSecretNetwork
Defined as true on Secret Network-specific subclasses.
log
log: ClientConsole = ...
Inherited from Scrt.log
Logger.
Readonly mode
mode: ChainMode
Inherited from Scrt.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from Scrt.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Scrt.url
The API URL to use.
Static Agent
Agent: AgentClass<ScrtGrpcAgent>
Overrides Scrt.Agent
The default Agent subclass to use for interacting with this chain.
Static Chains
Chains: { ScrtGrpcMainnet: any; ScrtGrpcTestnet: any } = ...
Values of FADROMA_CHAIN provided by the ScrtGrpc implementation. Devnets and mocknets are defined downstream in @fadroma/connect
Type declaration
ScrtGrpcMainnet:function
ScrtGrpcMainnet(config: ScrtGrpcConfig): Promise<ScrtGrpc>
Parameters
config: ScrtGrpcConfig
Returns Promise<ScrtGrpc>
ScrtGrpcTestnet:function
ScrtGrpcTestnet(config: ScrtGrpcConfig): Promise<ScrtGrpc>
Parameters
config: ScrtGrpcConfig
Returns Promise<ScrtGrpc>
Static Config
Config: typeof ScrtGrpcConfig = ScrtGrpcConfig
Overrides Scrt.Config
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from Scrt.Mode
Shorthand for the ChainMode enum.
Static SecretJS
SecretJS: __module = SecretJS
Static defaultDenom
defaultDenom: string = 'uscrt'
Inherited from Scrt.defaultDenom
Static defaultFees
defaultFees: { exec: Fee; init: Fee; send: Fee; upload: Fee } = ...
Inherited from Scrt.defaultFees
Type declaration
exec: Fee
init: Fee
send: Fee
upload: Fee
Static defaultMainnetChainId
defaultMainnetChainId: string = ...
Inherited from Scrt.defaultMainnetChainId
Static defaultMainnetGrpcUrl
defaultMainnetGrpcUrl: string = ...
Static defaultTestnetChainId
defaultTestnetChainId: string = ...
Inherited from Scrt.defaultTestnetChainId
Static defaultTestnetGrpcUrl
defaultTestnetGrpcUrl: string = ...
Static isSecretNetwork
isSecretNetwork: boolean = true
Inherited from Scrt.isSecretNetwork
Static variants
variants: ChainRegistry = {}
Inherited from Scrt.variants
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable.
Accessors
api
get api(): Promise<SecretNetworkClient>
A fresh instance of the anonymous read-only API client. Memoize yourself.
Returns Promise<SecretNetworkClient>
block
get block(): Promise<GetLatestBlockResponse>
Returns Promise<GetLatestBlockResponse>
chain
get chain(): this
Inherited from Scrt.chain
Return self.
Returns this
devMode
get devMode(): boolean
Inherited from Scrt.devMode
Whether this is a devnet or mocknet.
Returns boolean
height
get height(): Promise<number>
Overrides Scrt.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Scrt.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Scrt.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Scrt.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Scrt.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Scrt.nextBlock
Wait for the block height to increment.
Returns Promise<number>
Methods
checkHash
checkHash(address: string, expectedCodeHash?: string): Promise<string>
Inherited from Scrt.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
getAgent
getAgent(options?: Partial<ScrtGrpcAgentOpts>, _Agent?: AgentClass<ScrtGrpcAgent>): Promise<ScrtGrpcAgent>
Overrides Scrt.getAgent
Create a ScrtGrpcAgent on this chain. You can optionally pass a compatible subclass as a second argument.
Parameters
options: Partial<ScrtGrpcAgentOpts> = {}
_Agent: AgentClass<ScrtGrpcAgent> = ...
Returns Promise<ScrtGrpcAgent>
getApi
getApi(options?: object): Promise<SecretNetworkClient>
Parameters
options: object = {}
Returns Promise<SecretNetworkClient>
a fresh instance of the anonymous read-only API client.
getBalance
getBalance(denom?: string, address: string): Promise<string>
Overrides Scrt.getBalance
Get the native balance of an address.
Parameters
denom: string = ...
address: string
Returns Promise<string>
getCodeId
getCodeId(address: string): Promise<string>
Overrides Scrt.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string | number): Promise<string>
Overrides Scrt.getHash
Get the code hash of a smart contract.
Parameters
address: string | number
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Overrides Scrt.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
query
query<U>(instance: Partial<Client>, query: Message): Promise<U>
Overrides Scrt.query
Query a smart contract.
Type Parameters
U
Parameters
instance: Partial<Client>
query: Message
Returns Promise<U>
Static gas
gas(amount: string | number): Fee
Inherited from Scrt.gas
Parameters
amount: string | number
Returns Fee
