@hackbg/fadroma: VersionedDeployment
Module: @fadroma/scrt-amino
Class VersionedDeployment<V>
Type Parameters
V
Hierarchy
Deployment
VersionedDeployment
Index
Constructors
constructor
Properties
agent
args
builder
chain
commandTree
currentCommand
cwd
description
env
log
name
revision
state
timestamp
uploader
version
workspace
Accessors
devMode
isDevnet
isMainnet
isMocknet
isTestnet
size
Methods
add
addCommand
addCommands
before
buildMany
command
commands
contract
contracts
entrypoint
exit
expect
filter
get
has
parse
run
set
setMany
task
uploadMany
Constructors
constructor
new VersionedDeployment<V>(options?: object, version?: undefined | V): VersionedDeployment<V>
Overrides Deployment.constructor
Type Parameters
V
Parameters
options: object = {}
version: undefined | V = ...
Returns VersionedDeployment<V>
Properties
Optional agent
agent?: Agent
Inherited from Deployment.agent
Agent to use when deploying contracts.
args
args: string[] = []
Inherited from Deployment.args
Extra arguments passed from the command line.
Optional builder
builder?: Builder
Inherited from Deployment.builder
Build implementation. Contracts can't be built from source if this is missing.
Optional chain
chain?: Chain
Inherited from Deployment.chain
Chain on which operations are executed.
commandTree
commandTree: Record<string, CommandContext | Command<VersionedDeployment<V>>> = {}
Inherited from Deployment.commandTree
All registered commands.
currentCommand
currentCommand: string = ''
Inherited from Deployment.currentCommand
Currently executing command.
cwd
cwd: string = ...
Inherited from Deployment.cwd
Current working directory at launch of process.
description
description: string = 'undocumented'
Inherited from Deployment.description
env
env: Record<string, undefined | string> = ...
Inherited from Deployment.env
Process environment at lauch of process.
log
log: CommandsConsole
Inherited from Deployment.log
name
name: string = ...
Inherited from Deployment.name
Name of deployment. Used as label prefix of deployed contracts.
Optional revision
revision?: string = 'HEAD'
Inherited from Deployment.revision
Default Git ref from which contracts will be built if needed.
state
state: Record<string, Partial<Contract<any>>> = {}
Inherited from Deployment.state
Mapping of names to contract instances.
timestamp
timestamp: string = ...
Inherited from Deployment.timestamp
Start of command execution.
Optional uploader
uploader?: Uploader
Inherited from Deployment.uploader
Upload implementation. Contracts can't be uploaded if this is missing -- except by using agent.upload directly, which does not cache or log uploads.
version
version: undefined | V = ...
Optional workspace
workspace?: string = undefined
Inherited from Deployment.workspace
Default Cargo workspace from which contracts will be built if needed.
Accessors
devMode
get devMode(): boolean
Inherited from Deployment.devMode
True if the chain is a devnet or mocknet
Returns boolean
isDevnet
get isDevnet(): boolean
Inherited from Deployment.isDevnet
= chain.isDevnet
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Deployment.isMainnet
= chain.isMainnet
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Deployment.isMocknet
= chain.isMocknet
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Deployment.isTestnet
= chain.isTestnet
Returns boolean
size
get size(): number
Inherited from Deployment.size
Number of contracts in deployment.
Returns number
Methods
add
add(name: string, data: any): VersionedDeployment<V>
Inherited from Deployment.add
Chainable. Add entry to deployment, merging into existing receipts.
Parameters
name: string
data: any
Returns VersionedDeployment<V>
addCommand
addCommand(name: string, description: string, ...steps: Steps<VersionedDeployment<V>>): VersionedDeployment<V>
Inherited from Deployment.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<VersionedDeployment<V>>
Returns VersionedDeployment<V>
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): VersionedDeployment<V>
Inherited from Deployment.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns VersionedDeployment<V>
this
before
before(context?: any): Promise<void>
Inherited from Deployment.before
Parameters
context: any = ...
Returns Promise<void>
buildMany
buildMany(contracts: (string | Contract<any>)[]): Promise<Contract<any>[]>
Inherited from Deployment.buildMany
Build multiple contracts.
Parameters
contracts: (string | Contract<any>)[]
Returns Promise<Contract<any>[]>
command
command<X>(name: string, description: string, step: X): X
Inherited from Deployment.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<VersionedDeployment<V>, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from Deployment.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
contract
contract(name?: string): Contract<Client>
contract<C>(options?: Partial<Contract<C>>): Contract<C>
Inherited from Deployment.contract
Specify a contract with optional client class and metadata.
example
class ADeployment { aContract = this.contract({...}).deploy() bContract = this.contract({...}).deploy(async()=>({ init: await this.aContract.address })) } const aDeployment = new ADeployment() // nothing happens yet await aDeployment.bContract // bContract in deployed and pulls in aContract await aDeployment.aContract // aContract is now also resolved
Use the methods of the returned Contract instance to define what is to be done with the contract:
example
// This will either return a Client to ExternalContract, // or bail if ExternalContract is not in the deployment: await this.contract({ name: 'ExternalContract' })
example
// This will only deploy OwnContract if it's not already in the deployment. // Otherwise it will return a Client to the existing instance. await this.contract({ name: 'OwnContract' }).deploy(init?, callback?)
example
// This will deploy multiple instances of the same contract, // returning an array of Client instances. await this.contract({ name: 'OwnContract' }).deployMany(inits?)
example
// This will upload the contract code but not instantiate it, // and will therefore return a Contract. await this.contract({ name: 'OwnContractTemplate' }).upload()
Parameters
Optional name: string
Returns Contract<Client>
a Contract instance with the specified parameters.
When defined as part of a Deployment, the methods of the Contract instance are lazy and only execute when awaited:
Inherited from Deployment.contract
Type Parameters
C extends Client<C>
Parameters
Optional options: Partial<Contract<C>>
Returns Contract<C>
contracts
contracts(predicate: ((key: string, val: { name?: string }) => boolean)): Promise<Client[]>
contracts<C>(predicate: ((key: string, val: { name?: string }) => boolean), Client: ClientClass<C>): Promise<C[]>
Inherited from Deployment.contracts
Specify multiple contracts.
Parameters
predicate: ((key: string, val: { name?: string }) => boolean)
(key: string, val: { name?: string }): boolean
Parameters
key: string
val: { name?: string }
Optional name?: string
Returns boolean
Returns Promise<Client[]>
an array of Contract instances matching the specified predicate.
Inherited from Deployment.contracts
Type Parameters
C extends Client<C>
Parameters
predicate: ((key: string, val: { name?: string }) => boolean)
(key: string, val: { name?: string }): boolean
Parameters
key: string
val: { name?: string }
Optional name?: string
Returns boolean
Client: ClientClass<C>
Returns Promise<C[]>
entrypoint
entrypoint(url: string, argv?: string[]): VersionedDeployment<V>
Inherited from Deployment.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
argv: string[] = ...
Returns VersionedDeployment<V>
exit
exit(code?: number): void
Inherited from Deployment.exit
Parameters
code: number = 0
Returns void
expect
expect(name: string, message?: string): Contract<any>
Inherited from Deployment.expect
Throw if a certain contract is not found in the records.
Parameters
name: string
Optional message: string
Returns Contract<any>
filter
filter(predicate: ((key: string, val: { name?: string }) => boolean)): Contract<any>[]
Inherited from Deployment.filter
Parameters
predicate: ((key: string, val: { name?: string }) => boolean)
(key: string, val: { name?: string }): boolean
Parameters
key: string
val: { name?: string }
Optional name?: string
Returns boolean
Returns Contract<any>[]
Contract instances matching the provided predicate.
get
get(name: string): null | Contract<any>
Inherited from Deployment.get
Get the receipt for a contract, containing its address, codeHash, etc.
Parameters
name: string
Returns null | Contract<any>
has
has(name: string): boolean
Inherited from Deployment.has
Check if the deployment contains a certain entry.
Parameters
name: string
Returns boolean
parse
parse(args: string[]): [null | CommandContext | Command<VersionedDeployment<V>>, ...string[]]
Inherited from Deployment.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<VersionedDeployment<V>>, ...string[]]
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from Deployment.run
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
set
set(name: string, data: any): VersionedDeployment<V>
Inherited from Deployment.set
Chainable. Add entry to deployment, replacing existing receipt.
Parameters
name: string
data: any
Returns VersionedDeployment<V>
setMany
setMany(receipts: Record<string, any>): VersionedDeployment<V>
Inherited from Deployment.setMany
Chainable. Add multiple entries to the deployment, replacing existing receipts.
Parameters
receipts: Record<string, any>
Returns VersionedDeployment<V>
task
task<X>(name: string, cb: (() => X | Promise<X>)): Task<this, X>
Inherited from Deployment.task
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<this, X>
Task
uploadMany
uploadMany(contracts: Contract<any>[]): Promise<Contract<any>[]>
Inherited from Deployment.uploadMany
Upload multiple contracts to the chain.
Parameters
contracts: Contract<any>[]
Returns Promise<Contract<any>[]>
the same contracts, but with chainId, codeId and codeHash populated.
