@hackbg/fadroma: LocalBuilder
Module: @fadroma/build
Class LocalBuilder Abstract
Can perform builds. Will only perform a build if a contract is not built yet or FADROMA_REBUILD=1 is set.
Hierarchy
Builder
LocalBuilder
RawBuilder
DockerBuilder
Index
Constructors
constructor
Properties
caching
id
noFetch
outputDirName
script
toolchain
verbose
variants
Methods
build
buildMany
hashPath
prebuild
get
Constructors
constructor
new LocalBuilder(options?: Partial<LocalBuilder>): LocalBuilder
Overrides Builder.constructor
Parameters
options: Partial<LocalBuilder> = {}
Returns LocalBuilder
Properties
caching
caching: boolean = true
Whether to enable caching.
Readonly id
id: string = 'local'
Overrides Builder.id
noFetch
noFetch: boolean = false
Whether to set _NO_FETCH=1 in build script's environment and skip "git fetch" calls
outputDirName
outputDirName: string = 'artifacts'
Name of directory where build artifacts are collected.
Optional script
script?: string
The build script.
toolchain
toolchain: null | string = null
Version of Rust toolchain to use.
verbose
verbose: boolean = false
Whether the build process should print more detail to the console.
Static variants
variants: Record<string, BuilderClass<Builder>> = {}
Inherited from Builder.variants
Populated by @fadroma/build
Methods
Abstract build
build(source: IntoSource, ...args: any[]): Promise<Contract<any>>
Inherited from Builder.build
Up to the implementation. @fadroma/build implements dockerized and non-dockerized variants on top of the build.impl.mjs script.
Parameters
source: IntoSource
Rest ...args: any[]
Returns Promise<Contract<any>>
buildMany
buildMany(sources: IntoSource[], ...args: unknown[]): Promise<Contract<any>[]>
Inherited from Builder.buildMany
Default implementation of buildMany is parallel. Builder implementations override this, though.
Parameters
sources: IntoSource[]
Rest ...args: unknown[]
Returns Promise<Contract<any>[]>
hashPath
hashPath(location: string | Path): string
Parameters
location: string | Path
Returns string
Protected prebuild
prebuild(outputDir: string, crate?: string, revision?: string): null | Contract<any>
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
Optional crate: string
revision: string = HEAD
Returns null | Contract<any>
Static get
get(specifier?: IntoBuilder, options?: Partial<Builder>): Builder
Inherited from Builder.get
Get a Builder from a specifier and optional overrides.
Parameters
specifier: IntoBuilder = ''
options: Partial<Builder> = {}
Returns Builder
