secretjs: CosmWasmClient
Module: @hackbg/fadroma / @fadroma/scrt-amino / SecretJS
Class CosmWasmClient
Hierarchy
CosmWasmClient
SecretJS.SigningCosmWasmClient
Index
Constructors
constructor
Properties
anyValidAddress
chainId
codesCache
restClient
txsQuery
Methods
getAccount
getBlock
getChainId
getCodeDetails
getCodeHashByCodeId
getCodeHashByContractAddr
getCodes
getContract
getContracts
getHeight
getIdentifier
getNonce
getNonceByTxId
postTx
queryContractSmart
searchTx
Constructors
constructor
new CosmWasmClient(apiUrl: string, seed?: Uint8Array, broadcastMode?: SecretJS.BroadcastMode): SecretJS.CosmWasmClient
Creates a new client to interact with a CosmWasm blockchain.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
Optional seed: Uint8Array
Optional broadcastMode: SecretJS.BroadcastMode
Defines at which point of the transaction processing the postTx method (i.e. transaction broadcasting) returns
Returns SecretJS.CosmWasmClient
Properties
Protected anyValidAddress
anyValidAddress: undefined | string
Any address the chain considers valid (valid bech32 with proper prefix)
Private chainId
chainId: any
Private Readonly codesCache
codesCache: any
Readonly restClient
restClient: SecretJS.RestClient
Private txsQuery
txsQuery: any
Methods
getAccount
getAccount(address: string): Promise<undefined | SecretJS.Account>
Parameters
address: string
Returns Promise<undefined | SecretJS.Account>
getBlock
getBlock(height?: number): Promise<SecretJS.Block>
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<SecretJS.Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<SecretJS.CodeDetails>
Parameters
codeId: number
Returns Promise<SecretJS.CodeDetails>
getCodeHashByCodeId
getCodeHashByCodeId(id: number): Promise<string>
Parameters
id: number
Returns Promise<string>
getCodeHashByContractAddr
getCodeHashByContractAddr(addr: string): Promise<string>
Parameters
addr: string
Returns Promise<string>
getCodes
getCodes(): Promise<readonly SecretJS.Code[]>
Returns Promise<readonly SecretJS.Code[]>
getContract
getContract(address: string): Promise<SecretJS.ContractDetails>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<SecretJS.ContractDetails>
getContracts
getContracts(codeId: number): Promise<readonly SecretJS.Contract[]>
Parameters
codeId: number
Returns Promise<readonly SecretJS.Contract[]>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
getIdentifier
getIdentifier(tx: SecretJS.types.CosmosSdkTx): Promise<string>
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: SecretJS.types.CosmosSdkTx
Returns Promise<string>
getNonce
getNonce(address: string): Promise<SecretJS.GetNonceResult>
Returns account number and sequence.
Throws if the account does not exist on chain.
Parameters
address: string
returns data for this address. When unset, the client's sender adddress is used.
Returns Promise<SecretJS.GetNonceResult>
getNonceByTxId
getNonceByTxId(txhash: string): Promise<(null | Uint8Array)[]>
Parameters
txhash: string
Returns Promise<(null | Uint8Array)[]>
postTx
postTx(tx: SecretJS.types.StdTx): Promise<SecretJS.PostTxResult>
Parameters
tx: SecretJS.types.StdTx
Returns Promise<SecretJS.PostTxResult>
queryContractSmart
queryContractSmart(contractAddress: string, queryMsg: object, addedParams?: object, contractCodeHash?: string): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Note: addedParams allows for query string additions such as "&height=1234567"
Parameters
contractAddress: string
queryMsg: object
Optional addedParams: object
Optional contractCodeHash: string
Returns Promise<any>
searchTx
searchTx(query: SecretJS.SearchTxQuery, filter?: SecretJS.SearchTxFilter): Promise<readonly SecretJS.IndexedTx[]>
Parameters
query: SecretJS.SearchTxQuery
Optional filter: SecretJS.SearchTxFilter
Returns Promise<readonly SecretJS.IndexedTx[]>
