secretjs: EnigmaUtils
Module: @hackbg/fadroma / @fadroma/scrt-amino / SecretJS
Class EnigmaUtils
Hierarchy
EnigmaUtils
Implements
SecretUtils
Index
Constructors
constructor
Properties
apiUrl
consensusIoPubKey
getConsensusIoPubKey
privkey
pubkey
seed
Methods
decrypt
encrypt
getPubkey
getTxEncryptionKey
GenerateNewKeyPair
GenerateNewKeyPairFromSeed
GenerateNewSeed
Constructors
constructor
new EnigmaUtils(apiUrl: string, seed?: Uint8Array): SecretJS.EnigmaUtils
Parameters
apiUrl: string
Optional seed: Uint8Array
Returns SecretJS.EnigmaUtils
Properties
Private Readonly apiUrl
apiUrl: any
Private consensusIoPubKey
consensusIoPubKey: any
Private getConsensusIoPubKey
getConsensusIoPubKey: any
Private Readonly privkey
privkey: any
Readonly pubkey
pubkey: Uint8Array
Readonly seed
seed: Uint8Array
Methods
decrypt
decrypt(ciphertext: Uint8Array, nonce: Uint8Array): Promise<Uint8Array>
Implementation of SecretUtils.decrypt
Parameters
ciphertext: Uint8Array
nonce: Uint8Array
Returns Promise<Uint8Array>
encrypt
encrypt(contractCodeHash: string, msg: object): Promise<Uint8Array>
Implementation of SecretUtils.encrypt
Parameters
contractCodeHash: string
msg: object
Returns Promise<Uint8Array>
getPubkey
getPubkey(): Promise<Uint8Array>
Implementation of SecretUtils.getPubkey
Returns Promise<Uint8Array>
getTxEncryptionKey
getTxEncryptionKey(nonce: Uint8Array): Promise<Uint8Array>
Implementation of SecretUtils.getTxEncryptionKey
Parameters
nonce: Uint8Array
Returns Promise<Uint8Array>
Static GenerateNewKeyPair
GenerateNewKeyPair(): { privkey: Uint8Array; pubkey: Uint8Array }
Returns { privkey: Uint8Array; pubkey: Uint8Array }
privkey: Uint8Array
pubkey: Uint8Array
Static GenerateNewKeyPairFromSeed
GenerateNewKeyPairFromSeed(seed: Uint8Array): { privkey: Uint8Array; pubkey: Uint8Array }
Parameters
seed: Uint8Array
Returns { privkey: Uint8Array; pubkey: Uint8Array }
privkey: Uint8Array
pubkey: Uint8Array
Static GenerateNewSeed
GenerateNewSeed(): Uint8Array
Returns Uint8Array
