@hackbg/fadroma: Mocknet
Module: @fadroma/mocknet
Class Mocknet
Chain instance containing a local MocknetBackend.
Hierarchy
Chain
Mocknet
Index
Constructors
constructor
Properties
Agent
backend
balances
defaultDenom
id
isSecretNetwork
log
mode
node
url
Agent
Mode
variants
Accessors
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
Constructors
constructor
new Mocknet(id?: string, options?: {}): Mocknet
Overrides Fadroma.Chain.constructor
Parameters
id: string = 'fadroma-mocknet'
options: {} = {}
Returns Mocknet
Properties
Agent
Agent: AgentClass<MocknetAgent> = Mocknet.Agent
Overrides Fadroma.Chain.Agent
backend
backend: MocknetBackend = ...
balances
balances: Record<string, string> = {}
defaultDenom
defaultDenom: string = 'umock'
Overrides Fadroma.Chain.defaultDenom
Readonly id
id: string
Inherited from Fadroma.Chain.id
isSecretNetwork
isSecretNetwork: boolean = false
Inherited from Fadroma.Chain.isSecretNetwork
Defined as true on Secret Network-specific subclasses.
log
log: ClientConsole = ...
Inherited from Fadroma.Chain.log
Logger.
Readonly mode
mode: ChainMode
Inherited from Fadroma.Chain.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from Fadroma.Chain.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Fadroma.Chain.url
The API URL to use.
Static Agent
Agent: AgentClass<MocknetAgent>
Overrides Fadroma.Chain.Agent
Agent instance calling its Chain's Mocknet backend.
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from Fadroma.Chain.Mode
Shorthand for the ChainMode enum.
Static variants
variants: ChainRegistry = {}
Inherited from Fadroma.Chain.variants
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable.
Accessors
chain
get chain(): this
Inherited from Fadroma.Chain.chain
Return self.
Returns this
devMode
get devMode(): boolean
Inherited from Fadroma.Chain.devMode
Whether this is a devnet or mocknet.
Returns boolean
height
get height(): Promise<number>
Overrides Fadroma.Chain.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Fadroma.Chain.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Fadroma.Chain.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Fadroma.Chain.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Fadroma.Chain.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Fadroma.Chain.nextBlock
Wait for the block height to increment.
Returns Promise<number>
Methods
checkHash
checkHash(address: string, expectedCodeHash?: string): Promise<string>
Inherited from Fadroma.Chain.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
getAgent
getAgent<A>(options: AgentOpts): Promise<A>
Overrides Fadroma.Chain.getAgent
Type Parameters
A
Parameters
options: AgentOpts
Returns Promise<A>
getBalance
getBalance(address: string): Promise<string>
Overrides Fadroma.Chain.getBalance
Parameters
address: string
Returns Promise<string>
getCodeId
getCodeId(_: any): Promise<string>
Overrides Fadroma.Chain.getCodeId
Parameters
_: any
Returns Promise<string>
getHash
getHash(_: any): Promise<string>
Overrides Fadroma.Chain.getHash
Parameters
_: any
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Overrides Fadroma.Chain.getLabel
Parameters
address: string
Returns Promise<string>
query
query<T, U>(contract: Partial<Client>, msg: T): Promise<U>
Overrides Fadroma.Chain.query
Type Parameters
T
U
Parameters
contract: Partial<Client>
msg: T
Returns Promise<U>
