@hackbg/fadroma: DeployContext
Class DeployContext
Command runner. Instantiate one in your script then use the .command(name, info, ...steps). Export it as default and run the script with npm exec fadroma my-script.ts for a CLI.
Hierarchy
CommandContext
DeployContext
default
Index
Constructors
constructor
Properties
agent
args
chain
commandTree
config
create
currentCommand
cwd
deployments
description
env
list
log
name
select
status
timestamp
uploader
Accessors
deployment
project
Methods
addCommand
addCommands
before
command
commands
entrypoint
exit
expectEnabled
parse
run
subsystem
task
Constructors
constructor
new DeployContext(config?: Partial<DeployConfig>, chain?: null | ScrtGrpc.Chain, agent?: null | ScrtGrpc.Agent, deployments?: null | DeployStore, uploader?: null | ScrtGrpc.Uploader): DeployContext
Overrides CommandContext.constructor
Parameters
config: Partial<DeployConfig> = ...
chain: null | ScrtGrpc.Chain = null
agent: null | ScrtGrpc.Agent = null
deployments: null | DeployStore = null
uploader: null | ScrtGrpc.Uploader = null
Returns DeployContext
Properties
agent
agent: null | ScrtGrpc.Agent = null
args
args: string[] = []
Inherited from CommandContext.args
Extra arguments passed from the command line.
chain
chain: null | ScrtGrpc.Chain = null
commandTree
commandTree: Record<string, CommandContext | Command<DeployContext>> = {}
Inherited from CommandContext.commandTree
All registered commands.
config
config: DeployConfig
Configuration.
create
create: ((name?: string) => Promise<void>) = ...
Type declaration
(name?: string): Promise<void>
Create a new deployment and add it to the command context.
Parameters
name: string = ...
Returns Promise<void>
currentCommand
currentCommand: string = ''
Inherited from CommandContext.currentCommand
Currently executing command.
cwd
cwd: string = ...
Inherited from CommandContext.cwd
Current working directory at launch of process.
deployments
deployments: null | DeployStore = null
description
description: string = 'undocumented'
Inherited from CommandContext.description
env
env: Record<string, undefined | string> = ...
Inherited from CommandContext.env
Process environment at lauch of process.
list
list: (() => DeployStore) = ...
Type declaration
(): DeployStore
Print a list of deployments on the selected chain.
Returns DeployStore
log
log: DeployConsole = ...
Overrides CommandContext.log
Logger.
name
name: string
Inherited from CommandContext.name
select
select: ((id?: string) => Promise<void>) = ...
Type declaration
(id?: string): Promise<void>
Make a new deployment the active one.
Parameters
Optional id: string
Returns Promise<void>
status
status: ((id?: string) => Promise<void>) = ...
Type declaration
(id?: string): Promise<void>
Print the status of a deployment.
Parameters
Optional id: string
Returns Promise<void>
timestamp
timestamp: string = ...
Inherited from CommandContext.timestamp
Start of command execution.
uploader
uploader: null | ScrtGrpc.Uploader = null
Accessors
deployment
get deployment(): null | ScrtGrpc.Deployment
Currently selected deployment.
Returns null | ScrtGrpc.Deployment
project
get project(): undefined | Path
Path to root of project directory.
Returns undefined | Path
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<DeployContext>): DeployContext
Inherited from CommandContext.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<DeployContext>
Returns DeployContext
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): DeployContext
Inherited from CommandContext.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns DeployContext
this
before
before(context?: any): Promise<void>
Inherited from CommandContext.before
Parameters
context: any = ...
Returns Promise<void>
command
command<X>(name: string, description: string, step: X): X
Inherited from CommandContext.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<DeployContext, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from CommandContext.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
entrypoint
entrypoint(url: string, argv?: string[]): DeployContext
Inherited from CommandContext.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
argv: string[] = ...
Returns DeployContext
exit
exit(code?: number): void
Inherited from CommandContext.exit
Parameters
code: number = 0
Returns void
Private expectEnabled
expectEnabled(): DeployStore
Throws is deployment store is missing.
Returns DeployStore
parse
parse(args: string[]): [null | CommandContext | Command<DeployContext>, ...string[]]
Inherited from CommandContext.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<DeployContext>, ...string[]]
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from CommandContext.run
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
subsystem
subsystem<X>(name: string, info: string, ctor: Subsystem<X>, ...args: unknown[]): X
Attach an instance of the DeployContext ctor, created with arguments [this, ...args], to the command tree under name, with usage description info. See the documentation of interface Subsystem for more info.
Type Parameters
X extends ScrtGrpc.Deployment<X>
Parameters
name: string
info: string
ctor: Subsystem<X>
Rest ...args: unknown[]
Returns X
an instance of ctor
task
task<X>(name: string, cb: (() => X | Promise<X>)): Task<this, X>
Inherited from CommandContext.task
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<this, X>
Task
