@hackbg/fadroma: default
Class default
Context for Fadroma commands.
Hierarchy
DeployContext
default
Index
Constructors
constructor
Properties
agent
args
build
chain
commandTree
config
create
currentCommand
cwd
deployments
description
env
list
log
name
select
status
timestamp
tokens
uploader
workspace
Accessors
builder
deployment
project
Methods
addCommand
addCommands
before
command
commands
entrypoint
exit
parse
run
subsystem
task
init
run
Constructors
constructor
new default(name: string, config?: Partial<Config>, chain?: null | ScrtGrpc.Chain, agent?: null | ScrtGrpc.Agent, deployments?: null | DeployStore, uploader?: null | ScrtGrpc.Uploader, build?: null | BuildContext): default
Overrides DeployContext.constructor
Parameters
name: string
config: Partial<Config> = ...
chain: null | ScrtGrpc.Chain = null
agent: null | ScrtGrpc.Agent = null
deployments: null | DeployStore = null
uploader: null | ScrtGrpc.Uploader = null
build: null | BuildContext = null
Returns default
Properties
agent
agent: null | ScrtGrpc.Agent = null
Inherited from DeployContext.agent
args
args: string[] = []
Inherited from DeployContext.args
Extra arguments passed from the command line.
build
build: null | BuildContext = null
chain
chain: null | ScrtGrpc.Chain = null
Inherited from DeployContext.chain
commandTree
commandTree: Record<string, CommandContext | Command<default>> = {}
Inherited from DeployContext.commandTree
All registered commands.
config
config: Config
Overrides DeployContext.config
The current configuration.
create
create: ((name?: string) => Promise<void>) = ...
Inherited from DeployContext.create
Create a new deployment and add it to the command context.
Type declaration
(name?: string): Promise<void>
Create a new deployment and add it to the command context.
Parameters
name: string = ...
Returns Promise<void>
currentCommand
currentCommand: string = ''
Inherited from DeployContext.currentCommand
Currently executing command.
cwd
cwd: string = ...
Inherited from DeployContext.cwd
Current working directory at launch of process.
deployments
deployments: null | DeployStore = null
Inherited from DeployContext.deployments
description
description: string = 'undocumented'
Inherited from DeployContext.description
env
env: Record<string, undefined | string> = ...
Inherited from DeployContext.env
Process environment at lauch of process.
list
list: (() => DeployStore) = ...
Inherited from DeployContext.list
Print a list of deployments on the selected chain.
Type declaration
(): DeployStore
Print a list of deployments on the selected chain.
Returns DeployStore
log
log: DeployConsole = ...
Inherited from DeployContext.log
Logger.
name
name: string
Inherited from DeployContext.name
select
select: ((id?: string) => Promise<void>) = ...
Inherited from DeployContext.select
Make a new deployment the active one.
Type declaration
(id?: string): Promise<void>
Make a new deployment the active one.
Parameters
Optional id: string
Returns Promise<void>
status
status: ((id?: string) => Promise<void>) = ...
Inherited from DeployContext.status
Print the status of a deployment.
Type declaration
(id?: string): Promise<void>
Print the status of a deployment.
Parameters
Optional id: string
Returns Promise<void>
timestamp
timestamp: string = ...
Inherited from DeployContext.timestamp
Start of command execution.
tokens
tokens: TokenManager
The token manager API.
uploader
uploader: null | ScrtGrpc.Uploader = null
Inherited from DeployContext.uploader
Optional workspace
workspace?: string
The workspace from which to build contracts. Defaults to project root.
Accessors
builder
get builder(): null | ScrtGrpc.Builder
The currently configured builder, or null.
Returns null | ScrtGrpc.Builder
deployment
get deployment(): null | ScrtGrpc.Deployment
Inherited from DeployContext.deployment
Currently selected deployment.
Returns null | ScrtGrpc.Deployment
project
get project(): undefined | Path
Inherited from DeployContext.project
Path to root of project directory.
Returns undefined | Path
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<default>): default
Inherited from DeployContext.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<default>
Returns default
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): default
Inherited from DeployContext.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns default
this
before
before(context?: any): Promise<void>
Inherited from DeployContext.before
Parameters
context: any = ...
Returns Promise<void>
command
command<X>(name: string, description: string, step: X): X
Inherited from DeployContext.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<default, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from DeployContext.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
entrypoint
entrypoint(url: string, argv?: string[]): default
Inherited from DeployContext.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
argv: string[] = ...
Returns default
exit
exit(code?: number): void
Inherited from DeployContext.exit
Parameters
code: number = 0
Returns void
parse
parse(args: string[]): [null | CommandContext | Command<default>, ...string[]]
Inherited from DeployContext.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<default>, ...string[]]
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from DeployContext.run
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
subsystem
subsystem<X>(name: string, info: string, ctor: Subsystem<X>, ...args: unknown[]): X
Inherited from DeployContext.subsystem
Attach an instance of the DeployContext ctor, created with arguments [this, ...args], to the command tree under name, with usage description info. See the documentation of interface Subsystem for more info.
Type Parameters
X extends ScrtGrpc.Deployment<X>
Parameters
name: string
info: string
ctor: Subsystem<X>
Rest ...args: unknown[]
Returns X
an instance of ctor
task
task<X>(name: string, cb: (() => X | Promise<X>)): Task<this, X>
Inherited from DeployContext.task
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<this, X>
Task
Static init
init(name?: string, options?: Partial<Config>): Promise<default>
Constructs a populated instance of the Fadroma context.
Parameters
name: string = 'Fadroma'
options: Partial<Config> = {}
Returns Promise<default>
Static run
run(name?: string): AsyncEntrypoint
Parameters
name: string = 'Fadroma'
Returns AsyncEntrypoint
a function that runs a requested command.
