@hackbg/fadroma: Uploader
Module: ScrtGrpc
Class Uploader Abstract
Uploader: uploads a Contract's artifact to a specific Chain, binding the Contract to a particular chainId and codeId.
Hierarchy
Uploader
FSUploader
Index
Constructors
constructor
Properties
agent
id
variants
Accessors
chain
Methods
getHash
upload
uploadMany
get
Constructors
constructor
new Uploader(agent?: null | ScrtGrpc.Agent): ScrtGrpc.Uploader
Parameters
Optional agent: null | ScrtGrpc.Agent
Returns ScrtGrpc.Uploader
Properties
Optional agent
agent?: null | ScrtGrpc.Agent
Abstract id
id: string
Unique identifier of this uploader implementation.
Static variants
variants: Record<string, ScrtGrpc.UploaderClass<ScrtGrpc.Uploader>> = {}
Populated by @fadroma/deploy
Accessors
chain
get chain(): undefined | ScrtGrpc.Chain
Chain to which this uploader uploads contracts.
Returns undefined | ScrtGrpc.Chain
Methods
getHash
getHash(id: string): Promise<string>
Fetch the code hash corresponding to a code ID
Parameters
id: string
Returns Promise<string>
Abstract upload
upload(template: ScrtGrpc.Contract<any>): Promise<ScrtGrpc.Contract<any>>
Upload a contract.
Parameters
template: ScrtGrpc.Contract<any>
Returns Promise<ScrtGrpc.Contract<any>>
Abstract uploadMany
uploadMany(templates: ScrtGrpc.Contract<any>[]): Promise<ScrtGrpc.Contract<any>[]>
Upload multiple contracts.
Parameters
templates: ScrtGrpc.Contract<any>[]
Returns Promise<ScrtGrpc.Contract<any>[]>
Static get
get(specifier?: ScrtGrpc.IntoUploader, options?: Partial<ScrtGrpc.Uploader>): ScrtGrpc.Uploader
Get a Builder from a specifier and optional overrides.
Parameters
specifier: ScrtGrpc.IntoUploader = ''
options: Partial<ScrtGrpc.Uploader> = {}
Returns ScrtGrpc.Uploader
