@hackbg/fadroma: Scrt
Module: ScrtAmino
Class Scrt Abstract
Base class for both implementations of Secret Network API (gRPC and Amino). Represents the Secret Network in general.
Hierarchy
ScrtGrpc.Chain
Scrt
Index
Constructors
constructor
Properties
Agent
defaultDenom
id
isSecretNetwork
log
mode
node
url
Agent
Config
Mode
defaultDenom
defaultFees
defaultMainnetChainId
defaultTestnetChainId
isSecretNetwork
variants
Accessors
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
gas
Constructors
constructor
new Scrt(id: string, options?: Partial<ScrtGrpc.ChainOpts>): ScrtGrpc.Scrt
Inherited from Chain.constructor
Parameters
id: string
options: Partial<ScrtGrpc.ChainOpts> = {}
Returns ScrtGrpc.Scrt
Properties
Agent
Agent: ScrtGrpc.AgentClass<ScrtGrpc.ScrtAgent> = Scrt.Agent
Overrides Chain.Agent
The Agent subclass to use for interacting with this chain.
defaultDenom
defaultDenom: string = Scrt.defaultDenom
Overrides Chain.defaultDenom
The default denomination of the chain's native token.
Readonly id
id: string
Inherited from Chain.id
isSecretNetwork
isSecretNetwork: boolean = Scrt.isSecretNetwork
Overrides Chain.isSecretNetwork
Defined as true on Secret Network-specific subclasses.
log
log: ScrtGrpc.ClientConsole = ...
Inherited from Chain.log
Logger.
Readonly mode
mode: ScrtGrpc.ChainMode
Inherited from Chain.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: ScrtGrpc.DevnetHandle
Inherited from Chain.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Chain.url
The API URL to use.
Static Agent
Agent: ScrtGrpc.AgentClass<ScrtGrpc.ScrtAgent>
Overrides Chain.Agent
The default Agent subclass to use for interacting with this chain.
Static Config
Config: typeof ScrtGrpc.ScrtConfig = ScrtConfig
Static Mode
Mode: typeof ScrtGrpc.ChainMode = ChainMode
Inherited from Chain.Mode
Shorthand for the ChainMode enum.
Static defaultDenom
defaultDenom: string = 'uscrt'
Static defaultFees
defaultFees: { exec: ScrtGrpc.Fee; init: ScrtGrpc.Fee; send: ScrtGrpc.Fee; upload: ScrtGrpc.Fee } = ...
Type declaration
exec: ScrtGrpc.Fee
init: ScrtGrpc.Fee
send: ScrtGrpc.Fee
upload: ScrtGrpc.Fee
Static defaultMainnetChainId
defaultMainnetChainId: string = ...
Static defaultTestnetChainId
defaultTestnetChainId: string = ...
Static isSecretNetwork
isSecretNetwork: boolean = true
Static variants
variants: ScrtGrpc.ChainRegistry = {}
Inherited from Chain.variants
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable.
Accessors
chain
get chain(): this
Inherited from Chain.chain
Return self.
Returns this
devMode
get devMode(): boolean
Inherited from Chain.devMode
Whether this is a devnet or mocknet.
Returns boolean
Abstract height
get height(): Promise<number>
Inherited from Chain.height
Get the current block height.
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Chain.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Chain.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Chain.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Chain.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Chain.nextBlock
Wait for the block height to increment.
Returns Promise<number>
Methods
checkHash
checkHash(address: string, expectedCodeHash?: string): Promise<string>
Inherited from Chain.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
getAgent
getAgent(options?: Partial<ScrtGrpc.AgentOpts>, _Agent?: ScrtGrpc.AgentClass<ScrtGrpc.Agent>): Promise<ScrtGrpc.Agent>
Inherited from Chain.getAgent
Get a new instance of the appropriate Agent subclass.
Parameters
Optional options: Partial<ScrtGrpc.AgentOpts>
_Agent: ScrtGrpc.AgentClass<ScrtGrpc.Agent> = ...
Returns Promise<ScrtGrpc.Agent>
Abstract getBalance
getBalance(denom: string, address: string): Promise<string>
Inherited from Chain.getBalance
Get the native balance of an address.
Parameters
denom: string
address: string
Returns Promise<string>
Abstract getCodeId
getCodeId(address: string): Promise<string>
Inherited from Chain.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract getHash
getHash(address: string | number): Promise<string>
Inherited from Chain.getHash
Get the code hash of a smart contract.
Parameters
address: string | number
Returns Promise<string>
Abstract getLabel
getLabel(address: string): Promise<string>
Inherited from Chain.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract query
query<U>(contract: ScrtGrpc.Client, msg: ScrtGrpc.Message): Promise<U>
Inherited from Chain.query
Query a smart contract.
Type Parameters
U
Parameters
contract: ScrtGrpc.Client
msg: ScrtGrpc.Message
Returns Promise<U>
Static gas
gas(amount: string | number): ScrtGrpc.Fee
Parameters
amount: string | number
Returns ScrtGrpc.Fee
