@hackbg/fadroma: YAMLDeployments_v1
Module: YAML1
Class YAMLDeployments_v1
Directory containing deploy receipts, e.g. receipts/$CHAIN/deployments. Each deployment is represented by 1 multi-document YAML file, where every document is delimited by the \n---\n separator and represents a deployed smart contract.
Hierarchy
DeployStore
YAMLDeployments_v1
Index
Constructors
constructor
Properties
KEY
defaults
store
Accessors
active
Methods
create
get
list
select
Constructors
constructor
new YAMLDeployments_v1(storePath: string | Path | YAMLDirectory<unknown>, defaults?: Partial<ScrtGrpc.Deployment>): YAML1.YAMLDeployments_v1
Overrides DeployStore.constructor
Parameters
storePath: string | Path | YAMLDirectory<unknown>
defaults: Partial<ScrtGrpc.Deployment> = {}
Returns YAML1.YAMLDeployments_v1
Properties
KEY
KEY: string = '.active'
Overrides DeployStore.KEY
Name of symlink pointing to active deployment, without extension.
defaults
defaults: Partial<ScrtGrpc.Deployment> = {}
store
store: YAMLDirectory<unknown>
Accessors
active
get active(): null | ScrtGrpc.Deployment
Inherited from DeployStore.active
Get the active deployment, or null if there isn't one.
Returns null | ScrtGrpc.Deployment
Methods
create
create(name?: string): Promise<ScrtGrpc.Deployment>
Overrides DeployStore.create
Create a deployment with a specific name.
Parameters
name: string = ...
Returns Promise<ScrtGrpc.Deployment>
get
get(name: string): null | ScrtGrpc.Deployment
Overrides DeployStore.get
Get the contents of the named deployment, or null if it doesn't exist.
Parameters
name: string
Returns null | ScrtGrpc.Deployment
list
list(): string[]
Overrides DeployStore.list
List the deployments in the deployments directory.
Returns string[]
select
select(name: string): Promise<ScrtGrpc.Deployment>
Overrides DeployStore.select
Make the specified deployment be the active deployment.
Parameters
name: string
Returns Promise<ScrtGrpc.Deployment>
