@hackbg/fadroma: BuildContext
Class BuildContext
Hierarchy
CommandContext
BuildContext
Index
Constructors
constructor
Properties
args
buildOne
builder
commandTree
config
currentCommand
cwd
description
env
gitDir
log
name
repository
revision
timestamp
workspace
Methods
addCommand
addCommands
before
buildFromCargoToml
buildFromModule
command
commands
contract
entrypoint
exit
parse
printUsage
run
task
Constructors
constructor
new BuildContext(options?: Partial<BuildContext>): BuildContext
Overrides CommandContext.constructor
Parameters
options: Partial<BuildContext> = {}
Returns BuildContext
Properties
args
args: string[] = []
Inherited from CommandContext.args
Extra arguments passed from the command line.
buildOne
buildOne: ((path?: string | Path, args?: string[]) => boolean | Promise<undefined | ScrtGrpc.Contract<any>>) = ...
Type declaration
(path?: string | Path, args?: string[]): boolean | Promise<undefined | ScrtGrpc.Contract<any>>
Pass this a Cargo.toml or a directory containing one
Parameters
path: string | Path = ...
args: string[] = ...
Returns boolean | Promise<undefined | ScrtGrpc.Contract<any>>
Optional builder
builder?: ScrtGrpc.Builder
Knows how to build contracts for a target.
commandTree
commandTree: Record<string, CommandContext | Command<BuildContext>> = {}
Inherited from CommandContext.commandTree
All registered commands.
Optional config
config?: BuilderConfig
Setting for the build context.
currentCommand
currentCommand: string = ''
Inherited from CommandContext.currentCommand
Currently executing command.
cwd
cwd: string = ...
Inherited from CommandContext.cwd
Current working directory at launch of process.
description
description: string = 'undocumented'
Inherited from CommandContext.description
env
env: Record<string, undefined | string> = ...
Inherited from CommandContext.env
Process environment at lauch of process.
gitDir
gitDir: string = ...
Path to .git directory.
log
log: BuildConsole = ...
Overrides CommandContext.log
name
name: string
Inherited from CommandContext.name
repository
repository: string = ...
Path to local Git repository.
revision
revision: string = HEAD
Git reference from which to build sources.
timestamp
timestamp: string = ...
Inherited from CommandContext.timestamp
Start of command execution.
workspace
workspace: string = ...
Path to Cargo workspace.
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<BuildContext>): BuildContext
Inherited from CommandContext.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<BuildContext>
Returns BuildContext
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): BuildContext
Inherited from CommandContext.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns BuildContext
this
before
before(context?: any): Promise<void>
Inherited from CommandContext.before
Parameters
context: any = ...
Returns Promise<void>
buildFromCargoToml
buildFromCargoToml(cargoToml: CargoTOML, repository?: string | Path, workspace?: string | Path): Promise<undefined | ScrtGrpc.Contract<any>>
Parameters
cargoToml: CargoTOML
Optional repository: string | Path
Optional workspace: string | Path
Returns Promise<undefined | ScrtGrpc.Contract<any>>
buildFromModule
buildFromModule(script: OpaqueFile, args: string[]): Promise<any>
Parameters
script: OpaqueFile
args: string[]
Returns Promise<any>
command
command<X>(name: string, description: string, step: X): X
Inherited from CommandContext.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<BuildContext, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from CommandContext.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
contract
contract(name?: string): ScrtGrpc.Contract<ScrtGrpc.Client>
contract<C>(options?: Partial<ScrtGrpc.Contract<C>>): ScrtGrpc.Contract<C>
Similar to Deployment#contract, but only has the builder populated, so it can only be built.
Parameters
Optional name: string
Returns ScrtGrpc.Contract<ScrtGrpc.Client>
Type Parameters
C extends ScrtGrpc.Client<C>
Parameters
Optional options: Partial<ScrtGrpc.Contract<C>>
Returns ScrtGrpc.Contract<C>
entrypoint
entrypoint(url: string, argv?: string[]): BuildContext
Inherited from CommandContext.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
argv: string[] = ...
Returns BuildContext
exit
exit(code?: number): void
Inherited from CommandContext.exit
Parameters
code: number = 0
Returns void
parse
parse(args: string[]): [null | CommandContext | Command<BuildContext>, ...string[]]
Inherited from CommandContext.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<BuildContext>, ...string[]]
printUsage
printUsage(): boolean
Returns boolean
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from CommandContext.run
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
task
task<X>(name: string, cb: (() => X | Promise<X>)): Task<this, X>
Inherited from CommandContext.task
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<this, X>
Task
