@hackbg/fadroma: ConnectConfig
Class ConnectConfig
Connection and identity configuration from environment variables.
Hierarchy
EnvConfig
ConnectConfig
Index
Constructors
constructor
Properties
agentName
chain
cwd
devnet
env
mnemonic
scrtAmino
scrtGrpc
FALSE
Accessors
chainId
Methods
connect
getBoolean
getNumber
getString
override
where
Constructors
constructor
new ConnectConfig(env?: Env, cwd?: string, defaults?: Partial<ConnectConfig>): ConnectConfig
Overrides EnvConfig.constructor
Parameters
env: Env = {}
cwd: string = ''
defaults: Partial<ConnectConfig> = {}
Returns ConnectConfig
Properties
agentName
agentName: string = ...
Name of stored mnemonic to use for authentication (currently devnet only)
Optional chain
chain?: string = ...
Name of chain to use.
Readonly cwd
cwd: string = ''
Inherited from EnvConfig.cwd
devnet
devnet: DevnetConfig = ...
Devnet configuration.
Readonly env
env: Env = {}
Inherited from EnvConfig.env
Optional mnemonic
mnemonic?: string = ...
Mnemonic to use for authentication. Hidden by default.
scrtAmino
scrtAmino: ScrtAmino.ScrtAminoConfig = ...
Secret Network configuration for legacy Amino API
scrtGrpc
scrtGrpc: ScrtGrpc.ScrtGrpcConfig = ...
Secret Network configuration for gRPC API
Static FALSE
FALSE: string[] = ...
Inherited from EnvConfig.FALSE
Accessors
chainId
get chainId(): string
Get a chain ID corresponding to the value of this.chain. Used to generated default paths for receipts in DeployConfig.
Returns string
Methods
connect
connect(): Promise<ConnectContext>
Create a ConnectContext containing instances of Chain and Agent as specified by the configuration and return a `ConnectContext with them.
Returns Promise<ConnectContext>
getBoolean
getBoolean<T>(name: string, fallback?: (() => T)): boolean | T
Inherited from EnvConfig.getBoolean
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns boolean | T
getNumber
getNumber<T>(name: string, fallback?: (() => T)): number | T
Inherited from EnvConfig.getNumber
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns number | T
getString
getString<T>(name: string, fallback?: (() => T)): string | T
Inherited from EnvConfig.getString
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns string | T
override
override(options?: object): void
Inherited from EnvConfig.override
Parameters
options: object = {}
Returns void
where
where(options?: Partial<ConnectConfig>): any
Inherited from EnvConfig.where
Return copy of self with overridden properties.
Parameters
options: Partial<ConnectConfig> = {}
Returns any
