@hackbg/fadroma: Devnet
Class Devnet Abstract
An ephemeral private instance of a network.
Hierarchy
Devnet
RemoteDevnet
DockerDevnet
Implements
ScrtGrpc.DevnetHandle
Index
Constructors
constructor
Properties
chainId
ephemeral
genesisAccounts
host
log
nodeState
port
portMode
protocol
stateRoot
Accessors
url
Methods
erase
getGenesisAccount
kill
load
respawn
save
spawn
terminate
Constructors
constructor
new Devnet(__namedParameters: DevnetOpts): Devnet
Create an object representing a devnet. Must call the respawn method to get it running.
Parameters
__namedParameters: DevnetOpts
Returns Devnet
Properties
chainId
chainId: string = 'fadroma-devnet'
Implementation of DevnetHandle.chainId
The chain ID that will be passed to the devnet node.
ephemeral
ephemeral: boolean = false
Whether to destroy this devnet on exit.
genesisAccounts
genesisAccounts: string[] = ...
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
host
host: string = 'localhost'
The hostname of the API URL.
log
log: CustomConsole = ...
nodeState
nodeState: JSONFile<DevnetState>
This file contains the id of the current devnet container. TODO store multiple containers
port
port: number = 9091
The port of the API URL. If null, freePort will be used to obtain a random port.
portMode
portMode: DevnetPortMode
Which service does the API URL port correspond to.
protocol
protocol: string = 'http'
The protocol of the API URL without the trailing colon.
stateRoot
stateRoot: OpaqueDirectory
This directory is created to remember the state of the devnet setup.
Accessors
url
get url(): URL
Implementation of DevnetHandle.url
The API URL that can be used to talk to the devnet.
Returns URL
Methods
Abstract erase
erase(): Promise<void>
Erase the state of the node.
Returns Promise<void>
Abstract getGenesisAccount
getGenesisAccount(name: string): Promise<ScrtGrpc.AgentOpts>
Implementation of DevnetHandle.getGenesisAccount
Retrieve an identity
Parameters
name: string
Returns Promise<ScrtGrpc.AgentOpts>
Abstract kill
kill(): Promise<void>
Stop the node.
Returns Promise<void>
load
load(): Promise<null | DevnetState>
Restore this node from the info stored in the nodeState file
Returns Promise<null | DevnetState>
Abstract respawn
respawn(): Promise<Devnet>
Implementation of DevnetHandle.respawn
Start the node if stopped.
Returns Promise<Devnet>
save
save(extraData?: {}): Devnet
Save the info needed to respawn the node
Parameters
extraData: {} = {}
Returns Devnet
Abstract spawn
spawn(): Promise<Devnet>
Start the node.
Returns Promise<Devnet>
terminate
terminate(): Promise<void>
Implementation of DevnetHandle.terminate
Stop this node and delete its state.
Returns Promise<void>
