secretjs: SecretNetworkClient
Module: @hackbg/fadroma / @hackbg/fadroma / SecretJS
Class SecretNetworkClient
Hierarchy
SecretNetworkClient
Index
Constructors
constructor
Properties
address
broadcastTx
chainId
decodeTxResponses
encodeTx
encryptionUtils
getTx
msgDecoderRegistry
populateCodeHash
query
sign
signAmino
signAndBroadcast
signDirect
simulate
tx
txService
txsQuery
utils
wallet
Methods
prepareAndSign
create
Constructors
Private constructor
new SecretNetworkClient(): SecretJS.SecretNetworkClient
Returns SecretJS.SecretNetworkClient
Properties
Readonly address
address: string
Private broadcastTx
broadcastTx: any
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a Tx is returned. The caller then usually needs to check for execution success or failure.
Private Readonly chainId
chainId: any
Private decodeTxResponses
decodeTxResponses: any
Private encodeTx
encodeTx: any
Private encryptionUtils
encryptionUtils: any
Private getTx
getTx: any
Private Readonly msgDecoderRegistry
msgDecoderRegistry: any
Private populateCodeHash
populateCodeHash: any
Readonly query
query: SecretJS.Querier
Private sign
sign: any
Gets account number and sequence from the API, creates a sign doc, creates a single signature and assembles the signed transaction.
The sign mode (SIGN_MODE_DIRECT or SIGN_MODE_LEGACY_AMINO_JSON) is determined by this client's signer.
You can pass signer data (account number, sequence and chain ID) explicitly instead of querying them from the chain. This is needed when signing for a multisig account, but it also allows for offline signing (See the SigningStargateClient.offline constructor).
Private signAmino
signAmino: any
Private signAndBroadcast
signAndBroadcast: any
Private signDirect
signDirect: any
Private simulate
simulate: any
Readonly tx
tx: SecretJS.TxSender
Private Readonly txService
txService: any
Private txsQuery
txsQuery: any
utils
utils: { accessControl: { permit: PermitSigner } }
Type declaration
accessControl: { permit: PermitSigner }
permit: PermitSigner
Private Readonly wallet
wallet: any
Methods
prepareAndSign
prepareAndSign(messages: SecretJS.Msg[], txOptions?: SecretJS.TxOptions): Promise<Uint8Array>
Parameters
messages: SecretJS.Msg[]
Optional txOptions: SecretJS.TxOptions
Returns Promise<Uint8Array>
Static create
create(options: SecretJS.CreateClientOptions): Promise<SecretJS.SecretNetworkClient>
Creates a new SecretNetworkClient client. For a readonly client pass just the grpcUrl param.
Parameters
options: SecretJS.CreateClientOptions
Returns Promise<SecretJS.SecretNetworkClient>
