@hackbg/fadroma: TokenPairAmount
Class TokenPairAmount
A pair of two token descriptors, and amounts of each token, such as when specifying a swap.
Hierarchy
TokenPairAmount
Index
Constructors
constructor
Properties
amount_0
amount_1
pair
Accessors
asNativeBalance
reverse
Constructors
constructor
new TokenPairAmount(pair: TokenPair, amount_0: string, amount_1: string): TokenPairAmount
Parameters
pair: TokenPair
amount_0: string
amount_1: string
Returns TokenPairAmount
Properties
Readonly amount_0
amount_0: string
Readonly amount_1
amount_1: string
Readonly pair
pair: TokenPair
Accessors
asNativeBalance
get asNativeBalance(): undefined | ScrtGrpc.ICoin[]
Pass this to 'send' field of ExecOpts
Returns undefined | ScrtGrpc.ICoin[]
reverse
get reverse(): TokenPairAmount
Returns TokenPairAmount
