secretjs: MsgSend
Module: @hackbg/fadroma / @hackbg/fadroma / SecretJS
Class MsgSend
MsgSend represents a message to send coins from one account to another.
Hierarchy
MsgSend
Implements
SecretJS.Msg
Index
Constructors
constructor
Properties
amount
fromAddress
toAddress
Methods
toAmino
toProto
Constructors
constructor
new MsgSend(__namedParameters: SecretJS.MsgSendParams): SecretJS.MsgSend
Parameters
__namedParameters: SecretJS.MsgSendParams
Returns SecretJS.MsgSend
Properties
amount
amount: SecretJS.Coin[]
fromAddress
fromAddress: string
toAddress
toAddress: string
Methods
toAmino
toAmino(): Promise<SecretJS.AminoMsg>
Implementation of Msg.toAmino
Returns Promise<SecretJS.AminoMsg>
toProto
toProto(): Promise<SecretJS.ProtoMsg>
Implementation of Msg.toProto
Returns Promise<SecretJS.ProtoMsg>
