@hackbg/fadroma: ClientConsole
Module: ScrtGrpc
Class ClientConsole
Logging.
Hierarchy
CommandsConsole
ClientConsole
ConnectConsole
Index
Constructors
constructor
Properties
name
indent
Methods
afterDeploy
beforeDeploy
br
chainStatus
commandEnded
confirmCodeHash
debug
deployFailed
deployFailedContract
deployManyFailed
error
info
log
trace
usage
waitingForNextBlock
warn
warnCodeHashMismatch
warnIdOverride
warnNoAddress
warnNoAgent
warnNoCodeHash
warnNoCodeHashProvided
warnNodeNonDevnet
warnUrlOverride
Constructors
constructor
new ClientConsole(name?: string, host?: Console): ScrtGrpc.ClientConsole
Inherited from CommandsConsole.constructor
Parameters
Optional name: string
Optional host: Console
Returns ScrtGrpc.ClientConsole
Properties
name
name: string = '@hackbg/komandi'
Inherited from CommandsConsole.name
Static indent
indent: number
Inherited from CommandsConsole.indent
Methods
afterDeploy
afterDeploy(contract: Partial<ScrtGrpc.Contract<any>>): void
Parameters
contract: Partial<ScrtGrpc.Contract<any>>
Returns void
beforeDeploy
beforeDeploy(template: ScrtGrpc.Contract<any>, label: string): void
Parameters
template: ScrtGrpc.Contract<any>
label: string
Returns void
br
br(): void
Inherited from CommandsConsole.br
Returns void
chainStatus
chainStatus(__namedParameters: { chain?: ScrtGrpc.Chain; deployments?: { active?: { name: string }; list: any } }): void
Parameters
__namedParameters: { chain?: ScrtGrpc.Chain; deployments?: { active?: { name: string }; list: any } }
Optional chain?: ScrtGrpc.Chain
Optional deployments?: { active?: { name: string }; list: any }
Optional active?: { name: string }
name: string
list:function
list(): string[]
Returns string[]
Returns void
commandEnded
commandEnded(command: Command<any>): void
Inherited from CommandsConsole.commandEnded
Parameters
command: Command<any>
Returns void
confirmCodeHash
confirmCodeHash(address: string, codeHash: string): void
Parameters
address: string
codeHash: string
Returns void
debug
debug(...args: any): void
Inherited from CommandsConsole.debug
Parameters
Rest ...args: any
Returns void
deployFailed
deployFailed(e: Error, template: ScrtGrpc.Contract<any>, name: string, msg: ScrtGrpc.Message): void
Parameters
e: Error
template: ScrtGrpc.Contract<any>
name: string
msg: ScrtGrpc.Message
Returns void
deployFailedContract
deployFailedContract(template?: ScrtGrpc.Contract<any>): void
Parameters
Optional template: ScrtGrpc.Contract<any>
Returns void
deployManyFailed
deployManyFailed(template: ScrtGrpc.Contract<any>, contracts?: ScrtGrpc.DeployArgs[], e: Error): void
Parameters
template: ScrtGrpc.Contract<any>
contracts: ScrtGrpc.DeployArgs[] = []
e: Error
Returns void
error
error(...args: any): void
Inherited from CommandsConsole.error
Parameters
Rest ...args: any
Returns void
info
info(...args: any): void
Inherited from CommandsConsole.info
Parameters
Rest ...args: any
Returns void
log
log(...args: any): void
Inherited from CommandsConsole.log
Parameters
Rest ...args: any
Returns void
trace
trace(...args: any): void
Inherited from CommandsConsole.trace
Parameters
Rest ...args: any
Returns void
usage
usage(__namedParameters: CommandContext): void
Inherited from CommandsConsole.usage
Parameters
__namedParameters: CommandContext
Returns void
waitingForNextBlock
waitingForNextBlock(): void
Returns void
warn
warn(...args: any): void
Inherited from CommandsConsole.warn
Parameters
Rest ...args: any
Returns void
warnCodeHashMismatch
warnCodeHashMismatch(address: string, expected: undefined | string, fetched: string): void
Parameters
address: string
expected: undefined | string
fetched: string
Returns void
warnIdOverride
warnIdOverride(a: any, b: any): void
Parameters
a: any
b: any
Returns void
warnNoAddress
warnNoAddress(name: string): void
Parameters
name: string
Returns void
warnNoAgent
warnNoAgent(name: string): void
Parameters
name: string
Returns void
warnNoCodeHash
warnNoCodeHash(name: string): void
Parameters
name: string
Returns void
warnNoCodeHashProvided
warnNoCodeHashProvided(address: string, realCodeHash: string): void
Parameters
address: string
realCodeHash: string
Returns void
warnNodeNonDevnet
warnNodeNonDevnet(): void
Returns void
warnUrlOverride
warnUrlOverride(a: any, b: any): void
Parameters
a: any
b: any
Returns void
