@hackbg/fadroma: BuilderConfig
Class BuilderConfig
Hierarchy
EnvConfig
BuilderConfig
Index
Constructors
constructor
Properties
buildRaw
cwd
dockerfile
env
image
noFetch
project
rebuild
script
toolchain
FALSE
Methods
getBoolean
getBuildContext
getNumber
getString
override
where
Constructors
constructor
new BuilderConfig(env?: Env, cwd?: string, defaults?: Partial<BuilderConfig>): BuilderConfig
Overrides EnvConfig.constructor
Parameters
env: Env = process.env
cwd: string = ...
defaults: Partial<BuilderConfig> = {}
Returns BuilderConfig
Properties
buildRaw
buildRaw: boolean = ...
Whether to bypass Docker and use the toolchain from the environment.
Readonly cwd
cwd: string = ...
Inherited from EnvConfig.cwd
dockerfile
dockerfile: string = ...
Dockerfile to build the build image if not downloadable.
Readonly env
env: Env = process.env
Inherited from EnvConfig.env
image
image: string = ...
Docker image to use for dockerized builds.
noFetch
noFetch: boolean = ...
Whether not to run git fetch during build.
project
project: string = ...
Project root. Defaults to current working directory.
rebuild
rebuild: boolean = ...
Whether to ignore existing build artifacts and rebuild contracts.
script
script: string = ...
Script that runs the actual build, e.g. build.impl.mjs
toolchain
toolchain: string = ...
Which version of the Rust toolchain to use, e.g. 1.59.0
Static FALSE
FALSE: string[] = ...
Inherited from EnvConfig.FALSE
Methods
getBoolean
getBoolean<T>(name: string, fallback?: (() => T)): boolean | T
Inherited from EnvConfig.getBoolean
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns boolean | T
getBuildContext
getBuildContext(): BuildContext
Returns BuildContext
getNumber
getNumber<T>(name: string, fallback?: (() => T)): number | T
Inherited from EnvConfig.getNumber
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns number | T
getString
getString<T>(name: string, fallback?: (() => T)): string | T
Inherited from EnvConfig.getString
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns string | T
override
override(options?: object): void
Inherited from EnvConfig.override
Parameters
options: object = {}
Returns void
where
where(options?: Partial<BuilderConfig>): any
Inherited from EnvConfig.where
Return copy of self with overridden properties.
Parameters
options: Partial<BuilderConfig> = {}
Returns any
