@hackbg/fadroma: ContractMetadata
Module: ScrtAmino
Class ContractMetadata
Hierarchy
ContractMetadata
Index
Constructors
constructor
Properties
address
artifact
builderId
chainId
codeHash
codeId
crate
dirty
features
initBy
initMsg
initTx
label
name
prefix
repository
revision
suffix
uploadTx
uploadedBy
uploaderId
workspace
Methods
parseLabel
writeLabel
Constructors
constructor
new ContractMetadata(options?: Partial<ScrtGrpc.ContractMetadata>): ScrtGrpc.ContractMetadata
Parameters
options: Partial<ScrtGrpc.ContractMetadata> = {}
Returns ScrtGrpc.ContractMetadata
Properties
Optional address
address?: string = undefined
Address of this contract instance. Unique per chain.
Optional artifact
artifact?: string | URL = undefined
URL to the compiled code.
Optional builderId
builderId?: string = undefined
Builder implementation that produces a Contract from the Source.
Optional chainId
chainId?: string = undefined
ID of chain on which this contract is uploaded.
Optional codeHash
codeHash?: string = undefined
Code hash uniquely identifying the compiled code.
Optional codeId
codeId?: string = undefined
Code ID representing the identity of the contract's code on a specific chain.
Optional crate
crate?: string = undefined
Name of crate in workspace.
Optional dirty
dirty?: boolean = undefined
Whether there were any uncommitted changes at build time.
features
features: string[] = []
List of crate features to enable during build.
Optional initBy
initBy?: string = undefined
Address of agent that performed the init tx.
Optional initMsg
initMsg?: ScrtGrpc.Message = undefined
The message used to instantiate the contract.
Optional initTx
initTx?: string = undefined
TXID of transaction that performed the init.
Optional label
label?: string = undefined
Label of this contract instance. Unique per chain.
Optional name
name?: string = undefined
Friendly name of the contract. Contracts are stored in a Deployment under this name. When deploying, this name is used as the basis for the unique contract label.
Optional prefix
prefix?: string = undefined
Deployment prefix of the contract. Identifies which deployment this contract belongs to. If defined, the label used during deployment becomes prefix/name.
Optional repository
repository?: string | URL = undefined
URL pointing to Git repository containing the source code.
Optional revision
revision?: string = 'HEAD'
Branch/tag pointing to the source commit.
Optional suffix
suffix?: string = undefined
Deduplication suffix. Set this when you already have a contract with a given name in a deployment, and you want to deploy a new instance which replaces the old one. If defined, label becomes name+suffix
Optional uploadTx
uploadTx?: string = undefined
TXID of transaction that performed the upload.
Optional uploadedBy
uploadedBy?: string = undefined
Address of agent that performed the upload.
Optional uploaderId
uploaderId?: string = undefined
Object containing upload logic.
Optional workspace
workspace?: string = undefined
Path to local Cargo workspace.
Methods
Static parseLabel
parseLabel(label: string): ScrtGrpc.LabelFormat
Parse a label into prefix, name, and suffix.
Parameters
label: string
Returns ScrtGrpc.LabelFormat
Static writeLabel
writeLabel(__namedParameters: ScrtGrpc.LabelFormat): string
Construct a label from prefix, name, and suffix.
Parameters
__namedParameters: ScrtGrpc.LabelFormat
Returns string
