@hackbg/fadroma: DockerDevnet
Class DockerDevnet
Fadroma can spawn a devnet in a container using Dockerode. This requires an image name and a handle to Dockerode.
Hierarchy
Devnet
DockerDevnet
Implements
ScrtGrpc.DevnetHandle
Index
Constructors
constructor
Properties
chainId
container
ephemeral
genesisAccounts
host
identities
image
initScript
log
nodeState
port
portMode
protocol
readyPhrase
stateRoot
waitPort
waitSeconds
dockerTags
dockerfiles
initScriptMount
Accessors
dokeres
initScriptMount
spawnOptions
url
Methods
erase
getGenesisAccount
kill
load
respawn
save
spawn
terminate
getOrCreate
logFilter
Constructors
constructor
new DockerDevnet(options?: DockerDevnetOpts): DockerDevnet
Overrides Devnet.constructor
Create an object representing a devnet. Must call the respawn method to get it running.
Parameters
options: DockerDevnetOpts = {}
Returns DockerDevnet
Properties
chainId
chainId: string = 'fadroma-devnet'
Implementation of DevnetHandle.chainId
Inherited from Devnet.chainId
The chain ID that will be passed to the devnet node.
container
container: null | Container = null
Handle to created devnet container
ephemeral
ephemeral: boolean = false
Inherited from Devnet.ephemeral
Whether to destroy this devnet on exit.
genesisAccounts
genesisAccounts: string[] = ...
Inherited from Devnet.genesisAccounts
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
host
host: string = 'localhost'
Inherited from Devnet.host
The hostname of the API URL.
identities
identities: JSONDirectory<unknown>
Mounted out of devnet container to persist keys of genesis wallets.
image
image: Image
This should point to the standard production docker image for the network.
initScript
initScript: string
Mounted into devnet container in place of default init script in order to add custom genesis accounts with initial balances and store their keys.
log
log: CustomConsole = ...
Overrides Devnet.log
nodeState
nodeState: JSONFile<DevnetState>
Inherited from Devnet.nodeState
This file contains the id of the current devnet container. TODO store multiple containers
port
port: number = 9091
Inherited from Devnet.port
The port of the API URL. If null, freePort will be used to obtain a random port.
portMode
portMode: DevnetPortMode
Inherited from Devnet.portMode
Which service does the API URL port correspond to.
protocol
protocol: string = 'http'
Inherited from Devnet.protocol
The protocol of the API URL without the trailing colon.
readyPhrase
readyPhrase: string
Once this phrase is encountered in the log output from the container, the devnet is ready to accept requests.
stateRoot
stateRoot: OpaqueDirectory
Inherited from Devnet.stateRoot
This directory is created to remember the state of the devnet setup.
Protected waitPort
waitPort: ((__namedParameters: { host: string; interval?: number; port: number; retries?: number }) => Promise<void>) = waitPort
Type declaration
(__namedParameters: { host: string; interval?: number; port: number; retries?: number }): Promise<void>
Based on https://github.com/Chris927/wait-for-host/blob/master/LICENSE
Parameters
__namedParameters: { host: string; interval?: number; port: number; retries?: number }
host: string
Optional interval?: number
port: number
Optional retries?: number
Returns Promise<void>
Protected waitSeconds
waitSeconds: number = 7
Overridable for testing.
Static dockerTags
dockerTags: Record<DevnetPlatform, string> = ...
Static dockerfiles
dockerfiles: Record<DevnetPlatform, string> = ...
Static initScriptMount
initScriptMount: string = 'devnet.init.mjs'
Accessors
dokeres
get dokeres(): null | Engine
Handle to Docker API if configured.
Returns null | Engine
initScriptMount
get initScriptMount(): string
Virtual path inside the container where the init script is mounted.
Returns string
spawnOptions
get spawnOptions(): { env: Record<string, string>; exposed: string[]; extra: { AttachStderr: boolean; AttachStdin: boolean; AttachStdout: boolean; Domainname: string; HostConfig: { Binds: string[]; NetworkMode: string; PortBindings: {} }; Hostname: string; Tty: boolean } }
Returns { env: Record<string, string>; exposed: string[]; extra: { AttachStderr: boolean; AttachStdin: boolean; AttachStdout: boolean; Domainname: string; HostConfig: { Binds: string[]; NetworkMode: string; PortBindings: {} }; Hostname: string; Tty: boolean } }
env: Record<string, string>
exposed: string[]
extra: { AttachStderr: boolean; AttachStdin: boolean; AttachStdout: boolean; Domainname: string; HostConfig: { Binds: string[]; NetworkMode: string; PortBindings: {} }; Hostname: string; Tty: boolean }
AttachStderr: boolean
AttachStdin: boolean
AttachStdout: boolean
Domainname: string
HostConfig: { Binds: string[]; NetworkMode: string; PortBindings: {} }
Binds: string[]
NetworkMode: string
PortBindings: {}
Hostname: string
Tty: boolean
url
get url(): URL
Implementation of DevnetHandle.url
Inherited from Devnet.url
The API URL that can be used to talk to the devnet.
Returns URL
Methods
erase
erase(): Promise<void>
Overrides Devnet.erase
External environment needs to be returned to a pristine state via Docker. (Otherwise, root-owned dotdirs leak and have to be manually removed with sudo.)
Returns Promise<void>
getGenesisAccount
getGenesisAccount(name: string): Promise<ScrtGrpc.AgentOpts>
Implementation of DevnetHandle.getGenesisAccount
Overrides Devnet.getGenesisAccount
Gets the info for a genesis account, including the mnemonic
Parameters
name: string
Returns Promise<ScrtGrpc.AgentOpts>
kill
kill(): Promise<void>
Overrides Devnet.kill
Kill the container, if necessary find it first
Returns Promise<void>
load
load(): Promise<DevnetState>
Overrides Devnet.load
Restore this node from the info stored in the nodeState file
Returns Promise<DevnetState>
respawn
respawn(): Promise<DockerDevnet>
Implementation of DevnetHandle.respawn
Overrides Devnet.respawn
Spawn the existing localnet, or a new one if that is impossible
Returns Promise<DockerDevnet>
save
save(): DockerDevnet
Overrides Devnet.save
Write the state of the devnet to a file.
Returns DockerDevnet
spawn
spawn(): Promise<DockerDevnet>
Overrides Devnet.spawn
Start the node.
Returns Promise<DockerDevnet>
terminate
terminate(): Promise<void>
Implementation of DevnetHandle.terminate
Inherited from Devnet.terminate
Stop this node and delete its state.
Returns Promise<void>
Static getOrCreate
getOrCreate(kind: DevnetPlatform, dokeres?: Engine): DockerDevnet
Parameters
kind: DevnetPlatform
dokeres: Engine = ...
Returns DockerDevnet
Static logFilter
logFilter(data: string): boolean
Filter logs when waiting for the ready phrase.
Parameters
data: string
Returns boolean
