@hackbg/fadroma: Chain
Class Chain Abstract
Represents a particular chain.
Hierarchy
Chain
Index
Constructors
constructor
Properties
Agent
defaultDenom
id
isSecretNetwork
log
mode
node
url
Agent
Mode
variants
Accessors
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
Constructors
constructor
new Chain(id: string, options?: Partial<ScrtGrpc.ChainOpts>): ScrtGrpc.Chain
Parameters
id: string
options: Partial<ScrtGrpc.ChainOpts> = {}
Returns ScrtGrpc.Chain
Properties
Agent
Agent: ScrtGrpc.AgentClass<ScrtGrpc.Agent> = ...
The Agent subclass to use for interacting with this chain.
Abstract defaultDenom
defaultDenom: string
The default denomination of the chain's native token.
Readonly id
id: string
isSecretNetwork
isSecretNetwork: boolean = false
Defined as true on Secret Network-specific subclasses.
log
log: ScrtGrpc.ClientConsole = ...
Logger.
Readonly mode
mode: ScrtGrpc.ChainMode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: ScrtGrpc.DevnetHandle
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
The API URL to use.
Static Agent
Agent: ScrtGrpc.AgentClass<ScrtGrpc.Agent>
The default Agent subclass to use for interacting with this chain.
Static Mode
Mode: typeof ScrtGrpc.ChainMode = ChainMode
Shorthand for the ChainMode enum.
Static variants
variants: ScrtGrpc.ChainRegistry = {}
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable.
Accessors
chain
get chain(): this
Return self.
Returns this
devMode
get devMode(): boolean
Whether this is a devnet or mocknet.
Returns boolean
Abstract height
get height(): Promise<number>
Get the current block height.
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Wait for the block height to increment.
Returns Promise<number>
Methods
checkHash
checkHash(address: string, expectedCodeHash?: string): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
getAgent
getAgent(options?: Partial<ScrtGrpc.AgentOpts>, _Agent?: ScrtGrpc.AgentClass<ScrtGrpc.Agent>): Promise<ScrtGrpc.Agent>
Get a new instance of the appropriate Agent subclass.
Parameters
Optional options: Partial<ScrtGrpc.AgentOpts>
_Agent: ScrtGrpc.AgentClass<ScrtGrpc.Agent> = ...
Returns Promise<ScrtGrpc.Agent>
Abstract getBalance
getBalance(denom: string, address: string): Promise<string>
Get the native balance of an address.
Parameters
denom: string
address: string
Returns Promise<string>
Abstract getCodeId
getCodeId(address: string): Promise<string>
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract getHash
getHash(address: string | number): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string | number
Returns Promise<string>
Abstract getLabel
getLabel(address: string): Promise<string>
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract query
query<U>(contract: ScrtGrpc.Client, msg: ScrtGrpc.Message): Promise<U>
Query a smart contract.
Type Parameters
U
Parameters
contract: ScrtGrpc.Client
msg: ScrtGrpc.Message
Returns Promise<U>
