@hackbg/fadroma: BaseDirectory
Class BaseDirectory<T, U> Abstract
Type Parameters
T
U extends BaseFile<T>
Hierarchy
Path
BaseDirectory
OpaqueDirectory
JSONDirectory
YAMLDirectory
TOMLDirectory
Index
Constructors
constructor
Properties
File
path
separator
Accessors
isLink
name
parent
real
shortPath
target
url
Methods
as
assert
at
delete
entrypoint
exists
file
has
in
isDirectory
isFile
list
make
makeParent
pointTo
relative
resolve
Constructors
constructor
new BaseDirectory<T, U>(base?: string | URL | Path, ...fragments: string[]): BaseDirectory<T, U>
Inherited from Path.constructor
Type Parameters
T
U extends BaseFile<T, U>
Parameters
base: string | URL | Path = ...
Rest ...fragments: string[]
Returns BaseDirectory<T, U>
Properties
Abstract File
File: FileCtor<U>
path
path: string
Inherited from Path.path
The represented path.
Static separator
separator: string = sep
Inherited from Path.separator
Accessors
isLink
get isLink(): boolean
Inherited from Path.isLink
Returns boolean
name
get name(): string
Inherited from Path.name
Returns string
parent
get parent(): string
Inherited from Path.parent
Returns string
real
get real(): this
Inherited from Path.real
Returns this
shortPath
get shortPath(): string
Inherited from Path.shortPath
Returns string
target
get target(): this
Inherited from Path.target
Returns this
url
get url(): URL
Inherited from Path.url
Returns URL
Methods
as
as<T, U>(Ctor: PathCtor<U>): U
Inherited from Path.as
Convert this Path into a class that knows what to do with the data at the represented path.
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
assert
assert(): BaseDirectory<T, U>
Inherited from Path.assert
Returns BaseDirectory<T, U>
at
at(...fragments: string[]): Path
Inherited from Path.at
Return a Path pointing of a subdirectory of the current one.
Parameters
Rest ...fragments: string[]
Returns Path
delete
delete(): BaseDirectory<T, U>
Inherited from Path.delete
Returns BaseDirectory<T, U>
entrypoint
entrypoint<T>(command: ((argv: string[]) => T)): undefined | T
Inherited from Path.entrypoint
Type Parameters
T
Parameters
command: ((argv: string[]) => T)
(argv: string[]): T
Parameters
argv: string[]
Returns T
Returns undefined | T
exists
exists(): boolean
Inherited from Path.exists
Returns boolean
file
file(...fragments: string[]): U
Parameters
Rest ...fragments: string[]
Returns U
has
has(name: string): boolean
Parameters
name: string
Returns boolean
in
in(...fragments: string[]): Path
Inherited from Path.in
Return a Path pointing of a file in the current directory.
Parameters
Rest ...fragments: string[]
Returns Path
isDirectory
isDirectory(name?: string): boolean
Inherited from Path.isDirectory
Parameters
Optional name: string
Returns boolean
isFile
isFile(name?: string): boolean
Inherited from Path.isFile
Parameters
Optional name: string
Returns boolean
list
list(): null | string[]
Returns null | string[]
make
make(): BaseDirectory<T, U>
Overrides Path.make
Returns BaseDirectory<T, U>
makeParent
makeParent(): BaseDirectory<T, U>
Inherited from Path.makeParent
Returns BaseDirectory<T, U>
pointTo
pointTo(path: string | Path): BaseDirectory<T, U>
Inherited from Path.pointTo
Parameters
path: string | Path
Returns BaseDirectory<T, U>
relative
relative(path: string | Path): string
Inherited from Path.relative
Parameters
path: string | Path
Returns string
resolve
resolve(name: string): string
Inherited from Path.resolve
FIXME
Parameters
name: string
Returns string
