@hackbg/fadroma: CachingBuilder
Module: @fadroma/ops
Class CachingBuilder Abstract
Can perform builds, if necessary or if explicitly asked (by setting FADROMA_REBUILD=1)
Hierarchy
Builder
CachingBuilder
DockerBuilder
RawBuilder
RemoteBuilder
Index
Constructors
constructor
Properties
caching
outputDirName
Methods
build
buildMany
prebuild
Constructors
constructor
new CachingBuilder(__namedParameters?: { caching: boolean }): CachingBuilder
Overrides Builder.constructor
Parameters
__namedParameters: { caching: boolean } = {}
caching: boolean
Returns CachingBuilder
Properties
caching
caching: boolean = true
outputDirName
outputDirName: string = 'artifacts'
Inherited from Builder.outputDirName
Methods
Abstract build
build(source: Source, ...args: any[]): Promise<Artifact>
Inherited from Builder.build
Parameters
source: Source
Rest ...args: any[]
Returns Promise<Artifact>
buildMany
buildMany(sources: Source[], ...args: any[]): Promise<Artifact[]>
Inherited from Builder.buildMany
Parameters
sources: Source[]
Rest ...args: any[]
Returns Promise<Artifact[]>
Protected prebuild
prebuild(outputDir: string, crate: string, ref?: string): Artifact
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
crate: string
ref: string = HEAD
Returns Artifact
