@hackbg/fadroma: ScrtAgent
Module: @fadroma/client-scrt-amino
Class ScrtAgent Abstract
Hierarchy
Agent
ScrtAgent
LegacyScrtAgent
Index
Constructors
constructor
Properties
Bundle
address
chain
fees
name
Bundle
Accessors
balance
defaultDenom
height
nextBlock
Methods
bundle
execute
getBalance
getClient
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
send
sendMany
upload
uploadMany
create
Constructors
constructor
new ScrtAgent(chain: Chain, options?: AgentOpts): ScrtAgent
Inherited from Agent.constructor
Parameters
chain: Chain
options: AgentOpts = {}
Returns ScrtAgent
Properties
Bundle
Bundle: typeof Bundle = ...
Inherited from Agent.Bundle
Optional address
address?: string
Inherited from Agent.address
The address of this agent.
Readonly chain
chain: Chain
Inherited from Agent.chain
The chain on which this object operates.
fees
fees: { exec: ScrtGas; init: ScrtGas; send: ScrtGas; upload: ScrtGas } = ScrtGas.defaultFees
Overrides Agent.fees
Default transaction fees to use for interacting with the chain.
Type declaration
exec: ScrtGas
init: ScrtGas
send: ScrtGas
upload: ScrtGas
Optional name
name?: string
Inherited from Agent.name
The friendly name of the agent.
Static Bundle
Bundle: typeof Bundle
Inherited from Agent.Bundle
Accessors
balance
get balance(): Promise<string>
Inherited from Agent.balance
This agent's balance in the chain's native token.
Returns Promise<string>
defaultDenom
get defaultDenom(): string
Inherited from Agent.defaultDenom
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
Inherited from Agent.height
The chain's current block height.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Inherited from Agent.nextBlock
Wait until the block height increments.
Returns Promise<number>
Methods
bundle
bundle(): Bundle
Inherited from Agent.bundle
Begin a transaction bundle.
Returns Bundle
Abstract execute
execute(contract: Instance, msg: Message, opts?: ExecOpts): Promise<unknown>
Inherited from Agent.execute
Call a transaction method on a smart contract.
Parameters
contract: Instance
msg: Message
Optional opts: ExecOpts
Returns Promise<unknown>
getBalance
getBalance(denom?: string, address?: string): Promise<string>
Inherited from Agent.getBalance
Get the balance of this or another address.
Parameters
denom: string = ...
address: string = ...
Returns Promise<string>
getClient
getClient<C, O>(_Client?: ClientCtor<C, O>, arg?: string | Partial<O>): C
Inherited from Agent.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
_Client: ClientCtor<C, O> = ...
arg: string | Partial<O> = {}
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Inherited from Agent.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string): Promise<string>
Inherited from Agent.getHash
Get the code hash of a smart contract.
Parameters
address: string
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Inherited from Agent.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract instantiate
instantiate<T>(template: Template, label: string, msg: T): Promise<Instance>
Inherited from Agent.instantiate
Create a new smart contract from a code id, label and init message.
Type Parameters
T
Parameters
template: Template
label: string
msg: T
Returns Promise<Instance>
instantiateMany
instantiateMany(configs?: [Template, string, Message][]): Promise<any[]>
Overrides Agent.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
configs: [Template, string, Message][] = []
Returns Promise<any[]>
query
query<R>(contract: Instance, msg: Message): Promise<R>
Inherited from Agent.query
Query a smart contract.
Type Parameters
R
Parameters
contract: Instance
msg: Message
Returns Promise<R>
Abstract send
send(to: string, amounts: ICoin[], opts?: ExecOpts): Promise<unknown>
Inherited from Agent.send
Send native tokens to 1 recipient.
Parameters
to: string
amounts: ICoin[]
Optional opts: ExecOpts
Returns Promise<unknown>
Abstract sendMany
sendMany(outputs: [string, ICoin[]][], opts?: ExecOpts): Promise<unknown>
Inherited from Agent.sendMany
Send native tokens to multiple recipients.
Parameters
outputs: [string, ICoin[]][]
Optional opts: ExecOpts
Returns Promise<unknown>
Abstract upload
upload(blob: Uint8Array): Promise<Template>
Inherited from Agent.upload
Upload code, generating a new code id/hash pair.
Parameters
blob: Uint8Array
Returns Promise<Template>
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Template[]>
Inherited from Agent.uploadMany
Upload multiple pieces of code, generating multiple code id/hash pairs.
Parameters
blobs: Uint8Array[] = []
Returns Promise<Template[]>
Static create
create(chain: Chain, options?: AgentOpts): Promise<Agent>
Inherited from Agent.create
Parameters
chain: Chain
options: AgentOpts = {}
Returns Promise<Agent>
