@hackbg/fadroma: CachingFSUploader
Module: @fadroma/ops
Class CachingFSUploader
Uploads contracts from the file system, but only if a receipt does not exist in the chain's uploads directory.
Hierarchy
FSUploader
CachingFSUploader
Index
Constructors
constructor
Properties
agent
cache
Accessors
chain
Methods
checkCodeHash
ensureCodeHash
getUploadReceiptName
getUploadReceiptPath
upload
uploadMany
fromConfig
Constructors
constructor
new CachingFSUploader(agent: Agent, cache: Uploads): CachingFSUploader
Overrides FSUploader.constructor
Parameters
agent: Agent
cache: Uploads
Returns CachingFSUploader
Properties
Readonly agent
agent: Agent
Inherited from FSUploader.agent
Readonly cache
cache: Uploads
Accessors
chain
get chain(): Chain
Inherited from FSUploader.chain
Returns Chain
Methods
checkCodeHash
checkCodeHash(artifact: Artifact, template: Template): void
Inherited from FSUploader.checkCodeHash
Print a warning if the code hash returned by the upload doesn't match the one specified in the Artifact. This means the Artifact is wrong, and may become a hard error in the future.
Parameters
artifact: Artifact
template: Template
Returns void
Protected ensureCodeHash
ensureCodeHash(artifact: Artifact): void
Warns if a code hash is missing in the Artifact, and mutates the Artifact to set the code hash.
Parameters
artifact: Artifact
Returns void
Protected getUploadReceiptName
getUploadReceiptName(artifact: Artifact): string
Parameters
artifact: Artifact
Returns string
Protected getUploadReceiptPath
getUploadReceiptPath(artifact: Artifact): string
Parameters
artifact: Artifact
Returns string
upload
upload(artifact: Artifact): Promise<Template>
Overrides FSUploader.upload
Upload an artifact from the filesystem if an upload receipt for it is not present.
Parameters
artifact: Artifact
Returns Promise<Template>
uploadMany
uploadMany(artifacts: Artifact[]): Promise<Template[]>
Overrides FSUploader.uploadMany
Upload multiple Artifacts from the filesystem. TODO: Optionally bundle them (where is max size defined?)
Parameters
artifacts: Artifact[]
Returns Promise<Template[]>
Static fromConfig
fromConfig(agent: any, projectRoot: any): CachingFSUploader
Parameters
agent: any
projectRoot: any
Returns CachingFSUploader
