@hackbg/fadroma: Chain
Module: @fadroma/client-scrt
Class Chain Abstract
Hierarchy
Chain
ScrtChain
Implements
Spectator
Index
Constructors
constructor
Properties
Agent
defaultDenom
id
mode
node
url
Agent
Mode
Accessors
chain
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
getAgent
getBalance
getCodeId
getHash
getLabel
query
Constructors
constructor
new Chain(id: string, options?: Partial<ChainOpts>): Chain
Parameters
id: string
options: Partial<ChainOpts> = {}
Returns Chain
Properties
Agent
Agent: AgentCtor<Agent> = ...
The Agent subclass to use for interacting with this chain.
Abstract defaultDenom
defaultDenom: string
The default denomination of the chain's native token.
Readonly id
id: string
Readonly mode
mode: ChainMode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
The API URL to use.
Static Agent
Agent: AgentCtor<Agent> = null
Static Mode
Mode: typeof ChainMode = ChainMode
Accessors
chain
get chain(): this
Implementation of Spectator.chain
Return self.
Returns this
Abstract height
get height(): Promise<number>
Implementation of Spectator.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Implementation of Spectator.nextBlock
Returns Promise<number>
Methods
getAgent
getAgent<A>(options?: Partial<AgentOpts>, _Agent?: AgentCtor<Agent>): Promise<A>
Get a new instance of the appropriate Agent subclass.
Type Parameters
A extends Agent<A>
Parameters
options: Partial<AgentOpts> = {}
_Agent: AgentCtor<Agent> = ...
Returns Promise<A>
Abstract getBalance
getBalance(denom: string, address: string): Promise<string>
Get the balance of this or another address.
Parameters
denom: string
address: string
Returns Promise<string>
Abstract getCodeId
getCodeId(address: string): Promise<string>
Implementation of Spectator.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract getHash
getHash(address: string): Promise<string>
Implementation of Spectator.getHash
Get the code hash of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract getLabel
getLabel(address: string): Promise<string>
Implementation of Spectator.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Abstract query
query<U>(contract: Instance, msg: Message): Promise<U>
Implementation of Spectator.query
Query a smart contract.
Type Parameters
U
Parameters
contract: Instance
msg: Message
Returns Promise<U>
