@hackbg/fadroma: ScrtRPCBundle
Module: @fadroma/client-scrt-grpc
Class ScrtRPCBundle
Hierarchy
ScrtBundle
ScrtRPCBundle
Index
Constructors
constructor
Properties
Bundle
agent
depth
id
msgs
Accessors
address
balance
chain
defaultDenom
fees
height
name
nextBlock
Methods
add
assertCanSubmit
buildForSubmit
bundle
collectSubmitResults
execute
getBalance
getClient
getCodeId
getHash
getLabel
handleSubmitError
instantiate
instantiateMany
query
run
save
send
sendMany
submit
upload
uploadMany
wrap
Constructors
constructor
new ScrtRPCBundle(agent: Agent): ScrtRPCBundle
Inherited from ScrtBundle.constructor
Parameters
agent: Agent
Returns ScrtRPCBundle
Properties
Bundle
Bundle: Function = ...
Inherited from ScrtBundle.Bundle
agent
agent: ScrtRPCAgent
Overrides ScrtBundle.agent
depth
depth: number = 0
Inherited from ScrtBundle.depth
id
id: number = 0
Inherited from ScrtBundle.id
msgs
msgs: any[] = []
Inherited from ScrtBundle.msgs
Accessors
address
get address(): string
Inherited from ScrtBundle.address
Returns string
balance
get balance(): Promise<string>
Inherited from ScrtBundle.balance
Returns Promise<string>
chain
get chain(): Chain
Inherited from ScrtBundle.chain
Returns Chain
defaultDenom
get defaultDenom(): string
Inherited from ScrtBundle.defaultDenom
Returns string
fees
get fees(): AgentFees
Inherited from ScrtBundle.fees
Returns AgentFees
height
get height(): Promise<number>
Inherited from ScrtBundle.height
Returns Promise<number>
name
get name(): string
Inherited from ScrtBundle.name
Returns string
nextBlock
get nextBlock(): Promise<number>
Inherited from ScrtBundle.nextBlock
Returns Promise<number>
Methods
add
add(msg: Message): number
Inherited from ScrtBundle.add
Parameters
msg: Message
Returns number
assertCanSubmit
assertCanSubmit(): void
Inherited from ScrtBundle.assertCanSubmit
Returns void
Protected buildForSubmit
buildForSubmit(): Promise<(MsgInstantiateContract | MsgExecuteContract<any>)[]>
Format the messages for API v1 like secretjs and encrypt them.
Returns Promise<(MsgInstantiateContract | MsgExecuteContract<any>)[]>
bundle
bundle(): ScrtRPCBundle
Inherited from ScrtBundle.bundle
Begin a transaction bundle.
Returns ScrtRPCBundle
Protected collectSubmitResults
collectSubmitResults(msgs: any, txResult: any): any[]
Parameters
msgs: any
txResult: any
Returns any[]
execute
execute(instance: Instance, msg: Message, __namedParameters?: ExecOpts): Promise<ScrtRPCBundle>
Inherited from ScrtBundle.execute
Call a transaction method on a smart contract.
Parameters
instance: Instance
msg: Message
__namedParameters: ExecOpts = {}
Returns Promise<ScrtRPCBundle>
getBalance
getBalance(denom: string): Promise<string>
Inherited from ScrtBundle.getBalance
Parameters
denom: string
Returns Promise<string>
getClient
getClient<C, O>(Client: ClientCtor<C, O>, arg: string | O): C
Inherited from ScrtBundle.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
Client: ClientCtor<C, O>
arg: string | O
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Inherited from ScrtBundle.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string): Promise<string>
Inherited from ScrtBundle.getHash
Get the code hash of a smart contract.
Parameters
address: string
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Inherited from ScrtBundle.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Protected handleSubmitError
handleSubmitError(err: any): Promise<void>
Parameters
err: any
Returns Promise<void>
instantiate
instantiate(template: Template, label: string, msg: Message, funds?: any[]): Promise<Instance>
Inherited from ScrtBundle.instantiate
Create a new smart contract from a code id, label and init message.
Parameters
template: Template
label: string
msg: Message
funds: any[] = []
Returns Promise<Instance>
instantiateMany
instantiateMany(configs: [Template, string, Message][]): Promise<Instance[]>
Inherited from ScrtBundle.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
configs: [Template, string, Message][]
Returns Promise<Instance[]>
query
query<U>(contract: Instance, msg: Message): Promise<U>
Inherited from ScrtBundle.query
Queries are disallowed in the middle of a bundle because even though the bundle API is structured as multiple function calls, the bundle is ultimately submitted as a single transaction and it doesn't make sense to query state in the middle of that.
Type Parameters
U
Parameters
contract: Instance
msg: Message
Returns Promise<U>
run
run(memo?: string): Promise<any>
Inherited from ScrtBundle.run
Parameters
memo: string = ""
Returns Promise<any>
save
save(name: any): Promise<void>
Overrides ScrtBundle.save
Parameters
name: any
Returns Promise<void>
send
send(to: string, amounts: ICoin[], opts?: ExecOpts): Promise<unknown>
Inherited from ScrtBundle.send
Send native tokens to 1 recipient.
Parameters
to: string
amounts: ICoin[]
Optional opts: ExecOpts
Returns Promise<unknown>
sendMany
sendMany(outputs: [string, ICoin[]][], opts?: ExecOpts): Promise<unknown>
Inherited from ScrtBundle.sendMany
Send native tokens to multiple recipients.
Parameters
outputs: [string, ICoin[]][]
Optional opts: ExecOpts
Returns Promise<unknown>
submit
submit(memo?: string): Promise<any[]>
Overrides ScrtBundle.submit
Parameters
memo: string = ""
Returns Promise<any[]>
upload
upload(code: Uint8Array): Promise<void>
Inherited from ScrtBundle.upload
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array
Returns Promise<void>
uploadMany
uploadMany(code: Uint8Array[]): Promise<void>
Inherited from ScrtBundle.uploadMany
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array[]
Returns Promise<void>
wrap
wrap(cb: BundleCallback<ScrtRPCBundle>, opts?: { memo: string }): Promise<any[]>
Inherited from ScrtBundle.wrap
Parameters
cb: BundleCallback<ScrtRPCBundle>
opts: { memo: string } = ...
memo: string
Returns Promise<any[]>
