@hackbg/fadroma: Snip20
Module: @fadroma/tokens
Secret Network SNIP20 token client.
Hierarchy
Client
Snip20
Index
Constructors
constructor
Properties
address
agent
codeHash
codeId
decimals
fee
fees
label
name
symbol
tokenName
totalSupply
vk
Accessors
asDescriptor
chain
Methods
addMinters
as
changeAdmin
checkAllowance
decreaseAllowance
execute
getAllowance
getBalance
getFee
getTokenInfo
increaseAllowance
mint
populate
query
send
setMinters
transfer
withFee
fromDescriptor
Constructors
constructor
new Snip20(agent: Executor, arg?: string | Partial<ClientOpts>): Snip20
Inherited from Client.constructor
Parameters
agent: Executor
arg: string | Partial<ClientOpts> = {}
Returns Snip20
Properties
address
address: string
Inherited from Client.address
Address of the contract on the chain.
Readonly agent
agent: Executor
Inherited from Client.agent
Optional codeHash
codeHash?: string
Inherited from Client.codeHash
Code hash representing the content of the contract's code.
Optional codeId
codeId?: string
Inherited from Client.codeId
Code ID representing the identity of the contract's code.
decimals
decimals: number = null
Optional fee
fee?: IFee
Inherited from Client.fee
Default fee for transactions.
fees
fees: Record<string, IFee> = {}
Inherited from Client.fees
Default fee for specific transactions.
Optional label
label?: string
Inherited from Client.label
Label of the contract on the chain.
Optional name
name?: string
Inherited from Client.name
Friendly name of the contract.
symbol
symbol: string = null
tokenName
tokenName: string = null
totalSupply
totalSupply: string = null
vk
vk: ViewingKeyClient = ...
Accessors
asDescriptor
get asDescriptor(): { custom_token: { contract_addr: string; token_code_hash: string } }
Return the address and code hash of this token in the format required by the Factory to create a swap pair with this token
Returns { custom_token: { contract_addr: string; token_code_hash: string } }
custom_token: { contract_addr: string; token_code_hash: string }
contract_addr: string
token_code_hash: string
chain
get chain(): Chain
Inherited from Client.chain
The Chain on which this contract exists.
Returns Chain
Methods
addMinters
addMinters(minters: string[]): Promise<unknown>
Add addresses to be minters
Parameters
minters: string[]
Returns Promise<unknown>
as
as(agent: Executor): Snip20
Inherited from Client.as
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
agent: Executor
Returns Snip20
changeAdmin
changeAdmin(address: string): Promise<unknown>
Change the admin of the token, who can set the minters
Parameters
address: string
Returns Promise<unknown>
checkAllowance
checkAllowance(spender: string, owner: string, key: string): Promise<unknown>
Parameters
spender: string
owner: string
key: string
Returns Promise<unknown>
decreaseAllowance
decreaseAllowance(amount: string | number | bigint, spender: string): Promise<unknown>
Decrease allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Inherited from Client.execute
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
getAllowance
getAllowance(owner: string, spender: string, key: string): Promise<Allowance>
Parameters
owner: string
spender: string
key: string
Returns Promise<Allowance>
getBalance
getBalance(address: string, key: string): Promise<string>
Parameters
address: string
key: string
Returns Promise<string>
getFee
getFee(msg?: string | Record<string, unknown>): IFee
Inherited from Client.getFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns IFee
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
increaseAllowance
increaseAllowance(amount: string | number | bigint, spender: string): Promise<unknown>
Increase allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
mint
mint(amount: string | number | bigint, recipient?: string): Promise<unknown>
Mint tokens
Parameters
amount: string | number | bigint
recipient: string = ...
Returns Promise<unknown>
populate
populate(): Promise<Snip20>
Overrides Client.populate
Returns Promise<Snip20>
query
query<U>(msg: Message): Promise<U>
Inherited from Client.query
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
send
send(amount: string | number | bigint, recipient: string, callback?: string | object): Promise<unknown>
Send tokens to address. Same as transfer but allows for receive callback.
Parameters
amount: string | number | bigint
recipient: string
Optional callback: string | object
Returns Promise<unknown>
setMinters
setMinters(minters: string[]): Promise<unknown>
Set specific addresses to be minters, remove all others
Parameters
minters: string[]
Returns Promise<unknown>
transfer
transfer(amount: string | number | bigint, recipient: string): Promise<unknown>
Transfer tokens to address
Parameters
amount: string | number | bigint
recipient: string
Returns Promise<unknown>
withFee
withFee(fee: IFee): Snip20
Inherited from Client.withFee
Create a copy of this Client with all transaction fees set to the provided value. If the fee is undefined, returns a copy of the client with unmodified fee config.
Parameters
fee: IFee
Returns Snip20
Static fromDescriptor
fromDescriptor(agent: Executor, descriptor: CustomToken): Snip20
Parameters
agent: Executor
descriptor: CustomToken
Returns Snip20
