@hackbg/fadroma: ScrtDevnet
Module: @fadroma/ops-scrt
Class ScrtDevnet
Hierarchy
DockerDevnet
ScrtDevnet
Index
Constructors
constructor
Properties
chainId
container
ephemeral
genesisAccounts
host
identities
image
initScript
nodeState
port
portMode
protocol
readyPhrase
stateRoot
waitPort
waitSeconds
dockerTags
dockerfiles
initScriptName
managerScriptName
portModes
Accessors
dokeres
initScriptName
url
Methods
erase
getGenesisAccount
kill
load
respawn
save
spawn
terminate
logFilter
Constructors
constructor
new ScrtDevnet(options?: DockerDevnetOpts): ScrtDevnet
Inherited from DockerDevnet.constructor
Creates an object representing a devnet. Use the respawn method to get it running.
Parameters
options: DockerDevnetOpts = {}
Returns ScrtDevnet
Properties
chainId
chainId: string = 'fadroma-devnet'
Inherited from DockerDevnet.chainId
The chain ID that will be passed to the devnet node.
container
container: DokeresContainer
Inherited from DockerDevnet.container
ephemeral
ephemeral: boolean = false
Inherited from DockerDevnet.ephemeral
Whether to destroy this devnet on exit.
genesisAccounts
genesisAccounts: string[] = ...
Inherited from DockerDevnet.genesisAccounts
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
host
host: string = 'localhost'
Inherited from DockerDevnet.host
The hostname of the API URL.
identities
identities: JSONDirectory<unknown>
Inherited from DockerDevnet.identities
Mounted out of devnet container to persist keys of genesis wallets.
image
image: DokeresImage
Inherited from DockerDevnet.image
This should point to the standard production docker image for the network.
initScript
initScript: string
Inherited from DockerDevnet.initScript
Mounted into devnet container in place of default init script in order to add custom genesis accounts with initial balances and store their keys.
nodeState
nodeState: JSONFile<DevnetState>
Inherited from DockerDevnet.nodeState
This file contains the id of the current devnet container. TODO store multiple containers
port
port: number = 9091
Inherited from DockerDevnet.port
The port of the API URL. If null, freePort will be used to obtain a random port.
portMode
portMode: DevnetPortMode
Inherited from DockerDevnet.portMode
Which service does the API URL port correspond to.
protocol
protocol: string = 'http'
Inherited from DockerDevnet.protocol
The protocol of the API URL without the trailing colon.
readyPhrase
readyPhrase: string
Inherited from DockerDevnet.readyPhrase
Once this phrase is encountered in the log output from the container, the devnet is ready to accept requests.
stateRoot
stateRoot: OpaqueDirectory
Inherited from DockerDevnet.stateRoot
This directory is created to remember the state of the devnet setup.
Protected waitPort
waitPort: ((__namedParameters: { host: string; interval?: number; port: number; retries?: number }) => Promise<void>) = waitPort
Inherited from DockerDevnet.waitPort
Type declaration
(__namedParameters: { host: string; interval?: number; port: number; retries?: number }): Promise<void>
Based on https://github.com/Chris927/wait-for-host/blob/master/LICENSE
Parameters
__namedParameters: { host: string; interval?: number; port: number; retries?: number }
host: string
Optional interval?: number
port: number
Optional retries?: number
Returns Promise<void>
Protected waitSeconds
waitSeconds: number = 7
Inherited from DockerDevnet.waitSeconds
Overridable for testing.
Static dockerTags
dockerTags: Record<ScrtDevnetVersion, string> = ...
Static dockerfiles
dockerfiles: Record<ScrtDevnetVersion, string> = ...
Static initScriptName
initScriptName: string = 'devnet-init.mjs'
Static managerScriptName
managerScriptName: string = 'devnet-manager.mjs'
Static portModes
portModes: Record<ScrtDevnetVersion, DevnetPortMode> = ...
Accessors
dokeres
get dokeres(): Dokeres
Inherited from DockerDevnet.dokeres
Returns Dokeres
initScriptName
get initScriptName(): string
Inherited from DockerDevnet.initScriptName
Path under which the init script is mounted in the container.
Returns string
url
get url(): URL
Inherited from DockerDevnet.url
The API URL that can be used to talk to the devnet.
Returns URL
Methods
erase
erase(): Promise<void>
Inherited from DockerDevnet.erase
External environment needs to be returned to a pristine state via Docker. (Otherwise, root-owned dotdirs leak and have to be manually removed with sudo.)
Returns Promise<void>
getGenesisAccount
getGenesisAccount(name: string): Promise<AgentOpts>
Inherited from DockerDevnet.getGenesisAccount
Gets the info for a genesis account, including the mnemonic
Parameters
name: string
Returns Promise<AgentOpts>
kill
kill(): Promise<void>
Inherited from DockerDevnet.kill
Kill the container, if necessary find it first
Returns Promise<void>
load
load(): Promise<DevnetState>
Inherited from DockerDevnet.load
Restore this node from the info stored in the nodeState file
Returns Promise<DevnetState>
respawn
respawn(): Promise<ScrtDevnet>
Inherited from DockerDevnet.respawn
Spawn the existing localnet, or a new one if that is impossible
Returns Promise<ScrtDevnet>
save
save(): ScrtDevnet
Inherited from DockerDevnet.save
Write the state of the devnet to a file.
Returns ScrtDevnet
spawn
spawn(): Promise<ScrtDevnet>
Inherited from DockerDevnet.spawn
Start the node.
Returns Promise<ScrtDevnet>
terminate
terminate(): Promise<void>
Inherited from DockerDevnet.terminate
Stop this node and delete its state.
Returns Promise<void>
Static logFilter
logFilter(data: string): boolean
Inherited from DockerDevnet.logFilter
Filter logs when waiting for the ready phrase.
Parameters
data: string
Returns boolean
