@hackbg/fadroma: RawBuilder
Class RawBuilder
This build mode looks for a Rust toolchain in the same environment as the one in which the script is running, i.e. no build container.
Hierarchy
CachingBuilder
RawBuilder
ScrtRawBuilder
Index
Constructors
constructor
Properties
caching
noFetch
outputDirName
script
toolchain
Methods
build
buildMany
prebuild
Constructors
constructor
new RawBuilder(__namedParameters: RawBuilderOptions): RawBuilder
Overrides CachingBuilder.constructor
Parameters
__namedParameters: RawBuilderOptions
Returns RawBuilder
Properties
caching
caching: boolean = true
Inherited from CachingBuilder.caching
noFetch
noFetch: boolean
outputDirName
outputDirName: string = 'artifacts'
Inherited from CachingBuilder.outputDirName
script
script: Path
toolchain
toolchain: string
Methods
build
build(source: Source): Promise<Artifact>
Overrides CachingBuilder.build
Build a Source into an Artifact
Parameters
source: Source
Returns Promise<Artifact>
buildMany
buildMany(sources: Source[]): Promise<Artifact[]>
Overrides CachingBuilder.buildMany
This implementation groups the passed source by workspace and ref, in order to launch one build container per workspace/ref combination and have it build all the crates from that combination in sequence, reusing the container's internal intermediate build cache.
Parameters
sources: Source[]
Returns Promise<Artifact[]>
Protected prebuild
prebuild(outputDir: string, crate: string, ref?: string): Artifact
Inherited from CachingBuilder.prebuild
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
crate: string
ref: string = HEAD
Returns Artifact
