@hackbg/fadroma: Deploy
Class Deploy
Hierarchy
Commands<DeployContext>
Deploy
Index
Constructors
constructor
Properties
after
before
commands
name
create
get
getOrCreate
list
select
show
Methods
command
entrypoint
iteration
parse
run
Constructors
constructor
new Deploy(name: any, before: any, after: any): Deploy
Overrides Commands.constructor
Parameters
name: any
before: any
after: any
Returns Deploy
Properties
Readonly after
after: Step<DeployContext, unknown>[]
Inherited from Commands.after
Readonly before
before: Step<DeployContext, unknown>[]
Inherited from Commands.before
Readonly commands
commands: Record<string, Command<DeployContext>>
Inherited from Commands.commands
Readonly name
name: any
Inherited from Commands.name
Static create
create: ((context: Partial<DeployContext>) => Promise<Partial<DeployContext>>) = ...
Type declaration
(context: Partial<DeployContext>): Promise<Partial<DeployContext>>
Create a new deployment and add it to the command context.
Parameters
context: Partial<DeployContext>
Returns Promise<Partial<DeployContext>>
Static get
get: ((context: Partial<DeployContext>) => Promise<Partial<DeployContext>>) = ...
Type declaration
(context: Partial<DeployContext>): Promise<Partial<DeployContext>>
Add the currently active deployment to the command context.
Parameters
context: Partial<DeployContext>
Returns Promise<Partial<DeployContext>>
Static getOrCreate
getOrCreate: ((context: Partial<DeployContext>) => Promise<Partial<DeployContext>>) = ...
Type declaration
(context: Partial<DeployContext>): Promise<Partial<DeployContext>>
Add either the active deployment, or a newly created one, to the command context.
Parameters
context: Partial<DeployContext>
Returns Promise<Partial<DeployContext>>
Static list
list: ((__namedParameters: Partial<DeployContext>) => Promise<void>) = ...
Type declaration
(__namedParameters: Partial<DeployContext>): Promise<void>
Parameters
__namedParameters: Partial<DeployContext>
Returns Promise<void>
Static select
select: ((context: Partial<DeployContext>) => Promise<void>) = ...
Type declaration
(context: Partial<DeployContext>): Promise<void>
Parameters
context: Partial<DeployContext>
Returns Promise<void>
Static show
show: ((context: Partial<DeployContext>, id?: string) => Promise<void>) = ...
Type declaration
(context: Partial<DeployContext>, id?: string): Promise<void>
Print the status of a deployment.
Parameters
context: Partial<DeployContext>
id: string = ...
Returns Promise<void>
Methods
command
command(name: string, info: string, ...steps: Step<DeployContext, unknown>[]): Deploy
Inherited from Commands.command
Define a command. Remember to put .entrypoint(import.meta.url) at the end of your main command object.
Parameters
name: string
info: string
Rest ...steps: Step<DeployContext, unknown>[]
Returns Deploy
entrypoint
entrypoint(url: string, args?: string[]): Deploy
Inherited from Commands.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional args: string[]
Returns Deploy
iteration
iteration(name: any, info: any, ...steps: any[]): Deploy
For iterating on would-be irreversible mutations.
Parameters
name: any
info: any
Rest ...steps: any[]
Returns Deploy
parse
parse(args: string[]): [string, Command<DeployContext>, string[]]
Inherited from Commands.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [string, Command<DeployContext>, string[]]
run
run<Context>(args?: string[]): Promise<Context>
Inherited from Commands.run
Parse and execute a command
Type Parameters
Context extends CommandContext
Parameters
Optional args: string[]
Returns Promise<Context>
