@hackbg/fadroma: Bundle
Class Bundle Abstract
Collection of messages to broadcast as a single transaction, effectively executing them simultaneously.
Hierarchy
Bundle
ScrtBundle
MocknetBundle
Implements
Executor
Index
Constructors
constructor
Properties
Bundle
agent
depth
id
msgs
Accessors
address
balance
chain
defaultDenom
fees
height
name
nextBlock
Methods
add
assertCanSubmit
bundle
execute
getBalance
getClient
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
run
save
send
sendMany
submit
upload
uploadMany
wrap
Constructors
constructor
new Bundle(agent: Agent): Bundle
Parameters
agent: Agent
Returns Bundle
Properties
Bundle
Bundle: Function = ...
Readonly agent
agent: Agent
depth
depth: number = 0
id
id: number = 0
msgs
msgs: any[] = []
Accessors
address
get address(): string
Implementation of Executor.address
The address from which transactions are signed and sent.
Returns string
balance
get balance(): Promise<string>
Returns Promise<string>
chain
get chain(): Chain
Implementation of Executor.chain
The chain on which this object operates.
Returns Chain
defaultDenom
get defaultDenom(): string
Returns string
fees
get fees(): AgentFees
Implementation of Executor.fees
Default fee maximums for send, upload, init, and execute.
Returns AgentFees
height
get height(): Promise<number>
Implementation of Executor.height
Returns Promise<number>
name
get name(): string
Returns string
nextBlock
get nextBlock(): Promise<number>
Implementation of Executor.nextBlock
Returns Promise<number>
Methods
add
add(msg: Message): number
Parameters
msg: Message
Returns number
assertCanSubmit
assertCanSubmit(): void
Returns void
bundle
bundle(): Bundle
Implementation of Executor.bundle
Begin a transaction bundle.
Returns Bundle
execute
execute(instance: Instance, msg: Message, __namedParameters?: ExecOpts): Promise<Bundle>
Implementation of Executor.execute
Call a transaction method on a smart contract.
Parameters
instance: Instance
msg: Message
__namedParameters: ExecOpts = {}
Returns Promise<Bundle>
getBalance
getBalance(denom: string): Promise<string>
Parameters
denom: string
Returns Promise<string>
getClient
getClient<C, O>(Client: ClientCtor<C, O>, arg: string | O): C
Implementation of Executor.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
Client: ClientCtor<C, O>
arg: string | O
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Implementation of Executor.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string): Promise<string>
Implementation of Executor.getHash
Get the code hash of a smart contract.
Parameters
address: string
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Implementation of Executor.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
instantiate
instantiate(template: Template, label: string, msg: Message, funds?: any[]): Promise<Instance>
Implementation of Executor.instantiate
Create a new smart contract from a code id, label and init message.
Parameters
template: Template
label: string
msg: Message
funds: any[] = []
Returns Promise<Instance>
instantiateMany
instantiateMany(configs: [Template, string, Message][]): Promise<Instance[]>
Implementation of Executor.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
configs: [Template, string, Message][]
Returns Promise<Instance[]>
query
query<U>(contract: Instance, msg: Message): Promise<U>
Implementation of Executor.query
Queries are disallowed in the middle of a bundle because even though the bundle API is structured as multiple function calls, the bundle is ultimately submitted as a single transaction and it doesn't make sense to query state in the middle of that.
Type Parameters
U
Parameters
contract: Instance
msg: Message
Returns Promise<U>
run
run(memo?: string): Promise<any>
Parameters
memo: string = ""
Returns Promise<any>
Abstract save
save(name: string): Promise<unknown>
Parameters
name: string
Returns Promise<unknown>
send
send(to: string, amounts: ICoin[], opts?: ExecOpts): Promise<unknown>
Implementation of Executor.send
Send native tokens to 1 recipient.
Parameters
to: string
amounts: ICoin[]
Optional opts: ExecOpts
Returns Promise<unknown>
sendMany
sendMany(outputs: [string, ICoin[]][], opts?: ExecOpts): Promise<unknown>
Implementation of Executor.sendMany
Send native tokens to multiple recipients.
Parameters
outputs: [string, ICoin[]][]
Optional opts: ExecOpts
Returns Promise<unknown>
Abstract submit
submit(memo: string): Promise<unknown>
Parameters
memo: string
Returns Promise<unknown>
upload
upload(code: Uint8Array): Promise<void>
Implementation of Executor.upload
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array
Returns Promise<void>
uploadMany
uploadMany(code: Uint8Array[]): Promise<void>
Implementation of Executor.uploadMany
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array[]
Returns Promise<void>
wrap
wrap(cb: BundleCallback<Bundle>, opts?: { memo: string }): Promise<any[]>
Parameters
cb: BundleCallback<Bundle>
opts: { memo: string } = ...
memo: string
Returns Promise<any[]>
