@hackbg/fadroma: RemoteBuilder
Class RemoteBuilder
This builder talks to a "remote" build server over HTTP. "Remote" is in quotes because this implementation still expects the source code and resulting artifact to be on the same filesystem, i.e. this is only useful in a local docker-compose scenario.
Hierarchy
CachingBuilder
RemoteBuilder
Index
Constructors
constructor
Properties
Endpoint
caching
manager
outputDirName
Methods
build
buildMany
prebuild
Constructors
constructor
new RemoteBuilder(options?: { managerURL?: string }): RemoteBuilder
Overrides CachingBuilder.constructor
Parameters
options: { managerURL?: string } = {}
Optional managerURL?: string
Returns RemoteBuilder
Properties
Endpoint
Endpoint: typeof Endpoint = Endpoint
caching
caching: boolean = true
Inherited from CachingBuilder.caching
manager
manager: Endpoint
HTTP endpoint to request builds
outputDirName
outputDirName: string = 'artifacts'
Inherited from CachingBuilder.outputDirName
Methods
build
build(source: any): Promise<Artifact>
Overrides CachingBuilder.build
Perform a managed build.
Parameters
source: any
Returns Promise<Artifact>
buildMany
buildMany(sources: Source[], ...args: any[]): Promise<Artifact[]>
Inherited from CachingBuilder.buildMany
Parameters
sources: Source[]
Rest ...args: any[]
Returns Promise<Artifact[]>
Protected prebuild
prebuild(outputDir: string, crate: string, ref?: string): Artifact
Inherited from CachingBuilder.prebuild
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
crate: string
ref: string = HEAD
Returns Artifact
