@hackbg/fadroma: RemoteDevnet
Class RemoteDevnet
When running in docker-compose, Fadroma needs to request from the devnet container to spawn a chain node with the given chain id and identities via a HTTP API.
Hierarchy
Devnet
RemoteDevnet
Implements
DevnetHandle
Index
Constructors
constructor
Properties
chainId
ephemeral
genesisAccounts
host
manager
nodeState
port
portMode
protocol
stateRoot
Accessors
url
Methods
erase
getGenesisAccount
kill
load
ready
respawn
save
spawn
terminate
getOrCreate
Constructors
constructor
new RemoteDevnet(options: any): RemoteDevnet
Overrides Devnet.constructor
Creates an object representing a devnet. Use the respawn method to get it running.
Parameters
options: any
Returns RemoteDevnet
Properties
chainId
chainId: string = 'fadroma-devnet'
Implementation of DevnetHandle.chainId
Inherited from Devnet.chainId
The chain ID that will be passed to the devnet node.
ephemeral
ephemeral: boolean = false
Inherited from Devnet.ephemeral
Whether to destroy this devnet on exit.
genesisAccounts
genesisAccounts: string[] = ...
Inherited from Devnet.genesisAccounts
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
host
host: string = 'localhost'
Inherited from Devnet.host
The hostname of the API URL.
manager
manager: Endpoint
nodeState
nodeState: JSONFile<DevnetState>
Inherited from Devnet.nodeState
This file contains the id of the current devnet container. TODO store multiple containers
port
port: number = 9091
Inherited from Devnet.port
The port of the API URL. If null, freePort will be used to obtain a random port.
portMode
portMode: DevnetPortMode
Inherited from Devnet.portMode
Which service does the API URL port correspond to.
protocol
protocol: string = 'http'
Inherited from Devnet.protocol
The protocol of the API URL without the trailing colon.
stateRoot
stateRoot: OpaqueDirectory
Inherited from Devnet.stateRoot
This directory is created to remember the state of the devnet setup.
Accessors
url
get url(): URL
Implementation of DevnetHandle.url
Inherited from Devnet.url
The API URL that can be used to talk to the devnet.
Returns URL
Methods
erase
erase(): Promise<void>
Overrides Devnet.erase
Erase the state of the node.
Returns Promise<void>
getGenesisAccount
getGenesisAccount(name: string): Promise<AgentOpts>
Implementation of DevnetHandle.getGenesisAccount
Overrides Devnet.getGenesisAccount
Retrieve an identity
Parameters
name: string
Returns Promise<AgentOpts>
kill
kill(): Promise<void>
Overrides Devnet.kill
Stop the node.
Returns Promise<void>
load
load(): Promise<DevnetState>
Inherited from Devnet.load
Restore this node from the info stored in the nodeState file
Returns Promise<DevnetState>
Protected ready
ready(): Promise<void>
Returns Promise<void>
respawn
respawn(): Promise<RemoteDevnet>
Overrides Devnet.respawn
Start the node if stopped.
Returns Promise<RemoteDevnet>
save
save(): RemoteDevnet
Overrides Devnet.save
Save the info needed to respawn the node
Returns RemoteDevnet
spawn
spawn(): Promise<RemoteDevnet>
Overrides Devnet.spawn
Start the node.
Returns Promise<RemoteDevnet>
terminate
terminate(): Promise<void>
Implementation of DevnetHandle.terminate
Inherited from Devnet.terminate
Stop this node and delete its state.
Returns Promise<void>
Static getOrCreate
getOrCreate(projectRoot: string, managerURL: string, chainId?: string, prefix?: string, portMode?: string): RemoteDevnet
Get a handle to a remote devnet. If there isn't one, create one. If there already is one, reuse it.
Parameters
projectRoot: string
managerURL: string
Optional chainId: string
Optional prefix: string
Optional portMode: string
Returns RemoteDevnet
