@hackbg/fadroma: MocknetAgent
Class MocknetAgent
Agent instance calling its Chain's Mocknet backend.
Hierarchy
Agent
MocknetAgent
Index
Constructors
constructor
Properties
Bundle
address
chain
fees
name
options
Bundle
Accessors
account
backend
balance
block
defaultDenom
height
nextBlock
Methods
bundle
execute
getBalance
getClient
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
send
sendMany
upload
uploadMany
create
Constructors
constructor
new MocknetAgent(chain: Chain, options: AgentOpts): MocknetAgent
Overrides Agent.constructor
Parameters
chain: Chain
options: AgentOpts
Returns MocknetAgent
Properties
Bundle
Bundle: typeof MocknetBundle = MocknetBundle
Overrides Agent.Bundle
address
address: string = ...
Overrides Agent.address
The address of this agent.
Readonly chain
chain: Chain
Inherited from Agent.chain
The chain on which this object operates.
Optional fees
fees?: AgentFees
Inherited from Agent.fees
Default transaction fees to use for interacting with the chain.
name
name: string = 'MocknetAgent'
Overrides Agent.name
The friendly name of the agent.
Readonly options
options: AgentOpts
Static Bundle
Bundle: typeof Bundle
Inherited from Agent.Bundle
Accessors
account
get account(): Promise<void>
Returns Promise<void>
backend
get backend(): MocknetBackend
Returns MocknetBackend
balance
get balance(): Promise<string>
Overrides Agent.balance
Returns Promise<string>
block
get block(): Promise<number>
Returns Promise<number>
defaultDenom
get defaultDenom(): string
Overrides Agent.defaultDenom
Returns string
height
get height(): Promise<number>
Inherited from Agent.height
The chain's current block height.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Overrides Agent.nextBlock
Returns Promise<number>
Methods
bundle
bundle(): Bundle
Inherited from Agent.bundle
Begin a transaction bundle.
Returns Bundle
execute
execute<R>(instance: any, msg: Message, opts: any): Promise<R>
Overrides Agent.execute
Call a transaction method on a smart contract.
Type Parameters
R
Parameters
instance: any
msg: Message
opts: any
Returns Promise<R>
getBalance
getBalance(_: string): Promise<string>
Overrides Agent.getBalance
Get the balance of this or another address.
Parameters
_: string
Returns Promise<string>
getClient
getClient<C, O>(_Client?: ClientCtor<C, O>, arg?: string | Partial<O>): C
Inherited from Agent.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
_Client: ClientCtor<C, O> = ...
arg: string | Partial<O> = {}
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Inherited from Agent.getCodeId
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string): Promise<string>
Inherited from Agent.getHash
Get the code hash of a smart contract.
Parameters
address: string
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Inherited from Agent.getLabel
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
instantiate
instantiate(template: any, label: any, msg: any, funds?: any[]): Promise<Instance>
Overrides Agent.instantiate
Create a new smart contract from a code id, label and init message.
Parameters
template: any
label: any
msg: any
funds: any[] = []
Returns Promise<Instance>
instantiateMany
instantiateMany(configs?: [Template, string, Message][]): Promise<Instance[]>
Inherited from Agent.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
configs: [Template, string, Message][] = []
Returns Promise<Instance[]>
query
query<R>(instance: any, msg: Message): Promise<R>
Overrides Agent.query
Query a smart contract.
Type Parameters
R
Parameters
instance: any
msg: Message
Returns Promise<R>
send
send(_1: any, _2: any, _3?: any, _4?: any, _5?: any): Promise<void>
Overrides Agent.send
Send native tokens to 1 recipient.
Parameters
_1: any
_2: any
Optional _3: any
Optional _4: any
Optional _5: any
Returns Promise<void>
sendMany
sendMany(_1: any, _2: any, _3?: any, _4?: any): Promise<void>
Overrides Agent.sendMany
Send native tokens to multiple recipients.
Parameters
_1: any
_2: any
Optional _3: any
Optional _4: any
Returns Promise<void>
upload
upload(blob: Uint8Array): Promise<Template>
Overrides Agent.upload
Upload code, generating a new code id/hash pair.
Parameters
blob: Uint8Array
Returns Promise<Template>
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Template[]>
Inherited from Agent.uploadMany
Upload multiple pieces of code, generating multiple code id/hash pairs.
Parameters
blobs: Uint8Array[] = []
Returns Promise<Template[]>
Static create
create(chain: Mocknet, options: AgentOpts): Promise<MocknetAgent>
Overrides Agent.create
Parameters
chain: Mocknet
options: AgentOpts
Returns Promise<MocknetAgent>
