@hackbg/fadroma: Deployment
Class Deployment
An individual deployment, represented as a multi-document YAML file.
Hierarchy
Deployment
Index
Constructors
constructor
Properties
path
prefix
receipts
Methods
add
get
getClient
has
init
initMany
initVarious
load
resolve
save
set
setMany
Constructors
constructor
new Deployment(path: string): Deployment
Parameters
path: string
Returns Deployment
Properties
Readonly path
path: string
prefix
prefix: string
This is the name of the deployment. It's used as a prefix to contract labels (which need to be globally unique).
receipts
receipts: Record<string, any> = {}
These are the items contained by the Deployment. They correspond to individual contract instances.
Methods
add
add(name: string, data: any): Deployment
Chainable. Add to deployment, merging into existing receipts.
Parameters
name: string
data: any
Returns Deployment
get
get(name: string, suffix?: string): Instance
Get the receipt for a contract, containing its address, codeHash, etc.
Parameters
name: string
Optional suffix: string
Returns Instance
getClient
getClient<C, O>(agent: Agent, Client: ClientCtor<C, O>, name: string): C
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
agent: Agent
Client: ClientCtor<C, O>
name: string
Returns C
has
has(name: string): boolean
Parameters
name: string
Returns boolean
init
init(deployAgent: Agent, template: Template, name: string, msg: Message): Promise<Instance>
Instantiate one contract and save its receipt to the deployment.
Parameters
deployAgent: Agent
template: Template
name: string
msg: Message
Returns Promise<Instance>
initMany
initMany(deployAgent: Agent, template: Template, configs?: [string, Message][]): Promise<Instance[]>
Instantiate multiple contracts from the same Template with different parameters.
Parameters
deployAgent: Agent
template: Template
configs: [string, Message][] = []
Returns Promise<Instance[]>
initVarious
initVarious(deployAgent: Agent, configs?: [Template, string, Message][]): Promise<Instance[]>
Instantiate multiple contracts from different Templates with different parameters.
Parameters
deployAgent: Agent
configs: [Template, string, Message][] = []
Returns Promise<Instance[]>
load
load(path?: string): void
Load deployment state from YAML file.
Parameters
path: string = ...
Returns void
resolve
resolve(...fragments: string[]): string
Resolve a path relative to the deployment directory.
Parameters
Rest ...fragments: string[]
Returns string
save
save(): Deployment
Chainable: Serialize deployment state to YAML file.
Returns Deployment
set
set(name: string, data?: {}): Deployment
Chainable. Add to deployment, replacing existing receipts.
Parameters
name: string
data: {} = {}
Returns Deployment
setMany
setMany(receipts: Record<string, any>): Deployment
Chainable. Add multiple to the deployment, replacing existing.
Parameters
receipts: Record<string, any>
Returns Deployment
