@hackbg/fadroma: FadromaConfig
Class FadromaConfig
Hierarchy
FadromaConfig
Index
Constructors
constructor
Properties
build
datahub
devnet
env
envVarAllowList
project
scrt
system
upload
Methods
$
configureScrt
getBool
getStr
Constructors
constructor
new FadromaConfig(env: ProcessEnv): FadromaConfig
Parameters
env: ProcessEnv
Returns FadromaConfig
Properties
build
build: { manager: string; noFetch: boolean; raw: boolean; rebuild: boolean; toolchain: string } = ...
Build settings.
Type declaration
manager: string
URL to the build manager endpoint, if used.
noFetch: boolean
Whether not to run git fetch during build.
raw: boolean
Whether to bypass Docker and use the toolchain from the environment.
rebuild: boolean
Whether to ignore existing build artifacts and rebuild contracts.
toolchain: string
Whether not to run git fetch during build.
datahub
datahub: { key: string; rateLimit: boolean } = ...
DataHub API settings.
Type declaration
key: string
API key for Figment DataHub APIs.
rateLimit: boolean
Whether to apply DataHub rate limits
devnet
devnet: { chainId: string; ephemeral: boolean; manager: string; port: string } = ...
Devnet settings.
Type declaration
chainId: string
Chain id for devnet .
ephemeral: boolean
Whether to remove the devnet after the command ends.
manager: string
URL to the devnet manager endpoint, if used.
port: string
Port for devnet.
Readonly env
env: ProcessEnv
Optional envVarAllowList
envVarAllowList?: Set<string> = ...
project
project: { chain: string; root: string } = ...
Project settings.
Type declaration
chain: string
The selected chain backend.
root: string
The project's root directory.
scrt
scrt: { agent: { address: string; mnemonic: string; name: string }; build: { dockerfile: string; image: string; script: string; service: string }; mainnet: { apiUrl: string; chainId: string }; testnet: { apiUrl: string; chainId: string } } = ...
Secret Network settings.
Type declaration
agent: { address: string; mnemonic: string; name: string }
address: string
mnemonic: string
name: string
build: { dockerfile: string; image: string; script: string; service: string }
dockerfile: string
image: string
script: string
service: string
mainnet: { apiUrl: string; chainId: string }
apiUrl: string
chainId: string
testnet: { apiUrl: string; chainId: string }
apiUrl: string
chainId: string
system
system: { dockerHost: string; homeDir: string } = ...
System settings.
Type declaration
dockerHost: string
Address of Docker socket to use.
homeDir: string
The user's home directory.
upload
upload: { reupload: boolean } = ...
Upload settings.
Type declaration
reupload: boolean
Whether to ignore existing upload receipts and reupload contracts.
Methods
$
$(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Private configureScrt
configureScrt(): void
Returns void
getBool
getBool(name: string, fallback: (() => boolean)): boolean
Parameters
name: string
fallback: (() => boolean)
(): boolean
Returns boolean
Returns boolean
getStr
getStr(name: string, fallback: (() => string)): string
Parameters
name: string
fallback: (() => string)
(): string
Returns string
Returns string
