@hackbg/fadroma: LegacyScrt
Class LegacyScrt
Hierarchy
ScrtChain
LegacyScrt
Index
Constructors
constructor
Properties
Agent
api
defaultDenom
id
isSecretNetwork
mode
node
url
Agent
Mode
Accessors
block
chain
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
getAgent
getBalance
getCodeId
getHash
getLabel
query
Constructors
constructor
new LegacyScrt(id: string, options?: Partial<ChainOpts>): LegacyScrt
Inherited from ScrtChain.constructor
Parameters
id: string
options: Partial<ChainOpts> = {}
Returns LegacyScrt
Properties
Agent
Agent: typeof LegacyScrtAgent = LegacyScrt.Agent
Overrides ScrtChain.Agent
The Agent subclass to use for interacting with this chain.
api
api: CosmWasmClient = ...
defaultDenom
defaultDenom: string = ScrtGas.denom
Inherited from ScrtChain.defaultDenom
The default denomination of the chain's native token.
Readonly id
id: string
Inherited from ScrtChain.id
isSecretNetwork
isSecretNetwork: boolean = true
Inherited from ScrtChain.isSecretNetwork
Readonly mode
mode: ChainMode
Inherited from ScrtChain.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from ScrtChain.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from ScrtChain.url
The API URL to use.
Static Agent
Agent: typeof LegacyScrtAgent = LegacyScrtAgent
Overrides ScrtChain.Agent
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from ScrtChain.Mode
Accessors
block
get block(): Promise<Block>
Returns Promise<Block>
chain
get chain(): this
Inherited from ScrtChain.chain
Return self.
Returns this
height
get height(): Promise<number>
Overrides ScrtChain.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from ScrtChain.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from ScrtChain.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from ScrtChain.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from ScrtChain.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from ScrtChain.nextBlock
Returns Promise<number>
Methods
getAgent
getAgent<A>(options?: Partial<AgentOpts>, _Agent?: AgentCtor<Agent>): Promise<A>
Inherited from ScrtChain.getAgent
Get a new instance of the appropriate Agent subclass.
Type Parameters
A extends Agent<A>
Parameters
options: Partial<AgentOpts> = {}
_Agent: AgentCtor<Agent> = ...
Returns Promise<A>
getBalance
getBalance(denomination?: string, address: string): Promise<string>
Overrides ScrtChain.getBalance
Get up-to-date balance of this address in specified denomination.
Parameters
denomination: string = ...
address: string
Returns Promise<string>
getCodeId
getCodeId(address: any): Promise<string>
Overrides ScrtChain.getCodeId
Get the code id of a smart contract.
Parameters
address: any
Returns Promise<string>
getHash
getHash(idOrAddr: string | number): Promise<string>
Overrides ScrtChain.getHash
Get the code hash of a smart contract.
Parameters
idOrAddr: string | number
Returns Promise<string>
getLabel
getLabel(address: any): Promise<string>
Overrides ScrtChain.getLabel
Get the label of a smart contract.
Parameters
address: any
Returns Promise<string>
query
query<T, U>(__namedParameters: Object, msg: T): Promise<any>
Overrides ScrtChain.query
Query a smart contract.
Type Parameters
T
U
Parameters
__namedParameters: Object
msg: T
Returns Promise<any>
