@fadroma/scrt: SecretJS
Module: Documentation
Namespace SecretJS
Index
References
Account
AllowedMsgAllowance
AminoMsg
AuthQuerier
AuthzQuerier
BankQuerier
Coin
CommissionRates
ComputeQuerier
DistributionQuerier
EmergencyButtonQuerier
EvidenceQuerier
FeegrantQuerier
GenericAuthorization
GovQuerier
Height
IbcChannelQuerier
IbcClientQuerier
IbcConnectionQuerier
IbcTransferQuerier
Input
MauthQuerier
MintQuerier
Msg
MsgAcknowledgement
MsgBeginRedelegate
MsgBeginRedelegateParams
MsgChannelCloseConfirm
MsgChannelCloseInit
MsgChannelOpenAck
MsgChannelOpenConfirm
MsgChannelOpenInit
MsgChannelOpenTry
MsgConnectionOpenAck
MsgConnectionOpenConfirm
MsgConnectionOpenInit
MsgConnectionOpenTry
MsgCreateClient
MsgCreateValidator
MsgCreateValidatorParams
MsgCreateVestingAccount
MsgCreateVestingAccountParams
MsgDecoder
MsgDelegate
MsgDelegateParams
MsgDeposit
MsgDepositParams
MsgEditValidator
MsgEditValidatorParams
MsgExec
MsgExecParams
MsgExecuteContract
MsgExecuteContractParams
MsgFundCommunityPool
MsgFundCommunityPoolParams
MsgGrant
MsgGrantAllowance
MsgGrantAllowanceParams
MsgGrantAuthorization
MsgGrantParams
MsgInstantiateContract
MsgInstantiateContractParams
MsgModifyWithdrawAddress
MsgMultiSend
MsgMultiSendParams
MsgParams
MsgPayPacketFee
MsgPayPacketFeeAsync
MsgPayPacketFeeAsyncParams
MsgPayPacketFeeParams
MsgRecvPacket
MsgRegisterCounterpartyPayee
MsgRegisterCounterpartyPayeeParams
MsgRegisterPayee
MsgRegisterPayeeParams
MsgRegistry
MsgRevoke
MsgRevokeAllowance
MsgRevokeAllowanceParams
MsgRevokeParams
MsgSend
MsgSendParams
MsgSetAutoRestake
MsgSetAutoRestakeParams
MsgSetWithdrawAddress
MsgSetWithdrawAddressParams
MsgStoreCode
MsgStoreCodeParams
MsgSubmitEvidence
MsgSubmitEvidenceParams
MsgSubmitMisbehaviour
MsgSubmitProposal
MsgSubmitProposalParams
MsgTimeout
MsgTimeoutOnClose
MsgToggleIbcSwitch
MsgToggleIbcSwitchParams
MsgTransfer
MsgTransferParams
MsgUndelegate
MsgUndelegateParams
MsgUnjail
MsgUnjailParams
MsgUpdateClient
MsgUpgradeClient
MsgVerifyInvariant
MsgVerifyInvariantParams
MsgVote
MsgVoteParams
MsgVoteWeighted
MsgVoteWeightedParams
MsgWithdrawDelegationReward
MsgWithdrawDelegatorReward
MsgWithdrawDelegatorRewardParams
MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommissionParams
NodeQuerier
Output
ParamChange
ParamsQuerier
ProposalContent
ProposalStatus
ProposalType
ProtoMsg
QueryContractRequest
RegistrationQuerier
SendAuthorization
SlashingQuerier
StakeAuthorization
StakeAuthorizationType
StakingQuerier
TendermintQuerier
UpgradeQuerier
ValidatorDescription
VoteOption
WeightedVoteOption
addressToBytes
bytesToAddress
getMissingCodeHashWarning
Namespaces
Query
Tx
Enumerations
BroadcastMode
TxResultCode
Classes
Bech32
ContractNotInPermit
EncryptionUtilsImpl
MetaMaskWallet
MsgSnip20DecreaseAllowance
MsgSnip20IncreaseAllowance
MsgSnip20Send
MsgSnip20SetViewingKey
MsgSnip20Transfer
MsgSnip721AddMinter
MsgSnip721Mint
MsgSnip721Send
PermissionNotInPermit
PermitError
ReadonlySigner
SecretNetworkClient
SignatureInvalid
SignerIsNotAddress
Snip20Querier
Snip721Querier
Wallet
Interfaces
BechLib
Decoded
EncryptionUtils
MsgExecuteContractResponse
MsgInstantiateContractResponse
MsgStoreCodeResponse
Permit
PubKey
SignDocCamelCase
SignerData
StdSignature
Type Aliases
AnyJson
ArrayLog
CreateClientOptions
IbcResponse
IbcTxOptions
JsonLog
MsgData
Permission
Querier
SingleMsgTx
TxOptions
TxResponse
TxSender
ViewingKey
WalletOptions
Variables
MsgExecuteContractResponse
MsgInstantiateContractResponse
MsgStoreCodeResponse
bech32
bech32m
Functions
base64PubkeyToAddress
base64TendermintPubkeyToValconsAddress
coinFromString
coinsFromString
fromAscii
fromBase64
fromHex
fromRfc3339
fromUtf8
gasToFee
ibcDenom
is_gzip
newPermit
newSignDoc
pubkeyToAddress
selfDelegatorAddressToValidatorAddress
stringToCoin
stringToCoins
tendermintPubkeyToValconsAddress
toAscii
toBase64
toHex
toRfc3339
toUtf8
validateAddress
validatePermit
validatorAddressToSelfDelegatorAddress
References
Account
Re-exports Account
AllowedMsgAllowance
Re-exports AllowedMsgAllowance
AminoMsg
Re-exports AminoMsg
AuthQuerier
Re-exports AuthQuerier
AuthzQuerier
Re-exports AuthzQuerier
BankQuerier
Re-exports BankQuerier
Coin
Re-exports Coin
CommissionRates
Re-exports CommissionRates
ComputeQuerier
Re-exports ComputeQuerier
DistributionQuerier
Re-exports DistributionQuerier
EmergencyButtonQuerier
Re-exports EmergencyButtonQuerier
EvidenceQuerier
Re-exports EvidenceQuerier
FeegrantQuerier
Re-exports FeegrantQuerier
GenericAuthorization
Re-exports GenericAuthorization
GovQuerier
Re-exports GovQuerier
Height
Re-exports Height
IbcChannelQuerier
Re-exports IbcChannelQuerier
IbcClientQuerier
Re-exports IbcClientQuerier
IbcConnectionQuerier
Re-exports IbcConnectionQuerier
IbcTransferQuerier
Re-exports IbcTransferQuerier
Input
Re-exports Input
MauthQuerier
Re-exports MauthQuerier
MintQuerier
Re-exports MintQuerier
Msg
Re-exports Msg
MsgAcknowledgement
Re-exports MsgAcknowledgement
MsgBeginRedelegate
Re-exports MsgBeginRedelegate
MsgBeginRedelegateParams
Re-exports MsgBeginRedelegateParams
MsgChannelCloseConfirm
Re-exports MsgChannelCloseConfirm
MsgChannelCloseInit
Re-exports MsgChannelCloseInit
MsgChannelOpenAck
Re-exports MsgChannelOpenAck
MsgChannelOpenConfirm
Re-exports MsgChannelOpenConfirm
MsgChannelOpenInit
Re-exports MsgChannelOpenInit
MsgChannelOpenTry
Re-exports MsgChannelOpenTry
MsgConnectionOpenAck
Re-exports MsgConnectionOpenAck
MsgConnectionOpenConfirm
Re-exports MsgConnectionOpenConfirm
MsgConnectionOpenInit
Re-exports MsgConnectionOpenInit
MsgConnectionOpenTry
Re-exports MsgConnectionOpenTry
MsgCreateClient
Re-exports MsgCreateClient
MsgCreateValidator
Re-exports MsgCreateValidator
MsgCreateValidatorParams
Re-exports MsgCreateValidatorParams
MsgCreateVestingAccount
Re-exports MsgCreateVestingAccount
MsgCreateVestingAccountParams
Re-exports MsgCreateVestingAccountParams
MsgDecoder
Re-exports MsgDecoder
MsgDelegate
Re-exports MsgDelegate
MsgDelegateParams
Re-exports MsgDelegateParams
MsgDeposit
Re-exports MsgDeposit
MsgDepositParams
Re-exports MsgDepositParams
MsgEditValidator
Re-exports MsgEditValidator
MsgEditValidatorParams
Re-exports MsgEditValidatorParams
MsgExec
Re-exports MsgExec
MsgExecParams
Re-exports MsgExecParams
MsgExecuteContract
Re-exports MsgExecuteContract
MsgExecuteContractParams
Re-exports MsgExecuteContractParams
MsgFundCommunityPool
Re-exports MsgFundCommunityPool
MsgFundCommunityPoolParams
Re-exports MsgFundCommunityPoolParams
MsgGrant
Re-exports MsgGrant
MsgGrantAllowance
Re-exports MsgGrantAllowance
MsgGrantAllowanceParams
Re-exports MsgGrantAllowanceParams
MsgGrantAuthorization
Re-exports MsgGrantAuthorization
MsgGrantParams
Re-exports MsgGrantParams
MsgInstantiateContract
Re-exports MsgInstantiateContract
MsgInstantiateContractParams
Re-exports MsgInstantiateContractParams
MsgModifyWithdrawAddress
Renames and re-exports MsgSetWithdrawAddress
MsgMultiSend
Re-exports MsgMultiSend
MsgMultiSendParams
Re-exports MsgMultiSendParams
MsgParams
Re-exports MsgParams
MsgPayPacketFee
Re-exports MsgPayPacketFee
MsgPayPacketFeeAsync
Re-exports MsgPayPacketFeeAsync
MsgPayPacketFeeAsyncParams
Re-exports MsgPayPacketFeeAsyncParams
MsgPayPacketFeeParams
Re-exports MsgPayPacketFeeParams
MsgRecvPacket
Re-exports MsgRecvPacket
MsgRegisterCounterpartyPayee
Re-exports MsgRegisterCounterpartyPayee
MsgRegisterCounterpartyPayeeParams
Re-exports MsgRegisterCounterpartyPayeeParams
MsgRegisterPayee
Re-exports MsgRegisterPayee
MsgRegisterPayeeParams
Re-exports MsgRegisterPayeeParams
MsgRegistry
Re-exports MsgRegistry
MsgRevoke
Re-exports MsgRevoke
MsgRevokeAllowance
Re-exports MsgRevokeAllowance
MsgRevokeAllowanceParams
Re-exports MsgRevokeAllowanceParams
MsgRevokeParams
Re-exports MsgRevokeParams
MsgSend
Re-exports MsgSend
MsgSendParams
Re-exports MsgSendParams
MsgSetAutoRestake
Re-exports MsgSetAutoRestake
MsgSetAutoRestakeParams
Re-exports MsgSetAutoRestakeParams
MsgSetWithdrawAddress
Re-exports MsgSetWithdrawAddress
MsgSetWithdrawAddressParams
Re-exports MsgSetWithdrawAddressParams
MsgStoreCode
Re-exports MsgStoreCode
MsgStoreCodeParams
Re-exports MsgStoreCodeParams
MsgSubmitEvidence
Re-exports MsgSubmitEvidence
MsgSubmitEvidenceParams
Re-exports MsgSubmitEvidenceParams
MsgSubmitMisbehaviour
Re-exports MsgSubmitMisbehaviour
MsgSubmitProposal
Re-exports MsgSubmitProposal
MsgSubmitProposalParams
Re-exports MsgSubmitProposalParams
MsgTimeout
Re-exports MsgTimeout
MsgTimeoutOnClose
Re-exports MsgTimeoutOnClose
MsgToggleIbcSwitch
Re-exports MsgToggleIbcSwitch
MsgToggleIbcSwitchParams
Re-exports MsgToggleIbcSwitchParams
MsgTransfer
Re-exports MsgTransfer
MsgTransferParams
Re-exports MsgTransferParams
MsgUndelegate
Re-exports MsgUndelegate
MsgUndelegateParams
Re-exports MsgUndelegateParams
MsgUnjail
Re-exports MsgUnjail
MsgUnjailParams
Re-exports MsgUnjailParams
MsgUpdateClient
Re-exports MsgUpdateClient
MsgUpgradeClient
Re-exports MsgUpgradeClient
MsgVerifyInvariant
Re-exports MsgVerifyInvariant
MsgVerifyInvariantParams
Re-exports MsgVerifyInvariantParams
MsgVote
Re-exports MsgVote
MsgVoteParams
Re-exports MsgVoteParams
MsgVoteWeighted
Re-exports MsgVoteWeighted
MsgVoteWeightedParams
Re-exports MsgVoteWeightedParams
MsgWithdrawDelegationReward
Re-exports MsgWithdrawDelegationReward
MsgWithdrawDelegatorReward
Renames and re-exports MsgWithdrawDelegationReward
MsgWithdrawDelegatorRewardParams
Re-exports MsgWithdrawDelegatorRewardParams
MsgWithdrawValidatorCommission
Re-exports MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommissionParams
Re-exports MsgWithdrawValidatorCommissionParams
NodeQuerier
Re-exports NodeQuerier
Output
Re-exports Output
ParamChange
Re-exports ParamChange
ParamsQuerier
Re-exports ParamsQuerier
ProposalContent
Re-exports ProposalContent
ProposalStatus
Re-exports ProposalStatus
ProposalType
Re-exports ProposalType
ProtoMsg
Re-exports ProtoMsg
QueryContractRequest
Re-exports QueryContractRequest
RegistrationQuerier
Re-exports RegistrationQuerier
SendAuthorization
Re-exports SendAuthorization
SlashingQuerier
Re-exports SlashingQuerier
StakeAuthorization
Re-exports StakeAuthorization
StakeAuthorizationType
Re-exports StakeAuthorizationType
StakingQuerier
Re-exports StakingQuerier
TendermintQuerier
Re-exports TendermintQuerier
UpgradeQuerier
Re-exports UpgradeQuerier
ValidatorDescription
Re-exports ValidatorDescription
VoteOption
Re-exports VoteOption
WeightedVoteOption
Re-exports WeightedVoteOption
addressToBytes
Re-exports addressToBytes
bytesToAddress
Re-exports bytesToAddress
getMissingCodeHashWarning
Re-exports getMissingCodeHashWarning
