@hackbg/fadroma: @fadroma/connect
Module @fadroma/connect
Fadroma Connect
Catalog of Fadroma Agent implementations.
See https://fadroma.tech for more info.
Index
References
Address
Agent
AgentClass
AgentFees
Amount
AnyContract
Bech32Decoded
Bech32DecodedWithArray
Buildable
Builder
BuilderClass
Built
Bundle
BundleCallback
BundleClass
BytesCoder
Chain
ChainClass
ChainId
ChainMode
ChainRegistry
Class
Client
ClientClass
CodeHash
CodeId
Coder
Coin
Console
Contract
ContractCode
ContractLink
CustomToken
Decimal
Decimal256
DeployStore
DeployStoreClass
DeployStores
Deployment
DeploymentClass
DeploymentFormat
DeploymentState
DevnetHandle
Duration
Error
ExecOpts
Fee
HEAD
Hashed
ICoin
IFee
Instantiable
Instantiated
Into
IntoArray
IntoLink
IntoRecord
Label
Many
MaybeAsync
Message
Mocknet
Moment
Name
Named
NativeToken
Pair
RE_LABEL
Scrt
SecureRandom
StructuredLabel
Subsystem
Swap
Template
Token
TokenFungible
TokenNonFungible
TxHash
Uint128
Uint256
Uploadable
Uploaded
Uploader
UploaderClass
addZeros
assertAddress
assertAgent
assertChain
assertCodeHash
assertNumber
base16
base32
base32crockford
base32hex
base58
base58check
base58flickr
base58xmr
base58xrp
base64
base64url
bech32
bech32m
bip32
bip39
bip39EN
bold
bytes
bytesToString
call
codeHashOf
colors
fetchCodeHash
fetchCodeId
fetchLabel
getSourceSpecifier
hex
hideProperties
into
intoArray
intoRecord
linkStruct
map
mapAsync
parseLabel
pick
pluralize
prop
randomBase16
randomBase64
randomBech32
randomBech32m
randomBytes
randomChainId
randomHex
required
sha224
sha256
str
stringToBytes
timestamp
toBuildReceipt
toInstanceReceipt
toUploadReceipt
utf8
utils
writeLabel
Classes
Config
ConfigError
ConnectConfig
ConnectConsole
ConnectError
Environment
Functions
default
References
Address
Re-exports Address
Agent
Re-exports Agent
AgentClass
Re-exports AgentClass
AgentFees
Re-exports AgentFees
Amount
Re-exports Amount
AnyContract
Re-exports AnyContract
Bech32Decoded
Re-exports Bech32Decoded
Bech32DecodedWithArray
Re-exports Bech32DecodedWithArray
Buildable
Re-exports Buildable
Builder
Re-exports Builder
BuilderClass
Re-exports BuilderClass
Built
Re-exports Built
Bundle
Re-exports Bundle
BundleCallback
Re-exports BundleCallback
BundleClass
Re-exports BundleClass
BytesCoder
Re-exports BytesCoder
Chain
Re-exports Chain
ChainClass
Re-exports ChainClass
ChainId
Re-exports ChainId
ChainMode
Re-exports ChainMode
ChainRegistry
Re-exports ChainRegistry
Class
Re-exports Class
Client
Re-exports Client
ClientClass
Re-exports ClientClass
CodeHash
Re-exports CodeHash
CodeId
Re-exports CodeId
Coder
Re-exports Coder
Coin
Re-exports Coin
Console
Re-exports Console
Contract
Re-exports Contract
ContractCode
Re-exports ContractCode
ContractLink
Re-exports ContractLink
CustomToken
Re-exports CustomToken
Decimal
Re-exports Decimal
Decimal256
Re-exports Decimal256
DeployStore
Re-exports DeployStore
DeployStoreClass
Re-exports DeployStoreClass
DeployStores
Re-exports DeployStores
Deployment
Re-exports Deployment
DeploymentClass
Re-exports DeploymentClass
DeploymentFormat
Re-exports DeploymentFormat
DeploymentState
Re-exports DeploymentState
DevnetHandle
Re-exports DevnetHandle
Duration
Re-exports Duration
Error
Re-exports Error
ExecOpts
Re-exports ExecOpts
Fee
Re-exports Fee
HEAD
Re-exports HEAD
Hashed
Re-exports Hashed
ICoin
Re-exports ICoin
IFee
Re-exports IFee
Instantiable
Re-exports Instantiable
Instantiated
Re-exports Instantiated
Into
Re-exports Into
IntoArray
Re-exports IntoArray
IntoLink
Re-exports IntoLink
IntoRecord
Re-exports IntoRecord
Label
Re-exports Label
Many
Re-exports Many
MaybeAsync
Re-exports MaybeAsync
Message
Re-exports Message
Mocknet
Re-exports Mocknet
Moment
Re-exports Moment
Name
Re-exports Name
Named
Re-exports Named
NativeToken
Re-exports NativeToken
Pair
Re-exports Pair
RE_LABEL
Re-exports RE_LABEL
Scrt
Renames and re-exports @fadroma/scrt
SecureRandom
Re-exports SecureRandom
StructuredLabel
Re-exports StructuredLabel
Subsystem
Re-exports Subsystem
Swap
Re-exports Swap
Template
Re-exports Template
Token
Re-exports Token
TokenFungible
Re-exports TokenFungible
TokenNonFungible
Re-exports TokenNonFungible
TxHash
Re-exports TxHash
Uint128
Re-exports Uint128
Uint256
Re-exports Uint256
Uploadable
Re-exports Uploadable
Uploaded
Re-exports Uploaded
Uploader
Re-exports Uploader
UploaderClass
Re-exports UploaderClass
addZeros
Re-exports addZeros
assertAddress
Re-exports assertAddress
assertAgent
Re-exports assertAgent
assertChain
Re-exports assertChain
assertCodeHash
Re-exports assertCodeHash
assertNumber
Re-exports assertNumber
base16
Re-exports base16
base32
Re-exports base32
base32crockford
Re-exports base32crockford
base32hex
Re-exports base32hex
base58
Re-exports base58
base58check
Re-exports base58check
base58flickr
Re-exports base58flickr
base58xmr
Re-exports base58xmr
base58xrp
Re-exports base58xrp
base64
Re-exports base64
base64url
Re-exports base64url
bech32
Re-exports bech32
bech32m
Re-exports bech32m
bip32
Re-exports bip32
bip39
Re-exports bip39
bip39EN
Re-exports bip39EN
bold
Re-exports bold
bytes
Re-exports bytes
bytesToString
Re-exports bytesToString
call
Re-exports call
codeHashOf
Re-exports codeHashOf
colors
Re-exports colors
fetchCodeHash
Re-exports fetchCodeHash
fetchCodeId
Re-exports fetchCodeId
fetchLabel
Re-exports fetchLabel
getSourceSpecifier
Re-exports getSourceSpecifier
hex
Re-exports hex
hideProperties
Re-exports hideProperties
into
Re-exports into
intoArray
Re-exports intoArray
intoRecord
Re-exports intoRecord
linkStruct
Re-exports linkStruct
map
Re-exports map
mapAsync
Re-exports mapAsync
parseLabel
Re-exports parseLabel
pick
Re-exports pick
pluralize
Re-exports pluralize
prop
Re-exports prop
randomBase16
Re-exports randomBase16
randomBase64
Re-exports randomBase64
randomBech32
Re-exports randomBech32
randomBech32m
Re-exports randomBech32m
randomBytes
Re-exports randomBytes
randomChainId
Re-exports randomChainId
randomHex
Re-exports randomHex
required
Re-exports required
sha224
Re-exports sha224
sha256
Re-exports sha256
str
Re-exports str
stringToBytes
Re-exports stringToBytes
timestamp
Re-exports timestamp
toBuildReceipt
Re-exports toBuildReceipt
toInstanceReceipt
Re-exports toInstanceReceipt
toUploadReceipt
Re-exports toUploadReceipt
utf8
Re-exports utf8
utils
Re-exports utils
writeLabel
Re-exports writeLabel
