secretjs: TxResultCode
Module: @hackbg/fadroma / @hackbg/fadroma / Scrt / SecretJS
Enumeration TxResultCode
Index
Enumeration Members
ErrAppConfig
ErrConflict
ErrIO
ErrInsufficientFee
ErrInsufficientFunds
ErrInternal
ErrInvalidAddress
ErrInvalidChainID
ErrInvalidCoins
ErrInvalidHeight
ErrInvalidPubKey
ErrInvalidRequest
ErrInvalidSequence
ErrInvalidType
ErrInvalidVersion
ErrJSONMarshal
ErrJSONUnmarshal
ErrKeyNotFound
ErrLogic
ErrMemoTooLarge
ErrMempoolIsFull
ErrNoSignatures
ErrNotFound
ErrNotSupported
ErrOutOfGas
ErrPackAny
ErrPanic
ErrTooManySignatures
ErrTxDecode
ErrTxInMempoolCache
ErrTxTimeoutHeight
ErrTxTooLarge
ErrUnauthorized
ErrUnknownAddress
ErrUnknownExtensionOptions
ErrUnknownRequest
ErrUnpackAny
ErrWrongPassword
ErrWrongSequence
ErrorInvalidGasAdjustment
ErrorInvalidSigner
Success
Enumeration Members
ErrAppConfig
ErrAppConfig: 40
ErrAppConfig defines an error occurred if min-gas-prices field in BaseConfig is empty.
ErrConflict
ErrConflict: 36
ErrConflict defines a conflict error, e.g. when two goroutines try to access the same resource and one of them fails.
ErrIO
ErrIO: 39
ErrIO should be used to wrap internal errors caused by external operation. Examples: not DB domain error, file writing etc...
ErrInsufficientFee
ErrInsufficientFee: 13
ErrInsufficientFee to doc
ErrInsufficientFunds
ErrInsufficientFunds: 5
ErrInsufficientFunds is used when the account cannot pay requested amount.
ErrInternal
ErrInternal: 1
ErrInternal should never be exposed, but we reserve this code for non-specified errors
ErrInvalidAddress
ErrInvalidAddress: 7
ErrInvalidAddress to doc
ErrInvalidChainID
ErrInvalidChainID: 28
ErrInvalidChainID defines an error when the chain-id is invalid.
ErrInvalidCoins
ErrInvalidCoins: 10
ErrInvalidCoins to doc
ErrInvalidHeight
ErrInvalidHeight: 26
ErrInvalidHeight defines an error for an invalid height
ErrInvalidPubKey
ErrInvalidPubKey: 8
ErrInvalidPubKey to doc
ErrInvalidRequest
ErrInvalidRequest: 18
ErrInvalidRequest defines an ABCI typed error where the request contains invalid data.
ErrInvalidSequence
ErrInvalidSequence: 3
ErrInvalidSequence is used the sequence number (nonce) is incorrect for the signature
ErrInvalidType
ErrInvalidType: 29
ErrInvalidType defines an error an invalid type.
ErrInvalidVersion
ErrInvalidVersion: 27
ErrInvalidVersion defines a general error for an invalid version
ErrJSONMarshal
ErrJSONMarshal: 16
ErrJSONMarshal defines an ABCI typed JSON marshalling error
ErrJSONUnmarshal
ErrJSONUnmarshal: 17
ErrJSONUnmarshal defines an ABCI typed JSON unmarshalling error
ErrKeyNotFound
ErrKeyNotFound: 22
ErrKeyNotFound defines an error when the key doesn't exist
ErrLogic
ErrLogic: 35
ErrLogic defines an internal logic error, e.g. an invariant or assertion that is violated. It is a programmer error, not a user-facing error.
ErrMemoTooLarge
ErrMemoTooLarge: 12
ErrMemoTooLarge to doc
ErrMempoolIsFull
ErrMempoolIsFull: 20
ErrMempoolIsFull defines an ABCI typed error where the mempool is full.
ErrNoSignatures
ErrNoSignatures: 15
ErrNoSignatures to doc
ErrNotFound
ErrNotFound: 38
ErrNotFound defines an error when requested entity doesn't exist in the state.
ErrNotSupported
ErrNotSupported: 37
ErrNotSupported is returned when we call a branch of a code which is currently not supported.
ErrOutOfGas
ErrOutOfGas: 11
ErrOutOfGas to doc
ErrPackAny
ErrPackAny: 33
ErrPackAny defines an error when packing a protobuf message to Any fails.
ErrPanic
ErrPanic: 111222
ErrPanic is only set when we recover from a panic, so we know to redact potentially sensitive system info.
ErrTooManySignatures
ErrTooManySignatures: 14
ErrTooManySignatures to doc
ErrTxDecode
ErrTxDecode: 2
ErrTxDecode is returned if we cannot parse a transaction
ErrTxInMempoolCache
ErrTxInMempoolCache: 19
ErrTxInMempoolCache defines an ABCI typed error where a tx already exists in the mempool.
ErrTxTimeoutHeight
ErrTxTimeoutHeight: 30
ErrTxTimeoutHeight defines an error for when a tx is rejected out due to an explicitly set timeout height.
ErrTxTooLarge
ErrTxTooLarge: 21
ErrTxTooLarge defines an ABCI typed error where tx is too large.
ErrUnauthorized
ErrUnauthorized: 4
ErrUnauthorized is used whenever a request without sufficient authorization is handled.
ErrUnknownAddress
ErrUnknownAddress: 9
ErrUnknownAddress to doc
ErrUnknownExtensionOptions
ErrUnknownExtensionOptions: 31
ErrUnknownExtensionOptions defines an error for unknown extension options.
ErrUnknownRequest
ErrUnknownRequest: 6
ErrUnknownRequest to doc
ErrUnpackAny
ErrUnpackAny: 34
ErrUnpackAny defines an error when unpacking a protobuf message from Any fails.
ErrWrongPassword
ErrWrongPassword: 23
ErrWrongPassword defines an error when the key password is invalid.
ErrWrongSequence
ErrWrongSequence: 32
ErrWrongSequence defines an error where the account sequence defined in the signer info doesn't match the account's actual sequence number.
ErrorInvalidGasAdjustment
ErrorInvalidGasAdjustment: 25
ErrorInvalidGasAdjustment defines an error for an invalid gas adjustment
ErrorInvalidSigner
ErrorInvalidSigner: 24
ErrorInvalidSigner defines an error when the tx intended signer does not match the given signer.
Success
Success: 0
Success is returned if the transaction executed successfully
