@fadroma/scrt: SecretNetworkClient
Module: Documentation / SecretJS
Class SecretNetworkClient
Index
Constructors
constructor
Properties
address
chainId
encryptionUtils
query
tx
url
utils
wallet
Methods
broadcastSignedTx
broadcastTx
decodeTxResponse
decodeTxResponses
encodeTx
getTx
populateCodeHash
prepareAndSign
sign
signAmino
signAndBroadcast
signDirect
signTx
simulate
txsQuery
waitForIbcResponse
Constructors
constructor
new SecretNetworkClient(options): SecretNetworkClient
Creates a new SecretNetworkClient client. For a readonly client pass just the url param.
Parameters
options: CreateClientOptions
Returns SecretNetworkClient
Properties
Readonly address
address: string
Private Readonly chainId
chainId: string
Private encryptionUtils
encryptionUtils: EncryptionUtils
Readonly query
query: Querier
Readonly tx
tx: TxSender
Private Readonly url
url: string
utils
utils: {
    accessControl: {
        permit: PermitSigner;
    };
}
Type declaration
accessControl: {
    permit: PermitSigner;
}
permit: PermitSigner
Private Readonly wallet
wallet: Signer
Methods
Private broadcastSignedTx
broadcastSignedTx(txBytes, txOptions?): Promise<TxResponse>
Private
Broadcast a signed transactions
Parameters
txBytes: Uint8Array
Signed transaction bytes, can be the output of signTx()
Optional txOptions: TxOptions
An optional object of transaction options
Returns Promise<TxResponse>
Async
Private broadcastTx
broadcastTx(txBytes, timeoutMs, checkIntervalMs, mode, waitForCommit, ibcTxOptions?): Promise<TxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a TxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
txBytes: Uint8Array
timeoutMs: number
checkIntervalMs: number
mode: BroadcastMode
waitForCommit: boolean
Optional ibcTxOptions: IbcTxOptions
Returns Promise<TxResponse>
Private decodeTxResponse
decodeTxResponse(txResp, ibcTxOptions?): Promise<TxResponse>
Parameters
txResp: TxResponse
Optional ibcTxOptions: IbcTxOptions
Returns Promise<TxResponse>
Private decodeTxResponses
decodeTxResponses(txResponses, ibcTxOptions?): Promise<TxResponse[]>
Parameters
txResponses: TxResponse[]
Optional ibcTxOptions: IbcTxOptions
Returns Promise<TxResponse[]>
Private encodeTx
encodeTx(txBody): Promise<Uint8Array>
Parameters
txBody: {
    type_url: string;
    value: {
        memo: string;
        messages: ProtoMsg[];
    };
}
type_url: string
value: {
    memo: string;
    messages: ProtoMsg[];
}
memo: string
messages: ProtoMsg[]
Returns Promise<Uint8Array>
Private getTx
getTx(hash, ibcTxOptions?): Promise<TxResponse>
Parameters
hash: string
Optional ibcTxOptions: IbcTxOptions
Returns Promise<TxResponse>
Private populateCodeHash
populateCodeHash(msg): Promise<void>
Parameters
msg: Msg
Returns Promise<void>
prepareAndSign
prepareAndSign(messages, txOptions?, simulate?): Promise<Uint8Array>
Parameters
messages: Msg[]
Optional txOptions: TxOptions
simulate: boolean = false
Returns Promise<Uint8Array>
Private sign
sign(messages, fee, memo, explicitSignerData?, simulate?): Promise<TxRaw>
Gets account number and sequence from the API, creates a sign doc, creates a single signature and assembles the signed transaction.
The sign mode (SIGN_MODE_DIRECT or SIGN_MODE_LEGACY_AMINO_JSON) is determined by this client's signer.
You can pass signer data (account number, sequence and chain ID) explicitly instead of querying them from the chain. This is needed when signing for a multisig account, but it also allows for offline signing (See the SigningStargateClient.offline constructor).
Parameters
messages: Msg[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
simulate: boolean = false
Returns Promise<TxRaw>
Private signAmino
signAmino(account, messages, fee, memo, __namedParameters, simulate?): Promise<TxRaw>
Parameters
account: AccountData
messages: Msg[]
fee: StdFee
memo: string
__namedParameters: SignerData
simulate: boolean = false
Returns Promise<TxRaw>
Private signAndBroadcast
signAndBroadcast(messages, txOptions?): Promise<TxResponse>
Parameters
messages: Msg[]
Optional txOptions: TxOptions
Returns Promise<TxResponse>
Private signDirect
signDirect(account, messages, fee, memo, __namedParameters, simulate?): Promise<TxRaw>
Parameters
account: AccountData
messages: Msg[]
fee: StdFee
memo: string
__namedParameters: SignerData
simulate: boolean = false
Returns Promise<TxRaw>
Private signTx
signTx(messages, txOptions?): Promise<Uint8Array>
Private
Prepare and sign an array of messages as a transaction
Parameters
messages: Msg[]
Array of messages to prepare and sign
Optional txOptions: TxOptions
An optional object of transaction options
Returns Promise<Uint8Array>
Returns a Promise that resolves txBytes, which can be passed into broadcastSignedTx().
Async
Private simulate
simulate(messages, txOptions?): Promise<SimulateResponse>
Parameters
messages: Msg[]
Optional txOptions: TxOptions
Returns Promise<SimulateResponse>
Private txsQuery
txsQuery(query, ibcTxOptions?, pagination?, order_by?): Promise<TxResponse[]>
Parameters
query: string
ibcTxOptions: IbcTxOptions = ...
pagination: PageRequest = ...
Optional order_by: OrderBy
Returns Promise<TxResponse[]>
Private waitForIbcResponse
waitForIbcResponse(packetSequence, packetSrcChannel, type, ibcTxOptions, isDoneObject): Promise<IbcResponse>
Parameters
packetSequence: string
packetSrcChannel: string
type: "ack" | "timeout"
ibcTxOptions: ExplicitIbcTxOptions
isDoneObject: {
    isDone: boolean;
}
isDone: boolean
Returns Promise<IbcResponse>
