@fadroma/devnets: ScrtContainer
Module: Documentation
Class ScrtContainer<V>
A private local instance of a network, running in a container managed by @fadroma/oci.
Type Parameters
V extends ScrtVersion
Hierarchy (view full)
DevnetContainer
ScrtContainer
Index
Constructors
constructor
Properties
chainId?
container
created
deleted
exitHandler?
gasToken
genesisAccounts
genesisUploads
initScript
log
nodeBinary?
nodeHost
nodePort?
nodePortMode?
nodeProtocol
onScriptExit
paused
platformName
platformVersion
running
started
stateRoot
url?
verbose
waitMore
waitPort
waitString
v
Accessors
platform
runFile
stateDir
stateFile
Methods
connect
export
getIdentity
Constructors
constructor
new ScrtContainer<V>(__namedParameters): ScrtContainer<V>
Type Parameters
V extends "1.2" | "1.3" | "1.4" | "1.5" | "1.6" | "1.7" | "1.8" | "1.9"
Parameters
__namedParameters: Partial<ScrtContainer<V> & {
    platformVersion: "1.2" | "1.3" | "1.4" | "1.5" | "1.6" | "1.7" | "1.8" | "1.9";
}>
Returns ScrtContainer<V>
Overrides DevnetContainer.constructor
Properties
Optional chainId
chainId?: string
Chain ID of chain node running inside devnet container.
Inherited from DevnetContainer.chainId
container
container: Container = ...
Container instance of devnet.
Inherited from DevnetContainer.container
Readonly created
created: Promise<ScrtContainer<V>>
Wait for the devnet to be created.
Inherited from DevnetContainer.created
Readonly deleted
deleted: Promise<ScrtContainer<V>>
Wait for the devnet to be deleted.
Inherited from DevnetContainer.deleted
Optional exitHandler
exitHandler?: ((...args) => void)
The exit handler that cleans up external resources.
Type declaration
(...args): void
The exit handler that cleans up external resources.
Parameters
Rest ...args: any
Returns void
Inherited from DevnetContainer.exitHandler
gasToken
gasToken: Native = ...
Denomination of base gas token for this chain.
Overrides DevnetContainer.gasToken
genesisAccounts
genesisAccounts: Record<string, string | number | bigint> = {}
Initial accounts.
Inherited from DevnetContainer.genesisAccounts
genesisUploads
genesisUploads: Record<string, Partial<CompiledCode>> = {}
Initial uploads.
Inherited from DevnetContainer.genesisUploads
initScript
initScript: Path = ...
If set, overrides the script that launches the devnet in the container.
Inherited from DevnetContainer.initScript
log
log: Core.Console = ...
Logger.
Inherited from DevnetContainer.log
Optional nodeBinary
nodeBinary?: string
Name of binary in container to start.
Inherited from DevnetContainer.nodeBinary
nodeHost
nodeHost: string = 'localhost'
The hostname of the API URL.
Inherited from DevnetContainer.nodeHost
Optional nodePort
nodePort?: string | number
The port of the API URL.
Inherited from DevnetContainer.nodePort
Optional nodePortMode
nodePortMode?: APIMode
Which service does the API URL port correspond to.
Inherited from DevnetContainer.nodePortMode
nodeProtocol
nodeProtocol: string = 'http'
The protocol of the API URL without the trailing colon.
Inherited from DevnetContainer.nodeProtocol
onScriptExit
onScriptExit: "delete" | "pause" | "remain"
What to do with the devnet once the process that has spawned it exits.
"remain": the devnet container keeps running
"pause": the devnet container is stopped
"delete": the devnet container is stopped and deleted, along with the state directory
Inherited from DevnetContainer.onScriptExit
Readonly paused
paused: Promise<ScrtContainer<V>>
Wait for the devnet to be stopped.
Inherited from DevnetContainer.paused
platformName
platformName: Platform
Name of devnet platform.
Inherited from DevnetContainer.platformName
platformVersion
platformVersion: string
Version of devnet platform.
Inherited from DevnetContainer.platformVersion
running
running: boolean = false
Whether the devnet container is started.
Inherited from DevnetContainer.running
Readonly started
started: Promise<ScrtContainer<V>>
Wait for the devnet to be started.
Inherited from DevnetContainer.started
stateRoot
stateRoot: Directory
This directory contains the state of all devnets, e.g. ~/.local/share/fadroma/devnets. The devnet container will create a subdirectory named after the chain ID.
Inherited from DevnetContainer.stateRoot
Optional url
url?: string | URL
URL for connecting to a remote devnet.
Inherited from DevnetContainer.url
verbose
verbose: boolean = false
Whether more detailed output is preferred.
Inherited from DevnetContainer.verbose
waitMore
waitMore: number = 7
Seconds to wait after first block. Tests override this to save time.
Inherited from DevnetContainer.waitMore
waitPort
waitPort: ((__namedParameters) => Promise<void>) = waitPort
Function that waits for port to open after launching container. Tests override this to save time.
Type declaration
(__namedParameters): Promise<void>
Function that waits for port to open after launching container. Tests override this to save time.
Parameters
__namedParameters: {
    host: string;
    interval?: number;
    port: number;
    retries?: number;
}
host: string
Optional interval?: number
port: number
Optional retries?: number
Returns Promise<void>
Inherited from DevnetContainer.waitPort
waitString
waitString: string = ''
Once this phrase is encountered in the log output from the container, the devnet is ready to accept requests.
Inherited from DevnetContainer.waitString
Static v
v: Record<"1.2" | "1.3" | "1.4" | "1.5" | "1.6" | "1.7" | "1.8" | "1.9", Partial<ScrtContainer<"1.2" | "1.3" | "1.4" | "1.5" | "1.6" | "1.7" | "1.8" | "1.9">>> = ...
Supported versions of Secret Network.
Accessors
platform
get platform(): string
Returns string
Inherited from DevnetContainer.platform
runFile
get runFile(): File
This file is created when the container is started. Deleting it tells the script running inside the container to kill the devnet.
Returns File
Inherited from DevnetContainer.runFile
stateDir
get stateDir(): Directory
This directory contains the state of the devnet, such as statefile, runfile, genesis accounts.
Returns Directory
Inherited from DevnetContainer.stateDir
stateFile
get stateFile(): File
This file contains the state of the devnet, such as container ID.
Returns File
Inherited from DevnetContainer.stateFile
Methods
connect
connect(parameter?): Promise<ScrtConnection>
Obtain a Connection object to this devnet, optionally with a specific Identity.
Parameters
parameter: string | Partial<ScrtMnemonicIdentity & {
    mnemonic?: string;
}> = {}
Returns Promise<ScrtConnection>
Overrides DevnetContainer.connect
export
export(repository?, tag?): Promise<any>
Export the contents of the devnet as a container image.
Parameters
repository: string = ...
tag: string = ...
Returns Promise<any>
Inherited from DevnetContainer.export
getIdentity
getIdentity(name): Promise<Partial<Identity> & {
    mnemonic: string;
}>
Get info for named genesis account, including the mnemonic
Parameters
name: string | {
    name?: string;
}
Returns Promise<Partial<Identity> & {
    mnemonic: string;
}>
Inherited from DevnetContainer.getIdentity
