@hackbg/fadroma: ConnectConsole
Module: @fadroma/connect
Class ConnectConsole
Hierarchy
Console
ConnectConsole
ConnectConsole(...args: string[]): Function
Parameters
Rest ...args: string[]
Returns Function
Index
Constructors
constructor
constructor
Properties
label
parent
prototype
Accessors
[toStringTag]
width
Methods
afterDeploy
beforeDeploy
br
bundleMessages
bundleMessagesEncrypted
confirmCodeHash
debug
deployFailed
deployFailedContract
deployManyFailed
deployment
error
foundDeployedContract
info
log
object
receipt
saving
selectedChain
sub
supportedChains
table
trace
waitingForNextBlock
warn
warnCodeHashMismatch
warnEmptyBundle
warnIdOverride
warnNoAddress
warnNoAgent
warnNoCodeHash
warnNoCodeHashProvided
warnNodeNonDevnet
warnNotSavingMocknet
warnSaveNoChain
warnSaveNoStore
warnUrlOverride
Constructors
constructor
new ConnectConsole(label?: string): ConnectConsole
Parameters
label: string = 'Fadroma'
Returns ConnectConsole
Inherited from Console.constructor
constructor
new ConnectConsole(...args: string[]): Function
Creates a new function.
Parameters
Rest ...args: string[]
A list of arguments the function accepts.
Returns Function
Inherited from Console.constructor
Properties
label
label: string = 'Fadroma Connect'
Overrides Console.label
parent
parent: Console | Console
Inherited from Console.parent
Readonly prototype
prototype: Function
Inherited from Console.prototype
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Console.__@toStringTag@113561
width
get width(): number
Returns number
Inherited from Console.width
Methods
afterDeploy
afterDeploy<C>(contract: Partial<Contract<C>>): void
Type Parameters
C extends Client<C>
Parameters
contract: Partial<Contract<C>>
Returns void
Inherited from Console.afterDeploy
beforeDeploy
beforeDeploy<C>(template: Contract<C>, label: string, codeId?: string, codeHash?: string, crate?: undefined | string, revision?: undefined | string): void
Type Parameters
C extends Client<C>
Parameters
template: Contract<C>
label: string
codeId: string = ...
codeHash: string = ...
crate: undefined | string = template.crate
revision: undefined | string = ...
Returns void
Inherited from Console.beforeDeploy
br
br(): ConnectConsole
Returns ConnectConsole
Inherited from Console.br
bundleMessages
bundleMessages(msgs: any, N: number): void
Parameters
msgs: any
N: number
Returns void
Inherited from Console.bundleMessages
bundleMessagesEncrypted
bundleMessagesEncrypted(msgs: any, N: number): void
Parameters
msgs: any
N: number
Returns void
Inherited from Console.bundleMessagesEncrypted
confirmCodeHash
confirmCodeHash(address: string, codeHash: string): void
Parameters
address: string
codeHash: string
Returns void
Inherited from Console.confirmCodeHash
debug
debug(...args: any): ConnectConsole
Parameters
Rest ...args: any
Returns ConnectConsole
Inherited from Console.debug
deployFailed
deployFailed(e: Error, template: Instantiable, name: string, msg: Message): void
Parameters
e: Error
template: Instantiable
name: string
msg: Message
Returns void
Inherited from Console.deployFailed
deployFailedContract
deployFailedContract(template?: Instantiable): undefined | ConnectConsole
Parameters
Optional template: Instantiable
Returns undefined | ConnectConsole
Inherited from Console.deployFailedContract
deployManyFailed
deployManyFailed(template: Instantiable, contracts?: any[], e: Error): void
Parameters
template: Instantiable
contracts: any[] = []
e: Error
Returns void
Inherited from Console.deployManyFailed
deployment
deployment(deployment: Deployment, name?: string): void
Parameters
deployment: Deployment
name: string = deployment.name
Returns void
Inherited from Console.deployment
error
error(...args: any): ConnectConsole
Parameters
Rest ...args: any
Returns ConnectConsole
Inherited from Console.error
foundDeployedContract
foundDeployedContract(address: string, name: string): void
Parameters
address: string
name: string
Returns void
Inherited from Console.foundDeployedContract
info
info(...args: any): ConnectConsole
Parameters
Rest ...args: any
Returns ConnectConsole
Inherited from Console.info
log
log(...args: any): ConnectConsole
Parameters
Rest ...args: any
Returns ConnectConsole
Inherited from Console.log
object
object(obj?: Object): void
Parameters
Optional obj: Object
Returns void
Inherited from Console.object
receipt
receipt(name: string, receipt?: any, len?: number): void
Parameters
name: string
Optional receipt: any
Optional len: number
Returns void
Inherited from Console.receipt
saving
saving(name: string, state: object): void
Parameters
name: string
state: object
Returns void
Inherited from Console.saving
selectedChain
selectedChain(chain?: string): void
Parameters
Optional chain: string
Returns void
sub
sub(label: string, options?: Partial<ConsoleOptions>): ConnectConsole
Parameters
label: string
Optional options: Partial<ConsoleOptions>
Returns ConnectConsole
Inherited from Console.sub
supportedChains
supportedChains(supportedChains?: Record<string, unknown>): void
Parameters
supportedChains: Record<string, unknown> = Chain.variants
Returns void
table
table(...args: any): ConnectConsole
Parameters
Rest ...args: any
Returns ConnectConsole
Inherited from Console.table
trace
trace(...args: any): ConnectConsole
Parameters
Rest ...args: any
Returns ConnectConsole
Inherited from Console.trace
waitingForNextBlock
waitingForNextBlock(height: number): void
Parameters
height: number
Returns void
Inherited from Console.waitingForNextBlock
warn
warn(...args: any): ConnectConsole
Parameters
Rest ...args: any
Returns ConnectConsole
Inherited from Console.warn
warnCodeHashMismatch
warnCodeHashMismatch(address: string, expected: undefined | string, fetched: string): void
Parameters
address: string
expected: undefined | string
fetched: string
Returns void
Inherited from Console.warnCodeHashMismatch
warnEmptyBundle
warnEmptyBundle(): void
Returns void
Inherited from Console.warnEmptyBundle
warnIdOverride
warnIdOverride(a: any, b: any): void
Parameters
a: any
b: any
Returns void
Inherited from Console.warnIdOverride
warnNoAddress
warnNoAddress(name: string): void
Parameters
name: string
Returns void
Inherited from Console.warnNoAddress
warnNoAgent
warnNoAgent(name: string): void
Parameters
name: string
Returns void
Inherited from Console.warnNoAgent
warnNoCodeHash
warnNoCodeHash(name: string): void
Parameters
name: string
Returns void
Inherited from Console.warnNoCodeHash
warnNoCodeHashProvided
warnNoCodeHashProvided(address: string, realCodeHash: string): void
Parameters
address: string
realCodeHash: string
Returns void
Inherited from Console.warnNoCodeHashProvided
warnNodeNonDevnet
warnNodeNonDevnet(): void
Returns void
Inherited from Console.warnNodeNonDevnet
warnNotSavingMocknet
warnNotSavingMocknet(name: string): void
Parameters
name: string
Returns void
Inherited from Console.warnNotSavingMocknet
warnSaveNoChain
warnSaveNoChain(name: string): void
Parameters
name: string
Returns void
Inherited from Console.warnSaveNoChain
warnSaveNoStore
warnSaveNoStore(name: string): void
Parameters
name: string
Returns void
Inherited from Console.warnSaveNoStore
warnUrlOverride
warnUrlOverride(a: any, b: any): void
Parameters
a: any
b: any
Returns void
Inherited from Console.warnUrlOverride
