@hackbg/fadroma: Chain
Module: @fadroma/scrt
Class Chain
Represents a Secret Network API endpoint.
Hierarchy
Chain
Chain
Index
Constructors
constructor
Properties
Agent
SecretJS
defaultDenom
devnet?
id
log
mode
stopped
url
Agent
Config
Mode
SecretJS
defaultDenom
defaultFees
variants
Accessors
[toStringTag]
api
block
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
fetchLimits
getAgent
getApi
getBalance
getCodeId
getHash
getLabel
query
devnet
gas
mainnet
mocknet
testnet
Constructors
constructor
new Chain(options?): Chain
Parameters
options: Partial<Chain> = ...
Returns Chain
Overrides Chain.constructor
Properties
Agent
Agent: AgentClass<Agent> = ScrtChain.Agent
The Agent class used by this instance.
Overrides Chain.Agent
SecretJS
SecretJS: SecretJS = ScrtChain.SecretJS
The SecretJS module used by this instance. You can set this to a compatible version of the SecretJS module in order to use it instead of the one bundled with this package. This setting is per-chain:,all ScrtAgent instances constructed by the configured Scrt instance's getAgent method will use the non-default SecretJS module.
defaultDenom
defaultDenom: string = ScrtChain.defaultDenom
Smallest unit of native token.
Overrides Chain.defaultDenom
Optional devnet
devnet?: DevnetHandle
If this is a devnet, this contains an interface to the devnet container.
Inherited from Chain.devnet
id
id: string
The unique chain id.
Inherited from Chain.id
log
log: Console = ...
Logger.
Overrides Chain.log
mode
mode: ChainMode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Inherited from Chain.mode
stopped
stopped: boolean = false
Whether this chain is stopped.
Inherited from Chain.stopped
url
url: string = ''
The API URL to use.
Inherited from Chain.url
Static Agent
Agent: AgentClass<Agent>
The default Agent class for Secret Network.
Overrides Chain.Agent
Static Config
Config: typeof Config = Config
The default Config class for Secret Network.
Static Mode
Mode: typeof ChainMode = ChainMode
Shorthand for the ChainMode enum.
Inherited from Chain.Mode
Static SecretJS
SecretJS: SecretJS
The default SecretJS module.
Static defaultDenom
defaultDenom: string = 'uscrt'
Smallest unit of native token.
Static defaultFees
defaultFees: AgentFees = ...
Set permissive fees by default.
Static variants
variants: ChainRegistry = ...
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable. Populated by @fadroma/connect.
Inherited from Chain.variants
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Chain.[toStringTag]
api
get api(): Promise<SecretNetworkClient>
A fresh instance of the anonymous read-only API client. Memoize yourself.
Returns Promise<SecretNetworkClient>
block
get block(): Promise<GetLatestBlockResponse>
Returns Promise<GetLatestBlockResponse>
chain
get chain(): this
Return self.
Returns this
Inherited from Chain.chain
devMode
get devMode(): boolean
Whether this is a devnet or mocknet.
Returns boolean
Inherited from Chain.devMode
height
get height(): Promise<number>
Get the current block height.
Returns Promise<number>
Overrides Chain.height
isDevnet
get isDevnet(): boolean
Whether this is a devnet.
Returns boolean
Inherited from Chain.isDevnet
isMainnet
get isMainnet(): boolean
Whether this is a mainnet.
Returns boolean
Inherited from Chain.isMainnet
isMocknet
get isMocknet(): boolean
Whether this is a mocknet.
Returns boolean
Inherited from Chain.isMocknet
isTestnet
get isTestnet(): boolean
Whether this is a testnet.
Returns boolean
Inherited from Chain.isTestnet
nextBlock
get nextBlock(): Promise<number>
Wait for the block height to increment.
Returns Promise<number>
Inherited from Chain.nextBlock
Methods
checkHash
checkHash(address, expectedCodeHash?): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
Inherited from Chain.checkHash
fetchLimits
fetchLimits(): Promise<{
    gas: number;
}>
Returns Promise<{
    gas: number;
}>
getAgent
getAgent(options?): Agent
Get a new instance of the appropriate Agent subclass.
Parameters
Optional options: Partial<Agent>
Returns Agent
Inherited from Chain.getAgent
getAgent($A, options?): Agent
Parameters
$A: AgentClass<Agent>
Optional options: Partial<Agent>
Returns Agent
Inherited from Chain.getAgent
getApi
getApi(options?): Promise<SecretNetworkClient>
Parameters
options: Partial<CreateClientOptions> = {}
Returns Promise<SecretNetworkClient>
a fresh instance of the anonymous read-only API client.
getBalance
getBalance(denom?, address): Promise<string>
Get the native balance of an address.
Parameters
denom: string = ...
address: string
Returns Promise<string>
Overrides Chain.getBalance
getCodeId
getCodeId(contract_address): Promise<string>
Get the code id of a smart contract.
Parameters
contract_address: string
Returns Promise<string>
Overrides Chain.getCodeId
getHash
getHash(arg): Promise<string>
Get the code hash of a smart contract.
Parameters
arg: string | number
Returns Promise<string>
Overrides Chain.getHash
getLabel
getLabel(contract_address): Promise<string>
Get the label of a smart contract.
Parameters
contract_address: string
Returns Promise<string>
Overrides Chain.getLabel
query
query<U>(instance, query): Promise<U>
Query a smart contract.
Type Parameters
U
Parameters
instance: Partial<Client>
query: Message
Returns Promise<U>
Overrides Chain.query
Static devnet
devnet(options?): Chain
Connect to a Secret Network devnet.
Parameters
options: Partial<Chain> = {}
Returns Chain
Overrides Chain.devnet
Static gas
gas(amount): Fee
Parameters
amount: string | number
Returns Fee
Fee in uscrt
Static mainnet
mainnet(options?): Chain
Connect to the Secret Network Mainnet.
Parameters
options: Partial<Chain> = {}
Returns Chain
Overrides Chain.mainnet
Static mocknet
mocknet(options?): Mocknet
Create to a Secret Network mocknet.
Parameters
options: Partial<Mocknet> = {}
Returns Mocknet
Overrides Chain.mocknet
Static testnet
testnet(options?): Chain
Connect to the Secret Network Testnet.
Parameters
options: Partial<Chain> = {}
Returns Chain
Overrides Chain.testnet
