@hackbg/fadroma: Agent
Module: @fadroma/scrt
Class Agent
Represents a connection to the Secret Network, authenticated as a specific address.
Hierarchy
Agent
Agent
Index
Constructors
constructor
Properties
Bundle
address?
chain
fees
log
mnemonic?
name?
simulate
Bundle
Accessors
[toStringTag]
account
api
balance
defaultDenom
encryptionUtils
height
nextBlock
ready
wallet
Methods
bundle
checkHash
decryptError
encrypt
execute
getBalance
getClient
getCodeId
getHash
getLabel
getNonce
getUploader
instantiate
instantiateMany
query
send
sendMany
upload
Constructors
constructor
new Agent(options?: Partial<ScrtAgentOpts>): Agent
Parameters
options: Partial<ScrtAgentOpts> = {}
Returns Agent
Overrides Agent.constructor
Properties
Bundle
Bundle: BundleClass<Bundle> = ScrtAgent.Bundle
Bundle class used by this agent.
Overrides Agent.Bundle
Optional address
address?: string
The address from which transactions are signed and sent.
Inherited from Agent.address
chain
chain: Chain
Downcast chain property to Scrt only.
Overrides Agent.chain
fees
fees: AgentFees = ScrtChain.defaultFees
Default fees for this agent.
Overrides Agent.fees
log
log: Console = ...
Overrides Agent.log
Optional mnemonic
mnemonic?: string
The wallet's mnemonic.
Inherited from Agent.mnemonic
Optional name
name?: string
The friendly name of the agent.
Inherited from Agent.name
simulate
simulate: boolean = false
Whether transactions should be simulated instead of executed.
Static Bundle
Bundle: BundleClass<Bundle>
Overrides Agent.Bundle
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Agent.__@toStringTag@47278
account
get account(): Promise<{
    account?: SecretJS.Account;
}>
Returns Promise<{
    account?: SecretJS.Account;
}>
api
get api(): undefined | SecretJS.SecretNetworkClient
Returns undefined | SecretJS.SecretNetworkClient
set api(value: undefined | SecretJS.SecretNetworkClient): void
Parameters
value: undefined | SecretJS.SecretNetworkClient
Returns void
balance
get balance(): Promise<string>
Returns Promise<string>
Overrides Agent.balance
defaultDenom
get defaultDenom(): string
The default denomination in which the agent operates.
Returns string
Inherited from Agent.defaultDenom
encryptionUtils
get encryptionUtils(): undefined | SecretJS.EncryptionUtils
Returns undefined | SecretJS.EncryptionUtils
set encryptionUtils(value: undefined | SecretJS.EncryptionUtils): void
Parameters
value: undefined | SecretJS.EncryptionUtils
Returns void
height
get height(): Promise<number>
The chain's current block height.
Returns Promise<number>
Inherited from Agent.height
nextBlock
get nextBlock(): Promise<number>
Wait until the block height increments.
Returns Promise<number>
Inherited from Agent.nextBlock
ready
get ready(): Promise<this & {
    api: SecretJS.SecretNetworkClient;
}>
Returns Promise<this & {
    api: SecretJS.SecretNetworkClient;
}>
Overrides Agent.ready
wallet
get wallet(): undefined | SecretJS.Wallet
Returns undefined | SecretJS.Wallet
set wallet(value: undefined | SecretJS.Wallet): void
Parameters
value: undefined | SecretJS.Wallet
Returns void
Methods
bundle
bundle(cb?: BundleCallback<Bundle>): Bundle
Execute a transaction bundle.
Returns
Bundle if called with no arguments
Returns
Promise<any[]> if called with Bundle#wrap args
Parameters
Optional cb: BundleCallback<Bundle>
Returns Bundle
Inherited from Agent.bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Check the code hash of a contract at an address against an expected value.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
Inherited from Agent.checkHash
decryptError
decryptError(result: SecretJS.TxResponse): Error & SecretJS.TxResponse
Parameters
result: SecretJS.TxResponse
Returns Error & SecretJS.TxResponse
encrypt
encrypt(codeHash: string, msg: Message): Promise<string>
Parameters
codeHash: string
msg: Message
Returns Promise<string>
execute
execute(instance: Partial<Client>, msg: Message, opts?: ExecOpts): Promise<SecretJS.TxResponse>
Parameters
instance: Partial<Client>
msg: Message
opts: ExecOpts = {}
Returns Promise<SecretJS.TxResponse>
Overrides Agent.execute
getBalance
getBalance(denom?: string, address: string): Promise<string>
Parameters
denom: string = ...
address: string
Returns Promise<string>
Overrides Agent.getBalance
getClient
getClient<C>($C: ClientClass<C>, address?: string, codeHash?: string, ...args: unknown[]): C
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
Parameters
$C: ClientClass<C>
Optional address: string
Optional codeHash: string
Rest ...args: unknown[]
Returns C
Inherited from Agent.getClient
getCodeId
getCodeId(contract_address: string): Promise<string>
Parameters
contract_address: string
Returns Promise<string>
Overrides Agent.getCodeId
getHash
getHash(arg: string | number): Promise<string>
Parameters
arg: string | number
Returns Promise<string>
Overrides Agent.getHash
getLabel
getLabel(contract_address: string): Promise<string>
Parameters
contract_address: string
Returns Promise<string>
Overrides Agent.getLabel
getNonce
getNonce(): Promise<{
    accountNumber: number;
    sequence: number;
}>
Returns Promise<{
    accountNumber: number;
    sequence: number;
}>
getUploader
getUploader<U>($U: UploaderClass<U>, options?: Partial<U>): U
Get an uploader instance which performs code uploads and optionally caches them.
Type Parameters
U extends Uploader<U>
Parameters
$U: UploaderClass<U>
Optional options: Partial<U>
Returns U
Inherited from Agent.getUploader
instantiate
instantiate<C>(instance: Contract<C>, init_funds?: ICoin[]): Promise<Instantiated>
Type Parameters
C extends Client<C>
Parameters
instance: Contract<C>
init_funds: ICoin[] = []
Returns Promise<Instantiated>
Overrides Agent.instantiate
instantiateMany
instantiateMany<C>(instances: C): Promise<C>
Create multiple smart contracts from a Template (providing code id) and a list or map of label/initmsg pairs. Uses this agent's Bundle class to instantiate them in a single transaction.
Example
```
await agent.instantiateMany(template.instances({
    One: { label, initMsg },
    Two: { label, initMsg },
  }))
  await agent.instantiateMany({
    One: template1.instance({ label, initMsg }),
    Two: template2.instance({ label, initMsg }),
  }))
```
Returns
either an Array or a Record<string, AnyContract>, depending on what is passed as inputs.
Type Parameters
C extends Many<AnyContract>
Parameters
instances: C
Returns Promise<C>
Inherited from Agent.instantiateMany
query
query<U>(instance: Partial<Client>, query: Message): Promise<U>
Query a Client.
Returns
the result of the query
Type Parameters
U
Parameters
instance: Partial<Client>
query: Message
Returns Promise<U>
Overrides Agent.query
send
send(to: string, amounts: ICoin[], opts?: any): Promise<SecretJS.TxResponse>
Parameters
to: string
amounts: ICoin[]
Optional opts: any
Returns Promise<SecretJS.TxResponse>
Overrides Agent.send
sendMany
sendMany(outputs: never, opts: never): Promise<void>
Parameters
outputs: never
opts: never
Returns Promise<void>
Overrides Agent.sendMany
upload
upload(data: Uint8Array): Promise<Uploaded>
Upload a WASM binary.
Parameters
data: Uint8Array
Returns Promise<Uploaded>
Overrides Agent.upload
