@hackbg/fadroma: Chain
Module: @fadroma/cw / Base
Class Chain
Generic CosmWasm-enabled chain.
Hierarchy
Chain
Chain
OKP4.Chain
Index
Constructors
constructor
Properties
Agent
api?
defaultDenom
devnet?
id
log
mode
stopped
url
Agent
Mode
variants
Accessors
[toStringTag]
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
ready
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
devnet
mainnet
mocknet
testnet
Constructors
constructor
new Chain(options?): Base.Chain
Parameters
options: Partial<Chain> = {}
Returns Base.Chain
Inherited from Chain.constructor
Properties
Agent
Agent: AgentClass<Agent> = ...
The Agent subclass to use for interacting with this chain.
Inherited from Chain.Agent
Optional api
api?: CosmWasmClient
Query-only API handle.
defaultDenom
defaultDenom: string = ''
The default denomination of the chain's native token.
Overrides Chain.defaultDenom
Optional devnet
devnet?: DevnetHandle
If this is a devnet, this contains an interface to the devnet container.
Inherited from Chain.devnet
id
id: string
The unique chain id.
Inherited from Chain.id
log
log: Console = ...
Logger.
Inherited from Chain.log
mode
mode: ChainMode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Inherited from Chain.mode
stopped
stopped: boolean = false
Whether this chain is stopped.
Inherited from Chain.stopped
url
url: string = ''
The API URL to use.
Inherited from Chain.url
Static Agent
Agent: AgentClass<Agent>
The default Agent subclass to use for interacting with this chain.
Inherited from Chain.Agent
Static Mode
Mode: typeof ChainMode = ChainMode
Shorthand for the ChainMode enum.
Inherited from Chain.Mode
Static variants
variants: ChainRegistry = ...
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable. Populated by @fadroma/connect.
Inherited from Chain.variants
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Chain.[toStringTag]
chain
get chain(): this
Return self.
Returns this
Inherited from Chain.chain
devMode
get devMode(): boolean
Whether this is a devnet or mocknet.
Returns boolean
Inherited from Chain.devMode
height
get height(): Promise<number>
Get the current block height.
Returns Promise<number>
Inherited from Chain.height
isDevnet
get isDevnet(): boolean
Whether this is a devnet.
Returns boolean
Inherited from Chain.isDevnet
isMainnet
get isMainnet(): boolean
Whether this is a mainnet.
Returns boolean
Inherited from Chain.isMainnet
isMocknet
get isMocknet(): boolean
Whether this is a mocknet.
Returns boolean
Inherited from Chain.isMocknet
isTestnet
get isTestnet(): boolean
Whether this is a testnet.
Returns boolean
Inherited from Chain.isTestnet
nextBlock
get nextBlock(): Promise<number>
Wait for the block height to increment.
Returns Promise<number>
Inherited from Chain.nextBlock
ready
get ready(): Promise<this & {
    api: CosmWasmClient;
}>
Async initialization. Populates the api property.
Returns Promise<this & {
    api: CosmWasmClient;
}>
Methods
checkHash
checkHash(address, expectedCodeHash?): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
Inherited from Chain.checkHash
getAgent
getAgent(options?): Agent
Get a new instance of the appropriate Agent subclass.
Parameters
Optional options: Partial<Agent>
Returns Agent
Inherited from Chain.getAgent
getAgent($A, options?): Agent
Parameters
$A: AgentClass<Agent>
Optional options: Partial<Agent>
Returns Agent
Inherited from Chain.getAgent
getBalance
getBalance(denom, address): Promise<string>
Get the native balance of an address.
Parameters
denom: string
address: string
Returns Promise<string>
Inherited from Chain.getBalance
getCodeId
getCodeId(address): Promise<string>
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
Inherited from Chain.getCodeId
getHash
getHash(address): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string | number
Returns Promise<string>
Inherited from Chain.getHash
getLabel
getLabel(address): Promise<string>
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Inherited from Chain.getLabel
query
query<U>(contract, msg): Promise<U>
Query a smart contract.
Type Parameters
U
Parameters
contract: Client
msg: Message
Returns Promise<U>
Inherited from Chain.query
Static devnet
devnet(options?): Chain
Parameters
options: Partial<Chain> = {}
Returns Chain
a devnet instance of this chain.
Inherited from Chain.devnet
Static mainnet
mainnet(options?): Chain
Parameters
options: Partial<Chain> = {}
Returns Chain
a mainnet instance of this chain.
Inherited from Chain.mainnet
Static mocknet
mocknet(options?): Mocknet
Parameters
Optional options: Partial<Mocknet>
Returns Mocknet
a mocknet instance of this chain.
Inherited from Chain.mocknet
Static testnet
testnet(options?): Chain
Parameters
options: Partial<Chain> = {}
Returns Chain
a testnet instance of this chain.
Inherited from Chain.testnet
