@fadroma/oci: Image
Module: Documentation
Class Image
A contract that is part of a deploment.
needed for deployment-wide deduplication
generates structured label
Hierarchy (view full)
ContractTemplate
Image
Index
Constructors
constructor
Properties
_available
buildArgs
chainId?
codeHash?
codeId?
compiled?
compiler?
deployer?
deployment?
dockerfile
engine
inputFiles
isTemplate
log
name?
source?
uploaded?
uploader?
Accessors
[toStringTag]
api
Methods
assertExists
build
compile
container
contract
contracts
exists
getInstances
inspect
pull
pullOrBuild
remove
run
serialize
upload
Constructors
constructor
new Image(properties?): Image
Parameters
properties: Partial<Image> = {}
Returns Image
Overrides ContractTemplate.constructor
Properties
Protected _available
_available: Promise<Image> = null
buildArgs
buildArgs: Record<string, string> = {}
Optional chainId
chainId?: string
Code ID representing the identity of the contract's code on a specific chain.
Inherited from ContractTemplate.chainId
Optional codeHash
codeHash?: string
Code hash uniquely identifying the compiled code.
Inherited from ContractTemplate.codeHash
Optional codeId
codeId?: string
Code ID representing the identity of the contract's code on a specific chain.
Inherited from ContractTemplate.codeId
Optional compiled
compiled?: CompiledCode
Inherited from ContractTemplate.compiled
Optional compiler
compiler?: Program.Compiler
Inherited from ContractTemplate.compiler
Optional deployer
deployer?: string | Chain.Connection
Inherited from ContractTemplate.deployer
Optional deployment
deployment?: Deployment
Deployment to which this unit belongs.
Inherited from ContractTemplate.deployment
dockerfile
dockerfile: string = null
engine
engine: Connection
inputFiles
inputFiles: string[] = []
Readonly isTemplate
isTemplate: true = true
Inherited from ContractTemplate.isTemplate
log
log: Console
Overrides ContractTemplate.log
Optional name
name?: string
Name of this unit.
Inherited from ContractTemplate.name
Optional source
source?: SourceCode
Inherited from ContractTemplate.source
Optional uploaded
uploaded?: UploadedCode
Inherited from ContractTemplate.uploaded
Optional uploader
uploader?: string | Chain.Connection
Inherited from ContractTemplate.uploader
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
api
get api(): Image
Returns Image
Methods
assertExists
assertExists(): Promise<void>
Throws if inspected image does not exist locally.
Returns Promise<void>
build
build(): Promise<void>
Returns Promise<void>
compile
compile(__namedParameters?): Promise<CompiledCode & {
    codeHash: string;
}>
Compile this contract, unless a valid binary is present and a rebuild is not requested.
Parameters
__namedParameters: {
    compiler?: Program.Compiler;
    rebuild?: boolean;
} = {}
Optional compiler?: Program.Compiler
Optional rebuild?: boolean
Returns Promise<CompiledCode & {
    codeHash: string;
}>
Inherited from ContractTemplate.compile
container
container(name?, options?, command?, entrypoint?): Container
Parameters
Optional name: string
Optional options: Partial<ContainerOptions>
Optional command: ContainerCommand
Optional entrypoint: ContainerCommand
Returns Container
contract
contract(name, parameters?): ContractInstance
Create a new instance of this contract.
Parameters
name: string
Optional parameters: Partial<ContractInstance>
Returns ContractInstance
Inherited from ContractTemplate.contract
contracts
contracts(instanceParameters?): Record<string, ContractInstance>
Create multiple instances of this contract.
Parameters
instanceParameters: Record<string, Partial<ContractInstance>> = {}
Returns Record<string, ContractInstance>
Inherited from ContractTemplate.contracts
exists
exists(): Promise<boolean>
Check if the image exists.
Returns Promise<boolean>
getInstances
getInstances(__namedParameters?): Promise<Container[]>
Parameters
__namedParameters: {
    all: boolean;
} = {}
all: boolean
Returns Promise<Container[]>
inspect
inspect(): Promise<ImageInspectInfo>
Get info about a container.
Returns Promise<ImageInspectInfo>
pull
pull(): Promise<void>
Throws if inspected image does not exist in Docker Hub.
Returns Promise<void>
pullOrBuild
pullOrBuild(): Promise<Image>
Pull the image from the registry, or build it from a local file if not available there.
Returns Promise<Image>
remove
remove(): Promise<any>
Remove this image.
Returns Promise<any>
run
run(parameters?): Promise<Container>
Run a container from this image.
Parameters
parameters: {
    command?: ContainerCommand;
    entrypoint?: ContainerCommand;
    name?: string;
    options?: Partial<ContainerOptions>;
    outputStream?: Writable;
} = {}
Optional command?: ContainerCommand
Optional entrypoint?: ContainerCommand
Optional name?: string
Optional options?: Partial<ContainerOptions>
Optional outputStream?: Writable
Returns Promise<Container>
serialize
serialize(): {
    chainId: string;
    codeHash: string;
    codeId: string;
    name: string;
}
Returns {
    chainId: string;
    codeHash: string;
    codeId: string;
    name: string;
}
chainId: string
codeHash: string
codeId: string
name: string
Inherited from ContractTemplate.serialize
upload
upload(__namedParameters?): Promise<UploadedCode & {
    codeId: string;
}>
Upload this contract, unless a valid upload is present and a rebuild is not requested.
Parameters
__namedParameters: {
    compiler?: Program.Compiler;
    rebuild?: boolean;
} & {
    reupload?: boolean;
    uploadFee?: ICoin[] | "auto";
    uploadMemo?: string;
    uploadStore?: UploadStore;
} & {
    reupload?: boolean;
    uploader?: string | {
        upload: ((code, options?) => Promise<UploadedCode & {
            chainId: string;
            codeId: string;
        }>);
    };
} = {}
Returns Promise<UploadedCode & {
    codeId: string;
}>
Inherited from ContractTemplate.upload
