@hackbg/fadroma: Console
Module: @fadroma/cw / Base
Class Console
Hierarchy
Console
Console
Console(...args): Function
Parameters
Rest ...args: string[]
Returns Function
Index
Constructors
constructor
constructor
Properties
label
parent
prototype
Accessors
[toStringTag]
width
Methods
afterDeploy
beforeDeploy
br
bundleMessages
bundleMessagesEncrypted
codeHashMismatch
confirmCodeHash
debug
deployFailed
deployFailedContract
deployManyFailed
deployment
devnetIdOverride
devnetModeInvalid
devnetUrlOverride
emptyBundle
error
fetchedCodeHash
foundDeployedContract
info
log
noAddress
noAgent
noCodeHash
notSavingMocknet
receipt
saveNoChain
saveNoStore
saving
sub
table
trace
waitingForBlock
warn
Constructors
constructor
new Console(label?): Base.Console
Parameters
label: string = 'Fadroma'
Returns Base.Console
Inherited from Console.constructor
constructor
new Console(...args): Function
Creates a new function.
Parameters
Rest ...args: string[]
A list of arguments the function accepts.
Returns Function
Inherited from Console.constructor
Properties
label
label: string
Inherited from Console.label
parent
parent: Console | Console
Inherited from Console.parent
Readonly prototype
prototype: Function
Inherited from Console.prototype
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Console.[toStringTag]
width
get width(): number
Returns number
Inherited from Console.width
Methods
afterDeploy
afterDeploy<C>(contract): void
Type Parameters
C extends Client<C>
Parameters
contract: Partial<Contract<C>>
Returns void
Inherited from Console.afterDeploy
beforeDeploy
beforeDeploy<C>(template, label?, codeId?, codeHash?, crate?, revision?): void
Type Parameters
C extends Client<C>
Parameters
template: Contract<C>
Optional label: string
Optional codeId: string
Optional codeHash: string
Optional crate: string
Optional revision: string
Returns void
Inherited from Console.beforeDeploy
br
br(): Base.Console
Returns Base.Console
Inherited from Console.br
bundleMessages
bundleMessages(msgs, N): void
Parameters
msgs: any
N: number
Returns void
Inherited from Console.bundleMessages
bundleMessagesEncrypted
bundleMessagesEncrypted(msgs, N): void
Parameters
msgs: any
N: number
Returns void
Inherited from Console.bundleMessagesEncrypted
codeHashMismatch
codeHashMismatch(address, expected, fetched): this
Parameters
address: string
expected: undefined | string
fetched: string
Returns this
Inherited from Console.codeHashMismatch
confirmCodeHash
confirmCodeHash(address, codeHash): this
Parameters
address: string
codeHash: string
Returns this
Inherited from Console.confirmCodeHash
debug
debug(...args): Base.Console
Parameters
Rest ...args: any
Returns Base.Console
Inherited from Console.debug
deployFailed
deployFailed(e, template, name, msg): void
Parameters
e: Error
template: Instantiable
name: string
msg: Message
Returns void
Inherited from Console.deployFailed
deployFailedContract
deployFailedContract(template?): undefined | this
Parameters
Optional template: Instantiable
Returns undefined | this
Inherited from Console.deployFailedContract
deployManyFailed
deployManyFailed(template, contracts?, e): void
Parameters
template: Instantiable
contracts: any[] = []
e: Error
Returns void
Inherited from Console.deployManyFailed
deployment
deployment(deployment, name?): undefined | this
Parameters
deployment: Deployment
name: string = deployment.name
Returns undefined | this
Inherited from Console.deployment
devnetIdOverride
devnetIdOverride(a, b): this
Parameters
a: any
b: any
Returns this
Inherited from Console.devnetIdOverride
devnetModeInvalid
devnetModeInvalid(): this
Returns this
Inherited from Console.devnetModeInvalid
devnetUrlOverride
devnetUrlOverride(a, b): this
Parameters
a: any
b: any
Returns this
Inherited from Console.devnetUrlOverride
emptyBundle
emptyBundle(): this
Returns this
Inherited from Console.emptyBundle
error
error(...args): Base.Console
Parameters
Rest ...args: any
Returns Base.Console
Inherited from Console.error
fetchedCodeHash
fetchedCodeHash(address, realCodeHash): this
Parameters
address: string
realCodeHash: string
Returns this
Inherited from Console.fetchedCodeHash
foundDeployedContract
foundDeployedContract(address, name): this
Parameters
address: string
name: string
Returns this
Inherited from Console.foundDeployedContract
info
info(...args): Base.Console
Parameters
Rest ...args: any
Returns Base.Console
Inherited from Console.info
log
log(...args): Base.Console
Parameters
Rest ...args: any
Returns Base.Console
Inherited from Console.log
noAddress
noAddress(name): this
Parameters
name: string
Returns this
Inherited from Console.noAddress
noAgent
noAgent(name): this
Parameters
name: string
Returns this
Inherited from Console.noAgent
noCodeHash
noCodeHash(name): this
Parameters
name: string
Returns this
Inherited from Console.noCodeHash
notSavingMocknet
notSavingMocknet(name): this
Parameters
name: string
Returns this
Inherited from Console.notSavingMocknet
receipt
receipt(name, receipt?, len?): void
Parameters
name: string
Optional receipt: any
Optional len: number
Returns void
Inherited from Console.receipt
saveNoChain
saveNoChain(name): this
Parameters
name: string
Returns this
Inherited from Console.saveNoChain
saveNoStore
saveNoStore(name): this
Parameters
name: string
Returns this
Inherited from Console.saveNoStore
saving
saving(name, state): this
Parameters
name: string
state: object
Returns this
Inherited from Console.saving
sub
sub(label, options?): Base.Console
Parameters
label: string
Optional options: Partial<ConsoleOptions>
Returns Base.Console
Inherited from Console.sub
table
table(...args): Base.Console
Parameters
Rest ...args: any
Returns Base.Console
Inherited from Console.table
trace
trace(...args): Base.Console
Parameters
Rest ...args: any
Returns Base.Console
Inherited from Console.trace
waitingForBlock
waitingForBlock(height, elapsed?): this
Parameters
height: number
Optional elapsed: number
Returns this
Inherited from Console.waitingForBlock
warn
warn(...args): Base.Console
Parameters
Rest ...args: any
Returns Base.Console
Inherited from Console.warn
