@hackbg/fadroma: Contract
Module: @fadroma/agent
Class Contract<C>
Callable object: contract. Can build and upload, and instantiate itself.
Type Parameters
C extends Client
Hierarchy
Template<C>
Contract
Index
Constructors
constructor
Properties
address?
agent?
artifact?
builder?
builderId?
chainId?
client?
codeHash?
codeId?
crate?
deployment?
dirty?
features?
initBy?
initMsg?
initTx?
label?
log
name?
prefix?
repository?
revision?
suffix?
uploadBy?
uploadTx?
uploader?
uploaderId?
workspace?
Accessors
[toStringTag]
asContractCode
asContractLink
built
deployed
description
uploaded
Methods
asAgent
build
define
deploy
expect
instance
instances
matches
upload
Constructors
constructor
new Contract<C>(options?): Contract<C>
Type Parameters
C extends Client<C>
Parameters
options: Partial<Contract<C>> = {}
Returns Contract<C>
Overrides Template.constructor
Properties
Optional address
address?: string = undefined
Address of this contract instance. Unique per chain.
Optional agent
agent?: Agent = undefined
The Agent instance that will be used to upload and instantiate the contract.
Inherited from Template.agent
Optional artifact
artifact?: string | URL = undefined
URL to the compiled code.
Inherited from Template.artifact
Optional builder
builder?: Builder = undefined
Build procedure implementation.
Inherited from Template.builder
Optional builderId
builderId?: string = undefined
Builder implementation that produces a Contract from the Source.
Inherited from Template.builderId
Optional chainId
chainId?: string = undefined
ID of chain on which this contract is uploaded.
Inherited from Template.chainId
Optional client
client?: ClientClass<C> = undefined
The Client subclass that exposes the contract's methods.
Default
```
the base Client class.
```
Inherited from Template.client
Optional codeHash
codeHash?: string = undefined
Code hash uniquely identifying the compiled code.
Inherited from Template.codeHash
Optional codeId
codeId?: string = undefined
Code ID representing the identity of the contract's code on a specific chain.
Inherited from Template.codeId
Optional crate
crate?: string = undefined
Name of crate in workspace.
Inherited from Template.crate
Optional deployment
deployment?: Deployment = undefined
The deployment that this template belongs to.
Inherited from Template.deployment
Optional dirty
dirty?: boolean = undefined
Whether there were any uncommitted changes at build time.
Inherited from Template.dirty
Optional features
features?: string[] = undefined
List of crate features to enable during build.
Inherited from Template.features
Optional initBy
initBy?: string = undefined
Address of agent that performed the init tx.
Optional initMsg
initMsg?: Into<Message> = undefined
Address of agent that performed the init tx.
Optional initTx
initTx?: string = undefined
TXID of transaction that performed the init.
Optional label
label?: string = undefined
Full label of the instance. Unique for a given Chain.
log
log: Console
Overrides Template.log
Optional name
name?: string
Proper name of the instance. Unique within the deployment. If the instance is not part of a Deployment, this is equal to the label. If the instance is part of a Deployment, this is used as storage key. You are encouraged to store application-specific versioning info in this field.
Optional prefix
prefix?: string = undefined
Prefix of the instance label. Identifies which Deployment the instance belongs to, if any. Prepended to contract label with a /: PREFIX/NAME...
Optional repository
repository?: string | URL = undefined
URL pointing to Git repository containing the source code.
Inherited from Template.repository
Optional revision
revision?: string = undefined
Branch/tag pointing to the source commit.
Inherited from Template.revision
Optional suffix
suffix?: string = undefined
Deduplication suffix. Appended to the contract label with a +: ...NAME+SUFFIX. This field has sometimes been used to redeploy an new instance within the same Deployment, taking the place of the old one. TODO: implement this field's semantics: last result of alphanumeric sort of suffixes is "the real one" (see https://stackoverflow.com/a/54427214.
Optional uploadBy
uploadBy?: string = undefined
Address of agent that performed the upload.
Inherited from Template.uploadBy
Optional uploadTx
uploadTx?: string = undefined
TXID of transaction that performed the upload.
Inherited from Template.uploadTx
Optional uploader
uploader?: Uploader = undefined
Upload procedure implementation.
Inherited from Template.uploader
Optional uploaderId
uploaderId?: string = undefined
Object containing upload logic.
Inherited from Template.uploaderId
Optional workspace
workspace?: string = undefined
Path to root directory of crate or workspace.
Inherited from Template.workspace
Accessors
[toStringTag]
get [toStringTag](): undefined | string
Returns undefined | string
asContractCode
get asContractCode(): ContractCode
Returns ContractCode
Inherited from Template.asContractCode
asContractLink
get asContractLink(): ContractLink
Returns ContractLink
built
get built(): Promise<this & Built>
Returns Promise<this & Built>
Inherited from Template.built
deployed
get deployed(): Promise<C>
One-shot deployment task. After the first call, deploy redefines it to return the self-same deploying promise. Call deploy again to reset.
Returns Promise<C>
description
get description(): string
Returns string
Inherited from Template.description
uploaded
get uploaded(): Promise<this & Uploaded>
Returns Promise<this & Uploaded>
Inherited from Template.uploaded
Methods
asAgent
asAgent(agent): this
Parameters
agent: Agent
Returns this
a copy of this object with a changed agent.
Warning
overriding constructor signature is discouraged.
Inherited from Template.asAgent
build
build(builder?): Promise<this & Built>
Compile the source using the selected builder.
Parameters
builder: undefined | Builder = ...
Returns Promise<this & Built>
this
Inherited from Template.build
define
define(options?): this
Provide parameters for an existing instance.
Parameters
options: Partial<Template<C>> = {}
Returns this
mutated self
Inherited from Template.define
deploy
deploy(initMsg?): Promise<C>
Deploy the contract, or retrieve it if it's already deployed.
Parameters
initMsg: undefined | Into<Message> = ...
Returns Promise<C>
promise of instance of this.client
expect
expect(message?): C
Parameters
Optional message: string
Returns C
an instance of this contract's client
Throws
tf the contract has no known address.
instance
instance(options?): Contract<C>
Parameters
Optional options: Partial<Contract<C>>
Returns Contract<C>
a Contract representing a specific instance of this Template.
Inherited from Template.instance
instances
instances(contracts): Many<Contract<C>>
Get a collection of multiple contracts from this template.
Parameters
contracts: Many<Partial<Contract<C>>>
Returns Many<Contract<C>>
task for deploying multiple contracts, resolving to their clients
Inherited from Template.instances
matches
matches(predicate): boolean
Parameters
predicate: Partial<Contract<C>>
Returns boolean
true if the specified properties match the properties of this contract.
upload
upload(uploader?): Promise<this & Uploaded>
Upload compiled source code to the selected chain.
Parameters
uploader: undefined | Uploader = ...
Returns Promise<this & Uploaded>
task performing the upload
Inherited from Template.upload
