@hackbg/fadroma: MocknetBackend_CW1
Module: @fadroma/connect / Mocknet / Backend
Class MocknetBackend_CW1
Hierarchy
Mocknet.Backend.MocknetBackend
MocknetBackend_CW1
Index
Constructors
constructor
Properties
chainId
codeId
codeIdForAddress
codeIdForCodeHash
instances
labelForAddress
log
uploads
Contract
Methods
context
execute
getCode
getInstance
instantiate
passCallbacks
query
upload
_makeContext
_makeImports
makeContext
makeImports
Constructors
constructor
new MocknetBackend_CW1(chainId: string, uploads?: Record<string, unknown>, instances?: Record<string, Mocknet.Backend.MocknetContract<any, any>>): Mocknet.Backend.MocknetBackend_CW1
Parameters
chainId: string
uploads: Record<string, unknown> = {}
Map of code ID to WASM code blobs.
instances: Record<string, Mocknet.Backend.MocknetContract<any, any>> = {}
Map of addresses to WASM instances.
Returns Mocknet.Backend.MocknetBackend_CW1
Inherited from MocknetBackend.constructor
Properties
Readonly chainId
chainId: string
Inherited from MocknetBackend.chainId
codeId
codeId: number = 0
Inherited from MocknetBackend.codeId
codeIdForAddress
codeIdForAddress: Record<string, string> = {}
Inherited from MocknetBackend.codeIdForAddress
codeIdForCodeHash
codeIdForCodeHash: Record<string, string> = {}
Inherited from MocknetBackend.codeIdForCodeHash
Readonly instances
instances: Record<string, Mocknet.Backend.MocknetContract<any, any>> = {}
Map of addresses to WASM instances.
Inherited from MocknetBackend.instances
labelForAddress
labelForAddress: Record<string, string> = {}
Inherited from MocknetBackend.labelForAddress
log
log: Mocknet.Console = ...
Inherited from MocknetBackend.log
Readonly uploads
uploads: Record<string, unknown> = {}
Map of code ID to WASM code blobs.
Inherited from MocknetBackend.uploads
Static Contract
Contract: typeof Mocknet.Backend.MocknetContract_CW1
Contract host class for CW1.
Methods
context
context(sender: string, address?: string, codeHash?: undefined | string, now?: number): [unknown, unknown]
Parameters
sender: string
Optional address: string
codeHash: undefined | string = ...
now: number = + new Date()
Returns [unknown, unknown]
Overrides MocknetBackend.context
execute
execute(sender: string, __namedParameters: Partial<Client>, msg: Message, funds: unknown, memo?: unknown, fee?: unknown): Promise<any>
Parameters
sender: string
__namedParameters: Partial<Client>
msg: Message
funds: unknown
Optional memo: unknown
Optional fee: unknown
Returns Promise<any>
Inherited from MocknetBackend.execute
getCode
getCode(codeId: string): Object
Parameters
codeId: string
Returns Object
Inherited from MocknetBackend.getCode
getInstance
getInstance(address?: string): Mocknet.Backend.MocknetContract<any, any>
Parameters
Optional address: string
Returns Mocknet.Backend.MocknetContract<any, any>
Inherited from MocknetBackend.getInstance
instantiate
instantiate(sender: string, instance: AnyContract): Promise<Partial<AnyContract>>
Parameters
sender: string
instance: AnyContract
Returns Promise<Partial<AnyContract>>
Inherited from MocknetBackend.instantiate
passCallbacks
passCallbacks(sender: undefined | string, messages: any[]): Promise<void>
Parameters
sender: undefined | string
messages: any[]
Returns Promise<void>
Inherited from MocknetBackend.passCallbacks
query
query(__namedParameters: Partial<Client>, msg: Message): Promise<any>
Parameters
__namedParameters: Partial<Client>
msg: Message
Returns Promise<any>
Overrides MocknetBackend.query
upload
upload(blob: Uint8Array): {
codeHash: string;
codeId: string;
}
Parameters
blob: Uint8Array
Returns {
codeHash: string;
codeId: string;
}
codeHash: string
codeId: string
Inherited from MocknetBackend.upload
Static _makeContext
_makeContext(now?: number): {
height: number;
sent_funds: any[];
time: number;
}
Parameters
now: number = + new Date()
Returns {
height: number;
sent_funds: any[];
time: number;
}
height: number
sent_funds: any[]
time: number
Inherited from MocknetBackend._makeContext
Static _makeImports
_makeImports(contract: Mocknet.Backend.MocknetContract<any, any>): Mocknet.Backend.ContractImports & {
getExports: Function;
}
Parameters
contract: Mocknet.Backend.MocknetContract<any, any>
Returns Mocknet.Backend.ContractImports & {
getExports: Function;
}
Inherited from MocknetBackend._makeImports
Static makeContext
makeContext(chain_id: string, sender: string, address?: string, codeHash?: string, now?: number): [unknown, unknown]
Create the Env and Info context parameters for a CW1 contract.
Parameters
chain_id: string
sender: string
Optional address: string
Optional codeHash: string
now: number = + new Date()
Returns [unknown, unknown]
Static makeImports
makeImports(contract: Mocknet.Backend.MocknetContract<Mocknet.Backend.ContractImports_CW1, Mocknet.Backend.ContractExports_CW1>): {
env: {
addr_canonicalize(srcPtr: number, dstPtr: number): number;
addr_humanize(srcPtr: number, dstPtr: number): number;
addr_validate(srcPtr: number): number;
db_read(key: number): number;
db_remove(key: number): void;
db_write(key: number, val: number): void;
debug(ptr: number): number;
ed25519_batch_verify(): number;
ed25519_sign(): number;
ed25519_verify(): number;
query_chain(req: number): number;
secp256k1_recover_pubkey(): number;
secp256k1_sign(): number;
secp256k1_verify(): number;
};
memory: Memory;
}
Parameters
contract: Mocknet.Backend.MocknetContract<Mocknet.Backend.ContractImports_CW1, Mocknet.Backend.ContractExports_CW1>
Returns {
env: {
addr_canonicalize(srcPtr: number, dstPtr: number): number;
addr_humanize(srcPtr: number, dstPtr: number): number;
addr_validate(srcPtr: number): number;
db_read(key: number): number;
db_remove(key: number): void;
db_write(key: number, val: number): void;
debug(ptr: number): number;
ed25519_batch_verify(): number;
ed25519_sign(): number;
ed25519_verify(): number;
query_chain(req: number): number;
secp256k1_recover_pubkey(): number;
secp256k1_sign(): number;
secp256k1_verify(): number;
};
memory: Memory;
}
env: {
addr_canonicalize(srcPtr: number, dstPtr: number): number;
addr_humanize(srcPtr: number, dstPtr: number): number;
addr_validate(srcPtr: number): number;
db_read(key: number): number;
db_remove(key: number): void;
db_write(key: number, val: number): void;
debug(ptr: number): number;
ed25519_batch_verify(): number;
ed25519_sign(): number;
ed25519_verify(): number;
query_chain(req: number): number;
secp256k1_recover_pubkey(): number;
secp256k1_sign(): number;
secp256k1_verify(): number;
}
addr_canonicalize:function
addr_canonicalize(srcPtr: number, dstPtr: number): number
Parameters
srcPtr: number
dstPtr: number
Returns number
addr_humanize:function
addr_humanize(srcPtr: number, dstPtr: number): number
Parameters
srcPtr: number
dstPtr: number
Returns number
addr_validate:function
addr_validate(srcPtr: number): number
Parameters
srcPtr: number
Returns number
db_read:function
db_read(key: number): number
Parameters
key: number
Returns number
db_remove:function
db_remove(key: number): void
Parameters
key: number
Returns void
db_write:function
db_write(key: number, val: number): void
Parameters
key: number
val: number
Returns void
debug:function
debug(ptr: number): number
Parameters
ptr: number
Returns number
ed25519_batch_verify:function
ed25519_batch_verify(): number
Returns number
ed25519_sign:function
ed25519_sign(): number
Returns number
ed25519_verify:function
ed25519_verify(): number
Returns number
query_chain:function
query_chain(req: number): number
Parameters
req: number
Returns number
secp256k1_recover_pubkey:function
secp256k1_recover_pubkey(): number
Returns number
secp256k1_sign:function
secp256k1_sign(): number
Returns number
secp256k1_verify:function
secp256k1_verify(): number
Returns number
memory: Memory
