@hackbg/fadroma: Cognitarium
Module: @fadroma/cw / OKP4
Class Cognitarium
OKP4 triple store.
Hierarchy
Client
Cognitarium
Index
Constructors
constructor
Properties
address?
agent?
codeHash?
codeId?
fee?
fees
log
meta
Accessors
asContractCode
asContractLink
chain
Methods
execute
fetchCodeHash
getFee
insert
query
select
validate
withAgent
withFee
withFees
init
Constructors
constructor
new Cognitarium(options?): Cognitarium
Parameters
options: Partial<Client> = {}
Returns Cognitarium
Inherited from Client.constructor
Properties
Optional address
address?: string
Address of the contract on the chain.
Inherited from Client.address
Optional agent
agent?: Agent
Agent that will interact with the contract.
Inherited from Client.agent
Optional codeHash
codeHash?: string
Code hash confirming the contract's integrity.
Inherited from Client.codeHash
Optional codeId
codeId?: string
Code ID for the contract's code.
Inherited from Client.codeId
Optional fee
fee?: IFee
Default fee for all contract transactions.
Inherited from Client.fee
fees
fees: Record<string, IFee> = {}
Default fee for specific transactions.
Inherited from Client.fees
log
log: Console = ...
Inherited from Client.log
meta
meta: Contract<any>
Contract metadata.
Inherited from Client.meta
Accessors
asContractCode
get asContractCode(): ContractCode
The contract template represented in factory format ({code_id, code_hash})
Returns ContractCode
Inherited from Client.asContractCode
asContractLink
get asContractLink(): ContractLink
The contract represented in ICC format ({address, code_hash})
Returns ContractLink
Inherited from Client.asContractLink
chain
get chain(): undefined | Chain
The chain on which this contract exists.
Returns undefined | Chain
Inherited from Client.chain
Methods
execute
execute(msg, opt?): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
Inherited from Client.execute
fetchCodeHash
fetchCodeHash(expected?): Promise<Cognitarium>
Fetch code hash from address.
Parameters
expected: undefined | string = ...
Returns Promise<Cognitarium>
Promise
Inherited from Client.fetchCodeHash
getFee
getFee(msg?): undefined | IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
Inherited from Client.getFee
insert
insert(format, data): Promise<unknown>
Add data to this cognitarium.
Parameters
format: CognitariumFormat
data: string
Returns Promise<unknown>
query
query<U>(msg): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
Inherited from Client.query
select
select(limit, prefixes, select, where): Promise<unknown>
Query data in this cognitarium.
Parameters
limit: number
prefixes: CognitariumPrefix[]
select: CognitariumSelect[]
where: CognitariumWhere[]
Returns Promise<unknown>
Protected validate
validate(kind, expected, actual): void
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
Inherited from Client.validate
withAgent
withAgent(agent?): Cognitarium
Parameters
agent: undefined | Agent = ...
Returns Cognitarium
a copy of this Client that will execute the transactions as a different Agent.
Inherited from Client.withAgent
withFee
withFee(fee): Cognitarium
Use the specified fee for all transactions by this Client.
Parameters
fee: IFee
Returns Cognitarium
Inherited from Client.withFee
withFees
withFees(fees): Cognitarium
Use the specified fee table for all subsequent transactions by this Client.
Parameters
fees: Record<string, IFee>
Returns Cognitarium
Inherited from Client.withFees
Static init
init(limits?): {
    limits: undefined | CognitariumLimits;
}
Create an init message for a cognitarium.
Parameters
Optional limits: CognitariumLimits
Returns {
    limits: undefined | CognitariumLimits;
}
limits: undefined | CognitariumLimits
