@hackbg/fadroma: DeployStore
Module: @fadroma/ops
Class DeployStoreAbstract
A deploy store collects receipts corresponding to individual instances of Deployment, and can create Deployment objects with the data from the receipts.
Hierarchy
DeployStore
YAML1
Index
Constructors
constructor
Properties
defaults
variants
Accessors
active
activeName
Methods
create
getDeployment
list
load
save
select
Constructors
constructor
new DeployStore(): DeployStore
Returns DeployStore
Properties
defaults
defaults: Partial<Deployment> = {}
Default values for Deployments created from this store.
Static variants
variants: Partial<Record<DeploymentFormat, DeployStoreClass<DeployStore>>> = {}
Populated in deploy.ts with the constructor for each subclass.
Accessors
Abstract active
get active(): null | DeploymentState
Get the active deployment, or null if there isn't one.
Returns null | DeploymentState
Abstract activeName
get activeName(): null | string
Get name of the active deployment, or null if there isn't one.
Returns null | string
Methods
Abstract create
create(name?: string): Promise<DeploymentState>
Create a new deployment.
Parameters
Optional name: string
Returns Promise<DeploymentState>
getDeployment
getDeployment<D>($D?: DeploymentClass<D>, ...args: [options: Partial<Deployment>]): D
Create a new Deployment, and populate with stored data.
Returns
Deployer
Type Parameters
D extends Deployment<D>
Parameters
$D: DeploymentClass<D> = ...
Rest ...args: [options: Partial<Deployment>]
Returns D
Abstract list
list(): string[]
Get the names of all stored deployments.
Returns string[]
Abstract load
load(name: string): null | DeploymentState
Get a deployment by name, or null if such doesn't exist.
Parameters
name: string
Returns null | DeploymentState
Abstract save
save(name: string, state?: DeploymentState): void
Update a deployment's data.
Parameters
name: string
Optional state: DeploymentState
Returns void
Abstract select
select(name: string): Promise<DeploymentState>
Activate a new deployment, or throw if such doesn't exist.
Parameters
name: string
Returns Promise<DeploymentState>
