@hackbg/fadroma: Bundle
Module: @fadroma/agent / Mocknet
Class Bundle
Bundle is an alternate executor that collects collects messages to broadcast as a single transaction in order to execute them simultaneously. For that, it uses the API of its parent Agent. You can use it in scripts with: await agent.bundle().wrap(async bundle=>{ client.as(bundle).exec(...) })
Hierarchy
Bundle
Bundle
Index
Constructors
constructor
Properties
Bundle
agent
callback?
depth
id
msgs
Accessors
[toStringTag]
address
balance
chain
defaultDenom
fees
getClient
getUploader
height
log
name
nextBlock
ready
Methods
add
assertMessages
bundle
checkHash
execute
getBalance
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
run
save
send
sendMany
submit
upload
uploadMany
Constructors
constructor
new Bundle(agent, callback?): Mocknet.Bundle
Parameters
agent: Agent
The agent that will execute the batched transaction.
Optional callback: ((bundle) => unknown)
Evaluating this defines the contents of the bundle.
(bundle): unknown
Evaluating this defines the contents of the bundle.
Parameters
bundle: Bundle
Returns unknown
Returns Mocknet.Bundle
Inherited from Bundle.constructor
Properties
Bundle
Bundle: (new (agent) => Bundle) = ...
The Bundle subclass to use.
Type declaration
new (agent): Bundle
Bundle class to use when creating a bundle inside a bundle.
Parameters
agent: Agent
Returns Bundle
Default
```
self
```
Inherited from Bundle.Bundle
agent
agent: Mocknet.Agent
The agent that will execute the batched transaction.
Overrides Bundle.agent
Optional callback
callback?: ((bundle) => unknown)
Type declaration
(bundle): unknown
Evaluating this defines the contents of the bundle.
Parameters
bundle: Bundle
Returns unknown
Inherited from Bundle.callback
depth
depth: number = 0
Nested bundles are flattened, this counts the depth.
Inherited from Bundle.depth
id
id: number = 0
Next message id.
Inherited from Bundle.id
msgs
msgs: any[] = []
Messages in this bundle, unencrypted.
Inherited from Bundle.msgs
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Bundle.[toStringTag]
address
get address(): undefined | string
The address from which transactions are signed and sent.
Returns undefined | string
Inherited from Bundle.address
balance
get balance(): Promise<string>
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<string>
Inherited from Bundle.balance
chain
get chain(): undefined | Chain
The chain on which this agent operates.
Returns undefined | Chain
Inherited from Bundle.chain
defaultDenom
get defaultDenom(): string
The default denomination in which the agent operates.
Returns string
Inherited from Bundle.defaultDenom
fees
get fees(): undefined | AgentFees
Default fee maximums for send, upload, init, and execute.
Returns undefined | AgentFees
Inherited from Bundle.fees
getClient
get getClient(): (<C>($C, address?, codeHash?, ...args) => C)
Returns (<C>($C, address?, codeHash?, ...args) => C)
<C>($C, address?, codeHash?, ...args): C
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
Parameters
$C: ClientClass<C>
Optional address: string
Optional codeHash: string
Rest ...args: unknown[]
Returns C
Inherited from Bundle.getClient
getUploader
get getUploader(): (<U>($U, options?) => U)
Returns (<U>($U, options?) => U)
<U>($U, options?): U
Get an uploader instance which performs code uploads and optionally caches them.
Type Parameters
U extends Uploader<U>
Parameters
$U: UploaderClass<U>
Optional options: Partial<U>
Returns U
Inherited from Bundle.getUploader
height
get height(): Promise<number>
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<number>
Inherited from Bundle.height
log
get log(): Console
Returns Console
Overrides Bundle.log
name
get name(): string
The friendly name of the agent.
Returns string
Inherited from Bundle.name
nextBlock
get nextBlock(): Promise<number>
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<number>
Inherited from Bundle.nextBlock
ready
get ready(): Promise<this>
Complete the asynchronous initialization of this Agent.
Returns Promise<this>
Inherited from Bundle.ready
Methods
add
add(msg): number
Add a message to the bundle.
Parameters
msg: Message
Returns number
Inherited from Bundle.add
assertMessages
assertMessages(): any[]
Throws if the bundle is invalid.
Returns any[]
Inherited from Bundle.assertMessages
bundle
bundle<B>(cb?): B
Nested bundles are "flattened": trying to create a bundle from inside a bundle returns the same bundle.
Type Parameters
B extends Bundle<B>
Parameters
Optional cb: BundleCallback<B>
Returns B
Inherited from Bundle.bundle
checkHash
checkHash(address, codeHash?): Promise<string>
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
Inherited from Bundle.checkHash
execute
execute(__namedParameters, msg, __namedParameters?): Promise<Mocknet.Bundle>
Add an exec message to the bundle.
Parameters
__namedParameters: Partial<Client>
msg: Message
__namedParameters: ExecOpts = {}
Returns Promise<Mocknet.Bundle>
Inherited from Bundle.execute
getBalance
getBalance(denom): Promise<string>
Disallowed in bundle - do it beforehand or afterwards.
Parameters
denom: string
Returns Promise<string>
Inherited from Bundle.getBalance
getCodeId
getCodeId(address): Promise<string>
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Returns Promise<string>
Inherited from Bundle.getCodeId
getHash
getHash(address): Promise<string>
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string | number
Returns Promise<string>
Inherited from Bundle.getHash
getLabel
getLabel(address): Promise<string>
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Returns Promise<string>
Inherited from Bundle.getLabel
instantiate
instantiate<C>(instance): Promise<{
address: string;
chainId: string;
codeHash: string;
initBy: undefined | string;
label: string;
}>
Add an init message to the bundle.
Type Parameters
C extends Client<C>
Parameters
instance: Contract<C>
Returns Promise<{
address: string;
chainId: string;
codeHash: string;
initBy: undefined | string;
label: string;
}>
the unmodified input.
Example
```
await agent.instantiate(template.define({ label, initMsg })
```
Inherited from Bundle.instantiate
instantiateMany
instantiateMany<C>(inputs): Promise<C>
Add multiple init messages to the bundle.
Type Parameters
C extends Many<AnyContract>
Parameters
inputs: C
Returns Promise<C>
the unmodified inputs.
Example
```
await agent.bundle().wrap(async bundle=>{
    await bundle.instantiateMany(template.instances({
      One: { label, initMsg },
      Two: { label, initMsg },
    }))
    await agent.instantiateMany({
      One: template1.instance({ label, initMsg }),
      Two: template2.instance({ label, initMsg }),
    })
  })
```
Inherited from Bundle.instantiateMany
query
query<U>(contract, msg): Promise<never>
Queries are disallowed in the middle of a bundle because even though the bundle API is structured as multiple function calls, the bundle is ultimately submitted as a single transaction and it doesn't make sense to query state in the middle of that.
Type Parameters
U
Parameters
contract: Client
msg: Message
Returns Promise<never>
Inherited from Bundle.query
run
run(opts?, save?): Promise<any>
Either submit or save the bundle.
Parameters
opts: string | ExecOpts = ""
save: boolean = false
Returns Promise<any>
Inherited from Bundle.run
save
save(name): Promise<unknown>
Save a bundle for manual broadcast.
Parameters
name: string
Returns Promise<unknown>
Overrides Bundle.save
send
send(to, amounts, opts?): Promise<unknown>
Disallowed in bundle - do it beforehand or afterwards.
Parameters
to: string
amounts: ICoin[]
Optional opts: ExecOpts
Returns Promise<unknown>
Inherited from Bundle.send
sendMany
sendMany(outputs, opts?): Promise<unknown>
Disallowed in bundle - do it beforehand or afterwards.
Parameters
outputs: [string, ICoin[]][]
Optional opts: ExecOpts
Returns Promise<unknown>
Inherited from Bundle.sendMany
submit
submit(memo?): Promise<unknown[]>
Broadcast a bundle to the chain.
Parameters
memo: string = ""
Returns Promise<unknown[]>
Overrides Bundle.submit
upload
upload(data, meta?): Promise<never>
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
data: Uint8Array
Optional meta: Partial<Uploadable>
Returns Promise<never>
Inherited from Bundle.upload
uploadMany
uploadMany(uploadables?): Promise<never>
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
uploadables: Uploadable[] = []
Returns Promise<never>
Inherited from Bundle.uploadMany
