@hackbg/fadroma: Console
Module: @fadroma/agent
Class Console
Hierarchy
Console
Console
ConnectConsole
Base.Console
Console
Console(...args): Function
Parameters
Rest ...args: string[]
Returns Function
Index
Constructors
constructor
constructor
Properties
label
parent
prototype
Accessors
[toStringTag]
width
Methods
afterDeploy
beforeDeploy
br
bundleMessages
bundleMessagesEncrypted
codeHashMismatch
confirmCodeHash
debug
deployFailed
deployFailedContract
deployManyFailed
deployment
devnetIdOverride
devnetModeInvalid
devnetUrlOverride
emptyBundle
error
fetchedCodeHash
foundDeployedContract
info
log
noAddress
noAgent
noCodeHash
notSavingMocknet
receipt
saveNoChain
saveNoStore
saving
sub
table
trace
waitingForBlock
warn
Constructors
constructor
new Console(label?): Console
Parameters
label: string = 'Fadroma'
Returns Console
Overrides Console.constructor
constructor
new Console(...args): Function
Creates a new function.
Parameters
Rest ...args: string[]
A list of arguments the function accepts.
Returns Function
Overrides Console.constructor
Properties
label
label: string
Inherited from Console.label
parent
parent: Console | Console
Inherited from Console.parent
Readonly prototype
prototype: Function
Inherited from Console.prototype
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Console.[toStringTag]
width
get width(): number
Returns number
Inherited from Console.width
Methods
afterDeploy
afterDeploy<C>(contract): void
Type Parameters
C extends Client
Parameters
contract: Partial<Contract<C>>
Returns void
beforeDeploy
beforeDeploy<C>(template, label?, codeId?, codeHash?, crate?, revision?): void
Type Parameters
C extends Client
Parameters
template: Contract<C>
Optional label: string
Optional codeId: string
Optional codeHash: string
Optional crate: string
Optional revision: string
Returns void
br
br(): Console
Returns Console
Inherited from Console.br
bundleMessages
bundleMessages(msgs, N): void
Parameters
msgs: any
N: number
Returns void
bundleMessagesEncrypted
bundleMessagesEncrypted(msgs, N): void
Parameters
msgs: any
N: number
Returns void
codeHashMismatch
codeHashMismatch(address, expected, fetched): this
Parameters
address: string
expected: undefined | string
fetched: string
Returns this
confirmCodeHash
confirmCodeHash(address, codeHash): this
Parameters
address: string
codeHash: string
Returns this
debug
debug(...args): Console
Parameters
Rest ...args: any
Returns Console
Inherited from Console.debug
deployFailed
deployFailed(e, template, name, msg): void
Parameters
e: Error
template: Instantiable
name: string
msg: Message
Returns void
deployFailedContract
deployFailedContract(template?): undefined | this
Parameters
Optional template: Instantiable
Returns undefined | this
deployManyFailed
deployManyFailed(template, contracts?, e): void
Parameters
template: Instantiable
contracts: any[] = []
e: Error
Returns void
deployment
deployment(deployment, name?): undefined | this
Parameters
deployment: Deployment
name: string = deployment.name
Returns undefined | this
devnetIdOverride
devnetIdOverride(a, b): this
Parameters
a: any
b: any
Returns this
devnetModeInvalid
devnetModeInvalid(): this
Returns this
devnetUrlOverride
devnetUrlOverride(a, b): this
Parameters
a: any
b: any
Returns this
emptyBundle
emptyBundle(): this
Returns this
error
error(...args): Console
Parameters
Rest ...args: any
Returns Console
Inherited from Console.error
fetchedCodeHash
fetchedCodeHash(address, realCodeHash): this
Parameters
address: string
realCodeHash: string
Returns this
foundDeployedContract
foundDeployedContract(address, name): this
Parameters
address: string
name: string
Returns this
info
info(...args): Console
Parameters
Rest ...args: any
Returns Console
Inherited from Console.info
log
log(...args): Console
Parameters
Rest ...args: any
Returns Console
Inherited from Console.log
noAddress
noAddress(name): this
Parameters
name: string
Returns this
noAgent
noAgent(name): this
Parameters
name: string
Returns this
noCodeHash
noCodeHash(name): this
Parameters
name: string
Returns this
notSavingMocknet
notSavingMocknet(name): this
Parameters
name: string
Returns this
receipt
receipt(name, receipt?, len?): void
Parameters
name: string
Optional receipt: any
Optional len: number
Returns void
saveNoChain
saveNoChain(name): this
Parameters
name: string
Returns this
saveNoStore
saveNoStore(name): this
Parameters
name: string
Returns this
saving
saving(name, state): this
Parameters
name: string
state: object
Returns this
sub
sub(label, options?): Console
Parameters
label: string
Optional options: Partial<ConsoleOptions>
Returns Console
Inherited from Console.sub
table
table(...args): Console
Parameters
Rest ...args: any
Returns Console
Inherited from Console.table
trace
trace(...args): Console
Parameters
Rest ...args: any
Returns Console
Inherited from Console.trace
waitingForBlock
waitingForBlock(height, elapsed?): this
Parameters
height: number
Optional elapsed: number
Returns this
warn
warn(...args): Console
Parameters
Rest ...args: any
Returns Console
Inherited from Console.warn
