@hackbg/fadroma: Snip20
Module: @fadroma/scrt
Class Snip20
An abstract fungible token.
Hierarchy
Client
Snip20
Implements
TokenFungible
Index
Constructors
constructor
Properties
address?
agent?
codeHash?
decimals
fee?
fees
log
meta
name
symbol
totalSupply
Accessors
asContractCode
asContractLink
asDescriptor
chain
id
vk
Methods
addMinters
batchSend
batchSendFrom
batchTransfer
batchTransferFrom
burn
changeAdmin
checkAllowance
decreaseAllowance
deposit
execute
fetchCodeHash
fetchMetadata
getAllowance
getBalance
getFee
getTokenInfo
increaseAllowance
isCustom
isFungible
isNative
mint
query
redeem
send
sendFrom
setMinters
transfer
transferFrom
validate
withAgent
withFee
withFees
fromDescriptor
init
Constructors
constructor
new Snip20(options?): Snip20
Parameters
options: Partial<Client> = {}
Returns Snip20
Inherited from Client.constructor
Properties
Optional address
address?: string
Address of the contract on the chain.
Inherited from Client.address
Optional agent
agent?: Agent
Agent that will interact with the contract.
Inherited from Client.agent
Optional codeHash
codeHash?: string
Code hash confirming the contract's integrity.
Inherited from Client.codeHash
decimals
decimals: null | number = null
The decimal precision of the token.
Optional fee
fee?: IFee
Default fee for all contract transactions.
Inherited from Client.fee
fees
fees: Record<string, IFee> = {}
Default fee for specific transactions.
Inherited from Client.fees
log
log: Console = ...
Overrides Client.log
meta
meta: Contract<any>
Contract metadata.
Inherited from Client.meta
name
name: null | string = null
The full name of the token.
symbol
symbol: null | string = null
The market symbol of the token.
totalSupply
totalSupply: null | string = null
The total supply of the token.
Accessors
asContractCode
get asContractCode(): ContractCode
The contract template represented in factory format ({code_id, code_hash})
Returns ContractCode
Inherited from Client.asContractCode
asContractLink
get asContractLink(): ContractLink
The contract represented in ICC format ({address, code_hash})
Returns ContractLink
Inherited from Client.asContractLink
asDescriptor
get asDescriptor(): CustomToken
Returns CustomToken
self as plain CustomToken with a hidden (from serialization!) client property pointing to this.
chain
get chain(): undefined | Chain
The chain on which this contract exists.
Returns undefined | Chain
Inherited from Client.chain
id
get id(): string
Get a comparable token ID.
Returns string
Implementation of TokenFungible.id
vk
get vk(): ViewingKeyClient
Get a client to the Viewing Key API.
Returns ViewingKeyClient
Methods
addMinters
addMinters(minters): Promise<unknown>
Add addresses to be minters
Parameters
minters: string[]
Returns Promise<unknown>
batchSend
batchSend(actions): Promise<unknown>
Parameters
actions: SendAction[]
Returns Promise<unknown>
batchSendFrom
batchSendFrom(actions): Promise<unknown>
Parameters
actions: SendFromAction[]
Returns Promise<unknown>
batchTransfer
batchTransfer(actions): Promise<unknown>
Parameters
actions: TransferAction[]
Returns Promise<unknown>
batchTransferFrom
batchTransferFrom(actions): Promise<unknown>
Parameters
actions: TransferFromAction[]
Returns Promise<unknown>
burn
burn(amount, memo?): Promise<unknown>
Burn SNIP20 tokens
Parameters
amount: string | number | bigint
Optional memo: string
Returns Promise<unknown>
changeAdmin
changeAdmin(address): Promise<unknown>
Change the admin of the token, who can set the minters
Parameters
address: string
Returns Promise<unknown>
checkAllowance
checkAllowance(spender, owner, key): Promise<unknown>
Check the current allowance from owner to spender.
Parameters
spender: string
owner: string
key: string
Returns Promise<unknown>
decreaseAllowance
decreaseAllowance(amount, spender): Promise<unknown>
Decrease allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
deposit
deposit(nativeTokens): Promise<unknown>
Deposit native tokens into the contract.
Parameters
nativeTokens: ICoin[]
Returns Promise<unknown>
execute
execute(msg, opt?): Promise<unknown>
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
Inherited from Client.execute
fetchCodeHash
fetchCodeHash(expected?): Promise<Snip20>
Fetch code hash from address.
Parameters
expected: undefined | string = ...
Returns Promise<Snip20>
Promise
Inherited from Client.fetchCodeHash
fetchMetadata
fetchMetadata(): Promise<Snip20>
Returns Promise<Snip20>
getAllowance
getAllowance(owner, spender, key): Promise<Allowance>
Get the current allowance from owner to spender
Parameters
owner: string
spender: string
key: string
Returns Promise<Allowance>
getBalance
getBalance(address, key): Promise<string>
Parameters
address: string
key: string
Returns Promise<string>
getFee
getFee(msg?): undefined | IFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
Inherited from Client.getFee
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
increaseAllowance
increaseAllowance(amount, spender): Promise<unknown>
Increase allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
isCustom
isCustom(): boolean
Returns boolean
true
Implementation of TokenFungible.isCustom
isFungible
isFungible(): boolean
Returns boolean
true
Implementation of TokenFungible.isFungible
isNative
isNative(): boolean
Returns boolean
false
Implementation of TokenFungible.isNative
mint
mint(amount, recipient?): Promise<unknown>
Mint SNIP20 tokens
Parameters
amount: string | number | bigint
recipient: undefined | string = ...
Returns Promise<unknown>
query
query<U>(msg): Promise<U>
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
Inherited from Client.query
redeem
redeem(amount, denom?): Promise<unknown>
Redeem an amount of a native token from the contract.
Parameters
amount: string | number | bigint
Optional denom: string
Returns Promise<unknown>
send
send(amount, recipient, callback?): Promise<unknown>
Send tokens to address. Same as transfer but allows for receive callback.
Parameters
amount: string | number | bigint
recipient: string
Optional callback: string | object
Returns Promise<unknown>
sendFrom
sendFrom(owner, amount, recipient, hash?, msg?, memo?): Promise<unknown>
Parameters
owner: string
amount: string
recipient: String
Optional hash: string
Optional msg: string
Optional memo: string
Returns Promise<unknown>
setMinters
setMinters(minters): Promise<unknown>
Set specific addresses to be minters, remove all others
Parameters
minters: string[]
Returns Promise<unknown>
transfer
transfer(amount, recipient): Promise<unknown>
Transfer tokens to address
Parameters
amount: string | number | bigint
recipient: string
Returns Promise<unknown>
transferFrom
transferFrom(owner, recipient, amount, memo?): Promise<unknown>
Parameters
owner: string
recipient: string
amount: string
Optional memo: string
Returns Promise<unknown>
Protected validate
validate(kind, expected, actual): void
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
Inherited from Client.validate
withAgent
withAgent(agent?): Snip20
Parameters
agent: undefined | Agent = ...
Returns Snip20
a copy of this Client that will execute the transactions as a different Agent.
Inherited from Client.withAgent
withFee
withFee(fee): Snip20
Use the specified fee for all transactions by this Client.
Parameters
fee: IFee
Returns Snip20
Inherited from Client.withFee
withFees
withFees(fees): Snip20
Use the specified fee table for all subsequent transactions by this Client.
Parameters
fees: Record<string, IFee>
Returns Snip20
Inherited from Client.withFees
Static fromDescriptor
fromDescriptor(descriptor, agent?): Snip20
Create a SNIP20 token client from a CustomToken descriptor.
Parameters
descriptor: CustomToken
Optional agent: Agent
Returns Snip20
Static init
init(name, symbol, decimals, admin, config?, balances?): Snip20InitMsg
Create a SNIP20 init message.
Parameters
name: string
symbol: string
decimals: number
admin: string | {
address: string;
}
config: Partial<Snip20InitConfig> = {}
balances: {
address: string;
amount: string;
}[] = []
Returns Snip20InitMsg
