@fadroma/compile: LocalRustCompiler
Module: Documentation
Class LocalRustCompilerAbstract
Can compile Rust smart contracts. Will only perform a build if a contract is not built yet or FADROMA_REBUILD=1 is set.
Hierarchy (view full)
ConfiguredCompiler
LocalRustCompiler
RawLocalRustCompiler
ContainerizedLocalRustCompiler
Index
Constructors
constructor
Properties
buildGid?
buildUid?
caching
config
id
log
noFetch
outputDir
quiet
revision
script?
toolchain
verbose
Methods
build
buildBatch
buildMany
collectBatches
logStart
populateBatchResults
resolveSource
tryGetCached
Constructors
constructor
new LocalRustCompiler(options?): LocalRustCompiler
Parameters
Optional options: Partial<LocalRustCompiler>
Returns LocalRustCompiler
Overrides ConfiguredCompiler.constructor
Properties
Optional buildGid
buildGid?: number = ...
Owner gid that is set on build artifacts.
Optional buildUid
buildUid?: number = ...
Owner uid that is set on build artifacts.
caching
caching: boolean = !this.config.getFlag('FADROMA_REBUILD', ()=>false)
Whether to enable caching and reuse contracts from artifacts directory.
Overrides ConfiguredCompiler.caching
config
config: Config
Inherited from ConfiguredCompiler.config
Readonly id
id: string = 'local'
Unique identifier of this compiler implementation.
Overrides ConfiguredCompiler.id
log
log: Core.Console
Inherited from ConfiguredCompiler.log
noFetch
noFetch: boolean = ...
Whether to skip any git fetch calls in the build script.
outputDir
outputDir: Directory = ...
Name of directory where build artifacts are collected.
quiet
quiet: boolean = ...
Whether the build log should be printed only on error, or always
revision
revision: string = Program.HEAD
Default Git reference from which to build sources.
Optional script
script?: string = ...
The build script.
toolchain
toolchain: string = ...
Version of Rust toolchain to use.
verbose
verbose: boolean = ...
Whether the build process should print more detail to the console.
Methods
build
build(contract): Promise<CompiledCode>
Compile a single contract.
Parameters
contract: string | Partial<RustSourceCode>
Returns Promise<CompiledCode>
Overrides ConfiguredCompiler.build
Protected Abstract buildBatch
buildBatch(batch): Promise<Record<number, CompiledCode>>
Parameters
batch: CompileBatch
Returns Promise<Record<number, CompiledCode>>
buildMany
buildMany(contracts): Promise<CompiledCode[]>
This implementation groups the passed source by workspace and ref, in order to launch one build container per workspace/ref combination and have it build all the crates from that combination in sequence, reusing the container's internal intermediate build cache.
Parameters
contracts: (string | Partial<RustSourceCode>)[]
Returns Promise<CompiledCode[]>
Overrides ConfiguredCompiler.buildMany
Protected collectBatches
collectBatches(contracts): CompileBatches
Parameters
contracts: Partial<RustSourceCode>[]
Returns CompileBatches
Protected logStart
logStart(sourcePath, sourceRef, tasks): void
Parameters
sourcePath: string
sourceRef: string
tasks: Set<CompileTask>
Returns void
Protected populateBatchResults
populateBatchResults(__namedParameters): Promise<Record<number, CompiledCode>>
Parameters
__namedParameters: {
    outputDir: string;
    sourceRef: string;
    tasks: Set<CompileTask>;
}
outputDir: string
sourceRef: string
tasks: Set<CompileTask>
Returns Promise<Record<number, CompiledCode>>
Protected resolveSource
resolveSource(source): Partial<RustSourceCode>
Parameters
source: string | Partial<RustSourceCode>
Returns Partial<RustSourceCode>
a fully populated RustSourceCode from the original.
Protected tryGetCached
tryGetCached(outputDir, __namedParameters): CompiledCode
Check if codePath exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
__namedParameters: Partial<RustSourceCode>
Returns CompiledCode
