secretjs: Snip20Querier
Module: @hackbg/fadroma / @fadroma/scrt / SecretJS
Class Snip20Querier
Hierarchy
SecretJS.ComputeQuerier
Snip20Querier
Index
Constructors
constructor
Properties
GetAllowance
getBalance
getSnip20Params
getTransactionHistory
getTransferHistory
Methods
addressByLabel
code
codeHashByCodeId
codeHashByContractAddress
codes
contractInfo
contractsByCodeId
labelByAddress
queryContract
Constructors
constructor
new Snip20Querier(url: string, encryption?: SecretJS.EncryptionUtils): SecretJS.Snip20Querier
Parameters
url: string
Optional encryption: SecretJS.EncryptionUtils
Returns SecretJS.Snip20Querier
Inherited from ComputeQuerier.constructor
Properties
GetAllowance
GetAllowance: ((__namedParameters: {
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    owner: string;
    spender: string;
}) => Promise<GetAllowanceResponse>)
Type declaration
(__namedParameters: {
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    owner: string;
    spender: string;
}): Promise<GetAllowanceResponse>
Parameters
__namedParameters: {
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    owner: string;
    spender: string;
}
auth: {
    key?: string;
    permit?: SecretJS.Permit;
}
Optional key?: string
Optional permit?: SecretJS.Permit
contract: SecretContract
owner: string
spender: string
Returns Promise<GetAllowanceResponse>
getBalance
getBalance: ((__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
}) => Promise<GetBalanceResponse>)
Type declaration
(__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
}): Promise<GetBalanceResponse>
Parameters
__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
}
address: string
auth: {
    key?: string;
    permit?: SecretJS.Permit;
}
Optional key?: string
Optional permit?: SecretJS.Permit
contract: SecretContract
Returns Promise<GetBalanceResponse>
getSnip20Params
getSnip20Params: ((__namedParameters: {
    contract: SecretContract;
}) => Promise<GetTokenParamsResponse>)
Type declaration
(__namedParameters: {
    contract: SecretContract;
}): Promise<GetTokenParamsResponse>
Parameters
__namedParameters: {
    contract: SecretContract;
}
contract: SecretContract
Returns Promise<GetTokenParamsResponse>
getTransactionHistory
getTransactionHistory: ((__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    page?: number;
    page_size: number;
}) => Promise<TransactionHistoryResponse>)
Type declaration
(__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    page?: number;
    page_size: number;
}): Promise<TransactionHistoryResponse>
Parameters
__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    page?: number;
    page_size: number;
}
address: string
auth: {
    key?: string;
    permit?: SecretJS.Permit;
}
Optional key?: string
Optional permit?: SecretJS.Permit
contract: SecretContract
Optional page?: number
page_size: number
Returns Promise<TransactionHistoryResponse>
getTransferHistory
getTransferHistory: ((__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    page?: number;
    page_size: number;
}) => Promise<TransferHistoryResponse>)
Type declaration
(__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    page?: number;
    page_size: number;
}): Promise<TransferHistoryResponse>
Parameters
__namedParameters: {
    address: string;
    auth: {
        key?: string;
        permit?: SecretJS.Permit;
    };
    contract: SecretContract;
    page?: number;
    page_size: number;
}
address: string
auth: {
    key?: string;
    permit?: SecretJS.Permit;
}
Optional key?: string
Optional permit?: SecretJS.Permit
contract: SecretContract
Optional page?: number
page_size: number
Returns Promise<TransferHistoryResponse>
Methods
addressByLabel
addressByLabel(req: QueryByLabelRequest, headers?: HeadersInit): Promise<QueryContractAddressResponse>
Parameters
req: QueryByLabelRequest
Optional headers: HeadersInit
Returns Promise<QueryContractAddressResponse>
Inherited from ComputeQuerier.addressByLabel
code
code(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryCodeResponse>
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeResponse>
Inherited from ComputeQuerier.code
codeHashByCodeId
codeHashByCodeId(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryCodeHashResponse>
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeHashResponse>
Inherited from ComputeQuerier.codeHashByCodeId
codeHashByContractAddress
codeHashByContractAddress(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryCodeHashResponse>
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeHashResponse>
Inherited from ComputeQuerier.codeHashByContractAddress
codes
codes(req: Empty, headers?: HeadersInit): Promise<QueryCodesResponse>
Parameters
req: Empty
Optional headers: HeadersInit
Returns Promise<QueryCodesResponse>
Inherited from ComputeQuerier.codes
contractInfo
contractInfo(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryContractInfoResponse>
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryContractInfoResponse>
Inherited from ComputeQuerier.contractInfo
contractsByCodeId
contractsByCodeId(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryContractsByCodeIdResponse>
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryContractsByCodeIdResponse>
Inherited from ComputeQuerier.contractsByCodeId
labelByAddress
labelByAddress(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryContractLabelResponse>
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryContractLabelResponse>
Inherited from ComputeQuerier.labelByAddress
queryContract
queryContract<T, R>(__namedParameters: SecretJS.QueryContractRequest<T>, headers?: HeadersInit): Promise<R>
Query a Secret Contract. May return a string on error.
Type Parameters
T extends object
R extends unknown
Parameters
__namedParameters: SecretJS.QueryContractRequest<T>
Optional headers: HeadersInit
Returns Promise<R>
Inherited from ComputeQuerier.queryContract
