@hackbg/fadroma: Chain
Module: @fadroma/agent
Class ChainAbstract
Represents a particular chain.
Hierarchy
Chain
Mocknet
Base.Chain
Chain
Index
Constructors
constructor
Properties
Agent
defaultDenom
devnet?
id
log
mode
stopped
url
Agent
Mode
variants
Accessors
[toStringTag]
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
devnet
mainnet
mocknet
testnet
Constructors
constructor
new Chain(options?): Chain
Parameters
options: Partial<Chain> = {}
Returns Chain
Properties
Agent
Agent: AgentClass<Agent> = ...
The Agent subclass to use for interacting with this chain.
Abstract defaultDenom
defaultDenom: string
The default denomination of the chain's native token.
Optional devnet
devnet?: DevnetHandle
If this is a devnet, this contains an interface to the devnet container.
id
id: string
The unique chain id.
log
log: Console = ...
Logger.
mode
mode: ChainMode
Whether this is mainnet, public testnet, local devnet, or mocknet.
stopped
stopped: boolean = false
Whether this chain is stopped.
url
url: string = ''
The API URL to use.
Static Agent
Agent: AgentClass<Agent>
The default Agent subclass to use for interacting with this chain.
Static Mode
Mode: typeof ChainMode = ChainMode
Shorthand for the ChainMode enum.
Static variants
variants: ChainRegistry = ...
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable. Populated by @fadroma/connect.
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
chain
get chain(): this
Return self.
Returns this
devMode
get devMode(): boolean
Whether this is a devnet or mocknet.
Returns boolean
height
get height(): Promise<number>
Get the current block height.
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Wait for the block height to increment.
Returns Promise<number>
Methods
checkHash
checkHash(address, expectedCodeHash?): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
getAgent
getAgent(options?): Agent
Get a new instance of the appropriate Agent subclass.
Parameters
Optional options: Partial<Agent>
Returns Agent
getAgent($A, options?): Agent
Parameters
$A: AgentClass<Agent>
Optional options: Partial<Agent>
Returns Agent
getBalance
getBalance(denom, address): Promise<string>
Get the native balance of an address.
Parameters
denom: string
address: string
Returns Promise<string>
getCodeId
getCodeId(address): Promise<string>
Get the code id of a smart contract.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string | number
Returns Promise<string>
getLabel
getLabel(address): Promise<string>
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
query
query<U>(contract, msg): Promise<U>
Query a smart contract.
Type Parameters
U
Parameters
contract: Client
msg: Message
Returns Promise<U>
Static devnet
devnet(options?): Chain
Parameters
options: Partial<Chain> = {}
Returns Chain
a devnet instance of this chain.
Static mainnet
mainnet(options?): Chain
Parameters
options: Partial<Chain> = {}
Returns Chain
a mainnet instance of this chain.
Static mocknet
mocknet(options?): Mocknet
Parameters
Optional options: Partial<Mocknet>
Returns Mocknet
a mocknet instance of this chain.
Static testnet
testnet(options?): Chain
Parameters
options: Partial<Chain> = {}
Returns Chain
a testnet instance of this chain.
