@fadroma/agent: StubConnection
Module: Documentation / Stub
Class StubConnection
Hierarchy (view full)
Chain.Connection
StubConnection
Index
Constructors
constructor
Properties
alive
api?
backend
blockInterval
chainId?
fees?
identity?
log
url?
gasToken
Accessors
[toStringTag]
address
balance
defaultDenom
height
nextBlock
Methods
batch
doExecute
doGetBalance
doGetBlockInfo
doGetCodeHashOfAddress
doGetCodeHashOfCodeId
doGetCodeId
doGetCodes
doGetContractsByCodeId
doGetHeight
doInstantiate
doQuery
doSend
doSendMany
doUpload
execute
getBalanceIn
getBalanceOf
getCodeHashOfAddress
getCodeHashOfCodeId
getCodeId
getCodes
getContract
getContractsByCodeId
getContractsByCodeIds
instantiate
query
send
upload
gas
Constructors
constructor
new StubConnection(properties?): StubConnection
Parameters
properties: Partial<StubConnection> = {}
Returns StubConnection
Overrides Connection.constructor
Properties
alive
alive: boolean = true
Setting this to false stops retries.
Inherited from Connection.alive
Optional api
api?: unknown
Platform SDK.
Inherited from Connection.api
backend
backend: StubBackend
blockInterval
blockInterval: number = 250
Time to ping for next block.
Inherited from Connection.blockInterval
Optional chainId
chainId?: string
Chain ID.
Inherited from Connection.chainId
Optional fees
fees?: {
    exec?: IFee;
    init?: IFee;
    send?: IFee;
    upload?: IFee;
}
Default transaction fees.
Type declaration
Optional exec?: IFee
Optional init?: IFee
Optional send?: IFee
Optional upload?: IFee
Inherited from Connection.fees
Optional identity
identity?: Chain.Identity
Signer identity.
Inherited from Connection.identity
log
log: Core.Console
Inherited from Connection.log
Optional url
url?: string
Connection URL.
Inherited from Connection.url
Static gasToken
gasToken: Native = ...
Native token of chain.
Overrides Connection.gasToken
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Connection.[toStringTag]
address
get address(): string
Returns string
Inherited from Connection.address
balance
get balance(): Promise<unknown>
Returns Promise<unknown>
Inherited from Connection.balance
defaultDenom
get defaultDenom(): string
Returns string
Inherited from Connection.defaultDenom
height
get height(): Promise<number>
Returns Promise<number>
Inherited from Connection.height
nextBlock
get nextBlock(): Promise<number>
Wait for the block height to increment.
Returns Promise<number>
Inherited from Connection.nextBlock
Methods
batch
batch(): Chain.Batch<StubConnection>
Construct a transaction batch.
Returns Chain.Batch<StubConnection>
Overrides Connection.batch
doExecute
doExecute(contract, message, options?): Promise<unknown>
Parameters
contract: {
    address: string;
    codeHash: string;
}
address: string
codeHash: string
message: Message
Optional options: {
    execFee?: IFee;
    execMemo?: string;
    execSend?: ICoin[];
}
Optional execFee?: IFee
Optional execMemo?: string
Optional execSend?: ICoin[]
Returns Promise<unknown>
Overrides Connection.doExecute
doGetBalance
doGetBalance(token?, address?): Promise<string>
Parameters
Optional token: string
Optional address: string
Returns Promise<string>
Overrides Connection.doGetBalance
doGetBlockInfo
doGetBlockInfo(): Promise<{
    height: number;
}>
Returns Promise<{
    height: number;
}>
Overrides Connection.doGetBlockInfo
doGetCodeHashOfAddress
doGetCodeHashOfAddress(address): Promise<string>
Parameters
address: string
Returns Promise<string>
Overrides Connection.doGetCodeHashOfAddress
doGetCodeHashOfCodeId
doGetCodeHashOfCodeId(id): Promise<string>
Parameters
id: string
Returns Promise<string>
Overrides Connection.doGetCodeHashOfCodeId
doGetCodeId
doGetCodeId(address): Promise<string>
Parameters
address: string
Returns Promise<string>
Overrides Connection.doGetCodeId
doGetCodes
doGetCodes(): Promise<{
    [k: string]: T;
}>
Returns Promise<{
    [k: string]: T;
}>
Overrides Connection.doGetCodes
doGetContractsByCodeId
doGetContractsByCodeId(id): Promise<{
    address: string;
}[]>
Parameters
id: string
Returns Promise<{
    address: string;
}[]>
Overrides Connection.doGetContractsByCodeId
doGetHeight
doGetHeight(): Promise<number>
Returns Promise<number>
Overrides Connection.doGetHeight
doInstantiate
doInstantiate(codeId, options): Promise<ContractInstance & {
    address: string;
}>
Parameters
codeId: string
options: Partial<ContractInstance>
Returns Promise<ContractInstance & {
    address: string;
}>
Overrides Connection.doInstantiate
doQuery
doQuery<Q>(contract, message): Promise<Q>
Type Parameters
Q
Parameters
contract: {
    address: string;
}
address: string
message: Message
Returns Promise<Q>
Overrides Connection.doQuery
doSend
doSend(recipient, sums, opts?): Promise<void>
Parameters
recipient: string
sums: ICoin[]
Optional opts: never
Returns Promise<void>
Overrides Connection.doSend
doSendMany
doSendMany(outputs, opts?): Promise<void>
Parameters
outputs: [string, ICoin[]][]
Optional opts: never
Returns Promise<void>
Overrides Connection.doSendMany
doUpload
doUpload(codeData): Promise<UploadedCode>
Parameters
codeData: Uint8Array
Returns Promise<UploadedCode>
Overrides Connection.doUpload
execute
execute(contract, message, options?): Promise<unknown>
Call a given program's transaction method.
Parameters
contract: string | Partial<ContractInstance>
message: Message
Optional options: {
    execFee?: IFee;
    execMemo?: string;
    execSend?: ICoin[];
}
Optional execFee?: IFee
Optional execMemo?: string
Optional execSend?: ICoin[]
Returns Promise<unknown>
Inherited from Connection.execute
getBalanceIn
getBalanceIn(token, address?): Promise<unknown>
Get the balance in a given native token, of either this connection's identity's address, or of another given address.
Parameters
token: string
Optional address: string | {
    address: string;
}
Returns Promise<unknown>
Inherited from Connection.getBalanceIn
getBalanceOf
getBalanceOf(address, token?): Promise<unknown>
Get the balance in a native token of a given address, either in this connection's gas token, or in another given token.
Parameters
address: string | {
    address: string;
}
Optional token: string
Returns Promise<unknown>
Inherited from Connection.getBalanceOf
getCodeHashOfAddress
getCodeHashOfAddress(contract): Promise<string>
Get the code hash of a given address.
Parameters
contract: string | {
    address: string;
}
Returns Promise<string>
Inherited from Connection.getCodeHashOfAddress
getCodeHashOfCodeId
getCodeHashOfCodeId(contract): Promise<string>
Get the code hash of a given code id.
Parameters
contract: string | {
    codeId: string;
}
Returns Promise<string>
Inherited from Connection.getCodeHashOfCodeId
getCodeId
getCodeId(contract): Promise<string>
Get the code id of a given address.
Parameters
contract: string | {
    address: string;
}
Returns Promise<string>
Inherited from Connection.getCodeId
getCodes
getCodes(): Promise<Record<string, UploadedCode>>
Returns Promise<Record<string, UploadedCode>>
Inherited from Connection.getCodes
getContract
getContract(options): Chain.Contract
Get a client handle for a specific smart contract, authenticated as as this agent.
Parameters
options: string | {
    address: string;
}
Returns Chain.Contract
Inherited from Connection.getContract
getContractsByCodeId
getContractsByCodeId(id): Promise<Record<string, Chain.Contract>>
Get client handles for all contracts that match a code ID
Parameters
id: string
Returns Promise<Record<string, Chain.Contract>>
Inherited from Connection.getContractsByCodeId
getContractsByCodeId<C>(id, $C): Promise<Record<string, InstanceType<C>>>
Type Parameters
C extends typeof Chain.Contract
Parameters
id: string
$C: C
Returns Promise<Record<string, InstanceType<C>>>
Inherited from Connection.getContractsByCodeId
getContractsByCodeIds
getContractsByCodeIds(ids): Promise<Record<string, Record<string, Chain.Contract>>>
Get client handles for all contracts that match multiple code IDs
Parameters
ids: Iterable<string>
Returns Promise<Record<string, Record<string, Chain.Contract>>>
Inherited from Connection.getContractsByCodeIds
getContractsByCodeIds<C>(ids, $C?): Promise<Record<string, Record<string, InstanceType<C>>>>
Type Parameters
C extends typeof Chain.Contract
Parameters
ids: Iterable<string>
Optional $C: C
Returns Promise<Record<string, Record<string, InstanceType<C>>>>
Inherited from Connection.getContractsByCodeIds
getContractsByCodeIds<C>(ids): Promise<Record<string, Record<string, InstanceType<C>>>>
Type Parameters
C extends typeof Chain.Contract
Parameters
ids: Record<string, C>
Returns Promise<Record<string, Record<string, InstanceType<C>>>>
Inherited from Connection.getContractsByCodeIds
instantiate
instantiate(contract, options): Promise<ContractInstance & {
    address: string;
}>
Instantiate a new program from a code id, label and init message.
Parameters
contract: string | Partial<UploadedCode>
options: Partial<ContractInstance>
Returns Promise<ContractInstance & {
    address: string;
}>
Deploy.ContractInstance with no address populated yet. This will be populated after executing the batch.
Example
```
await agent.instantiate(template.define({ label, initMsg })
```
Inherited from Connection.instantiate
query
query<Q>(contract, message): Promise<Q>
Query a contract.
Type Parameters
Q
Parameters
contract: string | {
    address: string;
}
message: Message
Returns Promise<Q>
Inherited from Connection.query
send
send(recipient, amounts, options?): Promise<unknown>
Send native tokens to 1 recipient.
Parameters
recipient: string | {
    address?: string;
}
amounts: (ICoin | Amount)[]
Optional options: {
    sendFee?: IFee;
    sendMemo?: string;
}
Optional sendFee?: IFee
Optional sendMemo?: string
Returns Promise<unknown>
Inherited from Connection.send
upload
upload(code, options?): Promise<UploadedCode & {
    chainId: string;
    codeId: string;
}>
Upload a contract's code, generating a new code id/hash pair.
Parameters
code: string | Uint8Array | URL | Partial<CompiledCode>
options: {
    reupload?: boolean;
    uploadFee?: ICoin[] | "auto";
    uploadMemo?: string;
    uploadStore?: UploadStore;
} = {}
Optional reupload?: boolean
Optional uploadFee?: ICoin[] | "auto"
Optional uploadMemo?: string
Optional uploadStore?: UploadStore
Returns Promise<UploadedCode & {
    chainId: string;
    codeId: string;
}>
Inherited from Connection.upload
Static gas
gas(amount): Amount
Native token of chain.
Parameters
amount: string | number
Returns Amount
Inherited from Connection.gas
