@hackbg/fadroma: MetaMaskWallet
Module: @fadroma/scrt / SecretJS
Class MetaMaskWallet
MetaMaskWallet is a wallet capable of signing on transactions using MetaMask.
Hierarchy
MetaMaskWallet
Index
Constructors
constructor
Properties
address
ethAddress
ethProvider
publicKey
Methods
getAccounts
getSignMode
signAmino
signPermit
create
Constructors
Private constructor
new MetaMaskWallet(ethProvider, ethAddress, publicKey): MetaMaskWallet
Parameters
ethProvider: any
ethAddress: string
publicKey: Uint8Array
Returns MetaMaskWallet
Properties
Readonly address
address: string
The account's secret address, derived from publicKey
ethAddress
ethAddress: string
ethProvider
ethProvider: any
publicKey
publicKey: Uint8Array
Methods
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Returns Promise<readonly AccountData[]>
getSignMode
getSignMode(): Promise<SignMode>
Returns Promise<SignMode>
signAmino
signAmino(address, signDoc): Promise<AminoSignResponse>
Parameters
address: string
signDoc: StdSignDoc
Returns Promise<AminoSignResponse>
signPermit
signPermit(address, signDoc): Promise<AminoSignResponse>
Parameters
address: string
signDoc: StdSignDoc
Returns Promise<AminoSignResponse>
Static create
create(ethProvider, ethAddress): Promise<MetaMaskWallet>
Parameters
ethProvider: any
ethAddress: string
Returns Promise<MetaMaskWallet>
