@hackbg/fadroma: Uploader
Module: @fadroma/agent
Class Uploader
Uploader: uploads a Template's artifact to a specific Chain, binding the Template to a particular chainId and codeId.
Hierarchy
Uploader
FSUploader
Index
Constructors
constructor
Properties
agent?
cache
id
log
reupload
variants
Accessors
chain
Methods
checkCodeHash
checkLocalCodeHash
fetch
get
set
upload
uploadMany
Constructors
constructor
new Uploader(options?): Uploader
Parameters
options: Partial<Uploader> = {}
Returns Uploader
Properties
Optional agent
agent?: Agent
Agent that will sign the upload transactions(s).
cache
cache: Record<string, Uploaded>
Map of code hash to Uploaded result.
id
id: string = 'Fetch'
Unique identifier of this uploader implementation.
log
log: Console = ...
reupload
reupload: boolean
If set, reuploads even if store is present.
Static variants
variants: Record<string, UploaderClass<Uploader>> = ...
Global registry of Uploader implementations. Populated downstream.
Accessors
chain
get chain(): undefined | Chain
Chain to which this uploader uploads contracts.
Returns undefined | Chain
Methods
Protected checkCodeHash
checkCodeHash(a, b): void
Parameters
a: {
    artifact?: string | URL;
    codeHash?: string;
}
Optional artifact?: string | URL
Optional codeHash?: string
b: {
    codeHash?: string;
}
Optional codeHash?: string
Returns void
Protected checkLocalCodeHash
checkLocalCodeHash(input, output): void
Panic if the code hash returned by the upload doesn't match the one specified in the Contract.
Parameters
input: Uploadable & {
    codeHash: string;
}
output: Uploaded
Returns void
Protected fetch
fetch(path): Promise<Uint8Array>
Parameters
path: string | URL
Returns Promise<Uint8Array>
get
get(uploadable): undefined | Uploaded
Parameters
uploadable: Uploadable
Returns undefined | Uploaded
Uploaded from the cache or undefined
set
set(uploaded): Uploader
Add an Uploaded to the cache.
Parameters
uploaded: Uploaded
Returns Uploader
upload
upload(contract): Promise<Uploaded>
Upload an Uploadable (such as a Contract or Template).
Parameters
contract: Uploadable & Partial<Uploaded>
Returns Promise<Uploaded>
Promise
uploadMany
uploadMany(inputs): Promise<(null | Uploaded)[]>
Upload multiple contracts.
Parameters
inputs: Uploadable[]
Returns Promise<(null | Uploaded)[]>
