@hackbg/fadroma: CW1
Module: @fadroma/agent / Mocknet
Class CW1
Chain instance containing a local MocknetBackend.
Hierarchy
Mocknet.Mocknet
CW1
Index
Constructors
constructor
Properties
Agent
_height
backend
balances
defaultDenom
devnet?
id
log
mode
url
Agent
Mode
variants
Accessors
[toStringTag]
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getBalance
getCodeId
getHash
getLabel
query
devnet
mainnet
mocknet
testnet
Constructors
constructor
new CW1(options?: Partial<Mocknet.Mocknet>): Mocknet.CW1
Parameters
options: Partial<Mocknet.Mocknet> = {}
Returns Mocknet.CW1
Inherited from Mocknet.constructor
Properties
Agent
Agent: AgentClass<Mocknet.Agent> = Mocknet.Agent
The Agent subclass to use for interacting with this chain.
Inherited from Mocknet.Agent
_height
_height: number = 0
Inherited from Mocknet._height
backend
backend: Mocknet.Backend.MocknetBackend_CW1 = ...
Simulation of Compute module.
Overrides Mocknet.backend
balances
balances: Record<string, string> = {}
Simulation of bank module.
Inherited from Mocknet.balances
defaultDenom
defaultDenom: string = 'umock'
The default denomination of the chain's native token.
Inherited from Mocknet.defaultDenom
Optional devnet
devnet?: DevnetHandle
If this is a devnet, this contains an interface to the devnet container.
Inherited from Mocknet.devnet
id
id: string
The unique chain id.
Inherited from Mocknet.id
log
log: Console = ...
Logger.
Inherited from Mocknet.log
mode
mode: ChainMode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Inherited from Mocknet.mode
url
url: string = ''
The API URL to use.
Inherited from Mocknet.url
Static Agent
Agent: AgentClass<Mocknet.Agent>
Agent instance calling its Chain's Mocknet backend.
Inherited from Mocknet.Agent
Static Mode
Mode: typeof ChainMode = ChainMode
Shorthand for the ChainMode enum.
Inherited from Mocknet.Mode
Static variants
variants: Record<"cw0" | "cw1", ((config: any) => Mocknet.Mocknet)>
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable.
Inherited from Mocknet.variants
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Mocknet.Chain.__@toStringTag@25
chain
get chain(): this
Return self.
Returns this
Inherited from Mocknet.Chain.chain
devMode
get devMode(): boolean
Whether this is a devnet or mocknet.
Returns boolean
Inherited from Mocknet.Chain.devMode
height
get height(): Promise<number>
Get the current block height.
Returns Promise<number>
Inherited from Mocknet.Chain.height
isDevnet
get isDevnet(): boolean
Whether this is a devnet.
Returns boolean
Inherited from Mocknet.Chain.isDevnet
isMainnet
get isMainnet(): boolean
Whether this is a mainnet.
Returns boolean
Inherited from Mocknet.Chain.isMainnet
isMocknet
get isMocknet(): boolean
Whether this is a mocknet.
Returns boolean
Inherited from Mocknet.Chain.isMocknet
isTestnet
get isTestnet(): boolean
Whether this is a testnet.
Returns boolean
Inherited from Mocknet.Chain.isTestnet
nextBlock
get nextBlock(): Promise<number>
Wait for the block height to increment.
Returns Promise<number>
Inherited from Mocknet.Chain.nextBlock
Methods
checkHash
checkHash(address: string, expectedCodeHash?: string): Promise<string>
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
Inherited from Mocknet.checkHash
getAgent
getAgent(options?: Partial<AgentOpts>): Agent
Get a new instance of the appropriate Agent subclass.
Parameters
Optional options: Partial<AgentOpts>
Returns Agent
Inherited from Mocknet.getAgent
getAgent($A: AgentClass<Agent>, options?: Partial<AgentOpts>): Agent
Parameters
$A: AgentClass<Agent>
Optional options: Partial<AgentOpts>
Returns Agent
Inherited from Mocknet.getAgent
getBalance
getBalance(address: string): Promise<string>
Get the native balance of an address.
Parameters
address: string
Returns Promise<string>
Inherited from Mocknet.getBalance
getCodeId
getCodeId(arg: any): Promise<string>
Get the code id of a smart contract.
Parameters
arg: any
Returns Promise<string>
Inherited from Mocknet.getCodeId
getHash
getHash(arg: string): Promise<string>
Get the code hash of a smart contract.
Parameters
arg: string
Returns Promise<string>
Inherited from Mocknet.getHash
getLabel
getLabel(address: string): Promise<string>
Get the label of a smart contract.
Parameters
address: string
Returns Promise<string>
Inherited from Mocknet.getLabel
query
query<T, U>(contract: Partial<Client>, msg: T): Promise<U>
Query a smart contract.
Type Parameters
T
U
Parameters
contract: Partial<Client>
msg: T
Returns Promise<U>
Inherited from Mocknet.query
Static devnet
devnet(options?: Partial<Chain>): Chain
Create a devnet instance of this chain.
Parameters
options: Partial<Chain> = {}
Returns Chain
Inherited from Mocknet.devnet
Static mainnet
mainnet(options?: Partial<Chain>): Chain
Create a mainnet instance of this chain.
Parameters
options: Partial<Chain> = {}
Returns Chain
Inherited from Mocknet.mainnet
Static mocknet
mocknet(options?: Partial<Chain>): Chain
Create a mocknet instance of this chain.
Parameters
options: Partial<Chain> = {}
Returns Chain
Inherited from Mocknet.mocknet
Static testnet
testnet(options?: Partial<Chain>): Chain
Create a testnet instance of this chain.
Parameters
options: Partial<Chain> = {}
Returns Chain
Inherited from Mocknet.testnet
