@hackbg/fadroma: Config
Class Config
Connection configuration. Factory for Chain and Agent objects.
Hierarchy
ConnectConfig
Config
Index
Constructors
constructor
Properties
agentName
build
chain?
chainId?
chainMode
deploy
devnet
environment?
license?
log
mnemonic?
project
root
scrt
testnetMnemonic?
upload
Accessors
Builder
DeployStore
Uploader
Methods
getAgent
getBuilder
getChain
getChainId
getChainMode
getDeployStore
getDeployment
getDevnet
getFlag
getNumber
getString
getUploader
listChains
override
Constructors
constructor
new Config(options?, environment?): Config
Parameters
options: Partial<ConnectConfig> & Partial<{
    build: Partial<{
        builder: string;
        caching: boolean;
        dockerImage: "ghcr.io/hackbg/fadroma:master";
        dockerSocket: "/var/run/docker.sock";
        dockerfile: string;
        noFetch: false;
        outputDir: string;
        outputGid: undefined | string;
        outputUid: undefined | string;
        podman: false;
        preferredRemote: undefined | string;
        quiet: false;
        raw: false;
        script: string;
        sshAuthSocket: undefined | string;
        toolchain: "";
        verbose: false;
        workspace: string;
    }>;
    deploy: Partial<{
        format: "v1";
        multisig: false;
        storePath: null | string;
    }>;
    devnet: Partial<Partial<Devnet>>;
    upload: Partial<{
        reupload: false;
        uploadState: null | string;
        uploader: "FS";
    }>;
}> = {}
Optional environment: Environment
Returns Config
Overrides ConnectConfig.constructor
Properties
agentName
agentName: string = ...
Name of stored mnemonic to use for authentication (currently devnet only)
Inherited from ConnectConfig.agentName
build
build: {
    builder: string;
    caching: boolean;
    dockerImage: "ghcr.io/hackbg/fadroma:master";
    dockerSocket: "/var/run/docker.sock";
    dockerfile: string;
    noFetch: false;
    outputDir: string;
    outputGid: undefined | string;
    outputUid: undefined | string;
    podman: false;
    preferredRemote: undefined | string;
    quiet: false;
    raw: false;
    script: string;
    sshAuthSocket: undefined | string;
    toolchain: "";
    verbose: false;
    workspace: string;
} = ...
Build options.
Type declaration
builder: string
Builder to use
caching: boolean
Whether to enable caching and reuse contracts from artifacts directory.
dockerImage: "ghcr.io/hackbg/fadroma:master"
Docker image to use for dockerized builds.
dockerSocket: "/var/run/docker.sock"
Path to Docker API endpoint.
dockerfile: string
Dockerfile to build the build image if not downloadable.
noFetch: false
Don't run "git fetch" during build.
outputDir: string
Name of output directory.
outputGid: undefined | string
Owner gid that is set on build artifacts.
outputUid: undefined | string
Owner uid that is set on build artifacts.
podman: false
Whether to use Podman instead of Docker to run the build container.
preferredRemote: undefined | string
Used for historical builds.
quiet: false
Whether the build log should be printed only on error, or always
raw: false
Whether to bypass Docker and use the toolchain from the environment.
script: string
Script that runs inside the build container, e.g. build.impl.mjs
sshAuthSocket: undefined | string
Used to authenticate Git in build container.
toolchain: ""
Which version of the Rust toolchain to use, e.g. 1.61.0
verbose: false
Whether the build process should print more detail to the console.
workspace: string
Workspace root for project crates. This is the directory that contains the root Cargo.toml. Defaults to parent directory of FADROMA_PROJECT.
Optional chain
chain?: string = ...
Name of chain to use.
Inherited from ConnectConfig.chain
Optional chainId
chainId?: string
Override chain id.
Inherited from ConnectConfig.chainId
chainMode
chainMode: ChainMode = ...
Override chain mode.
Inherited from ConnectConfig.chainMode
deploy
deploy: {
    format: "v1";
    multisig: false;
    storePath: null | string;
} = ...
Deploy options.
Type declaration
format: "v1"
Which implementation of the receipt store to use.
multisig: false
Whether to generate unsigned transactions for manual multisig signing.
storePath: null | string
Directory to store the receipts for the deployed contracts.
devnet
devnet: Partial<Devnet> = ...
Devnet options.
Optional Readonly environment
environment?: Environment
Inherited from ConnectConfig.environment
Optional license
license?: string = ...
License token.
log
log: ConnectConsole = ...
Logger handle.
Inherited from ConnectConfig.log
Optional mnemonic
mnemonic?: string = ...
Mnemonic to use for authentication. Hidden from logs by default.
Inherited from ConnectConfig.mnemonic
project
project: string = ...
Project file. Defaults to node_modules/fadroma/index.ts, which just runs the Fadroma CLI and can create a project. Projects are expected to set this var to their own root file, which does export default class MyProject extends Fadroma.Project { ... } and points to the Deployment class.
root
root: string = ...
The topmost directory visible to Fadroma. Usually the root of NPM package and Cargo workspace.
scrt
scrt: Config
Secret Network configuration.
Inherited from ConnectConfig.scrt
Optional testnetMnemonic
testnetMnemonic?: string = ...
Mnemonic to use for authentication to testnet.
Inherited from ConnectConfig.testnetMnemonic
upload
upload: {
    reupload: false;
    uploadState: null | string;
    uploader: "FS";
} = ...
Upload options.
Type declaration
reupload: false
Whether to always upload contracts, ignoring upload receipts that match.
uploadState: null | string
Directory to store the receipts for the deployed contracts.
uploader: "FS"
Variant of uploader to use
Accessors
Builder
get Builder(): BuilderClass<Builder>
Returns BuilderClass<Builder>
the Builder class exposed by the config
DeployStore
get DeployStore(): undefined | DeployStoreClass<DeployStore>
Returns undefined | DeployStoreClass<DeployStore>
DeployStoreClass selected by this.deploy.format (FADROMA_DEPLOY_FORMAT).
Uploader
get Uploader(): UploaderClass<Uploader>
Returns UploaderClass<Uploader>
the Uploader class exposed by the config
Methods
getAgent
getAgent<A>(options?): A
Create the Agent instance identified by the configuration.
Type Parameters
A extends Agent
Parameters
options: Partial<A> = {}
Returns A
Inherited from ConnectConfig.getAgent
getBuilder
getBuilder<T>(Builder?): T
Type Parameters
T extends Builder
Parameters
Optional Builder: BuilderClass<T>
Returns T
a configured builder.
getChain
getChain<C>(chainToGet?): C
Create the Chain instance specified by the configuration.
Type Parameters
C extends Chain
Parameters
chainToGet: undefined | string | ((config) => Chain) = ...
Returns C
Inherited from ConnectConfig.getChain
Protected getChainId
getChainId(): string
Returns string
Inherited from ConnectConfig.getChainId
Protected getChainMode
getChainMode(): ChainMode
Returns ChainMode
Inherited from ConnectConfig.getChainMode
getDeployStore
getDeployStore<T>(DeployStore?): T
Type Parameters
T extends DeployStore
Parameters
Optional DeployStore: DeployStoreClass<T>
Returns T
DeployStore or subclass instance
getDeployment
getDeployment<T>(Deployment, ...args): T
Create a new Deployment. If a deploy store is specified, populate it with stored data (if present).
Type Parameters
T extends Deployment
Parameters
Deployment: DeploymentClass<T>
Rest ...args: [options: Partial<Omit<Deployment, "contracts">> & Partial<{
    contracts?: Record<string, AnyContract> | Record<string, Partial<AnyContract>>;
}>]
Returns T
Deployment or subclass
getDevnet
getDevnet(options?): Devnet
Parameters
options: Partial<Devnet> = {}
Returns Devnet
Devnet
getFlag
getFlag<T, U>(name, fallback?): T | U
Type Parameters
T extends boolean
U
Parameters
name: string
Optional fallback: (() => T | U)
(): T | U
Returns T | U
Returns T | U
Inherited from ConnectConfig.getFlag
getNumber
getNumber<T, U>(name, fallback?): T | U
Type Parameters
T extends number
U
Parameters
name: string
Optional fallback: (() => T | U)
(): T | U
Returns T | U
Returns T | U
Inherited from ConnectConfig.getNumber
getString
getString<T, U>(name, fallback?): T | U
Type Parameters
T extends string
U
Parameters
name: string
Optional fallback: (() => T | U)
(): T | U
Returns T | U
Returns T | U
Inherited from ConnectConfig.getString
getUploader
getUploader<T, U>(Uploader?, ...args): T
Type Parameters
T extends Uploader
U extends UploaderClass<T>
Parameters
Optional Uploader: U
Rest ...args: ConstructorParameters<U>
Returns T
a configured uploader.
listChains
listChains(): void
List all known chains.
Returns void
Inherited from ConnectConfig.listChains
override
override(options): Config
Parameters
options: object
Returns Config
Inherited from ConnectConfig.override
