@hackbg/fadroma: Devnet
Class Devnet
A private local instance of a network.
Hierarchy
Devnet
Implements
DevnetHandle
Index
Constructors
constructor
Properties
accounts
chainId
containerId?
deleteOnExit
dockerfile?
dontMountState
engine?
exitHandlerSet
host
imageTag?
initScript?
keepRunning
launchTimeout
platform
podman
port?
portMode
postLaunchWait
protocol
readyPhrase
running
stateDir
verbose
waitPort
RE_NON_PRINTABLE
dockerTags
dockerfiles
initScriptMount
portModes
readyMessage
stateFile
Accessors
container
image
initScriptMount
log
spawnEnv
spawnOptions
stateFile
url
Methods
create
delete
export
getAccount
getChain
pause
save
setExitHandler
start
deleteMany
load
logFilter
Constructors
constructor
new Devnet(options?: Partial<Devnet>): Devnet
Create an object representing a devnet. Must call the respawn method to get it running.
Parameters
options: Partial<Devnet> = {}
Returns Devnet
Properties
accounts
accounts: string[] = ...
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
chainId
chainId: string
The chain ID that will be passed to the devnet node.
Implementation of DevnetHandle.chainId
Optional containerId
containerId?: string
ID of container if exists
deleteOnExit
deleteOnExit: boolean
Whether to destroy this devnet on exit.
Optional dockerfile
dockerfile?: string
Path to Dockerfile to build image
dontMountState
dontMountState: boolean
Whether to skip mounting a local state directory into/out of the container.
Optional engine
engine?: Engine
Containerization engine (Docker or Podman).
Private exitHandlerSet
exitHandlerSet: boolean = false
Kludge.
host
host: string
The hostname of the API URL.
Optional imageTag
imageTag?: string
Name or tag of image if set
Optional initScript
initScript?: string
If set, overrides the script that launches the devnet in the container.
keepRunning
keepRunning: boolean
Whether the devnet should remain running after the command ends.
launchTimeout
launchTimeout: number
After how many seconds to throw if container is not ready.
platform
platform: "scrt_1.2" | "scrt_1.3" | "scrt_1.4" | "scrt_1.8" | "scrt_1.5" | "scrt_1.6" | "scrt_1.7" | "scrt_1.9"
Which kind of devnet to launch
podman
podman: boolean
Whether to use Podman instead of Docker to run the devnet container.
Optional port
port?: string | number
The port of the API URL.
portMode
portMode: DevnetPortMode
Which service does the API URL port correspond to.
Protected postLaunchWait
postLaunchWait: number = 7
Seconds to wait after first block. Overridable for testing.
protocol
protocol: string
The protocol of the API URL without the trailing colon.
readyPhrase
readyPhrase: string
Once this phrase is encountered in the log output from the container, the devnet is ready to accept requests.
running
running: boolean = false
Is this thing on?
Implementation of DevnetHandle.running
stateDir
stateDir: string
This directory is created to remember the state of the devnet setup.
verbose
verbose: boolean
Whether more detailed output is preferred.
Protected waitPort
waitPort: ((__namedParameters: {
    host: string;
    interval?: number;
    port: number;
    retries?: number;
}) => Promise<void>) = waitPort
Type declaration
(__namedParameters: {
    host: string;
    interval?: number;
    port: number;
    retries?: number;
}): Promise<void>
Overridable for testing.
Parameters
__namedParameters: {
    host: string;
    interval?: number;
    port: number;
    retries?: number;
}
host: string
Optional interval?: number
port: number
Optional retries?: number
Returns Promise<void>
Static RE_NON_PRINTABLE
RE_NON_PRINTABLE: RegExp = ...
Regexp for non-printable characters.
Static dockerTags
dockerTags: Record<"scrt_1.2" | "scrt_1.3" | "scrt_1.4" | "scrt_1.8" | "scrt_1.5" | "scrt_1.6" | "scrt_1.7" | "scrt_1.9", string> = ...
Static dockerfiles
dockerfiles: Record<"scrt_1.2" | "scrt_1.3" | "scrt_1.4" | "scrt_1.8" | "scrt_1.5" | "scrt_1.6" | "scrt_1.7" | "scrt_1.9", string> = ...
Static initScriptMount
initScriptMount: string = 'devnet.init.mjs'
Static portModes
portModes: Record<"scrt_1.2" | "scrt_1.3" | "scrt_1.4" | "scrt_1.8" | "scrt_1.5" | "scrt_1.6" | "scrt_1.7" | "scrt_1.9", DevnetPortMode> = ...
Default connection type to expose on each devnet variant.
Static readyMessage
readyMessage: Record<"scrt_1.2" | "scrt_1.3" | "scrt_1.4" | "scrt_1.8" | "scrt_1.5" | "scrt_1.6" | "scrt_1.7" | "scrt_1.9", string> = ...
Static stateFile
stateFile: string = 'devnet.json'
Accessors
container
get container(): undefined | Promise<Container>
Handle to created devnet container
Returns undefined | Promise<Container>
image
get image(): undefined | Promise<Image>
This should point to the standard production docker image for the network.
Returns undefined | Promise<Image>
initScriptMount
get initScriptMount(): string
Virtual path inside the container where the init script is mounted.
Returns string
log
get log(): DevnetConsole
Returns DevnetConsole
spawnEnv
get spawnEnv(): Record<string, string>
Environment variables in the container.
Returns Record<string, string>
spawnOptions
get spawnOptions(): {
    env: Record<string, string>;
    exposed: string[];
    extra: {
        AttachStderr: boolean;
        AttachStdin: boolean;
        AttachStdout: boolean;
        Domainname: string;
        HostConfig: {
            Binds: string[];
            NetworkMode: string;
            PortBindings: {};
        };
        Hostname: string;
        Tty: boolean;
    };
}
Options for the container.
Returns {
    env: Record<string, string>;
    exposed: string[];
    extra: {
        AttachStderr: boolean;
        AttachStdin: boolean;
        AttachStdout: boolean;
        Domainname: string;
        HostConfig: {
            Binds: string[];
            NetworkMode: string;
            PortBindings: {};
        };
        Hostname: string;
        Tty: boolean;
    };
}
env: Record<string, string>
exposed: string[]
extra: {
    AttachStderr: boolean;
    AttachStdin: boolean;
    AttachStdout: boolean;
    Domainname: string;
    HostConfig: {
        Binds: string[];
        NetworkMode: string;
        PortBindings: {};
    };
    Hostname: string;
    Tty: boolean;
}
AttachStderr: boolean
AttachStdin: boolean
AttachStdout: boolean
Domainname: string
HostConfig: {
    Binds: string[];
    NetworkMode: string;
    PortBindings: {};
}
Binds: string[]
NetworkMode: string
PortBindings: {}
Hostname: string
Tty: boolean
stateFile
get stateFile(): JSONFile<Partial<this>>
This file contains the id of the current devnet container. TODO store multiple containers
Returns JSONFile<Partial<this>>
url
get url(): URL
The API URL that can be used to talk to the devnet.
Returns URL
Implementation of DevnetHandle.url
Methods
create
create(): Promise<this>
Returns Promise<this>
delete
delete(): Promise<this>
Returns Promise<this>
export
export(repository?: string, tag?: string): Promise<string>
Export the state of the devnet as a container image.
Parameters
Optional repository: string
Optional tag: string
Returns Promise<string>
getAccount
getAccount(name: string): Promise<Partial<Agent>>
Get the info for a genesis account, including the mnemonic
Parameters
name: string
Returns Promise<Partial<Agent>>
Implementation of DevnetHandle.getAccount
getChain
getChain<C, D>($C?: ChainClass<C>): C
Get a Chain object corresponding to this devnet.
Type Parameters
C extends Chain<C>
D extends ChainClass<C, D>
Parameters
$C: ChainClass<C> = ...
Returns C
pause
pause(): Promise<this>
Stop the container.
Returns Promise<this>
save
save(extra?: {}): Promise<this>
Write the state of the devnet to a file. This saves the info needed to respawn the node
Parameters
extra: {} = {}
Returns Promise<this>
Protected setExitHandler
setExitHandler(): void
Returns void
start
start(): Promise<this>
Start the container.
Returns Promise<this>
Implementation of DevnetHandle.start
Static deleteMany
deleteMany(path: string | Path, ids?: string[]): Promise<Devnet[]>
Parameters
path: string | Path
Optional ids: string[]
Returns Promise<Devnet[]>
Static load
load(dir: string | Path): Devnet
Restore a Devnet from the info stored in the state file
Parameters
dir: string | Path
Returns Devnet
Static logFilter
logFilter(data: string): boolean
Filter logs when waiting for the ready phrase.
Parameters
data: string
Returns boolean
