@hackbg/fadroma: BuildRaw
Class BuildRaw
This build mode looks for a Rust toolchain in the same environment as the one in which the script is running, i.e. no build container.
Hierarchy
BuildLocal
BuildRaw
Index
Constructors
constructor
Properties
buildGid?
buildUid?
caching
id
log
noFetch
outputDir
quiet
revision
runtime
script?
toolchain
verbose
workspace?
variants
Methods
build
buildMany
getEnvAndTemp
getGitDir
hashPath
populatePrebuilt
prebuild
resolveSource
runBuild
spawn
Constructors
constructor
new BuildRaw(options): BuildRaw
Parameters
options: Partial<{
    builder: string;
    caching: boolean;
    dockerImage: "ghcr.io/hackbg/fadroma:master";
    dockerSocket: "/var/run/docker.sock";
    dockerfile: string;
    noFetch: false;
    outputDir: string;
    outputGid: undefined | string;
    outputUid: undefined | string;
    podman: false;
    preferredRemote: undefined | string;
    quiet: false;
    raw: false;
    script: string;
    sshAuthSocket: undefined | string;
    toolchain: "";
    verbose: false;
    workspace: string;
}>
Returns BuildRaw
Inherited from BuildLocal.constructor
Properties
Optional buildGid
buildGid?: number = ...
Owner gid that is set on build artifacts.
Inherited from BuildLocal.buildGid
Optional buildUid
buildUid?: number = ...
Owner uid that is set on build artifacts.
Inherited from BuildLocal.buildUid
caching
caching: boolean = true
Whether to enable build caching. When set to false, this builder will rebuild even when binary and checksum are both present in wasm/ directory
Inherited from BuildLocal.caching
Readonly id
id: "Raw" = 'Raw'
Unique identifier of this builder implementation.
Overrides BuildLocal.id
log
log: BuildConsole = ...
Logging handle.
Overrides BuildLocal.log
noFetch
noFetch: boolean = false
Whether to skip any git fetch calls in the build script.
Inherited from BuildLocal.noFetch
outputDir
outputDir: OpaqueDirectory
Name of directory where build artifacts are collected.
Inherited from BuildLocal.outputDir
quiet
quiet: boolean = false
Whether the build log should be printed only on error, or always
Inherited from BuildLocal.quiet
revision
revision: string = HEAD
Default Git reference from which to build sources.
Inherited from BuildLocal.revision
runtime
runtime: string = ...
Node.js runtime that runs the build subprocess. Defaults to the same one that is running this script.
Optional script
script?: string
The build script.
Inherited from BuildLocal.script
toolchain
toolchain: null | string = null
Version of Rust toolchain to use.
Inherited from BuildLocal.toolchain
verbose
verbose: boolean = false
Whether the build process should print more detail to the console.
Inherited from BuildLocal.verbose
Optional workspace
workspace?: string
The project workspace.
Inherited from BuildLocal.workspace
Static variants
variants: Record<string, BuilderClass<Builder>> = {}
Global registry of builder variants. Populated downstream.
Inherited from BuildLocal.variants
Methods
build
build(buildable): Promise<Built>
Build a Source into a Template
Parameters
buildable: Buildable
Returns Promise<Built>
Overrides BuildLocal.build
buildMany
buildMany(inputs): Promise<Built[]>
Build multiple Sources.
Parameters
inputs: Buildable[]
Returns Promise<Built[]>
Overrides BuildLocal.buildMany
Protected getEnvAndTemp
getEnvAndTemp(buildable, workspace?, revision?): {
    env: {
        _BUILD_GID: string;
        _BUILD_UID: string;
        _OUTPUT: string;
        _REGISTRY: string;
        _TOOLCHAIN: null | string;
    };
    tmpBuild: null | Path;
    tmpGit: null | Path;
}
Parameters
buildable: Buildable
Optional workspace: string
Optional revision: string
Returns {
    env: {
        _BUILD_GID: string;
        _BUILD_UID: string;
        _OUTPUT: string;
        _REGISTRY: string;
        _TOOLCHAIN: null | string;
    };
    tmpBuild: null | Path;
    tmpGit: null | Path;
}
env: {
    _BUILD_GID: string;
    _BUILD_UID: string;
    _OUTPUT: string;
    _REGISTRY: string;
    _TOOLCHAIN: null | string;
}
_BUILD_GID: string
_BUILD_UID: string
_OUTPUT: string
_REGISTRY: string
_TOOLCHAIN: null | string
tmpBuild: null | Path
tmpGit: null | Path
Protected getGitDir
getGitDir(...args): DotGit
Overridable.
Parameters
Rest ...args: [template: Partial<Template<any>>]
Returns DotGit
Protected hashPath
hashPath(location): string
Parameters
location: string | Path
Returns string
the SHA256 hash of the file at the specified location
Inherited from BuildLocal.hashPath
Protected populatePrebuilt
populatePrebuilt(buildable): boolean
Parameters
buildable: Buildable & Partial<Built>
Returns boolean
Inherited from BuildLocal.populatePrebuilt
Protected prebuild
prebuild(outputDir, crate?, revision?): null | Built
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
Optional crate: string
revision: string = HEAD
Returns null | Built
Inherited from BuildLocal.prebuild
Protected resolveSource
resolveSource(buildable): Buildable
Parameters
buildable: string | Buildable
Returns Buildable
a fully populated Buildable from the original
Inherited from BuildLocal.resolveSource
Protected runBuild
runBuild(buildable, env): Promise<Path>
Parameters
buildable: Buildable
env: {
    _OUTPUT: string;
}
_OUTPUT: string
Returns Promise<Path>
Protected spawn
spawn(...args): ChildProcess
Overridable.
Parameters
Rest ...args: [command: string, args: readonly string[], options: SpawnOptions]
Returns ChildProcess
