@hackbg/fadroma: BuildContainer
Class BuildContainer
This builder launches a one-off build container using Dockerode.
Hierarchy
BuildLocal
BuildContainer
Index
Constructors
constructor
Properties
buildGid?
buildUid?
caching
docker
dockerfile
id
image
log
noFetch
outputDir
preferredRemote
quiet
revision
script?
sshAuthSocket?
toolchain
verbose
workspace?
variants
Accessors
[toStringTag]
Methods
build
buildBatch
buildFailed
buildMany
collectBatches
collectCrates
fetch
getEnv
getLogStream
getMounts
getOptions
getPathDependencies
getSrcSubDir
hashPath
killBuildContainer
locationToContract
matchBatch
populatePrebuilt
prebuild
resolveSource
runContainer
Constructors
constructor
new BuildContainer(opts?): BuildContainer
Parameters
opts: Partial<{
    builder: string;
    caching: boolean;
    dockerImage: "ghcr.io/hackbg/fadroma:master";
    dockerSocket: "/var/run/docker.sock";
    dockerfile: string;
    noFetch: false;
    outputDir: string;
    outputGid: undefined | string;
    outputUid: undefined | string;
    podman: false;
    preferredRemote: undefined | string;
    quiet: false;
    raw: false;
    script: string;
    sshAuthSocket: undefined | string;
    toolchain: "";
    verbose: false;
    workspace: string;
} & {
    docker?: Engine;
}> = {}
Returns BuildContainer
Overrides BuildLocal.constructor
Properties
Optional buildGid
buildGid?: number = ...
Owner gid that is set on build artifacts.
Inherited from BuildLocal.buildGid
Optional buildUid
buildUid?: number = ...
Owner uid that is set on build artifacts.
Inherited from BuildLocal.buildUid
caching
caching: boolean = true
Whether to enable build caching. When set to false, this builder will rebuild even when binary and checksum are both present in wasm/ directory
Inherited from BuildLocal.caching
docker
docker: Engine
Used to launch build container.
dockerfile
dockerfile: string
Path to the dockerfile to build the build container if missing.
Readonly id
id: "Container" = 'Container'
Unique identifier of this builder implementation.
Overrides BuildLocal.id
image
image: Image
Tag of the docker image for the build container.
log
log: BuildConsole = ...
Logger
Overrides BuildLocal.log
noFetch
noFetch: boolean = false
Whether to skip any git fetch calls in the build script.
Inherited from BuildLocal.noFetch
outputDir
outputDir: OpaqueDirectory
Name of directory where build artifacts are collected.
Inherited from BuildLocal.outputDir
preferredRemote
preferredRemote: string = 'origin'
Used for historical builds.
quiet
quiet: boolean = false
Whether the build log should be printed only on error, or always
Inherited from BuildLocal.quiet
revision
revision: string = HEAD
Default Git reference from which to build sources.
Inherited from BuildLocal.revision
Optional script
script?: string
The build script.
Inherited from BuildLocal.script
Optional sshAuthSocket
sshAuthSocket?: string
Used to authenticate Git in build container.
toolchain
toolchain: null | string = null
Version of Rust toolchain to use.
Inherited from BuildLocal.toolchain
verbose
verbose: boolean = false
Whether the build process should print more detail to the console.
Inherited from BuildLocal.verbose
Optional workspace
workspace?: string
The project workspace.
Inherited from BuildLocal.workspace
Static variants
variants: Record<string, BuilderClass<Builder>> = {}
Global registry of builder variants. Populated downstream.
Inherited from BuildLocal.variants
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
build
build(contract): Promise<Built>
Build a single contract.
Parameters
contract: Buildable
Returns Promise<Built>
Overrides BuildLocal.build
Protected buildBatch
buildBatch(inputs, path, rev?): Promise<void>
Parameters
inputs: Buildable[]
path: string
rev: string = HEAD
Returns Promise<void>
Protected buildFailed
buildFailed(crates, code, logs): void
Parameters
crates: string[]
code: string | number
logs: string
Returns void
buildMany
buildMany(inputs): Promise<Built[]>
This implementation groups the passed source by workspace and ref, in order to launch one build container per workspace/ref combination and have it build all the crates from that combination in sequence, reusing the container's internal intermediate build cache.
Parameters
inputs: (string | Buildable & Partial<Built>)[]
Returns Promise<Built[]>
Overrides BuildLocal.buildMany
Protected collectBatches
collectBatches(inputs): Set<string>[]
Go over the list of inputs, filtering out the ones that are already built, and collecting the source repositories and revisions. This will allow for multiple crates from the same source checkout to be passed to a single build command.
Parameters
inputs: Buildable[]
Returns Set<string>[]
Protected collectCrates
collectCrates(outputDir, revision, crates): (Record<string, number> | (null | Built)[])[]
Parameters
outputDir: string
revision: string
crates: [number, string][]
Returns (Record<string, number> | (null | Built)[])[]
Protected fetch
fetch(gitDir, remote): Promise<void>
Parameters
gitDir: Path
remote: string
Returns Promise<void>
Protected getEnv
getEnv(subdir, gitSubdir): Record<string, string>
Parameters
subdir: string
gitSubdir: string
Returns Record<string, string>
Protected getLogStream
getLogStream(revision, cb): LineTransformStream
Parameters
revision: string
cb: ((data) => void)
(data): void
Parameters
data: string
Returns void
Returns LineTransformStream
Protected getMounts
getMounts(buildScript, root, outputDir, safeRef): {
    readonly: Record<string, string>;
    writable: Record<string, string>;
}
Parameters
buildScript: string
root: string
outputDir: string
safeRef: string
Returns {
    readonly: Record<string, string>;
    writable: Record<string, string>;
}
readonly: Record<string, string>
writable: Record<string, string>
Protected getOptions
getOptions(subdir, gitSubdir, ro, rw): {
    cwd: string;
    env: Record<string, string>;
    extra: {
        AttachStdin: boolean;
        Tty: boolean;
    };
    readonly: Record<string, string>;
    remove: boolean;
    writable: Record<string, string>;
}
Parameters
subdir: string
gitSubdir: string
ro: Record<string, string>
rw: Record<string, string>
Returns {
    cwd: string;
    env: Record<string, string>;
    extra: {
        AttachStdin: boolean;
        Tty: boolean;
    };
    readonly: Record<string, string>;
    remove: boolean;
    writable: Record<string, string>;
}
cwd: string
env: Record<string, string>
extra: {
    AttachStdin: boolean;
    Tty: boolean;
}
AttachStdin: boolean
Tty: boolean
readonly: Record<string, string>
remove: boolean
writable: Record<string, string>
Protected getPathDependencies
getPathDependencies(input): Set<string>
Parameters
input: Buildable
Returns Set<string>
Protected getSrcSubDir
getSrcSubDir(paths, root): [Path, string]
Parameters
paths: Set<string>
root: Path
Returns [Path, string]
Protected hashPath
hashPath(location): string
Parameters
location: string | Path
Returns string
the SHA256 hash of the file at the specified location
Inherited from BuildLocal.hashPath
Protected killBuildContainer
killBuildContainer(buildContainer): Promise<void>
Parameters
buildContainer: Container
Returns Promise<void>
Protected locationToContract
locationToContract(location): null | Contract<Client>
Parameters
location: any
Returns null | Contract<Client>
Protected matchBatch
matchBatch(inputs, path, rev): [number, string][]
Match each crate from the current repo/ref pair with its index in the originally passed list of inputs.
Parameters
inputs: Buildable[]
path: string
rev: string
Returns [number, string][]
Protected populatePrebuilt
populatePrebuilt(buildable): boolean
Parameters
buildable: Buildable & Partial<Built>
Returns boolean
Inherited from BuildLocal.populatePrebuilt
Protected prebuild
prebuild(outputDir, crate?, revision?): null | Built
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
Optional crate: string
revision: string = HEAD
Returns null | Built
Inherited from BuildLocal.prebuild
Protected resolveSource
resolveSource(buildable): Buildable
Parameters
buildable: string | Buildable
Returns Buildable
a fully populated Buildable from the original
Inherited from BuildLocal.resolveSource
Protected runContainer
runContainer(root, subdir, rev, crates, gitSubDir?, outputDir?): Promise<(null | Built)[]>
Build the crates from each same workspace/revision pair and collect the results.
Parameters
root: string
subdir: string
rev: string
crates: [number, string][]
gitSubDir: string = ''
outputDir: string = ...
Returns Promise<(null | Built)[]>
