@hackbg/fadroma: DotGit
Class DotGit
Represents the real location of the Git data directory.
In standalone repos this is .git/
If the contracts workspace repository is a submodule, .git will be a file containing e.g. "gitdir: ../.git/modules/something"
Hierarchy
Path
DotGit
Index
Constructors
constructor
Properties
isSubmodule
log
path
present
rootRepoRE
separator
Accessors
isLink
name
parent
real
rootRepo
shortPath
submoduleDir
target
url
Methods
absLink
as
assert
at
delete
entrypoint
exists
in
isDirectory
isFile
make
makeParent
pointTo
relLink
relative
resolve
Constructors
constructor
new DotGit(base, ...fragments): DotGit
Parameters
base: string | URL
Rest ...fragments: string[]
Returns DotGit
Overrides Path.constructor
Properties
Readonly isSubmodule
isSubmodule: boolean = false
Whether the workspace's repository is a submodule and its .git is a pointer to the parent's .git/modules
log
log: Console = ...
Overrides Path.log
path
path: string
The filesystem path represented by this object.
Inherited from Path.path
Readonly present
present: boolean
Whether a .git is present
Static rootRepoRE
rootRepoRE: RegExp = ...
Static separator
separator: "\\" | "/" = sep
Inherited from Path.separator
Accessors
isLink
get isLink(): boolean
Returns boolean
true if this path is a symlink.
Inherited from Path.isLink
name
get name(): string
Returns string
name of this file or directory.
Inherited from Path.name
parent
get parent(): string
Returns string
absolute path to parent directory.
Inherited from Path.parent
real
get real(): this
Returns this
Inherited from Path.real
rootRepo
get rootRepo(): Path
Returns Path
shortPath
get shortPath(): string
Returns string
a dotless relative path if this path is under the current working directory, otherwise returns an absolute path.
Inherited from Path.shortPath
submoduleDir
get submoduleDir(): string
Returns string
target
get target(): null | this
Returns null | this
Inherited from Path.target
url
get url(): URL
Returns URL
this path represented as a file:/// URL
Inherited from Path.url
Methods
absLink
absLink(path): DotGit
Turn this entry into a symlink to an absolute path.
Parameters
path: string | Path
Returns DotGit
Inherited from Path.absLink
as
as<T, U>(Ctor): U
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
an instance of the passed class, pointing to this path, and (hopefully) knowing what to do with the data at this path.
Inherited from Path.as
assert
assert(): DotGit
Returns DotGit
Inherited from Path.assert
at
at(...fragments): Path
Parameters
Rest ...fragments: string[]
Returns Path
Path to directory relative to this.
Inherited from Path.at
delete
delete(): DotGit
Returns DotGit
Inherited from Path.delete
entrypoint
entrypoint<T>(command): undefined | T
Type Parameters
T
Parameters
command: ((argv) => T)
(argv): T
Parameters
argv: string[]
Returns T
Returns undefined | T
Inherited from Path.entrypoint
exists
exists(): null | Stats
Returns null | Stats
Inherited from Path.exists
in
in(...fragments): Path
Parameters
Rest ...fragments: string[]
Returns Path
Path to file relative to this.
Inherited from Path.in
isDirectory
isDirectory(name?): boolean
Parameters
Optional name: string
Returns boolean
true if a directory exists at this.path
Inherited from Path.isDirectory
isFile
isFile(name?): boolean
Parameters
Optional name: string
Returns boolean
true if a file exists at this.path
Inherited from Path.isFile
make
make(): DotGit
Returns DotGit
Inherited from Path.make
makeParent
makeParent(): DotGit
Create the parent directory of this path.
Returns DotGit
Inherited from Path.makeParent
pointTo
pointTo(path): DotGit
Turn this entry into a symlink to Path.
Parameters
path: string
Returns DotGit
Inherited from Path.pointTo
relLink
relLink(path): DotGit
Turn this entry into a symlink to a relative path.
Parameters
path: string
Returns DotGit
Inherited from Path.relLink
relative
relative(path): string
Parameters
path: string | Path
Returns string
Inherited from Path.relative
resolve
resolve(path): string
Parameters
path: string
Returns string
Inherited from Path.resolve
