@hackbg/fadroma: default
Class default
Hierarchy
CommandContext
default
Index
Constructors
constructor
Properties
Deployment
args
builder
commandTree
config
currentCommand
cwd
description
env
label
log
name
root
templates
timestamp
uploader
Accessors
crates
deployStore
deployment
dirs
files
Methods
addCommand
addCommands
addTemplate
build
command
commands
create
createDeployment
deploy
entrypoint
exists
exit
exportDeployment
getDeployment
getTemplate
listDeployments
parse
printUsage
resetDevnet
run
runScript
runShellCommands
selectDeployment
setTemplate
startREPL
status
upload
load
wizard
Constructors
constructor
new default(options?: Partial<default & {
    templates: Record<string, Template<any> | Buildable & Partial<Built>>;
}>): default
Parameters
Optional options: Partial<default & {
    templates: Record<string, Template<any> | Buildable & Partial<Built>>;
}>
Returns default
Overrides CommandContext.constructor
Properties
Deployment
Deployment: typeof Deployment = Deployment
Default deployment class.
args
args: string[] = []
Extra arguments passed from the command line.
Inherited from CommandContext.args
builder
builder: Builder
Default builder.
commandTree
commandTree: CommandTree<default> = {}
All registered commands.
Inherited from CommandContext.commandTree
config
config: Config
Fadroma settings.
currentCommand
currentCommand: string = ''
Currently executing command.
Inherited from CommandContext.currentCommand
cwd
cwd: string = ...
Current working directory at launch of process.
Inherited from CommandContext.cwd
description
description: string = '@hackbg/cmds'
Inherited from CommandContext.description
env
env: Record<string, undefined | string> = ...
Process environment at lauch of process.
Inherited from CommandContext.env
label
label: string = ...
Inherited from CommandContext.label
log
log: any = ...
Overrides CommandContext.log
name
name: string
Name of the project.
root
root: OpaqueDirectory
Root directory of the project.
templates
templates: Record<string, Template<any>>
Contract definitions.
timestamp
timestamp: string = ...
Start of command execution.
Inherited from CommandContext.timestamp
uploader
uploader: Uploader
Default uploader.
Accessors
crates
get crates(): Record<string, ContractCrate>
Returns
stateless handles for the contract crates corresponding to templates in fadroma.json
Returns Record<string, ContractCrate>
deployStore
get deployStore(): DeployStore
Returns
an up-to-date DeployStore
Returns DeployStore
deployment
get deployment(): null | Deployment
Returns
the active deployment
Returns null | Deployment
dirs
get dirs(): {
    src: OpaqueDirectory;
    state: OpaqueDirectory;
    wasm: OpaqueDirectory;
}
Returns
stateless handles for the subdirectories of the project.
Returns {
    src: OpaqueDirectory;
    state: OpaqueDirectory;
    wasm: OpaqueDirectory;
}
src: OpaqueDirectory
state: OpaqueDirectory
wasm: OpaqueDirectory
files
get files(): {
    apiIndex: TextFile;
    cargoToml: TOMLFile<unknown>;
    dockerfile: null;
    droneWorkflow: null;
    envfile: TextFile;
    fadromaJson: JSONFile<unknown>;
    githubWorkflow: null;
    gitignore: TextFile;
    opsIndex: TextFile;
    packageJson: JSONFile<unknown>;
    readme: TextFile;
    shellNix: TextFile;
}
Returns
stateless handles for various config files that are part of the project.
Returns {
    apiIndex: TextFile;
    cargoToml: TOMLFile<unknown>;
    dockerfile: null;
    droneWorkflow: null;
    envfile: TextFile;
    fadromaJson: JSONFile<unknown>;
    githubWorkflow: null;
    gitignore: TextFile;
    opsIndex: TextFile;
    packageJson: JSONFile<unknown>;
    readme: TextFile;
    shellNix: TextFile;
}
apiIndex: TextFile
cargoToml: TOMLFile<unknown>
dockerfile: null
droneWorkflow: null
envfile: TextFile
fadromaJson: JSONFile<unknown>
githubWorkflow: null
gitignore: TextFile
opsIndex: TextFile
packageJson: JSONFile<unknown>
readme: TextFile
shellNix: TextFile
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<default>): default
Define a command after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommand('foo', 'do one thing', async () => { ... })
    .addCommand('bar', 'do another thing', () => { ... })
```
Parameters
name: string
description: string
Rest ...steps: Steps<default>
Returns default
Inherited from CommandContext.addCommand
addCommands
addCommands(name: string, description: string, subtree: CommandContext): default
Define a command subtree after the instance is constructed.
Returns
this
Example
```
export default new CommandContext()
    .addCommands('empty', 'do nothing in new context', new CommandContext())
    .addCommands('baz', 'do some more things', new CommandContext()
      .addCommand(...)
      .addCommand(...))
```
Parameters
name: string
description: string
subtree: CommandContext
Returns default
Inherited from CommandContext.addCommands
addTemplate
addTemplate(): never
Returns never
build
build(...names: string[]): Promise<Built[]>
Builds one or more named templates, or all templates if no arguments are passed.
Parameters
Rest ...names: string[]
Returns Promise<Built[]>
command
command<X>(name: string, description: string, step: X): X
Define a command during construction.
Returns
the passed command
Example
```
class MyCommands extends CommandContext {
    doThing = this.command('do-thing', 'command example', async function doThing () {
      // implementation
    })
  }
```
Type Parameters
X extends StepFn<default, unknown>
Parameters
name: string
description: string
step: X
Returns X
Inherited from CommandContext.command
commands
commands<C>(name: string, description: string, subtree: C): C
Define a command subtree during construction.
Returns
the passed command subtree
Example
```
class MyCommands extends CommandContext {
    doThings = this.commands('sub', 'command subtree example', new SubCommands())
  }
  class SubCommands extends CommandContext {
    // ...
  }
```
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
Inherited from CommandContext.commands
create
create(): this
Write the files representing the described project to the root directory.
Returns
this
Returns this
createDeployment
createDeployment(name: string): Promise<null | DeploymentState>
Parameters
name: string
Returns Promise<null | DeploymentState>
deploy
deploy(...args: string[]): Promise<this>
Parameters
Rest ...args: string[]
Returns Promise<this>
entrypoint
entrypoint(url: string, argv?: string[]): default
If this command tree is the default export of the process entrypoint, run the commands as specified by the process command line.
Example
```
export default myCommands.main(import.meta.url)
```
Parameters
url: string
argv: string[] = ...
Returns default
Inherited from CommandContext.entrypoint
exists
exists(): null | Stats
Returns
Boolean whether the project (as defined by fadroma.json in root) exists
Returns null | Stats
exit
exit(code?: number): void
End the process.
Parameters
code: number = 0
Returns void
Inherited from CommandContext.exit
exportDeployment
exportDeployment(path?: string): Promise<void>
Parameters
Optional path: string
Returns Promise<void>
getDeployment
getDeployment(name?: string): null | Deployment
Get the active deployment or a named deployment.
Returns
Deployment|null
Parameters
Optional name: string
Returns null | Deployment
getTemplate
getTemplate(name: string): undefined | Template<any> & Buildable
Parameters
name: string
Returns undefined | Template<any> & Buildable
listDeployments
listDeployments(): any
Returns any
parse
parse(args: string[]): [null | CommandContext | default<default>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | default<default>, ...string[]]
Inherited from CommandContext.parse
printUsage
printUsage(__namedParameters: CommandContext): void
Parameters
__namedParameters: CommandContext
Returns void
Inherited from CommandContext.printUsage
resetDevnet
resetDevnet(): Promise<void>
Returns Promise<void>
run
run<T>(argv: string[], context?: any): Promise<T>
Run a command from this command tree.
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
Inherited from CommandContext.run
runScript
runScript(script?: string, ...args: string[]): Promise<any>
Parameters
Optional script: string
Rest ...args: string[]
Returns Promise<any>
runShellCommands
runShellCommands(...cmds: string[]): Buffer[]
Parameters
Rest ...cmds: string[]
Returns Buffer[]
selectDeployment
selectDeployment(name?: string): Promise<null | DeploymentState>
Parameters
Optional name: string
Returns Promise<null | DeploymentState>
setTemplate
setTemplate(name: string, value: string | Template<any> | Buildable & Partial<Built>): Template<any>
Parameters
name: string
value: string | Template<any> | Buildable & Partial<Built>
Returns Template<any>
startREPL
startREPL(): Promise<void>
Start an interactive REPL with this deployment as global context.
Throws
if the node:repl and node:vm native modules are unavailable.
Returns Promise<void>
Inherited from CommandContext.startREPL
status
status(): this
Print the current status of Fadroma, the active devnet, project, and deployment.
Returns
this
Returns this
upload
upload(...names: string[]): Promise<Uploaded[]>
Uploads one or more named templates, or all templates if no arguments are passed. Builds templates with missing artifacts if sources are available.
Parameters
Rest ...names: string[]
Returns Promise<Uploaded[]>
Static load
load(path?: string | OpaqueDirectory): null | default
Parameters
path: string | OpaqueDirectory = ...
Returns null | default
Static wizard
wizard(...args: any[]): Promise<default>
Parameters
Rest ...args: any[]
Returns Promise<default>
