@hackbg/fadroma: UploadStore
Class UploadStore
Directory collecting upload receipts. Upload receipts are JSON files of the format $CRATE@$REF.wasm.json and are kept so that we don't reupload the same contracts.
Hierarchy
JSONDirectory<UploadReceipt>
UploadStore
Index
Constructors
constructor
Properties
log
path
separator
Accessors
File
isLink
name
parent
real
shortPath
target
url
Methods
absLink
as
assert
at
delete
entrypoint
exists
file
getUploadReceiptName
getUploadReceiptPath
has
in
isDirectory
isFile
list
make
makeParent
pointTo
relLink
relative
resolve
tryGet
Constructors
constructor
new UploadStore(base?: string | URL | Path, ...fragments: string[]): UploadStore
Parameters
base: string | URL | Path = ...
Rest ...fragments: string[]
Returns UploadStore
Inherited from JSONDirectory<UploadReceipt>.constructor
Properties
log
log: Console = ...
Overrides JSONDirectory.log
path
path: string
The filesystem path represented by this object.
Inherited from JSONDirectory.path
Static separator
separator: "\\" | "/" = sep
Inherited from JSONDirectory.separator
Accessors
File
get File(): typeof JSONFile
Returns typeof JSONFile
Inherited from JSONDirectory.File
isLink
get isLink(): boolean
Returns
true if this path is a symlink.
Returns boolean
Inherited from JSONDirectory.isLink
name
get name(): string
Returns
name of this file or directory.
Returns string
Inherited from JSONDirectory.name
parent
get parent(): string
Returns
absolute path to parent directory.
Returns string
Inherited from JSONDirectory.parent
real
get real(): this
Returns this
Inherited from JSONDirectory.real
shortPath
get shortPath(): string
Returns
a dotless relative path if this path is under the current working directory, otherwise returns an absolute path.
Returns string
Inherited from JSONDirectory.shortPath
target
get target(): null | this
Returns null | this
Inherited from JSONDirectory.target
url
get url(): URL
Returns
this path represented as a file:/// URL
Returns URL
Inherited from JSONDirectory.url
Methods
absLink
absLink(path: string | Path): UploadStore
Turn this entry into a symlink to an absolute path.
Parameters
path: string | Path
Returns UploadStore
Inherited from JSONDirectory.absLink
as
as<T, U>(Ctor: PathCtor<U>): U
Returns
an instance of the passed class, pointing to this path, and (hopefully) knowing what to do with the data at this path.
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
Inherited from JSONDirectory.as
assert
assert(): UploadStore
Returns UploadStore
Inherited from JSONDirectory.assert
at
at(...fragments: string[]): Path
Returns
Path to directory relative to this.
Parameters
Rest ...fragments: string[]
Returns Path
Inherited from JSONDirectory.at
delete
delete(): UploadStore
Returns UploadStore
Inherited from JSONDirectory.delete
entrypoint
entrypoint<T>(command: ((argv: string[]) => T)): undefined | T
Type Parameters
T
Parameters
command: ((argv: string[]) => T)
(argv: string[]): T
Parameters
argv: string[]
Returns T
Returns undefined | T
Inherited from JSONDirectory.entrypoint
exists
exists(): null | Stats
Returns null | Stats
Inherited from JSONDirectory.exists
file
file(...fragments: string[]): JSONFile<UploadReceipt>
Parameters
Rest ...fragments: string[]
Returns JSONFile<UploadReceipt>
Inherited from JSONDirectory.file
getUploadReceiptName
getUploadReceiptName(__namedParameters: Uploadable): string
Generate the filename for an upload receipt.
Parameters
__namedParameters: Uploadable
Returns string
getUploadReceiptPath
getUploadReceiptPath(contract: Uploadable): string
Generate the full path for an upload receipt.
Parameters
contract: Uploadable
Returns string
has
has(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from JSONDirectory.has
in
in(...fragments: string[]): Path
Returns
Path to file relative to this.
Parameters
Rest ...fragments: string[]
Returns Path
Inherited from JSONDirectory.in
isDirectory
isDirectory(name?: string): boolean
Returns
true if a directory exists at this.path
Parameters
Optional name: string
Returns boolean
Inherited from JSONDirectory.isDirectory
isFile
isFile(name?: string): boolean
Returns
true if a file exists at this.path
Parameters
Optional name: string
Returns boolean
Inherited from JSONDirectory.isFile
list
list(): null | string[]
Returns null | string[]
Inherited from JSONDirectory.list
make
make(): UploadStore
Returns UploadStore
Inherited from JSONDirectory.make
makeParent
makeParent(): UploadStore
Create the parent directory of this path.
Returns UploadStore
Inherited from JSONDirectory.makeParent
pointTo
pointTo(path: string): UploadStore
Turn this entry into a symlink to Path.
Parameters
path: string
Returns UploadStore
Inherited from JSONDirectory.pointTo
relLink
relLink(path: string): UploadStore
Turn this entry into a symlink to a relative path.
Parameters
path: string
Returns UploadStore
Inherited from JSONDirectory.relLink
relative
relative(path: string | Path): string
Parameters
path: string | Path
Returns string
Inherited from JSONDirectory.relative
resolve
resolve(path: string): string
Parameters
path: string
Returns string
Inherited from JSONDirectory.resolve
tryGet
tryGet(contract: Uploadable, _chainId?: string): undefined | Uploaded
Parameters
contract: Uploadable
Optional _chainId: string
Returns undefined | Uploaded
