@hackbg/fadroma: Console
Module: Scrt
Class Console
Hierarchy
AgentConsole
Console
Console(...args: string[]): Function
Parameters
Rest ...args: string[]
Returns Function
Index
Constructors
constructor
constructor
Properties
error
label
parent
prototype
warn
Accessors
[toStringTag]
width
Methods
afterDeploy
beforeDeploy
br
bundleMessages
bundleMessagesEncrypted
bundleSigningCommand
confirmCodeHash
debug
deployment
foundDeployedContract
info
log
receipt
saving
sub
submittingBundleFailed
table
trace
waitingForBlock
Constructors
constructor
new Console(label?: string): Scrt.Console
Parameters
label: string = 'Fadroma'
Returns Scrt.Console
Inherited from Console.constructor
constructor
new Console(...args: string[]): Function
Creates a new function.
Parameters
Rest ...args: string[]
A list of arguments the function accepts.
Returns Function
Inherited from Console.constructor
Properties
error
error: {
    deployFailed(e: Error, template: Instantiable, name: string, msg: Message): void;
    deployFailedContract(template?: Instantiable): void;
    deployManyFailed(template: Instantiable, contracts?: any[], e?: Error): void;
} & ((...args: any) => Scrt.Console) = ...
Inherited from Console.error
label
label: string = '@fadroma/scrt'
Overrides Console.label
parent
parent: Console | Console
Inherited from Console.parent
Readonly prototype
prototype: Function
Inherited from Console.prototype
warn
warn: {
    codeHashMismatch(address: string, expected: undefined | string, fetched: string): AgentConsole;
    devnetIdOverride(a: any, b: any): AgentConsole;
    devnetModeInvalid(): AgentConsole;
    devnetUrlOverride(a: any, b: any): AgentConsole;
    emptyBundle(): AgentConsole;
    fetchedCodeHash(address: string, realCodeHash: string): AgentConsole;
    noAddress(name: string): AgentConsole;
    noAgent(name: string): AgentConsole;
    noCodeHash(name: string): AgentConsole;
    notSavingMocknet(name: string): AgentConsole;
    saveNoChain(name: string): AgentConsole;
    saveNoStore(name: string): AgentConsole;
} & ((...args: any) => AgentConsole) & {
    defaultGas(fees: Fee[]): Scrt.Console;
    generatedMnemonic(mnemonic: string, address?: string): Scrt.Console;
    ignoringMnemonic(): Scrt.Console;
    noMemos(): Scrt.Console;
} & ((...args: any) => Scrt.Console) = ...
Overrides Console.warn
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Console.__@toStringTag@181324
width
get width(): number
Returns number
Inherited from Console.width
Methods
afterDeploy
afterDeploy<C>(contract: Partial<Contract<C>>): void
Type Parameters
C extends Client<C>
Parameters
contract: Partial<Contract<C>>
Returns void
Inherited from Console.afterDeploy
beforeDeploy
beforeDeploy<C>(template: Contract<C>, label: string, codeId?: string, codeHash?: string, crate?: undefined | string, revision?: undefined | string): void
Type Parameters
C extends Client<C>
Parameters
template: Contract<C>
label: string
codeId: string = ...
codeHash: string = ...
crate: undefined | string = template.crate
revision: undefined | string = ...
Returns void
Inherited from Console.beforeDeploy
br
br(): Scrt.Console
Returns Scrt.Console
Inherited from Console.br
bundleMessages
bundleMessages(msgs: any, N: number): void
Parameters
msgs: any
N: number
Returns void
Inherited from Console.bundleMessages
bundleMessagesEncrypted
bundleMessagesEncrypted(msgs: any, N: number): void
Parameters
msgs: any
N: number
Returns void
Inherited from Console.bundleMessagesEncrypted
bundleSigningCommand
bundleSigningCommand(name: string, multisig: string, chainId: string, accountNumber: number, sequence: number, finalUnsignedTx: any): void
Parameters
name: string
multisig: string
chainId: string
accountNumber: number
sequence: number
finalUnsignedTx: any
Returns void
confirmCodeHash
confirmCodeHash(address: string, codeHash: string): this
Parameters
address: string
codeHash: string
Returns this
Inherited from Console.confirmCodeHash
debug
debug(...args: any): Scrt.Console
Parameters
Rest ...args: any
Returns Scrt.Console
Inherited from Console.debug
deployment
deployment(deployment: Deployment, name?: string): undefined | Scrt.Console
Parameters
deployment: Deployment
name: string = deployment.name
Returns undefined | Scrt.Console
Inherited from Console.deployment
foundDeployedContract
foundDeployedContract(address: string, name: string): void
Parameters
address: string
name: string
Returns void
Inherited from Console.foundDeployedContract
info
info(...args: any): Scrt.Console
Parameters
Rest ...args: any
Returns Scrt.Console
Inherited from Console.info
log
log(...args: any): Scrt.Console
Parameters
Rest ...args: any
Returns Scrt.Console
Inherited from Console.log
receipt
receipt(name: string, receipt?: any, len?: number): void
Parameters
name: string
Optional receipt: any
Optional len: number
Returns void
Inherited from Console.receipt
saving
saving(name: string, state: object): this
Parameters
name: string
state: object
Returns this
Inherited from Console.saving
sub
sub(label: string, options?: Partial<ConsoleOptions>): Scrt.Console
Parameters
label: string
Optional options: Partial<ConsoleOptions>
Returns Scrt.Console
Inherited from Console.sub
submittingBundleFailed
submittingBundleFailed(__namedParameters: Error): void
Parameters
__namedParameters: Error
Returns void
table
table(...args: any): Scrt.Console
Parameters
Rest ...args: any
Returns Scrt.Console
Inherited from Console.table
trace
trace(...args: any): Scrt.Console
Parameters
Rest ...args: any
Returns Scrt.Console
Inherited from Console.trace
waitingForBlock
waitingForBlock(height: number, elapsed?: number): this
Parameters
height: number
Optional elapsed: number
Returns this
Inherited from Console.waitingForBlock
