@hackbg/fadroma: Devnet
Class DevnetAbstract
An ephemeral private instance of a network.
Hierarchy
Devnet
DevnetContainer
RemoteDevnet
Implements
DevnetHandle
Index
Constructors
constructor
Properties
chainId
ephemeral
genesisAccounts
host
log
port
portMode
protocol
stateRoot
Accessors
nodeState
url
Methods
erase
getChain
getGenesisAccount
kill
load
respawn
save
spawn
terminate
Constructors
constructor
new Devnet(options?: Partial<DevnetOpts>): Devnet
Create an object representing a devnet. Must call the respawn method to get it running.
Parameters
Optional options: Partial<DevnetOpts>
Returns Devnet
Properties
chainId
chainId: string = 'fadroma-devnet'
The chain ID that will be passed to the devnet node.
Implementation of DevnetHandle.chainId
ephemeral
ephemeral: boolean = false
Whether to destroy this devnet on exit.
genesisAccounts
genesisAccounts: string[] = ...
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
host
host: string = ...
The hostname of the API URL.
log
log: Console = ...
Logger.
port
port: number
The port of the API URL. If null, freePort will be used to obtain a random port.
portMode
portMode: DevnetPortMode
Which service does the API URL port correspond to.
protocol
protocol: string = 'http'
The protocol of the API URL without the trailing colon.
stateRoot
stateRoot: OpaqueDirectory
This directory is created to remember the state of the devnet setup.
Accessors
nodeState
get nodeState(): JSONFile<DevnetState>
This file contains the id of the current devnet container. TODO store multiple containers
Returns JSONFile<DevnetState>
url
get url(): URL
The API URL that can be used to talk to the devnet.
Returns URL
Implementation of DevnetHandle.url
Methods
Abstract erase
erase(): Promise<void>
Erase the state of the node.
Returns Promise<void>
getChain
getChain<C>($C?: ChainClass<C>): C
Type Parameters
C extends Chain<C>
Parameters
$C: ChainClass<C> = ...
Returns C
Abstract getGenesisAccount
getGenesisAccount(name: string): Promise<AgentOpts>
Retrieve an identity
Parameters
name: string
Returns Promise<AgentOpts>
Implementation of DevnetHandle.getGenesisAccount
Abstract kill
kill(): Promise<void>
Stop the node.
Returns Promise<void>
load
load(): Promise<null | DevnetState>
Restore this node from the info stored in the nodeState file
Returns Promise<null | DevnetState>
Abstract respawn
respawn(): Promise<Devnet>
Start the node if stopped.
Returns Promise<Devnet>
Implementation of DevnetHandle.respawn
save
save(extraData?: {}): Devnet
Save the info needed to respawn the node
Parameters
extraData: {} = {}
Returns Devnet
Abstract spawn
spawn(): Promise<Devnet>
Start the node.
Returns Promise<Devnet>
terminate
terminate(): Promise<Devnet>
Stop this node and delete its state.
Returns Promise<Devnet>
Implementation of DevnetHandle.terminate
