@hackbg/fadroma: Config
Class Config
Connection configuration. Factory for Chain and Agent objects.
Hierarchy
ConnectConfig
Config
Index
Constructors
constructor
Properties
agentName
build
chain?
chainId
chainMode
deploy
devnet
environment
license
log
mnemonic?
project
scrt
upload
Methods
getAgent
getBuilder
getChain
getDeployStore
getDeployment
getDevnet
getFlag
getNumber
getString
getUploader
listChains
override
Constructors
constructor
new Config(options?: Partial<ConnectConfig> & Partial<{
    build: Partial<BuilderConfig>;
    deploy: Partial<DeployConfig>;
    devnet: Partial<DevnetConfig>;
    upload: Partial<UploadConfig>;
}>, environment?: Environment): Config
Parameters
options: Partial<ConnectConfig> & Partial<{
    build: Partial<BuilderConfig>;
    deploy: Partial<DeployConfig>;
    devnet: Partial<DevnetConfig>;
    upload: Partial<UploadConfig>;
}> = {}
Optional environment: Environment
Returns Config
Overrides ConnectConfig.constructor
Properties
agentName
agentName: string = ...
Name of stored mnemonic to use for authentication (currently devnet only)
Inherited from ConnectConfig.agentName
build
build: BuilderConfig
Build options.
Optional chain
chain?: string = ...
Name of chain to use.
Inherited from ConnectConfig.chain
chainId
chainId: null | string = ...
Override chain id.
Inherited from ConnectConfig.chainId
chainMode
chainMode: ChainMode = ...
Override chain mode.
Inherited from ConnectConfig.chainMode
deploy
deploy: DeployConfig
Deploy options.
devnet
devnet: DevnetConfig
Devnet options.
Readonly environment
environment: Environment = Environment.initial
Inherited from ConnectConfig.environment
license
license: string = ...
License token.
log
log: ConnectConsole = ...
Inherited from ConnectConfig.log
Optional mnemonic
mnemonic?: string = ...
Mnemonic to use for authentication. Hidden by default.
Inherited from ConnectConfig.mnemonic
project
project: string = ...
Project root. Defaults to current working directory.
scrt
scrt: Scrt.Config
Secret Network configuration.
Inherited from ConnectConfig.scrt
upload
upload: UploadConfig
Upload options.
Methods
getAgent
getAgent<A>(options?: Partial<AgentOpts>): A
Create the Agent instance identified by the configuration.
Type Parameters
A extends Agent<A>
Parameters
options: Partial<AgentOpts> = {}
Returns A
Inherited from ConnectConfig.getAgent
getBuilder
getBuilder<B>($B?: BuilderClass<B>): B
Returns
a configured builder.
Type Parameters
B extends Builder<B>
Parameters
Optional $B: BuilderClass<B>
Returns B
getChain
getChain<C>(getChain?: undefined | string | ((config: any) => Chain)): C
Create the Chain instance specified by the configuration.
Type Parameters
C extends Chain<C>
Parameters
getChain: undefined | string | ((config: any) => Chain) = ...
Returns C
Inherited from ConnectConfig.getChain
getDeployStore
getDeployStore<S>($S?: undefined | DeployStoreClass<S>): S
Returns
an instance of the selected deploy store implementation.
Type Parameters
S extends DeployStore<S>
Parameters
$S: undefined | DeployStoreClass<S> = ...
Returns S
getDeployment
getDeployment<D>($D?: DeploymentClass<D>, ...args: [options: Partial<Deployment>]): D
Create a new Deployment. If a deploy store is specified, populate it with stored data (if present).
Returns
Deployment or subclass
Type Parameters
D extends Deployment<D>
Parameters
$D: DeploymentClass<D> = ...
Rest ...args: [options: Partial<Deployment>]
Returns D
getDevnet
getDevnet(platform?: DevnetPlatform): DevnetContainer
Returns
DevnetContainer
Parameters
platform: DevnetPlatform = ...
Returns DevnetContainer
getFlag
getFlag<T>(name: string, fallback?: (() => T)): boolean | T
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns boolean | T
Inherited from ConnectConfig.getFlag
getNumber
getNumber<T>(name: string, fallback?: (() => T)): number | T
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns number | T
Inherited from ConnectConfig.getNumber
getString
getString<T>(name: string, fallback?: (() => T)): string | T
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns string | T
Inherited from ConnectConfig.getString
getUploader
getUploader<U>($U?: UploaderClass<U>): U
Returns
a configured uploader.
Type Parameters
U extends Uploader<U>
Parameters
$U: UploaderClass<U> = ...
Returns U
listChains
listChains(): void
List all known chains.
Returns void
Inherited from ConnectConfig.listChains
override
override(options: object): void
Parameters
options: object
Returns void
Inherited from ConnectConfig.override
