@hackbg/fadroma: Console
Class Console
Hierarchy
FadromaConsole
Console
Console(...args: string[]): Function
Parameters
Rest ...args: string[]
Returns Function
Index
Constructors
constructor
constructor
Properties
build
deploy
devnet
error
label
parent
prototype
warn
Accessors
[toStringTag]
width
Methods
afterDeploy
beforeDeploy
br
bundleMessages
bundleMessagesEncrypted
confirmCodeHash
debug
deployment
foundDeployedContract
info
log
receipt
saving
sub
table
trace
waitingForBlock
Constructors
constructor
new Console(label?: string): Console
Parameters
label: string = '@hackbg/fadroma'
Returns Console
Overrides BaseConsole.constructor
constructor
new Console(...args: string[]): Function
Creates a new function.
Parameters
Rest ...args: string[]
A list of arguments the function accepts.
Returns Function
Overrides BaseConsole.constructor
Properties
build
build: {
    container: ((root: string | Path, revision: string, cratesToBuild: string[]) => void);
    found: ((__namedParameters: Built) => Console);
    many: ((sources: Template<any>[]) => void);
    one: ((__namedParameters: Partial<Template<any>>) => Console);
    workspace: ((mounted: string | Path, ref?: string) => Console);
} = ...
Type declaration
container: ((root: string | Path, revision: string, cratesToBuild: string[]) => void)
(root: string | Path, revision: string, cratesToBuild: string[]): void
Parameters
root: string | Path
revision: string
cratesToBuild: string[]
Returns void
found: ((__namedParameters: Built) => Console)
(__namedParameters: Built): Console
Parameters
__namedParameters: Built
Returns Console
many: ((sources: Template<any>[]) => void)
(sources: Template<any>[]): void
Parameters
sources: Template<any>[]
Returns void
one: ((__namedParameters: Partial<Template<any>>) => Console)
(__namedParameters: Partial<Template<any>>): Console
Parameters
__namedParameters: Partial<Template<any>>
Returns Console
workspace: ((mounted: string | Path, ref?: string) => Console)
(mounted: string | Path, ref?: string): Console
Parameters
mounted: string | Path
ref: string = HEAD
Returns Console
deploy
deploy: {
    activating: ((name: string) => Console);
    creating: ((name: string) => Console);
    list: ((chainId: string, deployments: DeployStore) => void);
    location: ((path: string) => Console);
    warnNoAgent: ((name?: string) => Console);
    warnOverridingStore: ((x: string) => Console);
    warnStoreDoesNotExist: ((path: string) => Console);
} = ...
Type declaration
activating: ((name: string) => Console)
(name: string): Console
Parameters
name: string
Returns Console
creating: ((name: string) => Console)
(name: string): Console
Parameters
name: string
Returns Console
list: ((chainId: string, deployments: DeployStore) => void)
(chainId: string, deployments: DeployStore): void
Parameters
chainId: string
deployments: DeployStore
Returns void
location: ((path: string) => Console)
(path: string): Console
Parameters
path: string
Returns Console
warnNoAgent: ((name?: string) => Console)
(name?: string): Console
Parameters
Optional name: string
Returns Console
warnOverridingStore: ((x: string) => Console)
(x: string): Console
Parameters
x: string
Returns Console
warnStoreDoesNotExist: ((path: string) => Console)
(path: string): Console
Parameters
path: string
Returns Console
devnet
devnet: {
    isNowRunning: ((__namedParameters: any) => Console);
    loadingFailed: ((path: string) => Console);
    loadingRejected: ((path: string) => Console);
    loadingState: ((chainId1: string, chainId2: string) => Console);
} = ...
Type declaration
isNowRunning: ((__namedParameters: any) => Console)
(__namedParameters: any): Console
Parameters
__namedParameters: any
Returns Console
loadingFailed: ((path: string) => Console)
(path: string): Console
Parameters
path: string
Returns Console
loadingRejected: ((path: string) => Console)
(path: string): Console
Parameters
path: string
Returns Console
loadingState: ((chainId1: string, chainId2: string) => Console)
(chainId1: string, chainId2: string): Console
Parameters
chainId1: string
chainId2: string
Returns Console
error
error: {
    deployFailed(e: Error, template: Instantiable, name: string, msg: Message): void;
    deployFailedContract(template?: Instantiable): void;
    deployManyFailed(template: Instantiable, contracts?: any[], e?: Error): void;
} & ((...args: any) => Console) = ...
Inherited from BaseConsole.error
label
label: string = '@hackbg/fadroma'
Inherited from BaseConsole.label
parent
parent: Console | Console
Inherited from BaseConsole.parent
Readonly prototype
prototype: Function
Inherited from BaseConsole.prototype
warn
warn: {
    codeHashMismatch(address: string, expected: undefined | string, fetched: string): FadromaConsole;
    devnetIdOverride(a: any, b: any): FadromaConsole;
    devnetModeInvalid(): FadromaConsole;
    devnetUrlOverride(a: any, b: any): FadromaConsole;
    emptyBundle(): FadromaConsole;
    fetchedCodeHash(address: string, realCodeHash: string): FadromaConsole;
    noAddress(name: string): FadromaConsole;
    noAgent(name: string): FadromaConsole;
    noCodeHash(name: string): FadromaConsole;
    notSavingMocknet(name: string): FadromaConsole;
    saveNoChain(name: string): FadromaConsole;
    saveNoStore(name: string): FadromaConsole;
} & ((...args: any) => Console) = ...
Inherited from BaseConsole.warn
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from BaseConsole.__@toStringTag@179767
width
get width(): number
Returns number
Inherited from BaseConsole.width
Methods
afterDeploy
afterDeploy<C>(contract: Partial<Contract<C>>): void
Type Parameters
C extends Client<C>
Parameters
contract: Partial<Contract<C>>
Returns void
Inherited from BaseConsole.afterDeploy
beforeDeploy
beforeDeploy<C>(template: Contract<C>, label: string, codeId?: string, codeHash?: string, crate?: undefined | string, revision?: undefined | string): void
Type Parameters
C extends Client<C>
Parameters
template: Contract<C>
label: string
codeId: string = ...
codeHash: string = ...
crate: undefined | string = template.crate
revision: undefined | string = ...
Returns void
Inherited from BaseConsole.beforeDeploy
br
br(): Console
Returns Console
Inherited from BaseConsole.br
bundleMessages
bundleMessages(msgs: any, N: number): void
Parameters
msgs: any
N: number
Returns void
Inherited from BaseConsole.bundleMessages
bundleMessagesEncrypted
bundleMessagesEncrypted(msgs: any, N: number): void
Parameters
msgs: any
N: number
Returns void
Inherited from BaseConsole.bundleMessagesEncrypted
confirmCodeHash
confirmCodeHash(address: string, codeHash: string): this
Parameters
address: string
codeHash: string
Returns this
Inherited from BaseConsole.confirmCodeHash
debug
debug(...args: any): Console
Parameters
Rest ...args: any
Returns Console
Inherited from BaseConsole.debug
deployment
deployment(deployment: Deployment, name?: string): undefined | Console
Parameters
deployment: Deployment
name: string = deployment.name
Returns undefined | Console
Inherited from BaseConsole.deployment
foundDeployedContract
foundDeployedContract(address: string, name: string): void
Parameters
address: string
name: string
Returns void
Inherited from BaseConsole.foundDeployedContract
info
info(...args: any): Console
Parameters
Rest ...args: any
Returns Console
Inherited from BaseConsole.info
log
log(...args: any): Console
Parameters
Rest ...args: any
Returns Console
Inherited from BaseConsole.log
receipt
receipt(name: string, receipt?: any, len?: number): void
Parameters
name: string
Optional receipt: any
Optional len: number
Returns void
Inherited from BaseConsole.receipt
saving
saving(name: string, state: object): this
Parameters
name: string
state: object
Returns this
Inherited from BaseConsole.saving
sub
sub(label: string, options?: Partial<ConsoleOptions>): Console
Parameters
label: string
Optional options: Partial<ConsoleOptions>
Returns Console
Inherited from BaseConsole.sub
table
table(...args: any): Console
Parameters
Rest ...args: any
Returns Console
Inherited from BaseConsole.table
trace
trace(...args: any): Console
Parameters
Rest ...args: any
Returns Console
Inherited from BaseConsole.trace
waitingForBlock
waitingForBlock(height: number, elapsed?: number): this
Parameters
height: number
Optional elapsed: number
Returns this
Inherited from BaseConsole.waitingForBlock
