@hackbg/fadroma: DeployStore_v1
Class DeployStore_v1
Directory containing deploy receipts, e.g. state/$CHAIN/deploy. Each deployment is represented by 1 multi-document YAML file, where every document is delimited by the \n---\n separator and represents a deployed smart contract.
Hierarchy
DeployStore
DeployStore_v1
Index
Constructors
constructor
Properties
KEY
defaults
log
root
variants
Accessors
[toStringTag]
activeName
Methods
create
getDeployment
list
load
save
select
Constructors
constructor
new DeployStore_v1(storePath: string | Path | YAMLDirectory<unknown>, defaults?: Partial<Deployment>): DeployStore_v1
Parameters
storePath: string | Path | YAMLDirectory<unknown>
defaults: Partial<Deployment> = {}
Returns DeployStore_v1
Overrides DeployStore.constructor
Properties
KEY
KEY: string = '.active'
Name of symlink pointing to active deployment, without extension.
defaults
defaults: Partial<Deployment> = {}
Default values for Deployments created from this store.
Inherited from DeployStore.defaults
log
log: Console = ...
root
root: YAMLDirectory<unknown>
Root directory of deploy store.
Static variants
variants: Partial<Record<"v1", DeployStoreClass<DeployStore>>> = {}
Populated in deploy.ts with the constructor for each subclass.
Inherited from DeployStore.variants
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
activeName
get activeName(): null | string
Returns
the name of the active deployment
Returns null | string
Overrides DeployStore.activeName
Methods
create
create(name?: string): Promise<DeploymentState>
Create a deployment with a specific name.
Parameters
name: string = ...
Returns Promise<DeploymentState>
Overrides DeployStore.create
getDeployment
getDeployment<D>($D?: DeploymentClass<D>, ...args: [options: Partial<Omit<Deployment, "contracts">> & Partial<{
    contracts?: Record<string, AnyContract> | Record<string, Partial<AnyContract>>;
}>]): D
Create a new Deployment, and populate with stored data.
Returns
Deployer
Type Parameters
D extends Deployment<D>
Parameters
$D: DeploymentClass<D> = ...
Rest ...args: [options: Partial<Omit<Deployment, "contracts">> & Partial<{
    contracts?: Record<string, AnyContract> | Record<string, Partial<AnyContract>>;
}>]
Returns D
Inherited from DeployStore.getDeployment
list
list(): string[]
List the deployments in the deployments directory.
Returns string[]
Overrides DeployStore.list
load
load(name?: undefined | null | string): DeploymentState
Get the contents of the named deployment, or null if it doesn't exist.
Parameters
name: undefined | null | string = ...
Returns DeploymentState
Overrides DeployStore.load
save
save(name: string, state?: DeploymentState): DeployStore_v1
Save a deployment's state to this store.
Parameters
name: string
state: DeploymentState = {}
Returns DeployStore_v1
Overrides DeployStore.save
select
select(name?: null | string): Promise<DeploymentState>
Make the specified deployment be the active deployment.
Parameters
name: null | string = ...
Returns Promise<DeploymentState>
Overrides DeployStore.select
