secretjs: SecretNetworkClient
Module: @hackbg/fadroma / @hackbg/fadroma / Scrt / SecretJS
Class SecretNetworkClient
Hierarchy
SecretNetworkClient
Index
Constructors
constructor
Properties
address
broadcastSignedTx
broadcastTx
chainId
decodeTxResponse
decodeTxResponses
encodeTx
encryptionUtils
getTx
populateCodeHash
query
sign
signAmino
signAndBroadcast
signDirect
signTx
simulate
tx
txsQuery
url
utils
waitForIbcResponse
wallet
Methods
prepareAndSign
Constructors
constructor
new SecretNetworkClient(options: Scrt.SecretJS.CreateClientOptions): Scrt.SecretJS.SecretNetworkClient
Creates a new SecretNetworkClient client. For a readonly client pass just the url param.
Parameters
options: Scrt.SecretJS.CreateClientOptions
Returns Scrt.SecretJS.SecretNetworkClient
Properties
Readonly address
address: string
Private broadcastSignedTx
broadcastSignedTx: any
Private broadcastTx
broadcastTx: any
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a TxResponse is returned. The caller then usually needs to check for execution success or failure.
Private Readonly chainId
chainId: any
Private decodeTxResponse
decodeTxResponse: any
Private decodeTxResponses
decodeTxResponses: any
Private encodeTx
encodeTx: any
Private encryptionUtils
encryptionUtils: any
Private getTx
getTx: any
Private populateCodeHash
populateCodeHash: any
Readonly query
query: Scrt.SecretJS.Querier
Private sign
sign: any
Gets account number and sequence from the API, creates a sign doc, creates a single signature and assembles the signed transaction.
The sign mode (SIGN_MODE_DIRECT or SIGN_MODE_LEGACY_AMINO_JSON) is determined by this client's signer.
You can pass signer data (account number, sequence and chain ID) explicitly instead of querying them from the chain. This is needed when signing for a multisig account, but it also allows for offline signing (See the SigningStargateClient.offline constructor).
Private signAmino
signAmino: any
Private signAndBroadcast
signAndBroadcast: any
Private signDirect
signDirect: any
Private signTx
signTx: any
Private simulate
simulate: any
Readonly tx
tx: Scrt.SecretJS.TxSender
Private txsQuery
txsQuery: any
Private Readonly url
url: any
utils
utils: {
    accessControl: {
        permit: PermitSigner;
    };
}
Type declaration
accessControl: {
    permit: PermitSigner;
}
permit: PermitSigner
Private waitForIbcResponse
waitForIbcResponse: any
Private Readonly wallet
wallet: any
Methods
prepareAndSign
prepareAndSign(messages: Scrt.SecretJS.Msg[], txOptions?: Scrt.SecretJS.TxOptions, simulate?: boolean): Promise<Uint8Array>
Parameters
messages: Scrt.SecretJS.Msg[]
Optional txOptions: Scrt.SecretJS.TxOptions
Optional simulate: boolean
Returns Promise<Uint8Array>
