@hackbg/fadroma: DevnetContainer
Class DevnetContainer
Fadroma can spawn a devnet in a container using Dockerode. This requires an image name and a handle to Dockerode.
Hierarchy
Devnet
DevnetContainer
Implements
DevnetHandle
Index
Constructors
constructor
Properties
chainId
container
ephemeral
exitHandlerSet
genesisAccounts
host
identities
image
initScript
launchTimeout
log
port
portMode
postLaunchWait
protocol
readyPhrase
stateDir
waitPort
RE_GARBAGE
dockerTags
dockerfiles
initScriptMount
readyMessage
Accessors
dock
initScriptMount
spawnEnv
spawnOptions
stateFile
url
Methods
erase
export
getChain
getGenesisAccount
kill
load
respawn
save
spawn
terminate
getOrCreate
logFilter
Constructors
constructor
new DevnetContainer(options?: Partial<DevnetContainer>): DevnetContainer
Parameters
options: Partial<DevnetContainer> = {}
Returns DevnetContainer
Overrides Devnet.constructor
Properties
chainId
chainId: string = 'fadroma-devnet'
The chain ID that will be passed to the devnet node.
Implementation of DevnetHandle.chainId
Inherited from Devnet.chainId
container
container: null | Container = null
Handle to created devnet container
ephemeral
ephemeral: boolean = false
Whether to destroy this devnet on exit.
Inherited from Devnet.ephemeral
Private exitHandlerSet
exitHandlerSet: boolean = false
Kludge.
genesisAccounts
genesisAccounts: string[] = ...
List of genesis accounts that will be given an initial balance when creating the devnet container for the first time.
Inherited from Devnet.genesisAccounts
host
host: string = ...
The hostname of the API URL.
Inherited from Devnet.host
identities
identities: JSONDirectory<unknown>
Mounted out of devnet container to persist keys of genesis wallets.
image
image: Image
This should point to the standard production docker image for the network.
initScript
initScript: null | string = null
If set, overrides the script that launches the devnet in the container.
launchTimeout
launchTimeout: number = 10
Throw if container is not ready in this many seconds.
log
log: Console = ...
Logger.
Overrides Devnet.log
port
port: number
The port of the API URL. If null, freePort will be used to obtain a random port.
Inherited from Devnet.port
portMode
portMode: DevnetPortMode
Which service does the API URL port correspond to.
Inherited from Devnet.portMode
Protected postLaunchWait
postLaunchWait: number = 7
Seconds to wait after first block. Overridable for testing.
protocol
protocol: string = 'http'
The protocol of the API URL without the trailing colon.
Inherited from Devnet.protocol
readyPhrase
readyPhrase: string
Once this phrase is encountered in the log output from the container, the devnet is ready to accept requests.
stateDir
stateDir: OpaqueDirectory
This directory is created to remember the state of the devnet setup.
Inherited from Devnet.stateDir
Protected waitPort
waitPort: ((__namedParameters: {
    host: string;
    interval?: number;
    port: number;
    retries?: number;
}) => Promise<void>) = waitPort
Type declaration
(__namedParameters: {
    host: string;
    interval?: number;
    port: number;
    retries?: number;
}): Promise<void>
Overridable for testing.
Parameters
__namedParameters: {
    host: string;
    interval?: number;
    port: number;
    retries?: number;
}
host: string
Optional interval?: number
port: number
Optional retries?: number
Returns Promise<void>
Static RE_GARBAGE
RE_GARBAGE: RegExp = ...
Regexp for non-printable characters.
Inherited from Devnet.RE_GARBAGE
Static dockerTags
dockerTags: Record<DevnetPlatform, string> = ...
Static dockerfiles
dockerfiles: Record<DevnetPlatform, string> = ...
Static initScriptMount
initScriptMount: string = 'devnet.init.mjs'
Static readyMessage
readyMessage: Record<DevnetPlatform, string> = ...
Accessors
dock
get dock(): null | Engine
Handle to Docker API if configured.
Returns null | Engine
initScriptMount
get initScriptMount(): string
Virtual path inside the container where the init script is mounted.
Returns string
spawnEnv
get spawnEnv(): Record<string, string>
Environment variables in the container.
Returns Record<string, string>
spawnOptions
get spawnOptions(): {
    env: Record<string, string>;
    exposed: string[];
    extra: {
        AttachStderr: boolean;
        AttachStdin: boolean;
        AttachStdout: boolean;
        Domainname: string;
        HostConfig: {
            Binds: string[];
            NetworkMode: string;
            PortBindings: {};
        };
        Hostname: string;
        Tty: boolean;
    };
}
Options for the container.
Returns {
    env: Record<string, string>;
    exposed: string[];
    extra: {
        AttachStderr: boolean;
        AttachStdin: boolean;
        AttachStdout: boolean;
        Domainname: string;
        HostConfig: {
            Binds: string[];
            NetworkMode: string;
            PortBindings: {};
        };
        Hostname: string;
        Tty: boolean;
    };
}
env: Record<string, string>
exposed: string[]
extra: {
    AttachStderr: boolean;
    AttachStdin: boolean;
    AttachStdout: boolean;
    Domainname: string;
    HostConfig: {
        Binds: string[];
        NetworkMode: string;
        PortBindings: {};
    };
    Hostname: string;
    Tty: boolean;
}
AttachStderr: boolean
AttachStdin: boolean
AttachStdout: boolean
Domainname: string
HostConfig: {
    Binds: string[];
    NetworkMode: string;
    PortBindings: {};
}
Binds: string[]
NetworkMode: string
PortBindings: {}
Hostname: string
Tty: boolean
stateFile
get stateFile(): JSONFile<DevnetState>
This file contains the id of the current devnet container. TODO store multiple containers
Returns JSONFile<DevnetState>
Inherited from Devnet.stateFile
url
get url(): URL
The API URL that can be used to talk to the devnet.
Returns URL
Implementation of DevnetHandle.url
Inherited from Devnet.url
Methods
erase
erase(): Promise<void>
External environment needs to be returned to a pristine state via Docker. (Otherwise, root-owned dotdirs leak and have to be manually removed with sudo.)
Returns Promise<void>
Overrides Devnet.erase
export
export(repository?: string, tag?: string): Promise<string>
Parameters
Optional repository: string
Optional tag: string
Returns Promise<string>
getChain
getChain<C>($C?: ChainClass<C>): C
Type Parameters
C extends Chain<C>
Parameters
$C: ChainClass<C> = ...
Returns C
Inherited from Devnet.getChain
getGenesisAccount
getGenesisAccount(name: string): Promise<AgentOpts>
Gets the info for a genesis account, including the mnemonic
Parameters
name: string
Returns Promise<AgentOpts>
Implementation of DevnetHandle.getGenesisAccount
Overrides Devnet.getGenesisAccount
kill
kill(): Promise<void>
Kill the container, if necessary find it first
Returns Promise<void>
Overrides Devnet.kill
load
load(): Promise<DevnetState>
Restore this node from the info stored in the stateFile file
Returns Promise<DevnetState>
Overrides Devnet.load
respawn
respawn(): Promise<DevnetContainer>
Spawn the existing localnet, or a new one if that is impossible
Returns Promise<DevnetContainer>
Implementation of DevnetHandle.respawn
Overrides Devnet.respawn
save
save(): DevnetContainer
Write the state of the devnet to a file.
Returns DevnetContainer
Overrides Devnet.save
spawn
spawn(): Promise<DevnetContainer>
Start the node.
Returns Promise<DevnetContainer>
Overrides Devnet.spawn
terminate
terminate(): Promise<DevnetContainer>
Stop this node and delete its state.
Returns Promise<DevnetContainer>
Implementation of DevnetHandle.terminate
Inherited from Devnet.terminate
Static getOrCreate
getOrCreate(version: DevnetPlatform, dock: Engine, port?: number): DevnetContainer
Parameters
version: DevnetPlatform
dock: Engine
Optional port: number
Returns DevnetContainer
Static logFilter
logFilter(data: string): boolean
Filter logs when waiting for the ready phrase.
Parameters
data: string
Returns boolean
