@hackbg/fadroma: LocalBuilder
Class LocalBuilderAbstract
Can perform builds. Will only perform a build if a contract is not built yet or FADROMA_REBUILD=1 is set.
Hierarchy
Builder
LocalBuilder
BuildContainer
RawBuilder
Index
Constructors
constructor
Properties
caching
id
log
noFetch
outputDir
quiet
revision
script?
toolchain
verbose
workspace?
variants
Methods
build
buildMany
hashPath
prebuild
Constructors
constructor
new LocalBuilder(options: Partial<BuilderConfig>): LocalBuilder
Parameters
options: Partial<BuilderConfig>
Returns LocalBuilder
Overrides Builder.constructor
Properties
caching
caching: boolean = true
Whether to enable caching.
Readonly id
id: string = 'local'
Unique identifier of this builder implementation.
Overrides Builder.id
log
log: Console = ...
Logger.
Overrides Builder.log
noFetch
noFetch: boolean = false
Whether to set _NO_FETCH=1 in build script's environment and skip "git fetch" calls
outputDir
outputDir: OpaqueDirectory
Name of directory where build artifacts are collected.
quiet
quiet: boolean = false
Whether the build log should be printed only on error, or always
revision
revision: string = HEAD
Default Git reference from which to build sources.
Optional script
script?: string
The build script.
toolchain
toolchain: null | string = null
Version of Rust toolchain to use.
verbose
verbose: boolean = false
Whether the build process should print more detail to the console.
Optional workspace
workspace?: string
The project workspace.
Static variants
variants: Record<string, BuilderClass<Builder>> = {}
Populated by @fadroma/ops
Inherited from Builder.variants
Methods
build
build(source: Buildable, ...args: any[]): Promise<Built>
Up to the implementation. @fadroma/ops implements dockerized and non-dockerized variants on top of the build.impl.mjs script.
Parameters
source: Buildable
Rest ...args: any[]
Returns Promise<Built>
Inherited from Builder.build
buildMany
buildMany(sources: Buildable[], ...args: unknown[]): Promise<Built[]>
Default implementation of buildMany is parallel. Builder implementations override this, though.
Parameters
sources: Buildable[]
Rest ...args: unknown[]
Returns Promise<Built[]>
Inherited from Builder.buildMany
hashPath
hashPath(location: string | Path): string
Parameters
location: string | Path
Returns string
Protected prebuild
prebuild(outputDir: string, crate?: string, revision?: string): null | Built
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
Optional crate: string
revision: string = HEAD
Returns null | Built
