@hackbg/fadroma: VersionedDeployment
Class VersionedDeployment<V>
A set of interrelated contracts, deployed under the same prefix.
Extend this class in client library to define how the contracts are found.
Extend this class in deployer script to define how the contracts are deployed.
Type Parameters
V
Hierarchy
Deployment
VersionedDeployment
Index
Constructors
constructor
Properties
agent?
builder?
chain?
config?
log
name
repository?
revision?
state
store?
uploader?
version
workspace?
Accessors
[toStringTag]
devMode
isDevnet
isMainnet
isMocknet
isTestnet
size
Methods
addContract
attach
buildContracts
contract
defineContract
deploy
expectContract
findContract
findContracts
getContract
group
hasContract
save
showStatus
subsystem
template
uploadContracts
versioned
Constructors
constructor
new VersionedDeployment<V>(options?: object, version?: undefined | V): VersionedDeployment<V>
Type Parameters
V
Parameters
options: object = {}
version: undefined | V = ...
Returns VersionedDeployment<V>
Overrides Deployment.constructor
Properties
Optional agent
agent?: Agent
Agent to use when deploying contracts.
Inherited from Deployment.agent
Optional builder
builder?: Builder
Build implementation. Contracts can't be built from source if this is missing.
Inherited from Deployment.builder
Optional chain
chain?: Chain
Chain on which operations are executed.
Inherited from Deployment.chain
Optional config
config?: any
Inherited from Deployment.config
log
log: default = ...
Inherited from Deployment.log
name
name: string
Name of deployment. Used as label prefix of deployed contracts.
Inherited from Deployment.name
Optional repository
repository?: string = undefined
Default Git ref from which contracts will be built if needed.
Inherited from Deployment.repository
Optional revision
revision?: string = 'HEAD'
Default Git ref from which contracts will be built if needed.
Inherited from Deployment.revision
state
state: Record<string, AnyContract>
Mapping of contract names to contract instances.
Inherited from Deployment.state
Optional store
store?: DeployStore
Default state store to which updates to this deployment's state will be saved.
Inherited from Deployment.store
Optional uploader
uploader?: Uploader
Upload implementation. Contracts can't be uploaded if this is missing -- except by using agent.upload directly, which does not cache or log uploads.
Inherited from Deployment.uploader
version
version: undefined | V = ...
Optional workspace
workspace?: string = undefined
Default Cargo workspace from which contracts will be built if needed.
Inherited from Deployment.workspace
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Deployment.__@toStringTag@66028
devMode
get devMode(): boolean
Returns
true if the chain is a devnet or mocknet
Returns boolean
Inherited from Deployment.devMode
isDevnet
get isDevnet(): boolean
Returns
true if the chain is a devnet
Returns boolean
Inherited from Deployment.isDevnet
isMainnet
get isMainnet(): boolean
Returns
true if the chain is a mainnet
Returns boolean
Inherited from Deployment.isMainnet
isMocknet
get isMocknet(): boolean
Returns
true if the chain is a mocknet
Returns boolean
Inherited from Deployment.isMocknet
isTestnet
get isTestnet(): boolean
Returns
true if the chain is a testnet
Returns boolean
Inherited from Deployment.isTestnet
size
get size(): number
Returns
the number of contracts in this deployment
Returns number
Inherited from Deployment.size
Methods
addContract
addContract<C>(id: string, contract: Contract<C>): Contract<C>
Set the Contract corresponding to a given name, attaching it to this deployment. =
Returns
the passed Contract
Type Parameters
C extends Client<C>
Parameters
id: string
contract: Contract<C>
Returns Contract<C>
Inherited from Deployment.addContract
attach
attach<X>(inst: X, name?: string, info?: string): X
Attach another deployment to this one.
Returns
the attached deployment
Type Parameters
X extends Deployment<X>
Parameters
inst: X
name: string = inst.constructor.name
info: string = ...
Returns X
Inherited from Deployment.attach
buildContracts
buildContracts(contracts: (string | AnyContract)[]): Promise<Built[]>
Compile multiple contracts.
Parameters
contracts: (string | AnyContract)[]
Returns Promise<Built[]>
Inherited from Deployment.buildContracts
contract
contract<C>(opts?: Partial<Contract<C>>): Contract<C>
Specify a contract.
Returns
a callable instance of Contract bearing the specified parameters. Calling it will deploy the contract, or retrieve it if already deployed.
Type Parameters
C extends Client<C>
Parameters
opts: Partial<Contract<C>> = {}
Parameters of the contract.
Returns Contract<C>
Inherited from Deployment.contract
defineContract
defineContract<C>(opts?: Partial<Contract<C>>): Contract<C>
Define a contract without adding it to the state.
Returns
a Contract object belonging to this Deployment.
Type Parameters
C extends Client<C>
Parameters
opts: Partial<Contract<C>> = {}
Returns Contract<C>
Inherited from Deployment.defineContract
deploy
deploy(): Promise<VersionedDeployment<V>>
Returns
Promise
Returns Promise<VersionedDeployment<V>>
Inherited from Deployment.deploy
expectContract
expectContract(id: string, message?: string): AnyContract
Throw if a contract with the specified name is not found in this deployment.
Returns
the Contract instance, if present
Parameters
id: string
Optional message: string
Returns AnyContract
Inherited from Deployment.expectContract
findContract
findContract<C>(predicate?: ((meta: AnyContract) => boolean)): null | Contract<C>
Find the first contract that matches the passed filter function.
Returns
Contract or null
Type Parameters
C extends Client<C>
Parameters
predicate: ((meta: AnyContract) => boolean) = ...
(meta: AnyContract): boolean
Parameters
meta: AnyContract
Returns boolean
Returns null | Contract<C>
Inherited from Deployment.findContract
findContracts
findContracts<C>(predicate?: ((meta: AnyContract) => boolean)): Contract<C>[]
Find all contracts that match the passed filter function.
Returns
Array
Type Parameters
C extends Client<C>
Parameters
predicate: ((meta: AnyContract) => boolean) = ...
(meta: AnyContract): boolean
Parameters
meta: AnyContract
Returns boolean
Returns Contract<C>[]
Inherited from Deployment.findContracts
getContract
getContract<C>(name: string, client?: ClientClass<C>): AnyContract
Get the Contract corresponding to a given name. If the data is not a Contract instance, converts it internally to a Contract
Returns
Contract
Type Parameters
C extends Client<C>
Parameters
name: string
Optional client: ClientClass<C>
Returns AnyContract
Inherited from Deployment.getContract
group
group<A>(getContracts: ((...args: A) => Many<AnyContract>)): ContractGroup<A>
Specify a group of heterogeneous contracts.
Returns
a callable instance of ContractGroup containing the specified contracts. Calling it will deploy the contained contracts.
Type Parameters
A extends unknown[]
Parameters
getContracts: ((...args: A) => Many<AnyContract>)
Function that returns the contracts belonging to an instance of the group.
(...args: A): Many<AnyContract>
Function that returns the contracts belonging to an instance of the group.
Parameters
Rest ...args: A
Returns Many<AnyContract>
Returns ContractGroup<A>
Inherited from Deployment.group
hasContract
hasContract(name: string): boolean
Check if the deployment contains a contract with a certain name.
Returns
boolean
Parameters
name: string
Returns boolean
Inherited from Deployment.hasContract
save
save(store?: undefined | DeployStore): Promise<void>
Save current deployment state to deploy store.
Parameters
store: undefined | DeployStore = ...
Returns Promise<void>
Inherited from Deployment.save
showStatus
showStatus(): Promise<void>
Print the status of this deployment.
Returns Promise<void>
Inherited from Deployment.showStatus
subsystem
subsystem<D>(name: string, info: string, $D: Subsystem<D, any>, ...args: unknown[]): D
Create an instance of new ctor(this, ...args) and attach it to the command tree under name, with usage description info. See the documentation of interface Subsystem for more info.
Returns
an instance of ctor
Type Parameters
D extends Deployment<D>
Parameters
name: string
info: string
$D: Subsystem<D, any>
Rest ...args: unknown[]
Returns D
Inherited from Deployment.subsystem
template
template<C>(opts?: Partial<Template<C>>): Template<C>
Specify a contract template.
Returns
a callable instance of Template bearing the specified parameters. Calling it will build and upload the template.
Type Parameters
C extends Client<C>
Parameters
opts: Partial<Template<C>> = {}
Returns Template<C>
Inherited from Deployment.template
uploadContracts
uploadContracts(contracts: AnyContract[]): Promise<Uploaded[]>
Upload multiple contracts.
Parameters
contracts: AnyContract[]
Returns Promise<Uploaded[]>
Inherited from Deployment.uploadContracts
versioned
versioned<D, Version, Config>($D: Class<D, [VersionedDeployment<V>, Config]>, configs: Record<Version, Config>): Record<Version, D>
Create and attach a subsystem of class $D for each pair of version and configuration.
Returns
Record<Version, T>
Type Parameters
D extends Deployment<D>
Version extends string
Config extends {
version: Version;
}
Parameters
$D: Class<D, [VersionedDeployment<V>, Config]>
configs: Record<Version, Config>
Returns Record<Version, D>
Inherited from Deployment.versioned
