@hackbg/fadroma: default
Class default
Hierarchy
CommandContext
default
Index
Constructors
constructor
Properties
Deployment
args
builder
commandTree
config
currentCommand
cwd
description
env
label
log
name
root
templates
timestamp
uploader
Accessors
DeployStore
crates
deployStore
deployment
dirs
files
Methods
addCommand
addCommands
addCrate
build
cargoUpdate
command
commands
create
createDeployment
deploy
entrypoint
exists
exit
exportDeployment
getDeployment
getTemplate
gitCommit
gitSetup
listDeployments
npmInstall
parse
printUsage
rebuild
redeploy
resetDevnets
reupload
run
runScript
runShellCommands
selectDeployment
setTemplate
startREPL
status
upload
load
wizard
Constructors
constructor
new default(options?): default
Parameters
Optional options: Partial<default & {
    templates: Record<string, Template<any> | Buildable & Partial<Built>>;
}>
Returns default
Overrides CommandContext.constructor
Properties
Deployment
Deployment: typeof Deployment = Deployment
Default deployment class.
args
args: string[] = []
Extra arguments passed from the command line.
Inherited from CommandContext.args
builder
builder: Builder
Default builder.
commandTree
commandTree: CommandTree<default> = {}
All registered commands.
Inherited from CommandContext.commandTree
config
config: Config
Fadroma settings.
currentCommand
currentCommand: string = ''
Currently executing command.
Inherited from CommandContext.currentCommand
cwd
cwd: string = ...
Current working directory at launch of process.
Inherited from CommandContext.cwd
description
description: string = '@hackbg/cmds'
Inherited from CommandContext.description
env
env: Record<string, undefined | string> = ...
Process environment at lauch of process.
Inherited from CommandContext.env
label
label: string = ...
Inherited from CommandContext.label
log
log: any = ...
Overrides CommandContext.log
name
name: string
Name of the project.
root
root: OpaqueDirectory
Root directory of the project.
templates
templates: Record<string, Template<any>>
Contract definitions.
timestamp
timestamp: string = ...
Start of command execution.
Inherited from CommandContext.timestamp
uploader
uploader: Uploader
Default uploader.
Accessors
DeployStore
get DeployStore(): DeployStoreClass<DeployStore>
The deploy receipt store implementation selected by format.
Returns DeployStoreClass<DeployStore>
crates
get crates(): Record<string, ContractCrate>
Returns Record<string, ContractCrate>
stateless handles for the contract crates corresponding to templates in fadroma.yml
deployStore
get deployStore(): DeployStore
Returns DeployStore
an up-to-date DeployStore
deployment
get deployment(): Deployment
Returns Deployment
the active deployment
dirs
get dirs(): {
    src: OpaqueDirectory;
    state: OpaqueDirectory;
    wasm: OpaqueDirectory;
}
Returns {
    src: OpaqueDirectory;
    state: OpaqueDirectory;
    wasm: OpaqueDirectory;
}
stateless handles for the subdirectories of the project.
src: OpaqueDirectory
state: OpaqueDirectory
wasm: OpaqueDirectory
files
get files(): {
    apiIndex: TextFile;
    cargoToml: TOMLFile<unknown>;
    dockerfile: null;
    droneWorkflow: null;
    envfile: TextFile;
    fadromaYaml: YAMLFile<unknown>;
    githubWorkflow: null;
    gitignore: TextFile;
    opsIndex: TextFile;
    packageJson: JSONFile<unknown>;
    readme: TextFile;
    shellNix: TextFile;
    testIndex: TextFile;
}
Returns {
    apiIndex: TextFile;
    cargoToml: TOMLFile<unknown>;
    dockerfile: null;
    droneWorkflow: null;
    envfile: TextFile;
    fadromaYaml: YAMLFile<unknown>;
    githubWorkflow: null;
    gitignore: TextFile;
    opsIndex: TextFile;
    packageJson: JSONFile<unknown>;
    readme: TextFile;
    shellNix: TextFile;
    testIndex: TextFile;
}
stateless handles for various config files that are part of the project.
apiIndex: TextFile
cargoToml: TOMLFile<unknown>
dockerfile: null
droneWorkflow: null
envfile: TextFile
fadromaYaml: YAMLFile<unknown>
githubWorkflow: null
gitignore: TextFile
opsIndex: TextFile
packageJson: JSONFile<unknown>
readme: TextFile
shellNix: TextFile
testIndex: TextFile
Methods
addCommand
addCommand(name, description, ...steps): default
Define a command after the instance is constructed.
Parameters
name: string
description: string
Rest ...steps: Steps<default>
Returns default
this
Example
```
export default new CommandContext()
    .addCommand('foo', 'do one thing', async () => { ... })
    .addCommand('bar', 'do another thing', () => { ... })
```
Inherited from CommandContext.addCommand
addCommands
addCommands(name, description, subtree): default
Define a command subtree after the instance is constructed.
Parameters
name: string
description: string
subtree: CommandContext
Returns default
this
Example
```
export default new CommandContext()
    .addCommands('empty', 'do nothing in new context', new CommandContext())
    .addCommands('baz', 'do some more things', new CommandContext()
      .addCommand(...)
      .addCommand(...))
```
Inherited from CommandContext.addCommands
addCrate
addCrate(): never
Returns never
build
build(...names): Promise<Built[]>
Builds one or more named templates, or all templates if no arguments are passed.
Parameters
Rest ...names: string[]
Returns Promise<Built[]>
cargoUpdate
cargoUpdate(): this
Returns this
this
command
command<X>(name, description, step): X
Define a command during construction.
Type Parameters
X extends StepFn<default, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
Example
```
class MyCommands extends CommandContext {
    doThing = this.command('do-thing', 'command example', async function doThing () {
      // implementation
    })
  }
```
Inherited from CommandContext.command
commands
commands<C>(name, description, subtree): C
Define a command subtree during construction.
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
Example
```
class MyCommands extends CommandContext {
    doThings = this.commands('sub', 'command subtree example', new SubCommands())
  }
  class SubCommands extends CommandContext {
    // ...
  }
```
Inherited from CommandContext.commands
create
create(): this
Write the files representing the described project to the root directory.
Returns this
this
createDeployment
createDeployment(name?): Promise<Deployment>
Parameters
name: string = ...
Returns Promise<Deployment>
deploy
deploy(...args): Promise<Deployment>
Parameters
Rest ...args: string[]
Returns Promise<Deployment>
entrypoint
entrypoint(url, argv?): default
If this command tree is the default export of the process entrypoint, run the commands as specified by the process command line.
Parameters
url: string
argv: string[] = ...
Returns default
Example
```
export default myCommands.main(import.meta.url)
```
Inherited from CommandContext.entrypoint
exists
exists(): null | Stats
Returns null | Stats
Boolean whether the project (as defined by fadroma.yml in root) exists
exit
exit(code?): void
End the process.
Parameters
code: number = 0
Returns void
Inherited from CommandContext.exit
exportDeployment
exportDeployment(path?): Promise<void>
Parameters
Optional path: string
Returns Promise<void>
getDeployment
getDeployment(name?, contracts?): Deployment
Get the active deployment or a named deployment.
Parameters
Optional name: string
contracts: Record<string, Partial<AnyContract>> = {}
Returns Deployment
Deployment|null
getTemplate
getTemplate(name): undefined | Template<any> & Buildable
Parameters
name: string
Returns undefined | Template<any> & Buildable
gitCommit
gitCommit(message?): this
Parameters
message: string = ""
Returns this
this
gitSetup
gitSetup(): this
Create a Git repository in the project directory and make an initial commit.
Returns this
this
listDeployments
listDeployments(): any
Returns any
npmInstall
npmInstall(__namedParameters?): this
Parameters
__namedParameters: any = ...
Returns this
this
parse
parse(args): [null | CommandContext | default<default>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | default<default>, ...string[]]
Inherited from CommandContext.parse
printUsage
printUsage(__namedParameters): void
Parameters
__namedParameters: CommandContext
Returns void
Inherited from CommandContext.printUsage
rebuild
rebuild(...names): Promise<Built[]>
Parameters
Rest ...names: string[]
Returns Promise<Built[]>
redeploy
redeploy(...args): Promise<Deployment>
Parameters
Rest ...args: string[]
Returns Promise<Deployment>
resetDevnets
resetDevnets(...ids): Promise<Devnet[]>
Parameters
Rest ...ids: string[]
Returns Promise<Devnet[]>
reupload
reupload(...names): Promise<(null | Uploaded)[]>
Parameters
Rest ...names: string[]
Returns Promise<(null | Uploaded)[]>
run
run<T>(argv, context?): Promise<T>
Run a command from this command tree.
Type Parameters
T
Parameters
argv: string[]
context: any = ...
Returns Promise<T>
Inherited from CommandContext.run
runScript
runScript(script?, ...args): Promise<any>
Load and execute the default export of an ES module.
Parameters
Optional script: string
Rest ...args: string[]
Returns Promise<any>
runShellCommands
runShellCommands(...cmds): Buffer[]
Run one or more external commands in the project root.
Parameters
Rest ...cmds: string[]
Returns Buffer[]
selectDeployment
selectDeployment(name?): Promise<Deployment>
Parameters
Optional name: string
Returns Promise<Deployment>
setTemplate
setTemplate(name, value): Template<any>
Parameters
name: string
value: string | Template<any> | Buildable & Partial<Built>
Returns Template<any>
startREPL
startREPL(): Promise<void>
Start an interactive REPL with this deployment as global context.
Returns Promise<void>
Throws
if the node:repl and node:vm native modules are unavailable.
Inherited from CommandContext.startREPL
status
status(): this
Print the current status of Fadroma, the active devnet, project, and deployment.
Returns this
this
upload
upload(...names): Promise<(null | Uploaded)[]>
Uploads one or more named templates, or all templates if no arguments are passed. Builds templates with missing artifacts if sources are available.
Parameters
Rest ...names: string[]
Returns Promise<(null | Uploaded)[]>
Static load
load(path?): null | default
Parameters
path: string | OpaqueDirectory = ...
Returns null | default
Static wizard
wizard(...args): Promise<default>
Parameters
Rest ...args: any[]
Returns Promise<default>
