@hackbg/fadroma: DeployContext
Module: @fadroma/deploy
Interface DeployContext
The full list of deployment procedures that open up once you're authenticated and can compile code locally
Hierarchy
AgentAndBuildContext
DeployContext
Index
Properties
agent
builder
chain
chains
cmdArgs
config
creator
deployment
deployments
devMode
isDevnet
isMainnet
isMocknet
isTestnet
timestamp
uploader
workspace
Methods
build
buildMany
contract
contracts
getSource
run
template
templates
Properties
agent
agent: Agent
Inherited from AgentAndBuildContext.agent
Selected identity to use when operating on the chain.
builder
builder: Builder
Inherited from AgentAndBuildContext.builder
Knows how to build contracts for a target.
chain
chain: Chain
Inherited from AgentAndBuildContext.chain
The selected blockhain to connect to.
Optional chains
chains?: Chains
Inherited from AgentAndBuildContext.chains
Known blockchains and connection methods.
cmdArgs
cmdArgs: string[]
Inherited from AgentAndBuildContext.cmdArgs
Extra arguments passed from the command line.
config
config: ChainConfig & AgentConfig & BuilderConfig & DeployConfig
Overrides AgentAndBuildContext.config
All the environment config so far.
creator
creator: Agent
Agent that will instantiate the templates.
deployment
deployment: null | Deployment
Currently selected deployment.
deployments
deployments: null | Deployments
Inherited from AgentAndBuildContext.deployments
Collections of interlinked contracts on the selected chain.
devMode
devMode: boolean
Inherited from AgentAndBuildContext.devMode
True if the chain is a devnet or mocknet
isDevnet
isDevnet: boolean
Inherited from AgentAndBuildContext.isDevnet
= chain.isDevnet
isMainnet
isMainnet: boolean
Inherited from AgentAndBuildContext.isMainnet
= chain.isMainnet
isMocknet
isMocknet: boolean
Inherited from AgentAndBuildContext.isMocknet
= chain.isMocknet
isTestnet
isTestnet: boolean
Inherited from AgentAndBuildContext.isTestnet
= chain.isTestnet
timestamp
timestamp: string
Inherited from AgentAndBuildContext.timestamp
Start of command execution.
uploader
uploader: Uploader
Knows how to upload contracts to a blockchain.
workspace
workspace: Workspace
Inherited from AgentAndBuildContext.workspace
Cargo workspace of the current project.
Methods
build
build(source: IntoSource, ref?: string): Promise<Artifact>
Inherited from AgentAndBuildContext.build
Get an Artifact from Source or crate name.
Parameters
source: IntoSource
Optional ref: string
Returns Promise<Artifact>
buildMany
buildMany(ref?: string, ...sources: IntoSource[][]): Promise<Artifact[]>
Inherited from AgentAndBuildContext.buildMany
Get one or more Artifacts from Source or crate name
Parameters
Optional ref: string
Rest ...sources: IntoSource[][]
Returns Promise<Artifact[]>
contract
contract<C, O>(reference: string | Instance, APIClient?: ClientCtor<C, O>): ContractSlot<C>
Specify a contract.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
reference: string | Instance
Optional APIClient: ClientCtor<C, O>
Returns ContractSlot<C>
contracts
contracts<C, O>(APIClient?: ClientCtor<C, O>): MultiContractSlot<C>
Specify multiple contracts of the same kind.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
Optional APIClient: ClientCtor<C, O>
Returns MultiContractSlot<C>
getSource
getSource(source: IntoSource): Source
Inherited from AgentAndBuildContext.getSource
Get a Source by crate name from the current workspace.
Parameters
source: IntoSource
Returns Source
run
run<C, T>(operation: Step<C, T>, extraContext?: Record<string, unknown>, ...extraArgs: unknown[]): Promise<T>
Inherited from AgentAndBuildContext.run
Run a subroutine in a copy of the current context, i.e. without changing the context.
Type Parameters
C extends CommandContext
T
Parameters
operation: Step<C, T>
Optional extraContext: Record<string, unknown>
Rest ...extraArgs: unknown[]
Returns Promise<T>
template
template(source: IntoTemplateSlot): TemplateSlot
Specify a template.
Parameters
source: IntoTemplateSlot
Returns TemplateSlot
templates
templates(sources: IntoTemplateSlot[]): MultiTemplateSlot
Specify multiple templates.
Parameters
sources: IntoTemplateSlot[]
Returns MultiTemplateSlot
