@hackbg/fadroma: UploadContext
Module: @fadroma/deploy
Interface UploadContext
Hierarchy
AgentContext
UploadContext
DeployContext
Index
Properties
agent
chain
chains
cmdArgs
config
deployments
devMode
isDevnet
isMainnet
isMocknet
isTestnet
timestamp
uploadAgent
uploadCache
uploader
Methods
getOrUploadTemplate
run
template
upload
uploadMany
Properties
agent
agent: Agent
Inherited from AgentContext.agent
Selected identity to use when operating on the chain.
chain
chain: Chain
Inherited from AgentContext.chain
The selected blockhain to connect to.
Optional chains
chains?: Partial<{ Mocknet: any; ScrtAminoDevnet: any; ScrtAminoMainnet: any; ScrtAminoTestnet: any; ScrtGrpcDevnet: any; ScrtGrpcMainnet: any; ScrtGrpcTestnet: any }>
Inherited from AgentContext.chains
Known blockchains and connection methods.
cmdArgs
cmdArgs: string[]
Inherited from AgentContext.cmdArgs
Extra arguments passed from the command line.
Optional config
config?: DeployConfig
Overrides AgentContext.config
deployments
deployments: Deployments
Inherited from AgentContext.deployments
Collections of interlinked contracts on the selected chain.
devMode
devMode: boolean
Inherited from AgentContext.devMode
True if the chain is a devnet or mocknet
isDevnet
isDevnet: boolean
Inherited from AgentContext.isDevnet
= chain.isDevnet
isMainnet
isMainnet: boolean
Inherited from AgentContext.isMainnet
= chain.isMainnet
isMocknet
isMocknet: boolean
Inherited from AgentContext.isMocknet
= chain.isMocknet
isTestnet
isTestnet: boolean
Inherited from AgentContext.isTestnet
= chain.isTestnet
timestamp
timestamp: string
Inherited from AgentContext.timestamp
Start of command execution.
Optional uploadAgent
uploadAgent?: Agent
Which agent to use for uploading.
Optional uploadCache
uploadCache?: boolean
Whether to skip reuploading of known uploaded contracts.
uploader
uploader: Uploader
Knows how to upload contracts to a blockchain.
Methods
getOrUploadTemplate
getOrUploadTemplate(source: IntoTemplate): Promise<Template>
Get an object representing a template (code id + hash) or upload the template from source if it's not already uploaded.
Parameters
source: IntoTemplate
Returns Promise<Template>
run
run<C, T>(operation: Step<C, T>, extraContext?: Record<string, unknown>, ...extraArgs: unknown[]): Promise<T>
Inherited from AgentContext.run
Run a subroutine in a copy of the current context, i.e. without changing the context.
Type Parameters
C extends CommandContext
T
Parameters
operation: Step<C, T>
Optional extraContext: Record<string, unknown>
Rest ...extraArgs: unknown[]
Returns Promise<T>
template
template(source: IntoTemplate): TemplateSlot
Specify a template. Populate with its get/upload/getOrUpload methods.
Parameters
source: IntoTemplate
Returns TemplateSlot
upload
upload(artifact: IntoTemplate): Promise<Template>
Upload a template, cache receipt under receipts/$CHAIN/uploads.
Parameters
artifact: IntoTemplate
Returns Promise<Template>
uploadMany
uploadMany(artifacts: IntoTemplate[]): Promise<Template[]>
Upload multiple templates, cache receipts under receipts/$CHAIN/uploads.
Parameters
artifacts: IntoTemplate[]
Returns Promise<Template[]>
