@hackbg/fadroma: ChainContext
Module: @fadroma/connect
Interface ChainContext
Hierarchy
CommandContext
ChainContext
AgentContext
Index
Properties
chain
chains
cmdArgs
config
deployments
devMode
isDevnet
isMainnet
isMocknet
isTestnet
timestamp
Methods
run
Properties
chain
chain: Chain
The selected blockhain to connect to.
Optional chains
chains?: Partial<{ Mocknet: any; ScrtAminoDevnet: any; ScrtAminoMainnet: any; ScrtAminoTestnet: any; ScrtGrpcDevnet: any; ScrtGrpcMainnet: any; ScrtGrpcTestnet: any }>
Known blockchains and connection methods.
cmdArgs
cmdArgs: string[]
Inherited from CommandContext.cmdArgs
Extra arguments passed from the command line.
Optional config
config?: ChainConfig
deployments
deployments: Deployments
Collections of interlinked contracts on the selected chain.
devMode
devMode: boolean
True if the chain is a devnet or mocknet
isDevnet
isDevnet: boolean
= chain.isDevnet
isMainnet
isMainnet: boolean
= chain.isMainnet
isMocknet
isMocknet: boolean
= chain.isMocknet
isTestnet
isTestnet: boolean
= chain.isTestnet
timestamp
timestamp: string
Inherited from CommandContext.timestamp
Start of command execution.
Methods
run
run<C, T>(operation: Step<C, T>, extraContext?: Record<string, unknown>, ...extraArgs: unknown[]): Promise<T>
Inherited from CommandContext.run
Run a subroutine in a copy of the current context, i.e. without changing the context.
Type Parameters
C extends CommandContext
T
Parameters
operation: Step<C, T>
Optional extraContext: Record<string, unknown>
Rest ...extraArgs: unknown[]
Returns Promise<T>
