@hackbg/fadroma: ScrtConfig
Interface ScrtConfig
Environment settings for Secret Network API.
Hierarchy
ScrtConfig
Index
Properties
scrtAgentAddress
scrtAgentMnemonic
scrtAgentName
scrtMainnetApiUrl
scrtMainnetChainId
scrtTestnetApiUrl
scrtTestnetChainId
Properties
scrtAgentAddress
scrtAgentAddress: string
scrtAgentMnemonic
scrtAgentMnemonic: string
scrtAgentName
scrtAgentName: string
scrtMainnetApiUrl
scrtMainnetApiUrl: string
scrtMainnetChainId
scrtMainnetChainId: string
scrtTestnetApiUrl
scrtTestnetApiUrl: string
scrtTestnetChainId
scrtTestnetChainId: string
