@hackbg/fadroma: BuilderConfig
Interface BuilderConfig
Builder settings definitions.
Hierarchy
BuilderConfig
Index
Properties
buildRaw
dockerfile
image
noFetch
project
rebuild
script
toolchain
Properties
buildRaw
buildRaw: boolean
Whether to bypass Docker and use the toolchain from the environment.
dockerfile
dockerfile: string
Dockerfile to build the build image if not downloadable.
image
image: string
Docker image to use for dockerized builds.
noFetch
noFetch: boolean
Whether not to run git fetch during build.
project
project: string
Project root. Defaults to current working directory.
rebuild
rebuild: boolean
Whether to ignore existing build artifacts and rebuild contracts.
script
script: string
Script that runs the actual build, e.g. build.impl.mjs
toolchain
toolchain: string
Which version of the Rust toolchain to use, e.g. 1.59.0
