@hackbg/fadroma: Deployments
Class Deployments
Deployments for a chain, represented by a directory with 1 YAML file per deployment.
Hierarchy
JSONDirectory<unknown>
Deployments
Index
Constructors
constructor
Properties
KEY
path
separator
Accessors
File
active
name
parent
shortPath
url
Methods
as
assert
at
create
delete
entrypoint
exists
file
get
has
in
isDirectory
isFile
list
make
makeParent
relative
resolve
save
select
fromConfig
Constructors
constructor
new Deployments(base?: string | URL | Path, ...fragments: string[]): Deployments
Inherited from JSONDirectory.constructor
Parameters
Optional base: string | URL | Path
Rest ...fragments: string[]
Returns Deployments
Properties
KEY
KEY: string = '.active'
path
path: string
Inherited from JSONDirectory.path
The represented path.
Static separator
separator: string
Inherited from JSONDirectory.separator
Accessors
File
get File(): typeof JSONFile
Inherited from JSONDirectory.File
Returns typeof JSONFile
active
get active(): Deployment
Returns Deployment
name
get name(): string
Inherited from JSONDirectory.name
Returns string
parent
get parent(): string
Inherited from JSONDirectory.parent
Returns string
shortPath
get shortPath(): string
Inherited from JSONDirectory.shortPath
Returns string
url
get url(): URL
Inherited from JSONDirectory.url
Returns URL
Methods
as
as<T, U>(Ctor: PathCtor<U>): U
Inherited from JSONDirectory.as
Convert this Path into a class that knows what to do with the data at the represented path.
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
assert
assert(): Deployments
Inherited from JSONDirectory.assert
Returns Deployments
at
at(...fragments: string[]): Path
Inherited from JSONDirectory.at
Return a Path pointing of a subdirectory of the current one.
Parameters
Rest ...fragments: string[]
Returns Path
create
create(deployment: string): Promise<YAMLFile<unknown> | Deployment>
Parameters
deployment: string
Returns Promise<YAMLFile<unknown> | Deployment>
delete
delete(): Deployments
Inherited from JSONDirectory.delete
Returns Deployments
entrypoint
entrypoint<T>(command: ((argv: string[]) => T)): T
Inherited from JSONDirectory.entrypoint
Type Parameters
T
Parameters
command: ((argv: string[]) => T)
(argv: string[]): T
Parameters
argv: string[]
Returns T
Returns T
exists
exists(): boolean
Inherited from JSONDirectory.exists
Returns boolean
file
file(...fragments: any[]): JSONFile<unknown>
Inherited from JSONDirectory.file
Parameters
Rest ...fragments: any[]
Returns JSONFile<unknown>
get
get(id: string): Deployment
Parameters
id: string
Returns Deployment
has
has(name: any): boolean
Inherited from JSONDirectory.has
Parameters
name: any
Returns boolean
in
in(...fragments: string[]): Path
Inherited from JSONDirectory.in
Return a Path pointing of a file in the current directory.
Parameters
Rest ...fragments: string[]
Returns Path
isDirectory
isDirectory(name?: string): boolean
Inherited from JSONDirectory.isDirectory
Parameters
Optional name: string
Returns boolean
isFile
isFile(name?: string): boolean
Inherited from JSONDirectory.isFile
Parameters
Optional name: string
Returns boolean
list
list(): string[]
Overrides JSONDirectory.list
Returns string[]
make
make(): Deployments
Inherited from JSONDirectory.make
Returns Deployments
makeParent
makeParent(): Deployments
Inherited from JSONDirectory.makeParent
Returns Deployments
relative
relative(path: string | Path): string
Inherited from JSONDirectory.relative
Parameters
path: string | Path
Returns string
resolve
resolve(name: any): string
Inherited from JSONDirectory.resolve
FIXME
Parameters
name: any
Returns string
save
save<D>(name: string, data: D): JSONFile<D>
Type Parameters
D
Parameters
name: string
data: D
Returns JSONFile<D>
select
select(deployment: string): Promise<void>
Parameters
deployment: string
Returns Promise<void>
Static fromConfig
fromConfig(chain: any, projectRoot: any): Deployments
Parameters
chain: any
projectRoot: any
Returns Deployments
