@hackbg/fadroma: @fadroma/deploy
Module @fadroma/deploy
Index
Namespaces
TOML
Classes
CachingFSUploader
ContractSlot
Deploy
Deployment
Deployments
FSUploader
Slot
TemplateSlot
UploadReceipt
Uploader
Uploads
Interfaces
DeployConfig
DeployContext
UploadContext
Type Aliases
DeployReceipt
IntoTemplate
Name
Properties
YAML
Functions
addPrefix
deployMessages
getDeployConfig
getDeployContext
getUploadContext
Type Aliases
DeployReceipt
DeployReceipt: Instance & { name: string }
IntoTemplate
IntoTemplate: Template | IntoArtifact
Template or a type that can be uploaded.
Name
Name: string
Properties
YAML
YAML: any
Functions
addPrefix
addPrefix(prefix: any, name: any): string
Parameters
prefix: any
name: any
Returns string
deployMessages
deployMessages(__namedParameters: Object): { showChainStatus: ((__namedParameters: Object) => void); showDeployment: ((__namedParameters: Object) => void); showReceipt: ((name: any, receipt: any) => void) }
Parameters
__namedParameters: Object
Returns { showChainStatus: ((__namedParameters: Object) => void); showDeployment: ((__namedParameters: Object) => void); showReceipt: ((name: any, receipt: any) => void) }
showChainStatus: ((__namedParameters: Object) => void)
(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
showDeployment: ((__namedParameters: Object) => void)
(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
showReceipt: ((name: any, receipt: any) => void)
(name: any, receipt: any): void
Parameters
name: any
receipt: any
Returns void
getDeployConfig
getDeployConfig(cwd?: string, env?: ProcessEnv): DeployConfig
Getting builder settings from process runtime environment.
Parameters
cwd: string = ...
env: ProcessEnv = process.env
Returns DeployConfig
getDeployContext
getDeployContext(context: UploadContext & Partial<DeployContext>): DeployContext
Parameters
context: UploadContext & Partial<DeployContext>
Returns DeployContext
getUploadContext
getUploadContext(context: AgentContext & Partial<UploadContext>): UploadContext
Add an uploader to the operation context.
Parameters
context: AgentContext & Partial<UploadContext>
Returns UploadContext
