@hackbg/fadroma: @fadroma/deploy
Module @fadroma/deploy
Index
Namespaces
YAML
Classes
CachingFSUploader
ContractSlot
DeployCommands
DeployTask
Deployment
Deployments
FSUploader
MultiContractSlot
MultiTemplateSlot
TemplateSlot
UploadReceipt
Uploader
Uploads
Interfaces
DeployConfig
DeployContext
DeployReceipt
IUploadReceipt
Type Aliases
DeployArgs
DeployArgsTriple
IntoContractSlot
IntoTemplateSlot
Name
Functions
DeployLogger
addPrefix
getDeployConfig
getDeployContext
Type Aliases
DeployArgs
DeployArgs: [Name, Message]
DeployArgsTriple
DeployArgsTriple: [Template, Name, Message]
IntoContractSlot
IntoContractSlot: Name | Partial<Instance>
IntoTemplateSlot
IntoTemplateSlot: string | Source | Artifact | Template | TemplateSlot
Name
Name: string
Functions
DeployLogger
DeployLogger(__namedParameters: Console): { deployFailed: ((e: Error, template: Template, name: string, msg: Message) => void); deployFailedTemplate: ((template?: Template) => void); deployManyFailed: ((e: Error, template: Template, contracts: DeployArgs[]) => void); deployment: ((__namedParameters: { deployment: Deployment }) => void); receipt: ((name: string, receipt: any, len?: number) => void) }
Parameters
__namedParameters: Console
Returns { deployFailed: ((e: Error, template: Template, name: string, msg: Message) => void); deployFailedTemplate: ((template?: Template) => void); deployManyFailed: ((e: Error, template: Template, contracts: DeployArgs[]) => void); deployment: ((__namedParameters: { deployment: Deployment }) => void); receipt: ((name: string, receipt: any, len?: number) => void) }
deployFailed: ((e: Error, template: Template, name: string, msg: Message) => void)
(e: Error, template: Template, name: string, msg: Message): void
Parameters
e: Error
template: Template
name: string
msg: Message
Returns void
deployFailedTemplate: ((template?: Template) => void)
(template?: Template): void
Parameters
Optional template: Template
Returns void
deployManyFailed: ((e: Error, template: Template, contracts: DeployArgs[]) => void)
(e: Error, template: Template, contracts: DeployArgs[]): void
Parameters
e: Error
template: Template
contracts: DeployArgs[]
Returns void
deployment: ((__namedParameters: { deployment: Deployment }) => void)
(__namedParameters: { deployment: Deployment }): void
Parameters
__namedParameters: { deployment: Deployment }
deployment: Deployment
Returns void
receipt: ((name: string, receipt: any, len?: number) => void)
(name: string, receipt: any, len?: number): void
Parameters
name: string
receipt: any
len: number = 35
Returns void
addPrefix
addPrefix(prefix: string, name: string): string
Parameters
prefix: string
name: string
Returns string
getDeployConfig
getDeployConfig(cwd?: string, env?: EnvMap): DeployConfig
Get deploy settings from process runtime environment.
Parameters
Optional cwd: string
Optional env: EnvMap
Returns DeployConfig
getDeployContext
getDeployContext(context: AgentContext & BuildContext & Partial<DeployContext>, agent?: Agent): DeployContext
Taking merged Agent and Build context as a basis, populate deploy context.
Parameters
context: AgentContext & BuildContext & Partial<DeployContext>
agent: Agent = context.agent
Returns DeployContext
