secretjs: logs
Module: @hackbg/fadroma / @fadroma/scrt-amino / SecretJS
Namespace logs
Index
Interfaces
Attribute
Event
Log
Functions
findAttribute
parseAttribute
parseEvent
parseLog
parseLogs
Functions
findAttribute
findAttribute(logs: readonly SecretJS.logs.Log[], eventType: "message" | "transfer", attrKey: string): SecretJS.logs.Attribute
Searches in logs for the first event of the given event type and in that event for the first first attribute with the given attribute key.
Throws if the attribute was not found.
Parameters
logs: readonly SecretJS.logs.Log[]
eventType: "message" | "transfer"
attrKey: string
Returns SecretJS.logs.Attribute
parseAttribute
parseAttribute(input: unknown): SecretJS.logs.Attribute
Parameters
input: unknown
Returns SecretJS.logs.Attribute
parseEvent
parseEvent(input: unknown): SecretJS.logs.Event
Parameters
input: unknown
Returns SecretJS.logs.Event
parseLog
parseLog(input: unknown): SecretJS.logs.Log
Parameters
input: unknown
Returns SecretJS.logs.Log
parseLogs
parseLogs(input: unknown): readonly SecretJS.logs.Log[]
Parameters
input: unknown
Returns readonly SecretJS.logs.Log[]
