@hackbg/fadroma: @fadroma/mocknet
Module @fadroma/mocknet
Index
Classes
Mocknet
MocknetBackend
Interfaces
ContractExports
ContractImports
IOExports
Type Aliases
ErrCode
Ptr
Region
Size
Variables
MOCKNET_ADDRESS_PREFIX
Functions
b64toUtf8
bufferToUtf8
drop
parseResult
pass
passBuffer
readBuffer
readUtf8
region
utf8toB64
utf8toBuffer
write
writeToRegion
writeToRegionUtf8
writeUtf8
Type Aliases
ErrCode
ErrCode: number
Ptr
Ptr: number
Region
Region: [Ptr, Size, Size, Uint32Array?]
Memory region as allocated by CosmWasm
Size
Size: number
Variables
Const MOCKNET_ADDRESS_PREFIX
MOCKNET_ADDRESS_PREFIX: "mocked" = 'mocked'
Functions
b64toUtf8
b64toUtf8(str: string): string
Convert base64 to string
Parameters
str: string
Returns string
bufferToUtf8
bufferToUtf8(buf: Buffer): string
Parameters
buf: Buffer
Returns string
drop
drop(exports: IOExports, ptr: number): void
Deallocate memory. Fails silently if no deallocate callback is exposed by the blob.
Parameters
exports: IOExports
ptr: number
Returns void
parseResult
parseResult(response: any, address: string, action: string): any
Parameters
response: any
address: string
action: string
Returns any
pass
pass<T>(exports: IOExports, data: T): Ptr
Serialize a datum into a JSON string and pass it into the contract.
Type Parameters
T
Parameters
exports: IOExports
data: T
Returns Ptr
passBuffer
passBuffer(exports: IOExports, buf: Buffer): Ptr
Allocate region, write data to it, and return the pointer. See: https://github.com/KhronosGroup/KTX-Software/issues/371#issuecomment-822299324
Parameters
exports: IOExports
buf: Buffer
Returns Ptr
readBuffer
readBuffer(exports: IOExports, ptr: number): Buffer
Read contents of region referenced by region pointer into a string.
Parameters
exports: IOExports
ptr: number
Returns Buffer
readUtf8
readUtf8(exports: IOExports, ptr: number): string
Read contents of region referenced by region pointer into a string.
Parameters
exports: IOExports
ptr: number
Returns string
region
region(buffer: Buffer, ptr: number): Region
Read region properties from pointer to region.
Parameters
buffer: Buffer
ptr: number
Returns Region
utf8toB64
utf8toB64(str: string): string
Convert string to base64
Parameters
str: string
Returns string
utf8toBuffer
utf8toBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
write
write(buffer: Buffer, addr: number, data: ArrayLike<number>): void
Write data to memory address.
Parameters
buffer: Buffer
addr: number
data: ArrayLike<number>
Returns void
writeToRegion
writeToRegion(exports: IOExports, ptr: number, data: ArrayLike<number>): void
Write data to address of region referenced by pointer.
Parameters
exports: IOExports
ptr: number
data: ArrayLike<number>
Returns void
writeToRegionUtf8
writeToRegionUtf8(exports: IOExports, ptr: number, data: string): void
Write UTF8-encoded data to address of region referenced by pointer.
Parameters
exports: IOExports
ptr: number
data: string
Returns void
writeUtf8
writeUtf8(buffer: Buffer, addr: number, data: string): void
Write UTF8-encoded data to memory address.
Parameters
buffer: Buffer
addr: number
data: string
Returns void
