@hackbg/fadroma: @fadroma/scrt-amino
Module @fadroma/scrt-amino
Index
Namespaces
SecretJS
Enumerations
ChainMode
Classes
Agent
Artifact
Bundle
Chain
Client
Coin
ContractLink
Fee
KeplrSigner
PatchedSigningCosmWasmClient_1_2
Scrt
ScrtAgent
ScrtAmino
ScrtAminoAgent
ScrtBundle
ScrtGrpc
ScrtGrpcAgent
ScrtGrpcBundle
Template
ViewingKeyClient
Interfaces
AgentCtor
AgentFees
AgentOpts
AminoMsg
BuilderHandle
BundleCtor
ChainOpts
ClientCtor
ClientOpts
DevnetHandle
ExecOpts
Executor
ICoin
IFee
Instance
KeplrSigningHandle
Permit
PermitAminoMsg
Pubkey
ScrtAgentOpts
ScrtAminoAgentOpts
ScrtAminoConfig
ScrtBundleCtor
ScrtBundleResult
ScrtConfig
ScrtGrpcAgentOpts
ScrtGrpcConfig
ScrtNonce
SignDoc
Signature
Signer
SourceHandle
Spectator
UploaderHandle
Type Aliases
Address
BundleCallback
ChainId
CodeHash
CodeId
Decimal
Decimal256
Duration
Label
Message
Moment
ScrtBundleMessage
ScrtGrpcTxResult
TxHash
Uint128
Uint256
ViewingKey
Variables
ScrtAminoErrors
ScrtAminoWarnings
nonUtf8
Functions
createSignDoc
getNonce
mergeAttrs
privKeyToMnemonic
Type Aliases
Address
Address: string
Core types.
BundleCallback
BundleCallback<B>: ((bundle: B) => Promise<void>)
Type Parameters
B extends Bundle
Type declaration
(bundle: B): Promise<void>
Function passed to Bundle#wrap
Parameters
bundle: B
Returns Promise<void>
ChainId
ChainId: string
CodeHash
CodeHash: string
CodeId
CodeId: string
Decimal
Decimal: string
Decimal256
Decimal256: string
Duration
Duration: number
Label
Label: string
Message
Message: string | Record<string, unknown>
Moment
Moment: number
ScrtBundleMessage
ScrtBundleMessage: SecretJS.MsgInstantiateContract | SecretJS.MsgExecuteContract<object>
ScrtGrpcTxResult
ScrtGrpcTxResult: SecretJS.Tx
TxHash
TxHash: string
Uint128
Uint128: string
Uint256
Uint256: string
ViewingKey
ViewingKey: string
Variables
Const ScrtAminoErrors
ScrtAminoErrors: { EncryptNoCodeHash: (() => Error); NoAPIUrl: (() => Error); TemplateNoCodeHash: (() => Error); UploadBinary: (() => Error); ZeroRecipients: (() => Error) } = ...
Type declaration
EncryptNoCodeHash: (() => Error)
(): Error
Returns Error
NoAPIUrl: (() => Error)
(): Error
Returns Error
TemplateNoCodeHash: (() => Error)
(): Error
Returns Error
UploadBinary: (() => Error)
(): Error
Returns Error
ZeroRecipients: (() => Error)
(): Error
Returns Error
Const ScrtAminoWarnings
ScrtAminoWarnings: { Keypair: any } = ...
Type declaration
Keypair:function
Keypair(): void
Returns void
Const nonUtf8
nonUtf8: typeof nonUtf8 = ...
Marks a response field as non-UTF8 to prevent large binary arrays filling the console.
Functions
createSignDoc
createSignDoc<T>(chain_id: string, permit_msg: T): { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
Type Parameters
T
Parameters
chain_id: string
permit_msg: T
Returns { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; gas: string }
amount: { amount: string; denom: string }[]
gas: string
memo: string
msgs: { type: string; value: T }[]
sequence: string
getNonce
getNonce(url: string, address: string): Promise<{ accountNumber: number; sequence: number }>
Parameters
url: string
address: string
Returns Promise<{ accountNumber: number; sequence: number }>
mergeAttrs
mergeAttrs(attrs: { key: string; value: string }[]): {}
Parameters
attrs: { key: string; value: string }[]
Returns {}
privKeyToMnemonic
privKeyToMnemonic(privKey: Uint8Array): any
Parameters
privKey: Uint8Array
Returns any
