@hackbg/fadroma: @fadroma/scrt
Module @fadroma/scrt
Index
Enumerations
ChainMode
Classes
Agent
Artifact
Bundle
Chain
Client
Coin
ContractLink
Fee
KeplrSigner
Scrt
ScrtAgent
ScrtBundle
ScrtGrpc
ScrtGrpcAgent
ScrtGrpcBundle
Template
ViewingKeyClient
Interfaces
AgentCtor
AgentFees
AgentOpts
AminoMsg
BundleCtor
ChainOpts
ClientCtor
ClientOpts
DevnetHandle
ExecOpts
Executor
ICoin
IFee
Instance
KeplrSigningHandle
Permit
PermitAminoMsg
Pubkey
ScrtAgentOpts
ScrtBundleCtor
ScrtBundleResult
ScrtConfig
ScrtGrpcAgentOpts
SignDoc
Signature
Signer
Spectator
Type Aliases
Address
BundleCallback
ChainId
CodeHash
CodeId
Decimal
Decimal256
Duration
Label
Message
Moment
Tx
TxHash
Uint128
Uint256
ViewingKey
Functions
createSignDoc
getScrtConfig
Type Aliases
Address
Address: string
BundleCallback
BundleCallback<B>: ((bundle: B) => Promise<void>)
Type Parameters
B extends Bundle
Type declaration
(bundle: B): Promise<void>
Function passed to Bundle#wrap
Parameters
bundle: B
Returns Promise<void>
ChainId
ChainId: string
CodeHash
CodeHash: string
CodeId
CodeId: string
Decimal
Decimal: string
Decimal256
Decimal256: string
Duration
Duration: number
Label
Label: string
Message
Message: string | Record<string, unknown>
Moment
Moment: number
Tx
Tx: { arrayLog?: ArrayLog; code: TxResultCode; data: Uint8Array[]; events: Event[]; gasUsed: number; gasWanted: number; height: number; jsonLog?: JsonLog; rawLog: string; timestamp: string; transactionHash: string; tx: TxContent; txBytes: Uint8Array }
A transaction that is indexed as part of the transaction history
Type declaration
Optional Readonly arrayLog?: ArrayLog
If code = 0, arrayLog is a flattened jsonLog. Values are decrypted if possible.
Readonly code: TxResultCode
Transaction execution error code. 0 on success. See {@link TxResultCode}.
Readonly data: Uint8Array[]
Return value (if there's any) for each input message
Readonly events: Event[]
Events defines all the events emitted by processing a transaction. Note, these events include those emitted by processing all the messages and those emitted from the ante handler. Whereas Logs contains the events, with additional metadata, emitted only by processing the messages.
Note: events are not decrypted.
Readonly gasUsed: number
Readonly gasWanted: number
Readonly height: number
Block height in which the tx was committed on-chain
Optional Readonly jsonLog?: JsonLog
If code = 0, jsonLog = JSON.parse(rawLow). Values are decrypted if possible.
Readonly rawLog: string
If code != 0, rawLog contains the error.
If code = 0 you'll probably want to use jsonLog or arrayLog. Values are not decrypted.
Readonly timestamp: string
An RFC 3339 timestamp of when the tx was committed on-chain. The format is {year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z.
Readonly transactionHash: string
Transaction hash (might be used as transaction ID). Guaranteed to be non-empty upper-case hex
Readonly tx: TxContent
Decoded transaction input.
Readonly txBytes: Uint8Array
Raw transaction bytes stored in Tendermint.
If you hash this, you get the transaction hash (= transaction ID):
```
import { sha256 } from "@noble/hashes/sha256";
import { toHex } from "@cosmjs/encoding";
const transactionHash = toHex(sha256(indexTx.tx)).toUpperCase();
```
TxHash
TxHash: string
Uint128
Uint128: string
Uint256
Uint256: string
ViewingKey
ViewingKey: string
Functions
createSignDoc
createSignDoc<T>(chain_id: string, permit_msg: T): { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
Type Parameters
T
Parameters
chain_id: string
permit_msg: T
Returns { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; gas: string }
amount: { amount: string; denom: string }[]
gas: string
memo: string
msgs: { type: string; value: T }[]
sequence: string
getScrtConfig
getScrtConfig(cwd: string, env?: Record<string, string>): ScrtConfig
Get configuration from the environment.
Parameters
cwd: string
env: Record<string, string> = {}
Returns ScrtConfig
