@hackbg/fadroma: @fadroma/connect
Module @fadroma/connect
Index
Interfaces
AgentContext
ChainConfig
ChainContext
Type Aliases
Chains
Variables
ChainMessages
knownChains
Functions
chainFlags
getAgentContext
getChainConfig
getChainContext
getDeploymentsForChain
Type Aliases
Chains
Chains: Partial<typeof knownChains>
Variables
Const ChainMessages
ChainMessages: { KnownChains: any; NoDeploy: any; NoName: any; SelectedChain: any } = ...
Type declaration
KnownChains:function
KnownChains(knownChains: any): void
Parameters
knownChains: any
Returns void
NoDeploy:function
NoDeploy(): any
Returns any
NoName:function
NoName(chains: any): void
Parameters
chains: any
Returns void
SelectedChain:function
SelectedChain(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
Const knownChains
knownChains: { Mocknet: any; ScrtAminoDevnet: any; ScrtAminoMainnet: any; ScrtAminoTestnet: any; ScrtGrpcDevnet: any; ScrtGrpcMainnet: any; ScrtGrpcTestnet: any } = ...
Type declaration
Mocknet:function
Mocknet(config: any): Promise<Mocknet>
Parameters
config: any
Returns Promise<Mocknet>
ScrtAminoDevnet:function
ScrtAminoDevnet(config: any): Promise<ScrtAmino>
Parameters
config: any
Returns Promise<ScrtAmino>
ScrtAminoMainnet:function
ScrtAminoMainnet(config: any): Promise<ScrtAmino>
Parameters
config: any
Returns Promise<ScrtAmino>
ScrtAminoTestnet:function
ScrtAminoTestnet(config: any): Promise<ScrtAmino>
Parameters
config: any
Returns Promise<ScrtAmino>
ScrtGrpcDevnet:function
ScrtGrpcDevnet(config: any): Promise<ScrtGrpc>
Parameters
config: any
Returns Promise<ScrtGrpc>
ScrtGrpcMainnet:function
ScrtGrpcMainnet(config: any): Promise<ScrtGrpc>
Parameters
config: any
Returns Promise<ScrtGrpc>
ScrtGrpcTestnet:function
ScrtGrpcTestnet(config: any): Promise<ScrtGrpc>
Parameters
config: any
Returns Promise<ScrtGrpc>
Functions
chainFlags
chainFlags(chain: any): { devMode: any; isDevnet: any; isMainnet: any; isMocknet: any; isTestnet: any }
Parameters
chain: any
Returns { devMode: any; isDevnet: any; isMainnet: any; isMocknet: any; isTestnet: any }
devMode: any
isDevnet: any
isMainnet: any
isMocknet: any
isTestnet: any
getAgentContext
getAgentContext(context: ChainContext): Promise<AgentContext>
Adds an Agent to the Context.
Parameters
context: ChainContext
Returns Promise<AgentContext>
getChainConfig
getChainConfig(cwd?: string, env?: ProcessEnv): ChainConfig
Getting builder settings from process runtime environment.
Parameters
cwd: string = ...
env: ProcessEnv = process.env
Returns ChainConfig
getChainContext
getChainContext(context: CommandContext & Partial<{ chains: Partial<{ Mocknet: any; ScrtAminoDevnet: any; ScrtAminoMainnet: any; ScrtAminoTestnet: any; ScrtGrpcDevnet: any; ScrtGrpcMainnet: any; ScrtGrpcTestnet: any }>; config: ChainConfig }>): Promise<ChainContext>
Add a Chain and its Deployments to the Context.
Parameters
context: CommandContext & Partial<{ chains: Partial<{ Mocknet: any; ScrtAminoDevnet: any; ScrtAminoMainnet: any; ScrtAminoTestnet: any; ScrtGrpcDevnet: any; ScrtGrpcMainnet: any; ScrtGrpcTestnet: any }>; config: ChainConfig }>
Returns Promise<ChainContext>
getDeploymentsForChain
getDeploymentsForChain(chain: Chain, project: string): Promise<any>
Parameters
chain: Chain
project: string
Returns Promise<any>
