colors: Color
Module: @hackbg/toolbox / konzola/konzola
Interface Color
Hierarchy
Color
Color(text: string): string
Parameters
text: string
Returns string
Index
Properties
america
bgBlack
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
cyan
dim
gray
green
grey
hidden
inverse
italic
magenta
rainbow
random
red
reset
strikethrough
strip
stripColors
trap
underline
white
yellow
zalgo
zebra
Properties
america
america: Color
bgBlack
bgBlack: Color
bgBlue
bgBlue: Color
bgCyan
bgCyan: Color
bgGreen
bgGreen: Color
bgMagenta
bgMagenta: Color
bgRed
bgRed: Color
bgWhite
bgWhite: Color
bgYellow
bgYellow: Color
black
black: Color
blue
blue: Color
bold
bold: Color
cyan
cyan: Color
dim
dim: Color
gray
gray: Color
green
green: Color
grey
grey: Color
hidden
hidden: Color
inverse
inverse: Color
italic
italic: Color
magenta
magenta: Color
rainbow
rainbow: Color
random
random: Color
red
red: Color
reset
reset: Color
strikethrough
strikethrough: Color
strip
strip: Color
stripColors
stripColors: Color
trap
trap: Color
underline
underline: Color
white
white: Color
yellow
yellow: Color
zalgo
zalgo: Color
zebra
zebra: Color
