secretjs: StakingQuerier
Module: @hackbg/fadroma / @fadroma/connect / Scrt / SecretJS
Class StakingQuerier
Hierarchy
StakingQuerier
Index
Constructors
constructor
Properties
url
Methods
delegation
delegatorDelegations
delegatorUnbondingDelegations
delegatorValidator
delegatorValidators
historicalInfo
params
pool
redelegations
unbondingDelegation
validator
validatorDelegations
validatorUnbondingDelegations
validators
Constructors
constructor
new StakingQuerier(url: string): Scrt.SecretJS.StakingQuerier
Parameters
url: string
Returns Scrt.SecretJS.StakingQuerier
Properties
Private url
url: any
Methods
delegation
delegation(req: QueryDelegationRequest, headers?: HeadersInit): Promise<QueryDelegationResponse>
Parameters
req: QueryDelegationRequest
Optional headers: HeadersInit
Returns Promise<QueryDelegationResponse>
delegatorDelegations
delegatorDelegations(req: QueryDelegatorDelegationsRequest, headers?: HeadersInit): Promise<QueryDelegatorDelegationsResponse>
Parameters
req: QueryDelegatorDelegationsRequest
Optional headers: HeadersInit
Returns Promise<QueryDelegatorDelegationsResponse>
delegatorUnbondingDelegations
delegatorUnbondingDelegations(req: QueryDelegatorUnbondingDelegationsRequest, headers?: HeadersInit): Promise<QueryDelegatorUnbondingDelegationsResponse>
Parameters
req: QueryDelegatorUnbondingDelegationsRequest
Optional headers: HeadersInit
Returns Promise<QueryDelegatorUnbondingDelegationsResponse>
delegatorValidator
delegatorValidator(req: QueryDelegatorValidatorRequest, headers?: HeadersInit): Promise<QueryDelegatorValidatorResponse>
Parameters
req: QueryDelegatorValidatorRequest
Optional headers: HeadersInit
Returns Promise<QueryDelegatorValidatorResponse>
delegatorValidators
delegatorValidators(req: QueryDelegatorValidatorsRequest, headers?: HeadersInit): Promise<QueryDelegatorValidatorsResponse>
Parameters
req: QueryDelegatorValidatorsRequest
Optional headers: HeadersInit
Returns Promise<QueryDelegatorValidatorsResponse>
historicalInfo
historicalInfo(req: QueryHistoricalInfoRequest, headers?: HeadersInit): Promise<QueryHistoricalInfoResponse>
Parameters
req: QueryHistoricalInfoRequest
Optional headers: HeadersInit
Returns Promise<QueryHistoricalInfoResponse>
params
params(req: QueryParamsRequest, headers?: HeadersInit): Promise<QueryParamsResponse>
Parameters
req: QueryParamsRequest
Optional headers: HeadersInit
Returns Promise<QueryParamsResponse>
pool
pool(req: QueryPoolRequest, headers?: HeadersInit): Promise<QueryPoolResponse>
Parameters
req: QueryPoolRequest
Optional headers: HeadersInit
Returns Promise<QueryPoolResponse>
redelegations
redelegations(req: QueryRedelegationsRequest, headers?: HeadersInit): Promise<QueryRedelegationsResponse>
Parameters
req: QueryRedelegationsRequest
Optional headers: HeadersInit
Returns Promise<QueryRedelegationsResponse>
unbondingDelegation
unbondingDelegation(req: QueryUnbondingDelegationRequest, headers?: HeadersInit): Promise<QueryUnbondingDelegationResponse>
Parameters
req: QueryUnbondingDelegationRequest
Optional headers: HeadersInit
Returns Promise<QueryUnbondingDelegationResponse>
validator
validator(req: QueryValidatorRequest, headers?: HeadersInit): Promise<QueryValidatorResponse>
Parameters
req: QueryValidatorRequest
Optional headers: HeadersInit
Returns Promise<QueryValidatorResponse>
validatorDelegations
validatorDelegations(req: QueryValidatorDelegationsRequest, headers?: HeadersInit): Promise<QueryValidatorDelegationsResponse>
Parameters
req: QueryValidatorDelegationsRequest
Optional headers: HeadersInit
Returns Promise<QueryValidatorDelegationsResponse>
validatorUnbondingDelegations
validatorUnbondingDelegations(req: QueryValidatorUnbondingDelegationsRequest, headers?: HeadersInit): Promise<QueryValidatorUnbondingDelegationsResponse>
Parameters
req: QueryValidatorUnbondingDelegationsRequest
Optional headers: HeadersInit
Returns Promise<QueryValidatorUnbondingDelegationsResponse>
validators
validators(req: QueryValidatorsRequest, headers?: HeadersInit): Promise<QueryValidatorsResponse>
Parameters
req: QueryValidatorsRequest
Optional headers: HeadersInit
Returns Promise<QueryValidatorsResponse>
