secretjs: IbcChannelQuerier
Module: @hackbg/fadroma / @fadroma/scrt / SecretJS
Class IbcChannelQuerier
Hierarchy
IbcChannelQuerier
Index
Constructors
constructor
Properties
url
Methods
channel
channelClientState
channelConsensusState
channels
connectionChannels
nextSequenceReceive
packetAcknowledgement
packetAcknowledgements
packetCommitment
packetCommitments
packetReceipt
unreceivedAcks
unreceivedPackets
Constructors
constructor
new IbcChannelQuerier(url: string): SecretJS.IbcChannelQuerier
Parameters
url: string
Returns SecretJS.IbcChannelQuerier
Properties
Private url
url: any
Methods
channel
channel(req: QueryChannelRequest, headers?: HeadersInit): Promise<QueryChannelResponse>
Parameters
req: QueryChannelRequest
Optional headers: HeadersInit
Returns Promise<QueryChannelResponse>
channelClientState
channelClientState(req: QueryChannelClientStateRequest, headers?: HeadersInit): Promise<QueryChannelClientStateResponse>
Parameters
req: QueryChannelClientStateRequest
Optional headers: HeadersInit
Returns Promise<QueryChannelClientStateResponse>
channelConsensusState
channelConsensusState(req: QueryChannelConsensusStateRequest, headers?: HeadersInit): Promise<QueryChannelConsensusStateResponse>
Parameters
req: QueryChannelConsensusStateRequest
Optional headers: HeadersInit
Returns Promise<QueryChannelConsensusStateResponse>
channels
channels(req: QueryChannelsRequest, headers?: HeadersInit): Promise<QueryChannelsResponse>
Parameters
req: QueryChannelsRequest
Optional headers: HeadersInit
Returns Promise<QueryChannelsResponse>
connectionChannels
connectionChannels(req: QueryConnectionChannelsRequest, headers?: HeadersInit): Promise<QueryConnectionChannelsResponse>
Parameters
req: QueryConnectionChannelsRequest
Optional headers: HeadersInit
Returns Promise<QueryConnectionChannelsResponse>
nextSequenceReceive
nextSequenceReceive(req: QueryNextSequenceReceiveRequest, headers?: HeadersInit): Promise<QueryNextSequenceReceiveResponse>
Parameters
req: QueryNextSequenceReceiveRequest
Optional headers: HeadersInit
Returns Promise<QueryNextSequenceReceiveResponse>
packetAcknowledgement
packetAcknowledgement(req: QueryPacketAcknowledgementRequest, headers?: HeadersInit): Promise<QueryPacketAcknowledgementResponse>
Parameters
req: QueryPacketAcknowledgementRequest
Optional headers: HeadersInit
Returns Promise<QueryPacketAcknowledgementResponse>
packetAcknowledgements
packetAcknowledgements(req: QueryPacketAcknowledgementsRequest, headers?: HeadersInit): Promise<QueryPacketAcknowledgementsResponse>
Parameters
req: QueryPacketAcknowledgementsRequest
Optional headers: HeadersInit
Returns Promise<QueryPacketAcknowledgementsResponse>
packetCommitment
packetCommitment(req: QueryPacketCommitmentRequest, headers?: HeadersInit): Promise<QueryPacketCommitmentResponse>
Parameters
req: QueryPacketCommitmentRequest
Optional headers: HeadersInit
Returns Promise<QueryPacketCommitmentResponse>
packetCommitments
packetCommitments(req: QueryPacketCommitmentsRequest, headers?: HeadersInit): Promise<QueryPacketCommitmentsResponse>
Parameters
req: QueryPacketCommitmentsRequest
Optional headers: HeadersInit
Returns Promise<QueryPacketCommitmentsResponse>
packetReceipt
packetReceipt(req: QueryPacketReceiptRequest, headers?: HeadersInit): Promise<QueryPacketReceiptResponse>
Parameters
req: QueryPacketReceiptRequest
Optional headers: HeadersInit
Returns Promise<QueryPacketReceiptResponse>
unreceivedAcks
unreceivedAcks(req: QueryUnreceivedAcksRequest, headers?: HeadersInit): Promise<QueryUnreceivedAcksResponse>
Parameters
req: QueryUnreceivedAcksRequest
Optional headers: HeadersInit
Returns Promise<QueryUnreceivedAcksResponse>
unreceivedPackets
unreceivedPackets(req: QueryUnreceivedPacketsRequest, headers?: HeadersInit): Promise<QueryUnreceivedPacketsResponse>
Parameters
req: QueryUnreceivedPacketsRequest
Optional headers: HeadersInit
Returns Promise<QueryUnreceivedPacketsResponse>
