@hackbg/fadroma: ScrtBundle
Module: @fadroma/connect / Scrt
Class ScrtBundle
Base class for transaction-bundling Agent for both Secret Network implementations.
Hierarchy
Scrt.Bundle
ScrtBundle
Index
Constructors
constructor
Properties
Bundle
address
agent
chain
depth
fees
id
log
msgs
name
Bundle
bundleCounter
Accessors
balance
conformedMsgs
defaultDenom
height
nextBlock
Methods
add
assertAddress
assertChain
assertMessages
bundle
checkHash
composeUnsignedTx
encryptExec
encryptInit
execute
getBalance
getClient
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
run
save
send
sendMany
simulate
submit
upload
uploadMany
wrap
Constructors
constructor
new ScrtBundle(agent: Scrt.ScrtAgent): Scrt.ScrtBundle
Overrides Bundle.constructor
Parameters
agent: Scrt.ScrtAgent
Returns Scrt.ScrtBundle
Properties
Bundle
Bundle: (new (agent: Scrt.Agent) => Scrt.Bundle) = ...
Inherited from Bundle.Bundle
Type declaration
new (agent: Scrt.Agent): Scrt.Bundle
Bundle class to use when creating a bundle inside a bundle.
default
self
Parameters
agent: Scrt.Agent
Returns Scrt.Bundle
Optional address
address?: string
Inherited from Bundle.address
The address from which transactions are signed and sent.
agent
agent: Scrt.ScrtAgent
Overrides Bundle.agent
The agent which will sign and/or broadcast the bundle.
Optional chain
chain?: Scrt.Chain
Inherited from Bundle.chain
The chain on which this agent operates.
depth
depth: number = 0
Inherited from Bundle.depth
Nested bundles are flattened, this counts the depth.
Optional fees
fees?: Scrt.AgentFees
Inherited from Bundle.fees
Default fee maximums for send, upload, init, and execute.
id
id: number = 0
Inherited from Bundle.id
Next message id.
log
log: Scrt.ScrtConsole = ...
Overrides Bundle.log
Logger.
msgs
msgs: any[] = []
Inherited from Bundle.msgs
Messages in this bundle, unencrypted.
Optional name
name?: string
Inherited from Bundle.name
The friendly name of the agent.
Static Bundle
Bundle: Scrt.BundleClass<Scrt.Bundle>
Inherited from Bundle.Bundle
The default Bundle class used by this Agent.
Static bundleCounter
bundleCounter: number = 0
Accessors
balance
get balance(): Promise<string>
Inherited from Bundle.balance
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<string>
Private conformedMsgs
get conformedMsgs(): Promise<(Scrt.SecretJS.MsgInstantiateContract | Scrt.SecretJS.MsgExecuteContract<any>)[]>
Format the messages for API v1 like secretjs and encrypt them.
Returns Promise<(Scrt.SecretJS.MsgInstantiateContract | Scrt.SecretJS.MsgExecuteContract<any>)[]>
defaultDenom
get defaultDenom(): string
Inherited from Bundle.defaultDenom
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
Inherited from Bundle.height
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Inherited from Bundle.nextBlock
Disallowed in bundle - do it beforehand or afterwards.
Returns Promise<number>
Methods
add
add(msg: Scrt.Message): number
Inherited from Bundle.add
Add a message to the bundle.
Parameters
msg: Scrt.Message
Returns number
assertAddress
assertAddress(): string
Inherited from Bundle.assertAddress
throws
NoChainClientError if not set
Returns string
this.address if set
assertChain
assertChain(): Scrt.Chain
Inherited from Bundle.assertChain
throws
NoChainClientError if not set
Returns Scrt.Chain
this.chain if set
assertMessages
assertMessages(): any[]
Inherited from Bundle.assertMessages
Throws if the bundle is invalid.
Returns any[]
bundle
bundle(): Scrt.ScrtBundle
Inherited from Bundle.bundle
Nested bundles are flattened, i.e. trying to create a bundle from inside a bundle returns the same bundle.
Returns Scrt.ScrtBundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Inherited from Bundle.checkHash
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
Private composeUnsignedTx
composeUnsignedTx(encryptedMessages: any[]): any
Parameters
encryptedMessages: any[]
Returns any
Private encryptExec
encryptExec(exec: any): Promise<any>
Parameters
exec: any
Returns Promise<any>
Private encryptInit
encryptInit(init: any): Promise<any>
Parameters
init: any
Returns Promise<any>
execute
execute(__namedParameters: Partial<Scrt.Client>, msg: Scrt.Message, __namedParameters?: Scrt.ExecOpts): Promise<Scrt.ScrtBundle>
Inherited from Bundle.execute
Add an exec message to the bundle.
Parameters
__namedParameters: Partial<Scrt.Client>
msg: Scrt.Message
__namedParameters: Scrt.ExecOpts = {}
Returns Promise<Scrt.ScrtBundle>
getBalance
getBalance(denom: string): Promise<string>
Inherited from Bundle.getBalance
Disallowed in bundle - do it beforehand or afterwards.
Parameters
denom: string
Returns Promise<string>
getClient
getClient<C>($Client: Scrt.ClientClass<C>, address?: string, codeHash?: string, ...args: unknown[]): C
Inherited from Bundle.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Scrt.Client<C>
Parameters
$Client: Scrt.ClientClass<C>
Optional address: string
Optional codeHash: string
Rest ...args: unknown[]
Returns C
getCodeId
getCodeId(address: string): Promise<string>
Inherited from Bundle.getCodeId
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Returns Promise<string>
getHash
getHash(address: string | number): Promise<string>
Inherited from Bundle.getHash
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string | number
Returns Promise<string>
getLabel
getLabel(address: string): Promise<string>
Inherited from Bundle.getLabel
This doesnt change over time so it's allowed when building bundles.
Parameters
address: string
Returns Promise<string>
instantiate
instantiate(template: Scrt.Contract<any>, label: string, initMsg: Scrt.Message, funds?: never[]): Promise<Scrt.Contract<any>>
Inherited from Bundle.instantiate
Add an init message to the bundle.
Parameters
template: Scrt.Contract<any>
label: string
initMsg: Scrt.Message
funds: never[] = []
Returns Promise<Scrt.Contract<any>>
instantiateMany
instantiateMany(template: Scrt.Contract<any>, configs: Scrt.DeployArgs[]): Promise<Scrt.Contract<any>[]>
Inherited from Bundle.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
template: Scrt.Contract<any>
configs: Scrt.DeployArgs[]
Returns Promise<Scrt.Contract<any>[]>
query
query<U>(contract: Scrt.Client, msg: Scrt.Message): Promise<never>
Inherited from Bundle.query
Queries are disallowed in the middle of a bundle because even though the bundle API is structured as multiple function calls, the bundle is ultimately submitted as a single transaction and it doesn't make sense to query state in the middle of that.
Type Parameters
U
Parameters
contract: Scrt.Client
msg: Scrt.Message
Returns Promise<never>
run
run(memo?: string, save?: boolean): Promise<any>
Inherited from Bundle.run
Either submit or save the bundle.
Parameters
memo: string = ""
save: boolean = false
Returns Promise<any>
save
save(name?: string): Promise<{ N: number; accountNumber: number; name: string; sequence: number; unsignedTxBody: string }>
Overrides Bundle.save
Format the messages for API v1beta1 like secretcli and generate a multisig-ready unsigned transaction bundle; don't execute it, but save it in receipts/$CHAIN_ID/transactions and output a signing command for it to the console.
Parameters
Optional name: string
Returns Promise<{ N: number; accountNumber: number; name: string; sequence: number; unsignedTxBody: string }>
send
send(to: string, amounts: Scrt.ICoin[], opts?: Scrt.ExecOpts): Promise<unknown>
Inherited from Bundle.send
Disallowed in bundle - do it beforehand or afterwards.
Parameters
to: string
amounts: Scrt.ICoin[]
Optional opts: Scrt.ExecOpts
Returns Promise<unknown>
sendMany
sendMany(outputs: [string, Scrt.ICoin[]][], opts?: Scrt.ExecOpts): Promise<unknown>
Inherited from Bundle.sendMany
Disallowed in bundle - do it beforehand or afterwards.
Parameters
outputs: [string, Scrt.ICoin[]][]
Optional opts: Scrt.ExecOpts
Returns Promise<unknown>
simulate
simulate(): Promise<SimulateResponse>
Returns Promise<SimulateResponse>
submit
submit(memo?: string): Promise<Scrt.ScrtBundleResult[]>
Overrides Bundle.submit
Broadcast a bundle to the chain.
Parameters
memo: string = ""
Returns Promise<Scrt.ScrtBundleResult[]>
upload
upload(code: Uint8Array): Promise<never>
Inherited from Bundle.upload
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array
Returns Promise<never>
uploadMany
uploadMany(code?: Uint8Array[]): Promise<never>
Inherited from Bundle.uploadMany
Uploads are disallowed in the middle of a bundle because it's easy to go over the max request size, and difficult to know what that is in advance.
Parameters
code: Uint8Array[] = []
Returns Promise<never>
wrap
wrap(cb: Scrt.BundleCallback<Scrt.ScrtBundle>, opts?: Scrt.ExecOpts, save?: boolean): Promise<any[]>
Inherited from Bundle.wrap
Create and run a bundle.
example
await agent.bundle().wrap(async bundle=>{ client1.as(bundle).doThing() bundle.getClient(SomeClient, address, codeHash).doAnotherThing() })
Parameters
cb: Scrt.BundleCallback<Scrt.ScrtBundle>
opts: Scrt.ExecOpts = ...
save: boolean = false
Returns Promise<any[]>
