@hackbg/fadroma: Scrt
Module: @fadroma/scrt
Class Scrt
Represents a Secret Network API endpoint.
Hierarchy
Chain
Scrt
Index
Constructors
constructor
Properties
Agent
SecretJS
defaultDenom
id
isSecretNetwork
log
mode
node
url
Agent
Config
Mode
SecretJS
defaultDenom
defaultFees
defaultMainnetChainId
defaultMainnetUrl
defaultTestnetChainId
defaultTestnetUrl
isSecretNetwork
variants
Accessors
api
block
chain
devMode
height
isDevnet
isMainnet
isMocknet
isTestnet
nextBlock
Methods
checkHash
getAgent
getApi
getBalance
getCodeId
getHash
getLabel
query
Mainnet
Testnet
gas
Constructors
constructor
new Scrt(id?: string, options?: Partial<ScrtOpts>): Scrt
Overrides Chain.constructor
Parameters
id: string = Scrt.defaultMainnetChainId
options: Partial<ScrtOpts> = ...
Returns Scrt
Properties
Agent
Agent: AgentClass<ScrtAgent> = Scrt.Agent
Overrides Chain.Agent
The Agent class used by this instance.
SecretJS
SecretJS: SecretJS = Scrt.SecretJS
The SecretJS module used by this instance. Override this if you want to use another version of SecretJS.
defaultDenom
defaultDenom: string = Scrt.defaultDenom
Overrides Chain.defaultDenom
The default denomination of the chain's native token.
Readonly id
id: string
Inherited from Chain.id
isSecretNetwork
isSecretNetwork: boolean = true
Overrides Chain.isSecretNetwork
Defined as true on Secret Network-specific subclasses.
log
log: ScrtConsole = ...
Overrides Chain.log
Logger.
Readonly mode
mode: ChainMode
Inherited from Chain.mode
Whether this is mainnet, public testnet, local devnet, or mocknet.
Optional Readonly node
node?: DevnetHandle
Inherited from Chain.node
If this is a devnet, this contains an interface to the devnet container.
Readonly url
url: string = ''
Inherited from Chain.url
The API URL to use.
Static Agent
Agent: AgentClass<ScrtAgent>
Overrides Chain.Agent
The default Agent class for Secret Network.
Static Config
Config: typeof ScrtConfig = Config
The default Config class for Secret Network.
Static Mode
Mode: typeof ChainMode = ChainMode
Inherited from Chain.Mode
Shorthand for the ChainMode enum.
Static SecretJS
SecretJS: SecretJS
The default SecretJS module.
Static defaultDenom
defaultDenom: string = 'uscrt'
Static defaultFees
defaultFees: { exec: Fee; init: Fee; send: Fee; upload: Fee } = ...
Type declaration
exec: Fee
init: Fee
send: Fee
upload: Fee
Static defaultMainnetChainId
defaultMainnetChainId: string = ...
Static defaultMainnetUrl
defaultMainnetUrl: string = ...
Static defaultTestnetChainId
defaultTestnetChainId: string = ...
Static defaultTestnetUrl
defaultTestnetUrl: string = ...
Static isSecretNetwork
isSecretNetwork: boolean = true
Static variants
variants: ChainRegistry = {}
Inherited from Chain.variants
Async functions that return Chain instances in different modes. Values for FADROMA_CHAIN environment variable.
Accessors
api
get api(): Promise<SecretJS.SecretNetworkClient>
A fresh instance of the anonymous read-only API client. Memoize yourself.
Returns Promise<SecretJS.SecretNetworkClient>
block
get block(): Promise<GetLatestBlockResponse>
Returns Promise<GetLatestBlockResponse>
chain
get chain(): this
Inherited from Chain.chain
Return self.
Returns this
devMode
get devMode(): boolean
Inherited from Chain.devMode
Whether this is a devnet or mocknet.
Returns boolean
height
get height(): Promise<number>
Overrides Chain.height
Returns Promise<number>
isDevnet
get isDevnet(): boolean
Inherited from Chain.isDevnet
Whether this is a devnet.
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Chain.isMainnet
Whether this is a mainnet.
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Chain.isMocknet
Whether this is a mocknet.
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Chain.isTestnet
Whether this is a testnet.
Returns boolean
nextBlock
get nextBlock(): Promise<number>
Inherited from Chain.nextBlock
Wait for the block height to increment.
Returns Promise<number>
Methods
checkHash
checkHash(address: string, expectedCodeHash?: string): Promise<string>
Inherited from Chain.checkHash
Get the code hash of a smart contract.
Parameters
address: string
Optional expectedCodeHash: string
Returns Promise<string>
getAgent
getAgent(options?: Partial<ScrtAgentOpts>, _Agent?: AgentClass<ScrtAgent>): Promise<ScrtAgent>
Overrides Chain.getAgent
Create a ScrtAgent on this chain. You can optionally pass a compatible subclass as a second argument.
Parameters
options: Partial<ScrtAgentOpts> = {}
_Agent: AgentClass<ScrtAgent> = ...
Returns Promise<ScrtAgent>
getApi
getApi(options?: Partial<SecretJS.CreateClientOptions>): Promise<SecretJS.SecretNetworkClient>
Parameters
options: Partial<SecretJS.CreateClientOptions> = {}
Returns Promise<SecretJS.SecretNetworkClient>
a fresh instance of the anonymous read-only API client.
getBalance
getBalance(denom?: string, address: string): Promise<string>
Overrides Chain.getBalance
Get the native balance of an address.
Parameters
denom: string = ...
address: string
Returns Promise<string>
getCodeId
getCodeId(contract_address: string): Promise<string>
Overrides Chain.getCodeId
Get the code id of a smart contract.
Parameters
contract_address: string
Returns Promise<string>
getHash
getHash(arg: string | number): Promise<string>
Overrides Chain.getHash
Get the code hash of a smart contract.
Parameters
arg: string | number
Returns Promise<string>
getLabel
getLabel(contract_address: string): Promise<string>
Overrides Chain.getLabel
Get the label of a smart contract.
Parameters
contract_address: string
Returns Promise<string>
query
query<U>(instance: Partial<Client>, query: Message): Promise<U>
Overrides Chain.query
Query a smart contract.
Type Parameters
U
Parameters
instance: Partial<Client>
query: Message
Returns Promise<U>
Static Mainnet
Mainnet(config: ScrtConfig): Scrt
Connect to the Secret Network Mainnet.
Parameters
config: ScrtConfig
Returns Scrt
Static Testnet
Testnet(config: ScrtConfig): Scrt
Connect to the Secret Network Testnet.
Parameters
config: ScrtConfig
Returns Scrt
Static gas
gas(amount: string | number): Fee
Parameters
amount: string | number
Returns Fee
