@hackbg/fadroma: Snip20
Module: @fadroma/tokens
Class Snip20
Hierarchy
Client
Snip20
Implements
CustomToken
Index
Constructors
constructor
Properties
address
agent
codeHash
decimals
fee
fees
log
meta
symbol
tokenName
totalSupply
Accessors
asDescriptor
asLink
chain
custom_token
vk
Methods
addMinters
as
asClient
assertAddress
assertAgent
changeAdmin
checkAllowance
decreaseAllowance
deposit
execute
fetchCodeHash
getAllowance
getBalance
getFee
getTokenInfo
increaseAllowance
mint
populate
query
redeem
send
setMinters
transfer
validate
withFee
fromDescriptor
init
Constructors
constructor
new Snip20(agent?: Agent, address?: string, codeHash?: string, meta?: ContractMetadata): Snip20
Inherited from Client.constructor
Parameters
Optional agent: Agent
Optional address: string
Optional codeHash: string
meta: ContractMetadata = ...
Returns Snip20
Properties
Optional address
address?: string
Inherited from Client.address
Optional agent
agent?: Agent
Inherited from Client.agent
Optional codeHash
codeHash?: string
Inherited from Client.codeHash
decimals
decimals: null | number = null
Optional fee
fee?: IFee = undefined
Inherited from Client.fee
Default fee for all contract transactions.
Optional fees
fees?: Record<string, IFee> = undefined
Inherited from Client.fees
Default fee for specific transactions.
log
log: ClientConsole = ...
Inherited from Client.log
Logger.
meta
meta: ContractMetadata = ...
Inherited from Client.meta
symbol
symbol: null | string = null
tokenName
tokenName: null | string = null
totalSupply
totalSupply: null | string = null
Accessors
asDescriptor
get asDescriptor(): { custom_token: { contract_addr: string; token_code_hash: string } }
Convert to plain CustomToken.
Returns { custom_token: { contract_addr: string; token_code_hash: string } }
custom_token: { contract_addr: string; token_code_hash: string }
contract_addr: string
token_code_hash: string
asLink
get asLink(): ContractLink
Inherited from Client.asLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns ContractLink
chain
get chain(): undefined | Chain
Inherited from Client.chain
The chain on which this contract exists.
Returns undefined | Chain
custom_token
get custom_token(): { contract_addr: string; token_code_hash: string }
Implementation of CustomToken.custom_token
Return the address and code hash of this token in the format required by the Factory to create a swap pair with this token
Returns { contract_addr: string; token_code_hash: string }
contract_addr: string
token_code_hash: string
vk
get vk(): ViewingKeyClient
Returns ViewingKeyClient
Methods
addMinters
addMinters(minters: string[]): Promise<unknown>
Add addresses to be minters
Parameters
minters: string[]
Returns Promise<unknown>
as
as(agent?: undefined | Agent): Snip20
Inherited from Client.as
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
agent: undefined | Agent = ...
Returns Snip20
asClient
asClient<C>(client: ClientClass<C>): C
Inherited from Client.asClient
Creates another Client instance pointing to the same contract.
Type Parameters
C extends Client<C>
Parameters
client: ClientClass<C>
Returns C
Protected assertAddress
assertAddress(): string
Inherited from Client.assertAddress
Throw if address is missing.
Returns string
Protected assertAgent
assertAgent(): Agent
Inherited from Client.assertAgent
Throw if trying to do something with no agent or address.
Returns Agent
changeAdmin
changeAdmin(address: string): Promise<unknown>
Change the admin of the token, who can set the minters
Parameters
address: string
Returns Promise<unknown>
checkAllowance
checkAllowance(spender: string, owner: string, key: string): Promise<unknown>
Parameters
spender: string
owner: string
key: string
Returns Promise<unknown>
decreaseAllowance
decreaseAllowance(amount: string | number | bigint, spender: string): Promise<unknown>
Decrease allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
deposit
deposit(funds: { amount: string; denom: string }[]): Promise<unknown>
Deposit native tokens into a SNIP-20 contract to get SNIP-20 token.
Parameters
funds: { amount: string; denom: string }[]
Returns Promise<unknown>
execute
execute(msg: Message, opt?: ExecOpts): Promise<unknown>
Inherited from Client.execute
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Message
opt: ExecOpts = {}
Returns Promise<unknown>
fetchCodeHash
fetchCodeHash(expected?: undefined | string): Promise<Snip20>
Inherited from Client.fetchCodeHash
Fetch code hash from address.
Parameters
expected: undefined | string = ...
Returns Promise<Snip20>
getAllowance
getAllowance(owner: string, spender: string, key: string): Promise<Allowance>
Parameters
owner: string
spender: string
key: string
Returns Promise<Allowance>
getBalance
getBalance(address: string, key: string): Promise<string>
Parameters
address: string
key: string
Returns Promise<string>
getFee
getFee(msg?: string | Record<string, unknown>): undefined | IFee
Inherited from Client.getFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | IFee
getTokenInfo
getTokenInfo(): Promise<TokenInfo>
Returns Promise<TokenInfo>
increaseAllowance
increaseAllowance(amount: string | number | bigint, spender: string): Promise<unknown>
Increase allowance to spender
Parameters
amount: string | number | bigint
spender: string
Returns Promise<unknown>
mint
mint(amount: string | number | bigint, recipient?: undefined | string): Promise<unknown>
Mint tokens
Parameters
amount: string | number | bigint
recipient: undefined | string = ...
Returns Promise<unknown>
populate
populate(): Promise<Snip20>
Overrides Client.populate
Returns Promise<Snip20>
query
query<U>(msg: Message): Promise<U>
Inherited from Client.query
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Message
Returns Promise<U>
redeem
redeem(amount: string, denom: string): Promise<unknown>
Redeem native tokens from SNIP-20 token.
Parameters
amount: string
denom: string
Returns Promise<unknown>
send
send(amount: string | number | bigint, recipient: string, callback?: string | object): Promise<unknown>
Send tokens to address. Same as transfer but allows for receive callback.
Parameters
amount: string | number | bigint
recipient: string
Optional callback: string | object
Returns Promise<unknown>
setMinters
setMinters(minters: string[]): Promise<unknown>
Set specific addresses to be minters, remove all others
Parameters
minters: string[]
Returns Promise<unknown>
transfer
transfer(amount: string | number | bigint, recipient: string): Promise<unknown>
Transfer tokens to address
Parameters
amount: string | number | bigint
recipient: string
Returns Promise<unknown>
Protected validate
validate(kind: string, expected: any, actual: any): void
Inherited from Client.validate
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
withFee
withFee(fee: IFee): Snip20
Inherited from Client.withFee
Use the specified fee for all transactions by this Client.
Parameters
fee: IFee
Returns Snip20
Static fromDescriptor
fromDescriptor(agent: Agent, descriptor: CustomToken): Snip20
Create a SNIP20 token client from a Token descriptor.
Parameters
agent: Agent
descriptor: CustomToken
Returns Snip20
Static init
init(name: string, symbol: string, decimals: number, admin: string | { address: string }, config?: Partial<Snip20InitConfig>, balances?: { address: string; amount: string }[]): Snip20InitMsg
Create a SNIP20 init message.
Parameters
name: string
symbol: string
decimals: number
admin: string | { address: string }
config: Partial<Snip20InitConfig> = {}
balances: { address: string; amount: string }[] = []
Returns Snip20InitMsg
