@hackbg/fadroma: ViewingKeyClient
Module: @fadroma/connect / Scrt
Class ViewingKeyClient
Hierarchy
Scrt.Client
ViewingKeyClient
Index
Constructors
constructor
Properties
address
agent
codeHash
fee
fees
log
meta
Accessors
asLink
chain
Methods
as
asClient
assertAddress
assertAgent
create
execute
fetchCodeHash
getFee
populate
query
set
validate
withFee
Constructors
constructor
new ViewingKeyClient(agent?: Scrt.Agent, address?: string, codeHash?: string, meta?: Scrt.ContractMetadata): Scrt.ViewingKeyClient
Inherited from Client.constructor
Parameters
Optional agent: Scrt.Agent
Optional address: string
Optional codeHash: string
meta: Scrt.ContractMetadata = ...
Returns Scrt.ViewingKeyClient
Properties
Optional address
address?: string
Inherited from Client.address
Optional agent
agent?: Scrt.Agent
Inherited from Client.agent
Optional codeHash
codeHash?: string
Inherited from Client.codeHash
Optional fee
fee?: Scrt.IFee = undefined
Inherited from Client.fee
Default fee for all contract transactions.
Optional fees
fees?: Record<string, Scrt.IFee> = undefined
Inherited from Client.fees
Default fee for specific transactions.
log
log: Scrt.ClientConsole = ...
Inherited from Client.log
Logger.
meta
meta: Scrt.ContractMetadata = ...
Inherited from Client.meta
Accessors
asLink
get asLink(): Scrt.ContractLink
Inherited from Client.asLink
The contract represented in Fadroma ICC format ({address, code_hash})
Returns Scrt.ContractLink
chain
get chain(): undefined | Scrt.Chain
Inherited from Client.chain
The chain on which this contract exists.
Returns undefined | Scrt.Chain
Methods
as
as(agent?: undefined | Scrt.Agent): Scrt.ViewingKeyClient
Inherited from Client.as
Create a copy of this Client that will execute the transactions as a different Agent.
Parameters
agent: undefined | Scrt.Agent = ...
Returns Scrt.ViewingKeyClient
asClient
asClient<C>(client: Scrt.ClientClass<C>): C
Inherited from Client.asClient
Creates another Client instance pointing to the same contract.
Type Parameters
C extends Scrt.Client<C>
Parameters
client: Scrt.ClientClass<C>
Returns C
Protected assertAddress
assertAddress(): string
Inherited from Client.assertAddress
Throw if address is missing.
Returns string
Protected assertAgent
assertAgent(): Scrt.Agent
Inherited from Client.assertAgent
Throw if trying to do something with no agent or address.
Returns Scrt.Agent
create
create(entropy?: string): Promise<Uint8Array>
Parameters
entropy: string = ...
Returns Promise<Uint8Array>
execute
execute(msg: Scrt.Message, opt?: Scrt.ExecOpts): Promise<unknown>
Inherited from Client.execute
Execute a transaction on the specified contract as the specified Agent.
Parameters
msg: Scrt.Message
opt: Scrt.ExecOpts = {}
Returns Promise<unknown>
fetchCodeHash
fetchCodeHash(expected?: undefined | string): Promise<Scrt.ViewingKeyClient>
Inherited from Client.fetchCodeHash
Fetch code hash from address.
Parameters
expected: undefined | string = ...
Returns Promise<Scrt.ViewingKeyClient>
getFee
getFee(msg?: string | Record<string, unknown>): undefined | Scrt.IFee
Inherited from Client.getFee
Get the recommended fee for a specific transaction.
Parameters
Optional msg: string | Record<string, unknown>
Returns undefined | Scrt.IFee
populate
populate(): Promise<Scrt.ViewingKeyClient>
Inherited from Client.populate
Legacy, use fetchCodeHash instead.
Returns Promise<Scrt.ViewingKeyClient>
query
query<U>(msg: Scrt.Message): Promise<U>
Inherited from Client.query
Execute a query on the specified contract as the specified Agent.
Type Parameters
U
Parameters
msg: Scrt.Message
Returns Promise<U>
set
set(key: unknown): Promise<unknown>
Parameters
key: unknown
Returns Promise<unknown>
Protected validate
validate(kind: string, expected: any, actual: any): void
Inherited from Client.validate
Throw if fetched metadata differs from configured.
Parameters
kind: string
expected: any
actual: any
Returns void
withFee
withFee(fee: Scrt.IFee): Scrt.ViewingKeyClient
Inherited from Client.withFee
Use the specified fee for all transactions by this Client.
Parameters
fee: Scrt.IFee
Returns Scrt.ViewingKeyClient
