secretjs: Wallet
Module: @hackbg/fadroma / @fadroma/connect / Scrt / SecretJS
Class Wallet
Wallet is a wallet capable of signing on transactions.
Wallet can just extend AminoWallet and be a valid DirectSigner because SecretNetworkClient checks first for the existence of signDirect function before checking for signAmino function.
Hierarchy
AminoWallet
Wallet
Index
Constructors
constructor
Properties
address
coinType
hdAccountIndex
mnemonic
privateKey
publicKey
Methods
getAccounts
signAmino
signDirect
Constructors
constructor
new Wallet(mnemonic?: string, options?: Scrt.SecretJS.WalletOptions): Scrt.SecretJS.Wallet
Inherited from AminoWallet.constructor
Parameters
Optional mnemonic: string
Import mnemonic or generate random if empty
Optional options: Scrt.SecretJS.WalletOptions
Returns Scrt.SecretJS.Wallet
Properties
Readonly address
address: string
Inherited from AminoWallet.address
The account's secret address, derived from publicKey
Readonly coinType
coinType: number
Inherited from AminoWallet.coinType
The coin type in the HD derivation path
Readonly hdAccountIndex
hdAccountIndex: number
Inherited from AminoWallet.hdAccountIndex
The account index in the HD derivation path
Readonly mnemonic
mnemonic: string
Inherited from AminoWallet.mnemonic
The mnemonic phrase used to derive this account
Readonly privateKey
privateKey: Uint8Array
Inherited from AminoWallet.privateKey
The secp256k1 private key that was derived from mnemonic + hdAccountIndex
Readonly publicKey
publicKey: Uint8Array
Inherited from AminoWallet.publicKey
The secp256k1 public key that was derived from privateKey
Methods
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Inherited from AminoWallet.getAccounts
Returns Promise<readonly AccountData[]>
signAmino
signAmino(signerAddress: string, signDoc: StdSignDoc): Promise<AminoSignResponse>
Inherited from AminoWallet.signAmino
Parameters
signerAddress: string
signDoc: StdSignDoc
Returns Promise<AminoSignResponse>
signDirect
signDirect(address: string, signDoc: SignDoc): Promise<DirectSignResponse>
Parameters
address: string
signDoc: SignDoc
Returns Promise<DirectSignResponse>
