secretjs: ComputeQuerier
Module: @hackbg/fadroma / @fadroma/scrt / SecretJS
Class ComputeQuerier
Hierarchy
ComputeQuerier
SecretJS.Snip20Querier
SecretJS.Snip721Querier
Index
Constructors
constructor
Properties
codeHashCache
encryption
url
Methods
addressByLabel
code
codeHashByCodeId
codeHashByContractAddress
codes
contractInfo
contractsByCodeId
labelByAddress
queryContract
Constructors
constructor
new ComputeQuerier(url: string, encryption?: SecretJS.EncryptionUtils): SecretJS.ComputeQuerier
Parameters
url: string
Optional encryption: SecretJS.EncryptionUtils
Returns SecretJS.ComputeQuerier
Properties
Private codeHashCache
codeHashCache: any
Private Optional encryption
encryption?: any
Private url
url: any
Methods
addressByLabel
addressByLabel(req: QueryByLabelRequest, headers?: HeadersInit): Promise<QueryContractAddressResponse>
Parameters
req: QueryByLabelRequest
Optional headers: HeadersInit
Returns Promise<QueryContractAddressResponse>
code
code(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryCodeResponse>
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeResponse>
codeHashByCodeId
codeHashByCodeId(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryCodeHashResponse>
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeHashResponse>
codeHashByContractAddress
codeHashByContractAddress(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryCodeHashResponse>
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeHashResponse>
codes
codes(req: Empty, headers?: HeadersInit): Promise<QueryCodesResponse>
Parameters
req: Empty
Optional headers: HeadersInit
Returns Promise<QueryCodesResponse>
contractInfo
contractInfo(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryContractInfoResponse>
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryContractInfoResponse>
contractsByCodeId
contractsByCodeId(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryContractsByCodeIdResponse>
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryContractsByCodeIdResponse>
labelByAddress
labelByAddress(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryContractLabelResponse>
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryContractLabelResponse>
queryContract
queryContract<T, R>(__namedParameters: SecretJS.QueryContractRequest<T>, headers?: HeadersInit): Promise<R>
Query a Secret Contract. May return a string on error.
Type Parameters
T extends object
R extends unknown
Parameters
__namedParameters: SecretJS.QueryContractRequest<T>
Optional headers: HeadersInit
Returns Promise<R>
