@hackbg/fadroma: LocalBuilder
Module: @fadroma/build
Class LocalBuilder Abstract
Can perform builds. Will only perform a build if a contract is not built yet or FADROMA_REBUILD=1 is set.
Hierarchy
Builder
LocalBuilder
RawBuilder
DockerBuilder
Index
Constructors
constructor
Properties
args
before
buildOne
caching
commandTree
config
currentCommand
cwd
description
env
id
log
name
noFetch
outputDir
revision
script
task
timestamp
toolchain
verbose
variants
Methods
addCommand
addCommands
build
buildFromCargoToml
buildFromModule
buildMany
command
commands
contract
entrypoint
exit
hashPath
parse
prebuild
printUsage
run
get
Constructors
constructor
new LocalBuilder(options: Partial<BuilderConfig>): LocalBuilder
Overrides Builder.constructor
Parameters
options: Partial<BuilderConfig>
Returns LocalBuilder
Properties
args
args: string[]
Inherited from Builder.args
Extra arguments passed from the command line.
before
before: ((context?: any) => Promise<void>)
Inherited from Builder.before
Type declaration
(context?: any): Promise<void>
Parameters
Optional context: any
Returns Promise<void>
buildOne
buildOne: ((path?: string | Path, args?: string[]) => boolean | Promise<undefined | Contract<any>>) = ...
Type declaration
(path?: string | Path, args?: string[]): boolean | Promise<undefined | Contract<any>>
Pass this a Cargo.toml or a directory containing one
Parameters
path: string | Path = ...
args: string[] = ...
Returns boolean | Promise<undefined | Contract<any>>
caching
caching: boolean = true
Whether to enable caching.
commandTree
commandTree: Record<string, CommandContext | Command<LocalBuilder>>
Inherited from Builder.commandTree
All registered commands.
config
config: BuilderConfig
Settings.
currentCommand
currentCommand: string
Inherited from Builder.currentCommand
Currently executing command.
cwd
cwd: string
Inherited from Builder.cwd
Current working directory at launch of process.
description
description: string
Inherited from Builder.description
env
env: Record<string, undefined | string>
Inherited from Builder.env
Process environment at lauch of process.
Readonly id
id: string = 'local'
Overrides Builder.id
log
log: BuildConsole = ...
Overrides Builder.log
Logger.
name
name: string
Inherited from Builder.name
noFetch
noFetch: boolean = false
Whether to set _NO_FETCH=1 in build script's environment and skip "git fetch" calls
outputDir
outputDir: OpaqueDirectory
Name of directory where build artifacts are collected.
revision
revision: string = HEAD
Git reference from which to build sources.
Optional script
script?: string
The build script.
task
task: (<X>(name: string, cb: (() => X | Promise<X>)) => Task<LocalBuilder, X>)
Inherited from Builder.task
Type declaration
<X>(name: string, cb: (() => X | Promise<X>)): Task<LocalBuilder, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<LocalBuilder, X>
Task
timestamp
timestamp: string
Inherited from Builder.timestamp
Start of command execution.
toolchain
toolchain: null | string = null
Version of Rust toolchain to use.
verbose
verbose: boolean = false
Whether the build process should print more detail to the console.
Static variants
variants: Record<string, BuilderClass<Builder>> = {}
Inherited from Builder.variants
Populated by @fadroma/build
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<LocalBuilder>): LocalBuilder
Inherited from Builder.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<LocalBuilder>
Returns LocalBuilder
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): LocalBuilder
Inherited from Builder.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns LocalBuilder
this
Abstract build
build(source: IntoSource, ...args: any[]): Promise<Contract<any>>
Inherited from Builder.build
Up to the implementation. @fadroma/build implements dockerized and non-dockerized variants on top of the build.impl.mjs script.
Parameters
source: IntoSource
Rest ...args: any[]
Returns Promise<Contract<any>>
buildFromCargoToml
buildFromCargoToml(cargoToml: CargoTOML, repository?: string | Path, workspace?: string | Path): Promise<undefined | Contract<any>>
Parameters
cargoToml: CargoTOML
Optional repository: string | Path
Optional workspace: string | Path
Returns Promise<undefined | Contract<any>>
buildFromModule
buildFromModule(script: OpaqueFile, args: string[]): Promise<any>
Parameters
script: OpaqueFile
args: string[]
Returns Promise<any>
buildMany
buildMany(sources: IntoSource[], ...args: unknown[]): Promise<Contract<any>[]>
Inherited from Builder.buildMany
Default implementation of buildMany is parallel. Builder implementations override this, though.
Parameters
sources: IntoSource[]
Rest ...args: unknown[]
Returns Promise<Contract<any>[]>
command
command<X>(name: string, description: string, step: X): X
Inherited from Builder.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<LocalBuilder, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from Builder.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
contract
contract(name?: string): Contract<Client>
contract<C>(options?: Partial<Contract<C>>): Contract<C>
Defines a contract, outputting a new Contract instance: works the same as Deployment#contract, but only populates the builder property because we don't have chain or agent in build context.
Parameters
Optional name: string
Returns Contract<Client>
Type Parameters
C extends Client<C>
Parameters
Optional options: Partial<Contract<C>>
Returns Contract<C>
entrypoint
entrypoint(url: string, argv?: string[]): LocalBuilder
Inherited from Builder.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional argv: string[]
Returns LocalBuilder
exit
exit(code?: number): void
Inherited from Builder.exit
Parameters
Optional code: number
Returns void
hashPath
hashPath(location: string | Path): string
Parameters
location: string | Path
Returns string
parse
parse(args: string[]): [null | CommandContext | Command<LocalBuilder>, ...string[]]
Inherited from Builder.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<LocalBuilder>, ...string[]]
Protected prebuild
prebuild(outputDir: string, crate?: string, revision?: string): null | Contract<any>
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
Optional crate: string
revision: string = HEAD
Returns null | Contract<any>
printUsage
printUsage(): boolean
Returns boolean
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from Builder.run
Type Parameters
T
Parameters
argv: string[]
Optional context: any
Returns Promise<T>
Static get
get(specifier?: IntoBuilder, options?: Partial<Builder>): Builder
Inherited from Builder.get
Get a Builder from a specifier and optional overrides.
Parameters
specifier: IntoBuilder = ''
options: Partial<Builder> = {}
Returns Builder
