@hackbg/fadroma: ScrtAgent
Module: @fadroma/connect / Scrt
Class ScrtAgent
Represents a connection to the Secret Network authenticated as a specific address.
Hierarchy
Scrt.Agent
ScrtAgent
Index
Constructors
constructor
Properties
Bundle
address
api
chain
fees
log
name
simulate
wallet
Bundle
Accessors
account
balance
defaultDenom
height
nextBlock
Methods
assertAddress
assertChain
bundle
checkHash
decryptAndThrow
encrypt
execute
getBalance
getClient
getCodeId
getHash
getLabel
getNonce
instantiate
instantiateMany
query
send
sendMany
upload
uploadMany
Constructors
constructor
new ScrtAgent(options?: Partial<Scrt.ScrtAgentOpts>): Scrt.ScrtAgent
Overrides Agent.constructor
Parameters
options: Partial<Scrt.ScrtAgentOpts> = {}
Returns Scrt.ScrtAgent
Properties
Bundle
Bundle: Scrt.BundleClass<Scrt.ScrtBundle> = ScrtAgent.Bundle
Overrides Agent.Bundle
The Bundle subclass to use.
Optional address
address?: string
Inherited from Agent.address
The address from which transactions are signed and sent.
api
api: Scrt.SecretJS.SecretNetworkClient
Optional chain
chain?: Scrt.Chain
Inherited from Agent.chain
The chain on which this agent operates.
fees
fees: { exec: Scrt.Fee; init: Scrt.Fee; send: Scrt.Fee; upload: Scrt.Fee } = Scrt.defaultFees
Overrides Agent.fees
Default fee maximums for send, upload, init, and execute.
Type declaration
exec: Scrt.Fee
init: Scrt.Fee
send: Scrt.Fee
upload: Scrt.Fee
log
log: Scrt.ScrtConsole = ...
Overrides Agent.log
Logger.
Optional name
name?: string
Inherited from Agent.name
The friendly name of the agent.
simulate
simulate: boolean = false
wallet
wallet: Scrt.SecretJS.Wallet
Static Bundle
Bundle: Scrt.BundleClass<Scrt.ScrtBundle>
Overrides Agent.Bundle
The default Bundle class used by this Agent.
Accessors
account
get account(): Promise<{ account?: Scrt.SecretJS.Account }>
Returns Promise<{ account?: Scrt.SecretJS.Account }>
balance
get balance(): Promise<string>
Overrides Agent.balance
Returns Promise<string>
defaultDenom
get defaultDenom(): string
Inherited from Agent.defaultDenom
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
Inherited from Agent.height
The chain's current block height.
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Inherited from Agent.nextBlock
Wait until the block height increments.
Returns Promise<number>
Methods
assertAddress
assertAddress(): string
Inherited from Agent.assertAddress
throws
NoChainClientError if not set
Returns string
this.address if set
assertChain
assertChain(): Scrt.Chain
Inherited from Agent.assertChain
throws
NoChainClientError if not set
Returns Scrt.Chain
this.chain if set
bundle
bundle(): Scrt.Bundle
Inherited from Agent.bundle
Begin a transaction bundle.
Returns Scrt.Bundle
checkHash
checkHash(address: string, codeHash?: string): Promise<string>
Inherited from Agent.checkHash
Check the code hash of a contract at an address against an expected value.
Parameters
address: string
Optional codeHash: string
Returns Promise<string>
decryptAndThrow
decryptAndThrow(result: Scrt.SecretJS.TxResponse): void
Parameters
result: Scrt.SecretJS.TxResponse
Returns void
encrypt
encrypt(codeHash: string, msg: Scrt.Message): Promise<string>
Parameters
codeHash: string
msg: Scrt.Message
Returns Promise<string>
execute
execute(instance: Partial<Scrt.Client>, msg: Scrt.Message, opts?: Scrt.ExecOpts): Promise<Scrt.SecretJS.TxResponse>
Overrides Agent.execute
Call a transaction method on a smart contract.
Parameters
instance: Partial<Scrt.Client>
msg: Scrt.Message
opts: Scrt.ExecOpts = {}
Returns Promise<Scrt.SecretJS.TxResponse>
getBalance
getBalance(denom?: string, address: string): Promise<string>
Overrides Agent.getBalance
Get the balance of this or another address.
Parameters
denom: string = ...
address: string
Returns Promise<string>
getClient
getClient<C>($Client: Scrt.ClientClass<C>, address?: string, codeHash?: string, ...args: unknown[]): C
Inherited from Agent.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Scrt.Client<C>
Parameters
$Client: Scrt.ClientClass<C>
Optional address: string
Optional codeHash: string
Rest ...args: unknown[]
Returns C
getCodeId
getCodeId(contract_address: string): Promise<string>
Overrides Agent.getCodeId
Get the code ID of a contract.
Parameters
contract_address: string
Returns Promise<string>
getHash
getHash(arg: string | number): Promise<string>
Overrides Agent.getHash
Get the code hash of a contract or template.
Parameters
arg: string | number
Returns Promise<string>
getLabel
getLabel(contract_address: string): Promise<string>
Overrides Agent.getLabel
Get the label of a contract.
Parameters
contract_address: string
Returns Promise<string>
getNonce
getNonce(): Promise<{ accountNumber: number; sequence: number }>
Returns Promise<{ accountNumber: number; sequence: number }>
instantiate
instantiate(template: Scrt.Contract<any>, label: string, init_msg: Scrt.Message, init_funds?: never[]): Promise<Scrt.Contract<any>>
Overrides Agent.instantiate
Create a new smart contract from a code id, label and init message.
Parameters
template: Scrt.Contract<any>
label: string
init_msg: Scrt.Message
init_funds: never[] = []
Returns Promise<Scrt.Contract<any>>
instantiateMany
instantiateMany(template: Scrt.Contract<any>, configs: Scrt.DeployArgs[]): Promise<any[]>
Overrides Agent.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
template: Scrt.Contract<any>
configs: Scrt.DeployArgs[]
Returns Promise<any[]>
query
query<U>(instance: Partial<Scrt.Client>, query: Scrt.Message): Promise<U>
Overrides Agent.query
Query a contract on the chain.
Type Parameters
U
Parameters
instance: Partial<Scrt.Client>
query: Scrt.Message
Returns Promise<U>
send
send(to: string, amounts: Scrt.ICoin[], opts?: any): Promise<Scrt.SecretJS.TxResponse>
Overrides Agent.send
Send native tokens to 1 recipient.
Parameters
to: string
amounts: Scrt.ICoin[]
Optional opts: any
Returns Promise<Scrt.SecretJS.TxResponse>
sendMany
sendMany(outputs: never, opts: never): Promise<void>
Overrides Agent.sendMany
Send native tokens to multiple recipients.
Parameters
outputs: never
opts: never
Returns Promise<void>
upload
upload(data: Uint8Array): Promise<Scrt.Contract<any>>
Overrides Agent.upload
Upload code, generating a new code id/hash pair.
Parameters
data: Uint8Array
Returns Promise<Scrt.Contract<any>>
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Scrt.Contract<any>[]>
Inherited from Agent.uploadMany
Upload multiple pieces of code, generating multiple CodeID/CodeHash pairs.
Parameters
blobs: Uint8Array[] = []
Returns Promise<Scrt.Contract<any>[]>
Contract[]
