@hackbg/fadroma: Builder
Module: @fadroma/client
Class Builder Abstract
Builder: turns Source into Contract, providing artifact and codeHash
Hierarchy
CommandContext
Builder
Index
Constructors
constructor
Properties
args
before
commandTree
currentCommand
cwd
description
env
id
log
name
task
timestamp
variants
Methods
addCommand
addCommands
build
buildMany
command
commands
entrypoint
exit
parse
run
get
Constructors
constructor
new Builder(name: string, description?: string): Builder
Inherited from CommandContext.constructor
Parameters
name: string
Optional description: string
Returns Builder
Properties
args
args: string[]
Inherited from CommandContext.args
Extra arguments passed from the command line.
before
before: ((context?: any) => Promise<void>)
Inherited from CommandContext.before
Type declaration
(context?: any): Promise<void>
Parameters
Optional context: any
Returns Promise<void>
commandTree
commandTree: Record<string, CommandContext | Command<Builder>>
Inherited from CommandContext.commandTree
All registered commands.
currentCommand
currentCommand: string
Inherited from CommandContext.currentCommand
Currently executing command.
cwd
cwd: string
Inherited from CommandContext.cwd
Current working directory at launch of process.
description
description: string
Inherited from CommandContext.description
env
env: Record<string, undefined | string>
Inherited from CommandContext.env
Process environment at lauch of process.
Abstract id
id: string
Unique identifier of this builder implementation.
log
log: CommandsConsole
Inherited from CommandContext.log
name
name: string
Inherited from CommandContext.name
task
task: (<X>(name: string, cb: (() => X | Promise<X>)) => Task<Builder, X>)
Inherited from CommandContext.task
Type declaration
<X>(name: string, cb: (() => X | Promise<X>)): Task<Builder, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<Builder, X>
Task
timestamp
timestamp: string
Inherited from CommandContext.timestamp
Start of command execution.
Static variants
variants: Record<string, BuilderClass<Builder>> = {}
Populated by @fadroma/build
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<Builder>): Builder
Inherited from CommandContext.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<Builder>
Returns Builder
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): Builder
Inherited from CommandContext.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns Builder
this
Abstract build
build(source: IntoSource, ...args: any[]): Promise<Contract<any>>
Up to the implementation. @fadroma/build implements dockerized and non-dockerized variants on top of the build.impl.mjs script.
Parameters
source: IntoSource
Rest ...args: any[]
Returns Promise<Contract<any>>
buildMany
buildMany(sources: IntoSource[], ...args: unknown[]): Promise<Contract<any>[]>
Default implementation of buildMany is parallel. Builder implementations override this, though.
Parameters
sources: IntoSource[]
Rest ...args: unknown[]
Returns Promise<Contract<any>[]>
command
command<X>(name: string, description: string, step: X): X
Inherited from CommandContext.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<Builder, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from CommandContext.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
entrypoint
entrypoint(url: string, argv?: string[]): Builder
Inherited from CommandContext.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional argv: string[]
Returns Builder
exit
exit(code?: number): void
Inherited from CommandContext.exit
Parameters
Optional code: number
Returns void
parse
parse(args: string[]): [null | CommandContext | Command<Builder>, ...string[]]
Inherited from CommandContext.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<Builder>, ...string[]]
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from CommandContext.run
Type Parameters
T
Parameters
argv: string[]
Optional context: any
Returns Promise<T>
Static get
get(specifier?: IntoBuilder, options?: Partial<Builder>): Builder
Get a Builder from a specifier and optional overrides.
Parameters
specifier: IntoBuilder = ''
options: Partial<Builder> = {}
Returns Builder
