@hackbg/fadroma: DeployStore
Class DeployStore Abstract
A deploy store collects receipts corresponding to individual instances of Deployment, and can create Deployment objects with the data from the receipts.
Hierarchy
DeployStore
YAML1.YAMLDeployments_v1
Index
Constructors
constructor
Properties
KEY
variants
Accessors
active
Methods
create
get
list
select
set
Constructors
constructor
new DeployStore(): DeployStore
Returns DeployStore
Properties
KEY
KEY: string = '.active'
Name of symlink marking active deployment.
Static variants
variants: Partial<Record<DeploymentFormat, DeployStoreClass<DeployStore>>> = {}
Populated in deploy.ts with the constructor for each subclass.
Accessors
active
get active(): null | Deployment
Get the active deployment, or null if there isn't one.
Returns null | Deployment
Methods
Abstract create
create(name?: string): Promise<Deployment>
Create a new deployment.
Parameters
Optional name: string
Returns Promise<Deployment>
Abstract get
get(name: string): null | Deployment
Get a deployment by name, or null if such doesn't exist.
Parameters
name: string
Returns null | Deployment
Abstract list
list(): string[]
Get the names of all stored deployments.
Returns string[]
Abstract select
select(name: string): Promise<Deployment>
Activate a new deployment, or throw if such doesn't exist.
Parameters
name: string
Returns Promise<Deployment>
Abstract set
set(name: string, state?: Record<string, Partial<Contract<any>>>): void
Update a deployment's data.
Parameters
name: string
Optional state: Record<string, Partial<Contract<any>>>
Returns void
