@hackbg/komandi: CommandContext
Module: @hackbg/fadroma / @hackbg/fadroma
Class CommandContext
Hierarchy
CommandContext
Deployment
Builder
TokenManager
Index
Constructors
constructor
Properties
args
before
commandTree
currentCommand
cwd
description
env
log
name
task
timestamp
Methods
addCommand
addCommands
command
commands
entrypoint
exit
parse
run
Constructors
constructor
new CommandContext(name: string, description?: string): CommandContext
Parameters
name: string
Optional description: string
Returns CommandContext
Properties
args
args: string[]
Extra arguments passed from the command line.
before
before: ((context?: any) => Promise<void>)
Type declaration
(context?: any): Promise<void>
Parameters
Optional context: any
Returns Promise<void>
commandTree
commandTree: Record<string, CommandContext | Command<CommandContext>>
All registered commands.
currentCommand
currentCommand: string
Currently executing command.
cwd
cwd: string
Current working directory at launch of process.
description
description: string
env
env: Record<string, undefined | string>
Process environment at lauch of process.
log
log: CommandsConsole
name
name: string
task
task: (<X>(name: string, cb: (() => X | Promise<X>)) => Task<CommandContext, X>)
Type declaration
<X>(name: string, cb: (() => X | Promise<X>)): Task<CommandContext, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<CommandContext, X>
Task
timestamp
timestamp: string
Start of command execution.
Methods
addCommand
addCommand(name: string, description: string, ...steps: Steps<CommandContext>): CommandContext
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<CommandContext>
Returns CommandContext
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): CommandContext
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns CommandContext
this
command
command<X>(name: string, description: string, step: X): X
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<CommandContext, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
entrypoint
entrypoint(url: string, argv?: string[]): CommandContext
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional argv: string[]
Returns CommandContext
exit
exit(code?: number): void
Parameters
Optional code: number
Returns void
parse
parse(args: string[]): [null | CommandContext | Command<CommandContext>, ...string[]]
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<CommandContext>, ...string[]]
run
run<T>(argv: string[], context?: any): Promise<T>
Type Parameters
T
Parameters
argv: string[]
Optional context: any
Returns Promise<T>
