@hackbg/fadroma: BuildConsole
Class BuildConsole
Hierarchy
CommandsConsole
BuildConsole
Index
Constructors
constructor
Properties
name
indent
Accessors
indent
width
Methods
br
buildingFromBuildScript
buildingFromCargoToml
buildingFromWorkspace
buildingMany
buildingOne
commandEnded
debug
error
info
log
trace
usage
warn
Constructors
constructor
new BuildConsole(name?: string, host?: Console): BuildConsole
Inherited from CommandsConsole.constructor
Parameters
Optional name: string
Optional host: Console
Returns BuildConsole
Properties
name
name: string = 'Fadroma.Builder'
Overrides CommandsConsole.name
Static indent
indent: number
Inherited from CommandsConsole.indent
Accessors
indent
get indent(): number
Inherited from CommandsConsole.indent
Returns number
width
get width(): number
Inherited from CommandsConsole.width
Returns number
Methods
br
br(): void
Inherited from CommandsConsole.br
Returns void
buildingFromBuildScript
buildingFromBuildScript(file: Path, args?: string[]): void
Parameters
file: Path
args: string[] = []
Returns void
buildingFromCargoToml
buildingFromCargoToml(file: string | Path): void
Parameters
file: string | Path
Returns void
buildingFromWorkspace
buildingFromWorkspace(mounted: string | Path, ref?: string): void
Parameters
mounted: string | Path
ref: string = HEAD
Returns void
buildingMany
buildingMany(sources: Contract<any>[]): void
Parameters
sources: Contract<any>[]
Returns void
buildingOne
buildingOne(source: Contract<any>, prebuilt?: null | Contract<any>): void
Parameters
source: Contract<any>
prebuilt: null | Contract<any> = null
Returns void
commandEnded
commandEnded(command: Command<any>): void
Inherited from CommandsConsole.commandEnded
Parameters
command: Command<any>
Returns void
debug
debug(...args: any): void
Inherited from CommandsConsole.debug
Parameters
Rest ...args: any
Returns void
error
error(...args: any): void
Inherited from CommandsConsole.error
Parameters
Rest ...args: any
Returns void
info
info(...args: any): void
Inherited from CommandsConsole.info
Parameters
Rest ...args: any
Returns void
log
log(...args: any): void
Inherited from CommandsConsole.log
Parameters
Rest ...args: any
Returns void
trace
trace(...args: any): void
Inherited from CommandsConsole.trace
Parameters
Rest ...args: any
Returns void
usage
usage(__namedParameters: CommandContext): void
Inherited from CommandsConsole.usage
Parameters
__namedParameters: CommandContext
Returns void
warn
warn(...args: any): void
Inherited from CommandsConsole.warn
Parameters
Rest ...args: any
Returns void
