@hackbg/fadroma: YAMLDeployments_v1
Module: YAML1
Class YAMLDeployments_v1
Directory containing deploy receipts, e.g. receipts/$CHAIN/deployments. Each deployment is represented by 1 multi-document YAML file, where every document is delimited by the \n---\n separator and represents a deployed smart contract.
Hierarchy
DeployStore
YAMLDeployments_v1
Index
Constructors
constructor
Properties
KEY
defaults
root
variants
Accessors
active
Methods
create
get
list
select
set
Constructors
constructor
new YAMLDeployments_v1(storePath: string | Path | YAMLDirectory<unknown>, defaults?: Partial<Deployment>): YAML1.YAMLDeployments_v1
Overrides DeployStore.constructor
Parameters
storePath: string | Path | YAMLDirectory<unknown>
defaults: Partial<Deployment> = {}
Returns YAML1.YAMLDeployments_v1
Properties
KEY
KEY: string = '.active'
Overrides DeployStore.KEY
Name of symlink pointing to active deployment, without extension.
defaults
defaults: Partial<Deployment> = {}
root
root: YAMLDirectory<unknown>
Static variants
variants: Partial<Record<DeploymentFormat, DeployStoreClass<DeployStore>>> = {}
Inherited from DeployStore.variants
Populated in deploy.ts with the constructor for each subclass.
Accessors
active
get active(): null | Deployment
Inherited from DeployStore.active
Get the active deployment, or null if there isn't one.
Returns null | Deployment
Methods
create
create(name?: string): Promise<Deployment>
Overrides DeployStore.create
Create a deployment with a specific name.
Parameters
name: string = ...
Returns Promise<Deployment>
get
get(name: string): null | Deployment
Overrides DeployStore.get
Get the contents of the named deployment, or null if it doesn't exist.
Parameters
name: string
Returns null | Deployment
list
list(): string[]
Overrides DeployStore.list
List the deployments in the deployments directory.
Returns string[]
select
select(name: string): Promise<Deployment>
Overrides DeployStore.select
Make the specified deployment be the active deployment.
Parameters
name: string
Returns Promise<Deployment>
set
set(name: string, state?: Record<string, Partial<Contract<any>>>): YAML1.YAMLDeployments_v1
Overrides DeployStore.set
Update a deployment's data.
Parameters
name: string
state: Record<string, Partial<Contract<any>>> = {}
Returns YAML1.YAMLDeployments_v1
