@hackbg/komandi: Step
Module: @hackbg/fadroma / @hackbg/fadroma
Class Step<C, D>
A step is a value object around a function that takes context as first argument.
Type Parameters
C
D
Hierarchy
Timed<D, Error>
Step
Index
Constructors
constructor
Properties
description
ended
failed
impl
log
name
result
started
Accessors
took
Methods
call
end
fail
start
succeed
from
Constructors
constructor
new Step<C, D>(impl: StepFn<C, D>, name?: string, description?: string, log?: CustomConsole): Step<C, D>
Overrides Timed.constructor
Type Parameters
C
D
Parameters
impl: StepFn<C, D>
Optional name: string
Optional description: string
Optional log: CustomConsole
Returns Step<C, D>
Properties
Optional description
description?: string
Optional ended
ended?: number | false
Inherited from Timed.ended
Optional failed
failed?: Error
Inherited from Timed.failed
impl
impl: StepFn<C, D>
log
log: CustomConsole
name
name: string
Optional result
result?: D
Inherited from Timed.result
Optional started
started?: number | false
Inherited from Timed.started
Accessors
took
get took(): undefined | string
Inherited from Timed.took
Returns undefined | string
Methods
call
call(context: C, ...args: any[]): Promise<D>
Always async.
Bind "this" in impl.
Return updated copy of context.
Parameters
context: C
Rest ...args: any[]
Returns Promise<D>
Protected end
end(): number
Inherited from Timed.end
Returns number
Protected fail
fail(failed: Error): number
Inherited from Timed.fail
Parameters
failed: Error
Returns number
Protected start
start(): number
Inherited from Timed.start
Returns number
Protected succeed
succeed(result: D): number
Inherited from Timed.succeed
Parameters
result: D
Returns number
Static from
from<C, D>(specifier: unknown): Step<C, D>
Type Parameters
C
D
Parameters
specifier: unknown
Returns Step<C, D>
