@hackbg/fadroma: Config
Class Config
Configuration for the Fadroma environment.
Hierarchy
DeployConfig
Config
Index
Constructors
constructor
Properties
build
chain
cwd
deploymentFormat
deploys
devnet
devnetAgentName
env
mnemonic
multisig
project
reupload
scrt
uploads
FALSE
Accessors
DeployStore
chainId
Methods
getAgent
getBoolean
getChain
getConnector
getDeployer
getNumber
getString
override
where
Constructors
constructor
new Config(env?: Env, cwd?: string, defaults?: Partial<DeployConfig>): Config
Inherited from DeployConfig.constructor
Parameters
env: Env = {}
cwd: string = ''
defaults: Partial<DeployConfig> = {}
Returns Config
Properties
build
build: BuilderConfig = ...
Optional chain
chain?: string = ...
Inherited from DeployConfig.chain
Name of chain to use.
Readonly cwd
cwd: string = ''
Inherited from DeployConfig.cwd
deploymentFormat
deploymentFormat: DeploymentFormat = ...
Inherited from DeployConfig.deploymentFormat
Which implementation of the receipt store to use.
deploys
deploys: string = ...
Inherited from DeployConfig.deploys
Directory to store the receipts for the deployed contracts.
devnet
devnet: Devnet.DevnetConfig = ...
Inherited from DeployConfig.devnet
Devnets configuration.
devnetAgentName
devnetAgentName: string = ...
Inherited from DeployConfig.devnetAgentName
Name of stored mnemonic to use for authentication (currently devnet only)
Readonly env
env: Env = {}
Inherited from DeployConfig.env
Optional mnemonic
mnemonic?: string = ...
Inherited from DeployConfig.mnemonic
Mnemonic to use for authentication. Hidden by default.
multisig
multisig: boolean = ...
Inherited from DeployConfig.multisig
Whether to generate unsigned transactions for manual multisig signing.
project
project: string = ...
Inherited from DeployConfig.project
Project root. Defaults to current working directory.
reupload
reupload: boolean = ...
Inherited from DeployConfig.reupload
Whether to always upload contracts, ignoring upload receipts that match.
scrt
scrt: Scrt.ScrtConfig = ...
Inherited from DeployConfig.scrt
Secret Network configuration.
uploads
uploads: string = ...
Inherited from DeployConfig.uploads
Directory to store the receipts for the deployed contracts.
Static FALSE
FALSE: string[]
Inherited from DeployConfig.FALSE
Accessors
DeployStore
get DeployStore(): undefined | DeployStoreClass<DeployStore>
Inherited from DeployConfig.DeployStore
The deploy receipt store implementation selected by deploymentFormat.
Returns undefined | DeployStoreClass<DeployStore>
chainId
get chainId(): string
Inherited from DeployConfig.chainId
Get a chain ID corresponding to the value of this.chain. (Used by subclasses to include chain ID in paths.)
Returns string
Methods
getAgent
getAgent<A>(chain: Chain): Promise<A>
Inherited from DeployConfig.getAgent
Type Parameters
A extends Agent<A>
Parameters
chain: Chain
Returns Promise<A>
getBoolean
getBoolean<T>(name: string, fallback?: (() => T)): boolean | T
Inherited from DeployConfig.getBoolean
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns boolean | T
getChain
getChain<C>(getChain?: string | ((config: any) => Chain | Promise<Chain>)): Promise<C>
Inherited from DeployConfig.getChain
Type Parameters
C extends Chain<C>
Parameters
Optional getChain: string | ((config: any) => Chain | Promise<Chain>)
Returns Promise<C>
getConnector
getConnector<C>($C?: ConnectorClass<C>): Promise<C>
Inherited from DeployConfig.getConnector
Create a Connector containing instances of Chain and Agent as specified by the configuration and return a `Connector with them.
Type Parameters
C extends Connector<C>
Parameters
Optional $C: ConnectorClass<C>
Returns Promise<C>
getDeployer
getDeployer<D>($D?: DeployerClass<D>): Promise<Deployer>
Inherited from DeployConfig.getDeployer
Create a new populated Deployer, with the specified DeployStore.
Type Parameters
D extends Deployer<D>
Parameters
$D: DeployerClass<D> = ...
Returns Promise<Deployer>
Deployer
getNumber
getNumber<T>(name: string, fallback?: (() => T)): number | T
Inherited from DeployConfig.getNumber
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns number | T
getString
getString<T>(name: string, fallback?: (() => T)): string | T
Inherited from DeployConfig.getString
Type Parameters
T
Parameters
name: string
Optional fallback: (() => T)
(): T
Returns T
Returns string | T
override
override(options?: object): void
Inherited from DeployConfig.override
Parameters
Optional options: object
Returns void
where
where(options?: Partial<Config>): any
Inherited from DeployConfig.where
Return copy of self with overridden properties.
Parameters
Optional options: Partial<Config>
Returns any
