@hackbg/fadroma: UploadConsole
Class UploadConsole
Hierarchy
Console
UploadConsole
Index
Constructors
constructor
Properties
name
indent
Accessors
indent
width
Methods
afterDeploy
beforeDeploy
br
chainStatus
commandEnded
confirmCodeHash
contract
debug
deployFailed
deployFailedContract
deployManyFailed
error
info
log
object
trace
usage
waitingForNextBlock
warn
warnCodeHashMismatch
warnEmptyBundle
warnIdOverride
warnNoAddress
warnNoAgent
warnNoCodeHash
warnNoCodeHashProvided
warnNodeNonDevnet
warnUrlOverride
Constructors
constructor
new UploadConsole(name?: string): UploadConsole
Inherited from Console.constructor
Parameters
name: string = 'Fadroma'
Returns UploadConsole
Properties
name
name: string = 'Fadroma.Uploader'
Overrides Console.name
Static indent
indent: number
Inherited from Console.indent
Accessors
indent
get indent(): number
Inherited from ClientConsole.indent
Returns number
width
get width(): number
Inherited from ClientConsole.width
Returns number
Methods
afterDeploy
afterDeploy(contract: Partial<Contract<any>>): void
Inherited from Console.afterDeploy
Parameters
contract: Partial<Contract<any>>
Returns void
beforeDeploy
beforeDeploy(template: Contract<any>, label: string, codeId?: string, codeHash?: string): void
Inherited from Console.beforeDeploy
Parameters
template: Contract<any>
label: string
codeId: string = ...
codeHash: string = ...
Returns void
br
br(): void
Inherited from Console.br
Returns void
chainStatus
chainStatus(__namedParameters: { chain?: Chain; deployments?: { active?: { name: string }; list: any } }): void
Inherited from Console.chainStatus
Parameters
__namedParameters: { chain?: Chain; deployments?: { active?: { name: string }; list: any } }
Optional chain?: Chain
Optional deployments?: { active?: { name: string }; list: any }
Optional active?: { name: string }
name: string
list:function
list(): string[]
Returns string[]
Returns void
commandEnded
commandEnded(command: Command<any>): void
Inherited from Console.commandEnded
Parameters
command: Command<any>
Returns void
confirmCodeHash
confirmCodeHash(address: string, codeHash: string): void
Inherited from Console.confirmCodeHash
Parameters
address: string
codeHash: string
Returns void
contract
contract(meta: ContractMetadata): void
Inherited from Console.contract
Parameters
meta: ContractMetadata
Returns void
debug
debug(...args: any): void
Inherited from Console.debug
Parameters
Rest ...args: any
Returns void
deployFailed
deployFailed(e: Error, template: Contract<any>, name: string, msg: Message): void
Inherited from Console.deployFailed
Parameters
e: Error
template: Contract<any>
name: string
msg: Message
Returns void
deployFailedContract
deployFailedContract(template?: Contract<any>): void
Inherited from Console.deployFailedContract
Parameters
Optional template: Contract<any>
Returns void
deployManyFailed
deployManyFailed(template: Contract<any>, contracts?: DeployArgs[], e: Error): void
Inherited from Console.deployManyFailed
Parameters
template: Contract<any>
contracts: DeployArgs[] = []
e: Error
Returns void
error
error(...args: any): void
Inherited from Console.error
Parameters
Rest ...args: any
Returns void
info
info(...args: any): void
Inherited from Console.info
Parameters
Rest ...args: any
Returns void
log
log(...args: any): void
Inherited from Console.log
Parameters
Rest ...args: any
Returns void
object
object(obj?: Object): void
Inherited from Console.object
Parameters
Optional obj: Object
Returns void
trace
trace(...args: any): void
Inherited from Console.trace
Parameters
Rest ...args: any
Returns void
usage
usage(__namedParameters: CommandContext): void
Inherited from Console.usage
Parameters
__namedParameters: CommandContext
Returns void
waitingForNextBlock
waitingForNextBlock(): void
Inherited from Console.waitingForNextBlock
Returns void
warn
warn(...args: any): void
Inherited from Console.warn
Parameters
Rest ...args: any
Returns void
warnCodeHashMismatch
warnCodeHashMismatch(address: string, expected: undefined | string, fetched: string): void
Inherited from Console.warnCodeHashMismatch
Parameters
address: string
expected: undefined | string
fetched: string
Returns void
warnEmptyBundle
warnEmptyBundle(): void
Inherited from Console.warnEmptyBundle
Returns void
warnIdOverride
warnIdOverride(a: any, b: any): void
Inherited from Console.warnIdOverride
Parameters
a: any
b: any
Returns void
warnNoAddress
warnNoAddress(name: string): void
Inherited from Console.warnNoAddress
Parameters
name: string
Returns void
warnNoAgent
warnNoAgent(name: string): void
Inherited from Console.warnNoAgent
Parameters
name: string
Returns void
warnNoCodeHash
warnNoCodeHash(name: string): void
Inherited from Console.warnNoCodeHash
Parameters
name: string
Returns void
warnNoCodeHashProvided
warnNoCodeHashProvided(address: string, realCodeHash: string): void
Inherited from Console.warnNoCodeHashProvided
Parameters
address: string
realCodeHash: string
Returns void
warnNodeNonDevnet
warnNodeNonDevnet(): void
Inherited from Console.warnNodeNonDevnet
Returns void
warnUrlOverride
warnUrlOverride(a: any, b: any): void
Inherited from Console.warnUrlOverride
Parameters
a: any
b: any
Returns void
