@hackbg/fadroma: Deployer
Class Deployer
A deployment with associated agent and storage. Can switch to another set of receipts to represent another group of contracts with the same relations.
Hierarchy
Connector
Deployer
default
Index
Constructors
constructor
Properties
agent
args
before
builder
chain
chains
commandTree
config
createDeployment
currentCommand
cwd
description
env
listContracts
listDeployments
log
name
repository
revision
selectDeployment
state
store
task
timestamp
uploader
workspace
Accessors
devMode
isDevnet
isMainnet
isMocknet
isTestnet
project
size
Methods
add
addCommand
addCommands
buildMany
command
commands
contract
contracts
entrypoint
exit
expect
expectStore
filter
get
has
parse
run
save
set
setMany
subsystem
uploadMany
Constructors
constructor
new Deployer(options?: Partial<Deployer>): Deployer
Overrides Connector.constructor
Parameters
options: Partial<Deployer> = ...
Returns Deployer
Properties
Optional agent
agent?: Agent
Inherited from Connector.agent
Agent to use when deploying contracts.
args
args: string[]
Inherited from Connector.args
Extra arguments passed from the command line.
before
before: ((context?: any) => Promise<void>)
Inherited from Connector.before
Type declaration
(context?: any): Promise<void>
Parameters
Optional context: any
Returns Promise<void>
Optional builder
builder?: Builder
Inherited from Connector.builder
Build implementation. Contracts can't be built from source if this is missing.
Optional chain
chain?: Chain
Inherited from Connector.chain
Chain on which operations are executed.
chains
chains: (() => Promise<void>) = ...
Inherited from Connector.chains
Type declaration
(): Promise<void>
List all known chains.
Returns Promise<void>
commandTree
commandTree: Record<string, CommandContext | Command<Deployer>>
Inherited from Connector.commandTree
All registered commands.
config
config: DeployConfig
Overrides Connector.config
Configuration.
createDeployment
createDeployment: ((name?: string) => Promise<void>) = ...
Type declaration
(name?: string): Promise<void>
Create a new deployment and add it to the command context.
Parameters
name: string = ...
Returns Promise<void>
currentCommand
currentCommand: string
Inherited from Connector.currentCommand
Currently executing command.
cwd
cwd: string
Inherited from Connector.cwd
Current working directory at launch of process.
description
description: string
Inherited from Connector.description
env
env: Record<string, undefined | string>
Inherited from Connector.env
Process environment at lauch of process.
listContracts
listContracts: ((id?: string) => Promise<void>) = ...
Type declaration
(id?: string): Promise<void>
Print the status of a deployment.
Parameters
Optional id: string
Returns Promise<void>
listDeployments
listDeployments: (() => DeployStore) = ...
Type declaration
(): DeployStore
Print a list of deployments on the selected chain.
Returns DeployStore
log
log: DeployConsole = ...
Overrides Connector.log
Logger.
name
name: string = ...
Inherited from Connector.name
Name of deployment. Used as label prefix of deployed contracts.
Optional repository
repository?: string = undefined
Inherited from Connector.repository
Default Git ref from which contracts will be built if needed.
Optional revision
revision?: string = 'HEAD'
Inherited from Connector.revision
Default Git ref from which contracts will be built if needed.
selectDeployment
selectDeployment: ((id?: string) => Promise<void>) = ...
Type declaration
(id?: string): Promise<void>
Make a new deployment the active one.
Parameters
Optional id: string
Returns Promise<void>
state
state: Record<string, Partial<Contract<any>>> = {}
Inherited from Connector.state
Mapping of names to contract instances.
Optional store
store?: DeployStore
Where the receipts are stored.
task
task: (<X>(name: string, cb: (() => X | Promise<X>)) => Task<Deployer, X>)
Inherited from Connector.task
Type declaration
<X>(name: string, cb: (() => X | Promise<X>)): Task<Deployer, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<Deployer, X>
Task
timestamp
timestamp: string
Inherited from Connector.timestamp
Start of command execution.
Optional uploader
uploader?: Uploader
Inherited from Connector.uploader
Upload implementation. Contracts can't be uploaded if this is missing -- except by using agent.upload directly, which does not cache or log uploads.
Optional workspace
workspace?: string = undefined
Inherited from Connector.workspace
Default Cargo workspace from which contracts will be built if needed.
Accessors
devMode
get devMode(): boolean
Inherited from Connector.devMode
True if the chain is a devnet or mocknet
Returns boolean
isDevnet
get isDevnet(): boolean
Inherited from Connector.isDevnet
= chain.isDevnet
Returns boolean
isMainnet
get isMainnet(): boolean
Inherited from Connector.isMainnet
= chain.isMainnet
Returns boolean
isMocknet
get isMocknet(): boolean
Inherited from Connector.isMocknet
= chain.isMocknet
Returns boolean
isTestnet
get isTestnet(): boolean
Inherited from Connector.isTestnet
= chain.isTestnet
Returns boolean
project
get project(): undefined | Path
Path to root of project directory.
Returns undefined | Path
size
get size(): number
Inherited from Connector.size
Number of contracts in deployment.
Returns number
Methods
add
add(name: string, data: any): Deployer
Inherited from Connector.add
Chainable. Add entry to deployment, merging into existing receipts.
Parameters
name: string
data: any
Returns Deployer
addCommand
addCommand(name: string, description: string, ...steps: Steps<Deployer>): Deployer
Inherited from Connector.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<Deployer>
Returns Deployer
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): Deployer
Inherited from Connector.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns Deployer
this
buildMany
buildMany(contracts: (string | Contract<any>)[]): Promise<Contract<any>[]>
Inherited from Connector.buildMany
Build multiple contracts.
Parameters
contracts: (string | Contract<any>)[]
Returns Promise<Contract<any>[]>
command
command<X>(name: string, description: string, step: X): X
Inherited from Connector.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<Deployer, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from Connector.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
contract
contract(name?: string): Contract<Client>
contract<C>(options?: Partial<Contract<C>>): Contract<C>
Inherited from Connector.contract
Specify a contract with optional client class and metadata.
example
class ADeployment { aContract = this.contract({...}).deploy() bContract = this.contract({...}).deploy(async()=>({ init: await this.aContract.address })) } const aDeployment = new ADeployment() // nothing happens yet await aDeployment.bContract // bContract in deployed and pulls in aContract await aDeployment.aContract // aContract is now also resolved
Use the methods of the returned Contract instance to define what is to be done with the contract:
example
// This will either return a Client to ExternalContract, // or bail if ExternalContract is not in the deployment: await this.contract({ name: 'ExternalContract' })
example
// This will only deploy OwnContract if it's not already in the deployment. // Otherwise it will return a Client to the existing instance. await this.contract({ name: 'OwnContract' }).deploy(init?, callback?)
example
// This will deploy multiple instances of the same contract, // returning an array of Client instances. await this.contract({ name: 'OwnContract' }).deployMany(inits?)
example
// This will upload the contract code but not instantiate it, // and will therefore return a Contract. await this.contract({ name: 'OwnContractTemplate' }).upload()
Parameters
Optional name: string
Returns Contract<Client>
a Contract instance with the specified parameters.
When defined as part of a Deployment, the methods of the Contract instance are lazy and only execute when awaited:
Inherited from Connector.contract
Type Parameters
C extends Client<C>
Parameters
Optional options: Partial<Contract<C>>
Returns Contract<C>
contracts
contracts(predicate: ((key: string, val: { name?: string }) => boolean)): Promise<Client[]>
contracts<C>(predicate: ((key: string, val: { name?: string }) => boolean), Client: ClientClass<C>): Promise<C[]>
Inherited from Connector.contracts
Specify multiple contracts.
Parameters
predicate: ((key: string, val: { name?: string }) => boolean)
(key: string, val: { name?: string }): boolean
Parameters
key: string
val: { name?: string }
Optional name?: string
Returns boolean
Returns Promise<Client[]>
an array of Contract instances matching the specified predicate.
Inherited from Connector.contracts
Type Parameters
C extends Client<C>
Parameters
predicate: ((key: string, val: { name?: string }) => boolean)
(key: string, val: { name?: string }): boolean
Parameters
key: string
val: { name?: string }
Optional name?: string
Returns boolean
Client: ClientClass<C>
Returns Promise<C[]>
entrypoint
entrypoint(url: string, argv?: string[]): Deployer
Inherited from Connector.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional argv: string[]
Returns Deployer
exit
exit(code?: number): void
Inherited from Connector.exit
Parameters
Optional code: number
Returns void
expect
expect(name: string, message?: string): Contract<any>
Inherited from Connector.expect
Throw if a certain contract is not found in the records.
Parameters
name: string
Optional message: string
Returns Contract<any>
Private expectStore
expectStore(): DeployStore
Throws is deployment store is missing.
Returns DeployStore
filter
filter(predicate: ((key: string, val: { name?: string }) => boolean)): Contract<any>[]
Inherited from Connector.filter
Parameters
predicate: ((key: string, val: { name?: string }) => boolean)
(key: string, val: { name?: string }): boolean
Parameters
key: string
val: { name?: string }
Optional name?: string
Returns boolean
Returns Contract<any>[]
Contract instances matching the provided predicate.
get
get(name: string): null | Partial<Contract<any>>
Inherited from Connector.get
Get the receipt for a contract, containing its address, codeHash, etc.
Parameters
name: string
Returns null | Partial<Contract<any>>
has
has(name: string): boolean
Inherited from Connector.has
Check if the deployment contains a certain entry.
Parameters
name: string
Returns boolean
parse
parse(args: string[]): [null | CommandContext | Command<Deployer>, ...string[]]
Inherited from Connector.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<Deployer>, ...string[]]
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from Connector.run
Type Parameters
T
Parameters
argv: string[]
Optional context: any
Returns Promise<T>
save
save(): void
Overrides Connector.save
Returns void
set
set(name: string, data: any): Deployer
Inherited from Connector.set
Chainable. Add entry to deployment, replacing existing receipt.
Parameters
name: string
data: any
Returns Deployer
setMany
setMany(receipts: Record<string, any>): Deployer
Inherited from Connector.setMany
Chainable. Add multiple entries to the deployment, replacing existing receipts.
Parameters
receipts: Record<string, any>
Returns Deployer
subsystem
subsystem<X>(name: string, info: string, ctor: Subsystem<X>, ...args: unknown[]): X
Inherited from Connector.subsystem
Create an instance of new ctor(this, ...args) and attach it to the command tree under name, with usage description info. See the documentation of interface Subsystem for more info.
Type Parameters
X extends Deployment<X>
Parameters
name: string
info: string
ctor: Subsystem<X>
Rest ...args: unknown[]
Returns X
an instance of ctor
uploadMany
uploadMany(contracts: Contract<any>[]): Promise<Contract<any>[]>
Inherited from Connector.uploadMany
Upload multiple contracts to the chain.
Parameters
contracts: Contract<any>[]
Returns Promise<Contract<any>[]>
the same contracts, but with chainId, codeId and codeHash populated.
