@hackbg/fadroma: Task
Class Task<C, X>
Base class for class-based deploy procedure. Adds progress logging.
Type Parameters
C
X
Hierarchy
Lazy<X>
Task
Index
Constructors
constructor
Properties
cb
completed
context
log
name
reject
resolve
resolver
stack
started
all
Accessors
[toStringTag]
[species]
Methods
catch
finally
task
then
allSettled
race
reject
resolve
Constructors
constructor
new Task<C, X>(name: string, cb: TaskCallback<X>, context?: C): Task<C, X>
new Task<C, X>(cb: TaskCallback<X>, context?: C): Task<C, X>
Overrides Lazy.constructor
Create a lazily evaluated promise.
Type Parameters
C
X
Parameters
name: string
cb: TaskCallback<X>
Optional context: C
Returns Task<C, X>
Overrides Lazy<X>.constructor
Type Parameters
C
X
Parameters
cb: TaskCallback<X>
Optional context: C
Returns Task<C, X>
Properties
Optional cb
cb?: TaskCallback<X>
completed
completed: boolean
Inherited from Lazy.completed
Whether the promise was already resolved or rejected.
Optional context
context?: C
log
log: CustomConsole
Optional name
name?: string
reject
reject: ((reason?: any) => void)
Inherited from Lazy.reject
Type declaration
(reason?: any): void
Reject the promise.
Parameters
Optional reason: any
Returns void
resolve
resolve: ((result: X | PromiseLike<X>) => void)
Inherited from Lazy.resolve
Type declaration
(result: X | PromiseLike<X>): void
Resolve the promise.
Parameters
result: X | PromiseLike<X>
Returns void
resolver
resolver: (() => X | PromiseLike<X>)
Inherited from Lazy.resolver
Type declaration
(): X | PromiseLike<X>
The function that is called to provide the value.
Returns X | PromiseLike<X>
stack
stack: string
Inherited from Lazy.stack
Captured stack at construction. Used for a more informative stack trace.
started
started: boolean
Inherited from Lazy.started
Whether the resolver has already been called.
Static all
all: ((lazies: Promise<unknown>[]) => Lazy<unknown[]>)
Inherited from Lazy.all
Type declaration
(lazies: Promise<unknown>[]): Lazy<unknown[]>
Equivalent to Promise.all but also lazily evaluated.
Parameters
lazies: Promise<unknown>[]
Returns Lazy<unknown[]>
Accessors
[toStringTag]
get [toStringTag](): string
Overrides Lazy.__@toStringTag@448937
Returns string
Static [species]
get [species](): PromiseConstructor
Overrides Lazy.__@species@449542
Returns PromiseConstructor
Methods
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<X | TResult>
Inherited from Lazy.catch
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<X | TResult>
A Promise for the completion of the callback.
finally
finally(onfinally?: null | (() => void)): Promise<X>
Inherited from Lazy.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<X>
A Promise for the completion of the callback.
task
task<T>(name: string, cb: ((this: Task<C, X>) => Promise<T>)): Task<Task<C, X>, T>
Define a subtask
Type Parameters
T
Parameters
name: string
cb: ((this: Task<C, X>) => Promise<T>)
(this: Task<C, X>): Promise<T>
Parameters
this: Task<C, X>
Returns Promise<T>
Returns Task<Task<C, X>, T>
A Lazy or Promise containing a task.
then
then<Y, Z>(resolved?: null | ((result: X) => Y | PromiseLike<Y>), rejected?: null | ((reason: any) => Z | PromiseLike<Z>)): Promise<Y | Z>
Inherited from Lazy.then
Type Parameters
Y
Z
Parameters
Optional resolved: null | ((result: X) => Y | PromiseLike<Y>)
Optional rejected: null | ((reason: any) => Z | PromiseLike<Z>)
Returns Promise<Y | Z>
Promise
Static allSettled
allSettled<T>(values: T): Promise<{ -readonly [ P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>> }>
allSettled<T>(values: Iterable<T | PromiseLike<T>>): Promise<PromiseSettledResult<Awaited<T>>[]>
Inherited from Lazy.allSettled
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{ -readonly [ P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>> }>
A new Promise.
Inherited from Lazy.allSettled
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array of Promises.
Returns Promise<PromiseSettledResult<Awaited<T>>[]>
A new Promise.
Static race
race<T>(values: Iterable<T | PromiseLike<T>>): Promise<Awaited<T>>
race<T>(values: T): Promise<Awaited<T[number]>>
Inherited from Lazy.race
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Lazy.race
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Static reject
reject<T>(reason?: any): Promise<T>
Inherited from Lazy.reject
Creates a new rejected promise for the provided reason.
Type Parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Promise<T>
A new rejected Promise.
Static resolve
resolve(): Promise<void>
resolve<T>(value: T | PromiseLike<T>): Promise<T>
Inherited from Lazy.resolve
Creates a new resolved promise.
Returns Promise<void>
A resolved promise.
Inherited from Lazy.resolve
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T | PromiseLike<T>
A promise.
Returns Promise<T>
A promise whose internal state matches the provided promise.
