secretjs: Snip721Querier
Module: @hackbg/fadroma / @hackbg/fadroma / Scrt / SecretJS
Class Snip721Querier
Hierarchy
Scrt.SecretJS.ComputeQuerier
Snip721Querier
Index
Constructors
constructor
Properties
GetOwnedTokens
GetTokenInfo
Methods
addressByLabel
code
codeHashByCodeId
codeHashByContractAddress
codes
contractInfo
contractsByCodeId
labelByAddress
queryContract
Constructors
constructor
new Snip721Querier(url: string, encryption?: Scrt.SecretJS.EncryptionUtils): Scrt.SecretJS.Snip721Querier
Inherited from ComputeQuerier.constructor
Parameters
url: string
Optional encryption: Scrt.SecretJS.EncryptionUtils
Returns Scrt.SecretJS.Snip721Querier
Properties
GetOwnedTokens
GetOwnedTokens: ((__namedParameters: { auth: Auth; contract: SecretContract; owner: string }) => Promise<Snip721GetTokensResponse>)
Type declaration
(__namedParameters: { auth: Auth; contract: SecretContract; owner: string }): Promise<Snip721GetTokensResponse>
Parameters
__namedParameters: { auth: Auth; contract: SecretContract; owner: string }
auth: Auth
contract: SecretContract
owner: string
Returns Promise<Snip721GetTokensResponse>
GetTokenInfo
GetTokenInfo: ((__namedParameters: { auth: Auth; contract: SecretContract; token_id: string }) => Promise<GetTokenInfoResponse>)
Type declaration
(__namedParameters: { auth: Auth; contract: SecretContract; token_id: string }): Promise<GetTokenInfoResponse>
Parameters
__namedParameters: { auth: Auth; contract: SecretContract; token_id: string }
auth: Auth
contract: SecretContract
token_id: string
Returns Promise<GetTokenInfoResponse>
Methods
addressByLabel
addressByLabel(req: QueryByLabelRequest, headers?: HeadersInit): Promise<QueryContractAddressResponse>
Inherited from ComputeQuerier.addressByLabel
Parameters
req: QueryByLabelRequest
Optional headers: HeadersInit
Returns Promise<QueryContractAddressResponse>
code
code(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryCodeResponse>
Inherited from ComputeQuerier.code
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeResponse>
codeHashByCodeId
codeHashByCodeId(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryCodeHashResponse>
Inherited from ComputeQuerier.codeHashByCodeId
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeHashResponse>
codeHashByContractAddress
codeHashByContractAddress(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryCodeHashResponse>
Inherited from ComputeQuerier.codeHashByContractAddress
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryCodeHashResponse>
codes
codes(req: Empty, headers?: HeadersInit): Promise<QueryCodesResponse>
Inherited from ComputeQuerier.codes
Parameters
req: Empty
Optional headers: HeadersInit
Returns Promise<QueryCodesResponse>
contractInfo
contractInfo(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryContractInfoResponse>
Inherited from ComputeQuerier.contractInfo
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryContractInfoResponse>
contractsByCodeId
contractsByCodeId(req: QueryByCodeIdRequest, headers?: HeadersInit): Promise<QueryContractsByCodeIdResponse>
Inherited from ComputeQuerier.contractsByCodeId
Parameters
req: QueryByCodeIdRequest
Optional headers: HeadersInit
Returns Promise<QueryContractsByCodeIdResponse>
labelByAddress
labelByAddress(req: QueryByContractAddressRequest, headers?: HeadersInit): Promise<QueryContractLabelResponse>
Inherited from ComputeQuerier.labelByAddress
Parameters
req: QueryByContractAddressRequest
Optional headers: HeadersInit
Returns Promise<QueryContractLabelResponse>
queryContract
queryContract<T, R>(__namedParameters: Scrt.SecretJS.QueryContractRequest<T>, headers?: HeadersInit): Promise<R>
Inherited from ComputeQuerier.queryContract
Query a Secret Contract. May return a string on error.
Type Parameters
T extends object
R extends unknown
Parameters
__namedParameters: Scrt.SecretJS.QueryContractRequest<T>
Optional headers: HeadersInit
Returns Promise<R>
