@hackbg/fadroma: TokenManager
Class TokenManager
Keeps track of real and mock tokens using during stackable deployment procedures.
Hierarchy
CommandContext
TokenManager
Index
Constructors
constructor
Properties
args
before
commandTree
currentCommand
cwd
defaultConfig
deployCLI
description
env
getContext
log
name
task
template
timestamp
tokens
Methods
add
addCommand
addCommands
addContract
command
commands
del
deploy
deployMany
entrypoint
exit
get
has
logToken
pair
parse
run
set
Constructors
constructor
new TokenManager(getContext: (() => Deployment), template?: Contract<Snip20>, defaultConfig?: Snip20InitConfig): TokenManager
Overrides CommandContext.constructor
Parameters
getContext: (() => Deployment)
(): Deployment
Function that returns the active deployment.
Returns Deployment
Optional template: Contract<Snip20>
defaultConfig: Snip20InitConfig = ...
Returns TokenManager
Properties
args
args: string[]
Inherited from CommandContext.args
Extra arguments passed from the command line.
before
before: ((context?: any) => Promise<void>)
Inherited from CommandContext.before
Type declaration
(context?: any): Promise<void>
Parameters
Optional context: any
Returns Promise<void>
commandTree
commandTree: Record<string, CommandContext | Command<TokenManager>>
Inherited from CommandContext.commandTree
All registered commands.
currentCommand
currentCommand: string
Inherited from CommandContext.currentCommand
Currently executing command.
cwd
cwd: string
Inherited from CommandContext.cwd
Current working directory at launch of process.
defaultConfig
defaultConfig: Snip20InitConfig = ...
deployCLI
deployCLI: ((name?: undefined | string, symbol?: undefined | string, decimals?: undefined | number, admin?: undefined | string, template?: any) => Promise<Snip20>) = ...
Type declaration
(name?: undefined | string, symbol?: undefined | string, decimals?: undefined | number, admin?: undefined | string, template?: any): Promise<Snip20>
Command step: Deploy a single Snip20 token. Exposed below as the "deploy token" command. Invocation is "pnpm run deploy token $name $symbol $decimals [$admin] [$crate]"
Parameters
name: undefined | string = ...
symbol: undefined | string = ...
decimals: undefined | number = ...
admin: undefined | string = ...
template: any = ...
Returns Promise<Snip20>
description
description: string
Inherited from CommandContext.description
env
env: Record<string, undefined | string>
Inherited from CommandContext.env
Process environment at lauch of process.
getContext
getContext: (() => Deployment)
Type declaration
(): Deployment
Function that returns the active deployment.
Returns Deployment
log
log: Console = log
Overrides CommandContext.log
name
name: string
Inherited from CommandContext.name
task
task: (<X>(name: string, cb: (() => X | Promise<X>)) => Task<TokenManager, X>)
Inherited from CommandContext.task
Type declaration
<X>(name: string, cb: (() => X | Promise<X>)): Task<TokenManager, X>
Define a lazy task, which is like a promise but does not start evaluating immediately. Instead, it evaluates once you await it or call .then(...) on it.
Type Parameters
X
Parameters
name: string
cb: (() => X | Promise<X>)
(): X | Promise<X>
Returns X | Promise<X>
Returns Task<TokenManager, X>
Task
Optional template
template?: Contract<Snip20>
timestamp
timestamp: string
Inherited from CommandContext.timestamp
Start of command execution.
tokens
tokens: Record<string, Token> = {}
Collection of known tokens in descriptor format, keyed by symbol.
Methods
add
add(symbol: string, token?: Token): TokenManager
Add a token to the registry, failing if invalid.
Parameters
symbol: string
Optional token: Token
Returns TokenManager
addCommand
addCommand(name: string, description: string, ...steps: Steps<TokenManager>): TokenManager
Inherited from CommandContext.addCommand
Define a command after the instance is constructed.
example
export default new CommandContext() .addCommand('foo', 'do one thing', async () => { ... }) .addCommand('bar', 'do another thing', () => { ... })
Parameters
name: string
description: string
Rest ...steps: Steps<TokenManager>
Returns TokenManager
this
addCommands
addCommands(name: string, description: string, subtree: CommandContext): TokenManager
Inherited from CommandContext.addCommands
Define a command subtree after the instance is constructed.
example
export default new CommandContext() .addCommands('empty', 'do nothing in new context', new CommandContext()) .addCommands('baz', 'do some more things', new CommandContext() .addCommand(...) .addCommand(...))
Parameters
name: string
description: string
subtree: CommandContext
Returns TokenManager
this
addContract
addContract(symbol: string, contract: Contract<Snip20>): void
Lazily add a token to the registry from the Contract or ContractMetadata object that represents it.
Parameters
symbol: string
contract: Contract<Snip20>
Returns void
command
command<X>(name: string, description: string, step: X): X
Inherited from CommandContext.command
Define a command during construction.
example
class MyCommands extends CommandContext { doThing = this.command('do-thing', 'command example', async function doThing () { // implementation }) }
Type Parameters
X extends StepFn<TokenManager, unknown>
Parameters
name: string
description: string
step: X
Returns X
the passed command
commands
commands<C>(name: string, description: string, subtree: C): C
Inherited from CommandContext.commands
Define a command subtree during construction.
example
class MyCommands extends CommandContext { doThings = this.commands('sub', 'command subtree example', new SubCommands()) } class SubCommands extends CommandContext { // ... }
Type Parameters
C extends CommandContext<C>
Parameters
name: string
description: string
subtree: C
Returns C
the passed command subtree
del
del(symbol: string): TokenManager
Delete an entry from the token registry.
Parameters
symbol: string
Returns TokenManager
deploy
deploy(symbol: string, options: { admin: string; config?: Snip20InitConfig; decimals: number; name: string; template?: Partial<Contract<Snip20>> }): Promise<Snip20>
Get or deploy a Snip20 token and add it to the registry.
Parameters
symbol: string
options: { admin: string; config?: Snip20InitConfig; decimals: number; name: string; template?: Partial<Contract<Snip20>> }
admin: string
Optional config?: Snip20InitConfig
decimals: number
name: string
Optional template?: Partial<Contract<Snip20>>
Returns Promise<Snip20>
deployMany
deployMany(tokens?: Snip20BaseConfig[], config?: Snip20InitConfig, template?: undefined | Contract<Snip20>, admin?: string): Promise<Snip20[]>
Deploy multiple Snip20 tokens in one transaction and add them to the registry.
warning
return values not guaranteed to be in the same order (FIXME)
Parameters
tokens: Snip20BaseConfig[] = []
config: Snip20InitConfig = ...
template: undefined | Contract<Snip20> = ...
admin: string = ...
Returns Promise<Snip20[]>
entrypoint
entrypoint(url: string, argv?: string[]): TokenManager
Inherited from CommandContext.entrypoint
export default myCommands.main(import.meta.url) once per module after defining all commands
Parameters
url: string
Optional argv: string[]
Returns TokenManager
exit
exit(code?: number): void
Inherited from CommandContext.exit
Parameters
Optional code: number
Returns void
get
get(symbol: string): Token
Get a token by symbol.
Parameters
symbol: string
Returns Token
has
has(symbol: string): boolean
See if this symbol is registered.
Parameters
symbol: string
Returns boolean
Private logToken
logToken(name: string, symbol: string, decimals: number): void
Say that we're deploying a token.
Parameters
name: string
symbol: string
decimals: number
Returns void
pair
pair(name: string): TokenPair
Get a TokenPair object from a string like "SYMBOL1-SYMBOL2" where both symbols are registered
Parameters
name: string
Returns TokenPair
parse
parse(args: string[]): [null | CommandContext | Command<TokenManager>, ...string[]]
Inherited from CommandContext.parse
Filter commands by each word from the list of arguments then pass the rest as arguments to the found command.
Parameters
args: string[]
Returns [null | CommandContext | Command<TokenManager>, ...string[]]
run
run<T>(argv: string[], context?: any): Promise<T>
Inherited from CommandContext.run
Type Parameters
T
Parameters
argv: string[]
Optional context: any
Returns Promise<T>
set
set(symbol: string, token?: Token): TokenManager
Set an entry in the token registry. If setting to a falsy value, delete the entry.
Parameters
symbol: string
Optional token: Token
Returns TokenManager
