@hackbg/konzola: CustomConsole
Module: @hackbg/fadroma / @hackbg/fadroma
Class CustomConsole
Hierarchy
CustomConsole
CommandsConsole
Implements
Console
Index
Constructors
constructor
Properties
indent
Accessors
indent
width
Methods
br
debug
error
info
log
trace
warn
Constructors
constructor
new CustomConsole(name?: string, host?: Console): CustomConsole
Parameters
Optional name: string
Optional host: Console
Returns CustomConsole
Properties
Static indent
indent: number
Accessors
indent
get indent(): number
Returns number
width
get width(): number
Returns number
Methods
br
br(): void
Returns void
debug
debug(...args: any): void
Implementation of Console.debug
Parameters
Rest ...args: any
Returns void
error
error(...args: any): void
Implementation of Console.error
Parameters
Rest ...args: any
Returns void
info
info(...args: any): void
Implementation of Console.info
Parameters
Rest ...args: any
Returns void
log
log(...args: any): void
Implementation of Console.log
Parameters
Rest ...args: any
Returns void
trace
trace(...args: any): void
Implementation of Console.trace
Parameters
Rest ...args: any
Returns void
warn
warn(...args: any): void
Implementation of Console.warn
Parameters
Rest ...args: any
Returns void
