@improbable-eng/grpc-web: Code
Module: @hackbg/fadroma / @fadroma/scrt / SecretJS / grpc
Enumeration Code
Index
Enumeration Members
Aborted
AlreadyExists
Canceled
DataLoss
DeadlineExceeded
FailedPrecondition
Internal
InvalidArgument
NotFound
OK
OutOfRange
PermissionDenied
ResourceExhausted
Unauthenticated
Unavailable
Unimplemented
Unknown
Enumeration Members
Aborted
Aborted: 10
AlreadyExists
AlreadyExists: 6
Canceled
Canceled: 1
DataLoss
DataLoss: 15
DeadlineExceeded
DeadlineExceeded: 4
FailedPrecondition
FailedPrecondition: 9
Internal
Internal: 13
InvalidArgument
InvalidArgument: 3
NotFound
NotFound: 5
OK
OK: 0
OutOfRange
OutOfRange: 11
PermissionDenied
PermissionDenied: 7
ResourceExhausted
ResourceExhausted: 8
Unauthenticated
Unauthenticated: 16
Unavailable
Unavailable: 14
Unimplemented
Unimplemented: 12
Unknown
Unknown: 2
