@hackbg/fadroma: DokeresImage
Module: @hackbg/dokeres
Class DokeresImage
Interface to a Docker image.
Hierarchy
DokeresImage
Index
Constructors
constructor
Properties
_available
dockerfile
dokeres
extraFiles
name
Accessors
dockerode
Methods
build
check
ensure
pull
run
Constructors
constructor
new DokeresImage(dokeres: Dokeres, name: string, dockerfile?: string, extraFiles?: string[]): DokeresImage
Parameters
dokeres: Dokeres
name: string
dockerfile: string = null
extraFiles: string[] = []
Returns DokeresImage
Properties
_available
_available: any = null
Readonly dockerfile
dockerfile: string = null
Readonly dokeres
dokeres: Dokeres
Readonly extraFiles
extraFiles: string[] = []
Readonly name
name: string
Accessors
dockerode
get dockerode(): Docker
Returns Docker
Methods
build
build(): Promise<void>
Returns Promise<void>
check
check(): Promise<void>
Throws if inspected image does not exist locally.
Returns Promise<void>
ensure
ensure(): Promise<any>
Returns Promise<any>
pull
pull(): Promise<void>
Throws if inspected image does not exist in Docker Hub.
Returns Promise<void>
run
run(name: any, options: any, command: any, entrypoint: any, outputStream?: any): Promise<DokeresContainer>
Parameters
name: any
options: any
command: any
entrypoint: any
Optional outputStream: any
Returns Promise<DokeresContainer>
