@hackbg/fadroma: LegacyScrtAgent
Class LegacyScrtAgent
Hierarchy
ScrtAgent
LegacyScrtAgent
Index
Constructors
constructor
Properties
API
Bundle
address
chain
config
fees
initialWait
keyPair
mnemonic
name
pen
pubkey
seed
sign
Accessors
account
api
balance
block
defaultDenom
height
nextBlock
Methods
bundle
checkCodeHash
encrypt
execute
getBalance
getClient
getCodeId
getHash
getLabel
instantiate
instantiateMany
query
send
sendMany
signTx
upload
uploadMany
create
Constructors
constructor
new LegacyScrtAgent(chain: any, options?: LegacyScrtAgentOpts): LegacyScrtAgent
Overrides ScrtAgent.constructor
Parameters
chain: any
options: LegacyScrtAgentOpts = {}
Returns LegacyScrtAgent
Properties
API
API: typeof PatchedSigningCosmWasmClient_1_2 = PatchedSigningCosmWasmClient_1_2
Bundle
Bundle: typeof LegacyScrtBundle = LegacyScrtBundle
Overrides ScrtAgent.Bundle
Optional address
address?: string
Inherited from ScrtAgent.address
The address of this agent.
Readonly chain
chain: Chain
Inherited from ScrtAgent.chain
The chain on which this object operates.
config
config: any
fees
fees: { exec: ScrtGas; init: ScrtGas; send: ScrtGas; upload: ScrtGas } = ScrtGas.defaultFees
Inherited from ScrtAgent.fees
Default transaction fees to use for interacting with the chain.
Type declaration
exec: ScrtGas
init: ScrtGas
send: ScrtGas
upload: ScrtGas
initialWait
initialWait: number = 1000
Readonly keyPair
keyPair: any
Readonly mnemonic
mnemonic: any
Optional name
name?: string
Inherited from ScrtAgent.name
The friendly name of the agent.
Readonly pen
pen: SigningPen
Readonly pubkey
pubkey: any
Readonly seed
seed: any
Readonly sign
sign: any
Accessors
account
get account(): Promise<Account>
Returns Promise<Account>
api
get api(): PatchedSigningCosmWasmClient_1_2
Returns PatchedSigningCosmWasmClient_1_2
balance
get balance(): Promise<string>
Inherited from ScrtAgent.balance
This agent's balance in the chain's native token.
Returns Promise<string>
block
get block(): Promise<Block>
Returns Promise<Block>
defaultDenom
get defaultDenom(): string
Inherited from ScrtAgent.defaultDenom
The default denomination in which the agent operates.
Returns string
height
get height(): Promise<number>
Overrides ScrtAgent.height
Returns Promise<number>
nextBlock
get nextBlock(): Promise<number>
Inherited from ScrtAgent.nextBlock
Wait until the block height increments.
Returns Promise<number>
Methods
bundle
bundle(): Bundle
Inherited from ScrtAgent.bundle
Begin a transaction bundle.
Returns Bundle
checkCodeHash
checkCodeHash(address: any, codeHash: any): Promise<void>
Parameters
address: any
codeHash: any
Returns Promise<void>
encrypt
encrypt(codeHash: any, msg: any): Promise<string>
Parameters
codeHash: any
msg: any
Returns Promise<string>
execute
execute(__namedParameters: Object, msg: any, opts: any): Promise<TxsResponse>
Overrides ScrtAgent.execute
Call a transaction method on a smart contract.
Parameters
__namedParameters: Object
msg: any
opts: any
Returns Promise<TxsResponse>
getBalance
getBalance(denomination?: string, address?: string): Promise<string>
Overrides ScrtAgent.getBalance
Get up-to-date balance of this address in specified denomination.
Parameters
denomination: string = ...
address: string = ...
Returns Promise<string>
getClient
getClient<C, O>(Client: ClientCtor<C, O>, arg: string | O): C
Inherited from ScrtAgent.getClient
Get a client instance for talking to a specific smart contract as this executor.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
Client: ClientCtor<C, O>
arg: string | O
Returns C
getCodeId
getCodeId(address: any): Promise<string>
Overrides ScrtAgent.getCodeId
Get the code id of a smart contract.
Parameters
address: any
Returns Promise<string>
getHash
getHash(idOrAddr: string | number): Promise<string>
Overrides ScrtAgent.getHash
Get the code hash of a smart contract.
Parameters
idOrAddr: string | number
Returns Promise<string>
getLabel
getLabel(address: any): Promise<string>
Overrides ScrtAgent.getLabel
Get the label of a smart contract.
Parameters
address: any
Returns Promise<string>
instantiate
instantiate(template: any, label: any, msg: any, funds?: any[]): Promise<{ address: string; chainId: string; codeHash: any; codeId: string; transactionHash: any }>
Overrides ScrtAgent.instantiate
Create a new smart contract from a code id, label and init message.
Parameters
template: any
label: any
msg: any
funds: any[] = []
Returns Promise<{ address: string; chainId: string; codeHash: any; codeId: string; transactionHash: any }>
instantiateMany
instantiateMany(configs?: [Template, string, Message][]): Promise<any[]>
Inherited from ScrtAgent.instantiateMany
Create multiple smart contracts from a list of code id/label/init message triples.
Parameters
configs: [Template, string, Message][] = []
Returns Promise<any[]>
query
query<T, U>(__namedParameters: Object, msg: T): Promise<U>
Overrides ScrtAgent.query
Query a smart contract.
Type Parameters
T
U
Parameters
__namedParameters: Object
msg: T
Returns Promise<U>
send
send(to: any, amounts: any, opts?: any): Promise<PostTxResult>
Overrides ScrtAgent.send
Send native tokens to 1 recipient.
Parameters
to: any
amounts: any
Optional opts: any
Returns Promise<PostTxResult>
sendMany
sendMany(outputs: any, opts: any): Promise<TxsResponse | PostTxResult>
Overrides ScrtAgent.sendMany
Send native tokens to multiple recipients.
Parameters
outputs: any
opts: any
Returns Promise<TxsResponse | PostTxResult>
signTx
signTx(msgs: any, gas: any, memo: any): Promise<StdTx>
Parameters
msgs: any
gas: any
memo: any
Returns Promise<StdTx>
upload
upload(data: any): Promise<{ chainId: string; codeHash: string; codeId: string; uploadTx: string }>
Overrides ScrtAgent.upload
Upload code, generating a new code id/hash pair.
Parameters
data: any
Returns Promise<{ chainId: string; codeHash: string; codeId: string; uploadTx: string }>
uploadMany
uploadMany(blobs?: Uint8Array[]): Promise<Template[]>
Inherited from ScrtAgent.uploadMany
Upload multiple pieces of code, generating multiple code id/hash pairs.
Parameters
blobs: Uint8Array[] = []
Returns Promise<Template[]>
Static create
create(chain: any, options: any): Promise<LegacyScrtAgent>
Overrides ScrtAgent.create
Parameters
chain: any
options: any
Returns Promise<LegacyScrtAgent>
