@hackbg/fadroma: ScrtDockerBuilder
Class ScrtDockerBuilder
Hierarchy
DockerBuilder
ScrtDockerBuilder
Index
Constructors
constructor
Properties
caching
docker
dockerfile
image
script
socketPath
Methods
build
buildMany
prebuild
runBuildContainer
Constructors
constructor
new ScrtDockerBuilder(__namedParameters: Object): ScrtDockerBuilder
Overrides DockerBuilder.constructor
Parameters
__namedParameters: Object
Returns ScrtDockerBuilder
Properties
caching
caching: boolean = true
Inherited from DockerBuilder.caching
Caching can be disabled using FADROMA_REBUILD=1
docker
docker: Dokeres = ...
Inherited from DockerBuilder.docker
Used to launch build container.
dockerfile
dockerfile: string
Inherited from DockerBuilder.dockerfile
Path to the dockerfile to build the build container if missing.
image
image: DokeresImage
Inherited from DockerBuilder.image
Tag of the docker image for the build container.
script
script: string
Inherited from DockerBuilder.script
Path to the build script to be mounted and executed in the container.
socketPath
socketPath: string = '/var/run/docker.sock'
Inherited from DockerBuilder.socketPath
Used to launch build container.
Methods
build
build(source: Source): Promise<Artifact>
Inherited from DockerBuilder.build
Build a Source into an Artifact
Parameters
source: Source
Returns Promise<Artifact>
buildMany
buildMany(sources: Source[]): Promise<Artifact[]>
Inherited from DockerBuilder.buildMany
This implementation groups the passed source by workspace and ref, in order to launch one build container per workspace/ref combination and have it build all the crates from that combination in sequence, reusing the container's internal intermediate build cache.
Parameters
sources: Source[]
Returns Promise<Artifact[]>
Protected prebuild
prebuild(outputDir: string, crate: string, ref?: string): Artifact
Inherited from DockerBuilder.prebuild
Check if artifact exists in local artifacts cache directory. If it does, don't rebuild it but return it from there.
Parameters
outputDir: string
crate: string
ref: string = HEAD
Returns Artifact
Protected runBuildContainer
runBuildContainer(root: string, subdir: string, ref: string, crates: [number, string][], gitSubdir?: string, outputDir?: string): Promise<Artifact[]>
Inherited from DockerBuilder.runBuildContainer
Parameters
root: string
subdir: string
ref: string
crates: [number, string][]
gitSubdir: string = ''
outputDir: string = ...
Returns Promise<Artifact[]>
