@hackbg/fadroma: JSONDirectory
Module: @hackbg/kabinet
Class JSONDirectory<T>
Type Parameters
T
Hierarchy
BaseDirectory<T, JSONFile<T>>
JSONDirectory
Index
Constructors
constructor
Properties
path
separator
Accessors
File
name
parent
shortPath
url
Methods
as
assert
at
delete
entrypoint
exists
file
has
in
isDirectory
isFile
list
make
makeParent
relative
resolve
Constructors
constructor
new JSONDirectory<T>(base?: string | URL | Path, ...fragments: string[]): JSONDirectory<T>
Inherited from BaseDirectory.constructor
Type Parameters
T
Parameters
base: string | URL | Path = ...
Rest ...fragments: string[]
Returns JSONDirectory<T>
Properties
path
path: string
Inherited from BaseDirectory.path
The represented path.
Static separator
separator: string = sep
Inherited from BaseDirectory.separator
Accessors
File
get File(): typeof JSONFile
Overrides BaseDirectory.File
Returns typeof JSONFile
name
get name(): string
Inherited from BaseDirectory.name
Returns string
parent
get parent(): string
Inherited from BaseDirectory.parent
Returns string
shortPath
get shortPath(): string
Inherited from BaseDirectory.shortPath
Returns string
url
get url(): URL
Inherited from BaseDirectory.url
Returns URL
Methods
as
as<T, U>(Ctor: PathCtor<U>): U
Inherited from BaseDirectory.as
Convert this Path into a class that knows what to do with the data at the represented path.
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
assert
assert(): JSONDirectory<T>
Inherited from BaseDirectory.assert
Returns JSONDirectory<T>
at
at(...fragments: string[]): Path
Inherited from BaseDirectory.at
Return a Path pointing of a subdirectory of the current one.
Parameters
Rest ...fragments: string[]
Returns Path
delete
delete(): JSONDirectory<T>
Inherited from BaseDirectory.delete
Returns JSONDirectory<T>
entrypoint
entrypoint<T>(command: ((argv: string[]) => T)): T
Inherited from BaseDirectory.entrypoint
Type Parameters
T
Parameters
command: ((argv: string[]) => T)
(argv: string[]): T
Parameters
argv: string[]
Returns T
Returns T
exists
exists(): boolean
Inherited from BaseDirectory.exists
Returns boolean
file
file(...fragments: any[]): JSONFile<T>
Inherited from BaseDirectory.file
Parameters
Rest ...fragments: any[]
Returns JSONFile<T>
has
has(name: any): boolean
Inherited from BaseDirectory.has
Parameters
name: any
Returns boolean
in
in(...fragments: string[]): Path
Inherited from BaseDirectory.in
Return a Path pointing of a file in the current directory.
Parameters
Rest ...fragments: string[]
Returns Path
isDirectory
isDirectory(name?: string): boolean
Inherited from BaseDirectory.isDirectory
Parameters
Optional name: string
Returns boolean
isFile
isFile(name?: string): boolean
Inherited from BaseDirectory.isFile
Parameters
Optional name: string
Returns boolean
list
list(): string[]
Inherited from BaseDirectory.list
Returns string[]
make
make(): JSONDirectory<T>
Inherited from BaseDirectory.make
Returns JSONDirectory<T>
makeParent
makeParent(): JSONDirectory<T>
Inherited from BaseDirectory.makeParent
Returns JSONDirectory<T>
relative
relative(path: string | Path): string
Inherited from BaseDirectory.relative
Parameters
path: string | Path
Returns string
resolve
resolve(name: any): string
Inherited from BaseDirectory.resolve
FIXME
Parameters
name: any
Returns string
