@hackbg/fadroma: Uploads
Class Uploads
Directory collecting upload receipts.
Hierarchy
JSONDirectory<UploadReceipt>
Uploads
Index
Constructors
constructor
Properties
path
separator
Accessors
File
name
parent
shortPath
url
Methods
as
assert
at
delete
entrypoint
exists
file
has
in
isDirectory
isFile
list
make
makeParent
relative
resolve
Constructors
constructor
new Uploads(base?: string | URL | Path, ...fragments: string[]): Uploads
Inherited from JSONDirectory<UploadReceipt>.constructor
Parameters
base: string | URL | Path = ...
Rest ...fragments: string[]
Returns Uploads
Properties
path
path: string
Inherited from JSONDirectory.path
The represented path.
Static separator
separator: string = sep
Inherited from JSONDirectory.separator
Accessors
File
get File(): typeof JSONFile
Inherited from JSONDirectory.File
Returns typeof JSONFile
name
get name(): string
Inherited from JSONDirectory.name
Returns string
parent
get parent(): string
Inherited from JSONDirectory.parent
Returns string
shortPath
get shortPath(): string
Inherited from JSONDirectory.shortPath
Returns string
url
get url(): URL
Inherited from JSONDirectory.url
Returns URL
Methods
as
as<T, U>(Ctor: PathCtor<U>): U
Inherited from JSONDirectory.as
Convert this Path into a class that knows what to do with the data at the represented path.
Type Parameters
T
U extends BaseFile<T> | BaseDirectory<T, BaseFile<T>>
Parameters
Ctor: PathCtor<U>
Returns U
assert
assert(): Uploads
Inherited from JSONDirectory.assert
Returns Uploads
at
at(...fragments: string[]): Path
Inherited from JSONDirectory.at
Return a Path pointing of a subdirectory of the current one.
Parameters
Rest ...fragments: string[]
Returns Path
delete
delete(): Uploads
Inherited from JSONDirectory.delete
Returns Uploads
entrypoint
entrypoint<T>(command: ((argv: string[]) => T)): T
Inherited from JSONDirectory.entrypoint
Type Parameters
T
Parameters
command: ((argv: string[]) => T)
(argv: string[]): T
Parameters
argv: string[]
Returns T
Returns T
exists
exists(): boolean
Inherited from JSONDirectory.exists
Returns boolean
file
file(...fragments: any[]): JSONFile<UploadReceipt>
Inherited from JSONDirectory.file
Parameters
Rest ...fragments: any[]
Returns JSONFile<UploadReceipt>
has
has(name: any): boolean
Inherited from JSONDirectory.has
Parameters
name: any
Returns boolean
in
in(...fragments: string[]): Path
Inherited from JSONDirectory.in
Return a Path pointing of a file in the current directory.
Parameters
Rest ...fragments: string[]
Returns Path
isDirectory
isDirectory(name?: string): boolean
Inherited from JSONDirectory.isDirectory
Parameters
Optional name: string
Returns boolean
isFile
isFile(name?: string): boolean
Inherited from JSONDirectory.isFile
Parameters
Optional name: string
Returns boolean
list
list(): string[]
Inherited from JSONDirectory.list
Returns string[]
make
make(): Uploads
Inherited from JSONDirectory.make
Returns Uploads
makeParent
makeParent(): Uploads
Inherited from JSONDirectory.makeParent
Returns Uploads
relative
relative(path: string | Path): string
Inherited from JSONDirectory.relative
Parameters
path: string | Path
Returns string
resolve
resolve(name: any): string
Inherited from JSONDirectory.resolve
FIXME
Parameters
name: any
Returns string
