@hackbg/fadroma: FadromaOps
Class FadromaOps
Hierarchy
FadromaOps
Index
Constructors
constructor
Properties
Build
Chain
Deploy
Upload
commands
Build
Chain
Deploy
Upload
Methods
command
module
run
Constructors
constructor
new FadromaOps(): FadromaOps
Returns FadromaOps
Properties
Build
Build: { Scrt: (() => { builder: ScrtDockerBuilder; build: any; buildMany: any }) } = FadromaOps.Build
Type declaration
Scrt: (() => { builder: ScrtDockerBuilder; build: any; buildMany: any })
(): { builder: ScrtDockerBuilder; build: any; buildMany: any }
Add a Secret Network builder to the command context.
Returns { builder: ScrtDockerBuilder; build: any; buildMany: any }
builder: ScrtDockerBuilder
build:function
build(source: Source): Promise<Template>
Parameters
source: Source
Returns Promise<Template>
buildMany:function
buildMany(sources: Source[]): Promise<Template[]>
Parameters
sources: Source[]
Returns Promise<Template[]>
Chain
Chain: { FromEnv: (() => Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>); Reset: ((__namedParameters: { chain: Chain }) => Promise<void>); Status: ((__namedParameters: { chain: Chain }) => Promise<void>) } = FadromaOps.Chain
Type declaration
FromEnv: (() => Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>)
(): Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
Populate the migration context with chain and agent.
Returns Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
Reset: ((__namedParameters: { chain: Chain }) => Promise<void>)
(__namedParameters: { chain: Chain }): Promise<void>
Reset the devnet.
Parameters
__namedParameters: { chain: Chain }
chain: Chain
Returns Promise<void>
Status: ((__namedParameters: { chain: Chain }) => Promise<void>)
(__namedParameters: { chain: Chain }): Promise<void>
Print the status of the active devnet
Parameters
__namedParameters: { chain: Chain }
chain: Chain
Returns Promise<void>
Deploy
Deploy: { Append: ((__namedParameters: ConnectedContext) => Promise<DeployContext>); AppendOrNew: ((__namedParameters: CommandContext & ConnectedContext) => Promise<DeployContext>); New: ((__namedParameters: CommandContext & ConnectedContext) => Promise<DeployContext>); Select: ((__namedParameters: CommandContext & ConnectedContext) => Promise<void>); Status: ((__namedParameters: CommandContext & ConnectedContext) => Promise<void>) } = FadromaOps.Deploy
Type declaration
Append: ((__namedParameters: ConnectedContext) => Promise<DeployContext>)
(__namedParameters: ConnectedContext): Promise<DeployContext>
Add the currently active deployment to the command context.
Parameters
__namedParameters: ConnectedContext
Returns Promise<DeployContext>
AppendOrNew: ((__namedParameters: CommandContext & ConnectedContext) => Promise<DeployContext>)
(__namedParameters: CommandContext & ConnectedContext): Promise<DeployContext>
Add either the active deployment, or a newly created one, to the command context.
Parameters
__namedParameters: CommandContext & ConnectedContext
Returns Promise<DeployContext>
New: ((__namedParameters: CommandContext & ConnectedContext) => Promise<DeployContext>)
(__namedParameters: CommandContext & ConnectedContext): Promise<DeployContext>
Create a new deployment and add it to the command context.
Parameters
__namedParameters: CommandContext & ConnectedContext
Returns Promise<DeployContext>
Select: ((__namedParameters: CommandContext & ConnectedContext) => Promise<void>)
(__namedParameters: CommandContext & ConnectedContext): Promise<void>
Set a new deployment as active.
Parameters
__namedParameters: CommandContext & ConnectedContext
Returns Promise<void>
Status: ((__namedParameters: CommandContext & ConnectedContext) => Promise<void>)
(__namedParameters: CommandContext & ConnectedContext): Promise<void>
Print the status of a deployment.
Parameters
__namedParameters: CommandContext & ConnectedContext
Returns Promise<void>
Upload
Upload: { FromFile: ((__namedParameters: UploadDependencies) => UploadContext) } = FadromaOps.Upload
Type declaration
FromFile: ((__namedParameters: UploadDependencies) => UploadContext)
(__namedParameters: UploadDependencies): UploadContext
Add an uploader to the command context.
Parameters
__namedParameters: UploadDependencies
Returns UploadContext
commands
commands: Commands = {}
Tree of command.
Static Build
Build: { Scrt: (() => { builder: ScrtDockerBuilder; build: any; buildMany: any }) } = BuildOps
Type declaration
Scrt: (() => { builder: ScrtDockerBuilder; build: any; buildMany: any })
(): { builder: ScrtDockerBuilder; build: any; buildMany: any }
Add a Secret Network builder to the command context.
Returns { builder: ScrtDockerBuilder; build: any; buildMany: any }
builder: ScrtDockerBuilder
build:function
build(source: Source): Promise<Template>
Parameters
source: Source
Returns Promise<Template>
buildMany:function
buildMany(sources: Source[]): Promise<Template[]>
Parameters
sources: Source[]
Returns Promise<Template[]>
Static Chain
Chain: { FromEnv: (() => Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>); Reset: ((__namedParameters: { chain: Chain }) => Promise<void>); Status: ((__namedParameters: { chain: Chain }) => Promise<void>) } = ChainOps
Type declaration
FromEnv: (() => Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>)
(): Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
Populate the migration context with chain and agent.
Returns Promise<{ agent: any; chain: any; clientAgent: any; deployAgent: any }>
Reset: ((__namedParameters: { chain: Chain }) => Promise<void>)
(__namedParameters: { chain: Chain }): Promise<void>
Reset the devnet.
Parameters
__namedParameters: { chain: Chain }
chain: Chain
Returns Promise<void>
Status: ((__namedParameters: { chain: Chain }) => Promise<void>)
(__namedParameters: { chain: Chain }): Promise<void>
Print the status of the active devnet
Parameters
__namedParameters: { chain: Chain }
chain: Chain
Returns Promise<void>
Static Deploy
Deploy: { Append: ((__namedParameters: ConnectedContext) => Promise<DeployContext>); AppendOrNew: ((__namedParameters: CommandContext & ConnectedContext) => Promise<DeployContext>); New: ((__namedParameters: CommandContext & ConnectedContext) => Promise<DeployContext>); Select: ((__namedParameters: CommandContext & ConnectedContext) => Promise<void>); Status: ((__namedParameters: CommandContext & ConnectedContext) => Promise<void>) } = DeployOps
Type declaration
Append: ((__namedParameters: ConnectedContext) => Promise<DeployContext>)
(__namedParameters: ConnectedContext): Promise<DeployContext>
Add the currently active deployment to the command context.
Parameters
__namedParameters: ConnectedContext
Returns Promise<DeployContext>
AppendOrNew: ((__namedParameters: CommandContext & ConnectedContext) => Promise<DeployContext>)
(__namedParameters: CommandContext & ConnectedContext): Promise<DeployContext>
Add either the active deployment, or a newly created one, to the command context.
Parameters
__namedParameters: CommandContext & ConnectedContext
Returns Promise<DeployContext>
New: ((__namedParameters: CommandContext & ConnectedContext) => Promise<DeployContext>)
(__namedParameters: CommandContext & ConnectedContext): Promise<DeployContext>
Create a new deployment and add it to the command context.
Parameters
__namedParameters: CommandContext & ConnectedContext
Returns Promise<DeployContext>
Select: ((__namedParameters: CommandContext & ConnectedContext) => Promise<void>)
(__namedParameters: CommandContext & ConnectedContext): Promise<void>
Set a new deployment as active.
Parameters
__namedParameters: CommandContext & ConnectedContext
Returns Promise<void>
Status: ((__namedParameters: CommandContext & ConnectedContext) => Promise<void>)
(__namedParameters: CommandContext & ConnectedContext): Promise<void>
Print the status of a deployment.
Parameters
__namedParameters: CommandContext & ConnectedContext
Returns Promise<void>
Static Upload
Upload: { FromFile: ((__namedParameters: UploadDependencies) => UploadContext) } = UploadOps
Type declaration
FromFile: ((__namedParameters: UploadDependencies) => UploadContext)
(__namedParameters: UploadDependencies): UploadContext
Add an uploader to the command context.
Parameters
__namedParameters: UploadDependencies
Returns UploadContext
Methods
command
command(name: string, ...steps: Operation<any>[]): void
Define a command. Establishes correspondence between an input command and a series of procedures to execute when calling run with a matching input
Parameters
name: string
Rest ...steps: Operation<any>[]
Returns void
module
module(url: string): FadromaOps
Call this with import.meta.url at the end of a command module. TODO get rid of this mechanic and use "fadroma run" + default exports
Parameters
url: string
Returns FadromaOps
run
run(...commands: string[]): Promise<unknown>
Parameters
Rest ...commands: string[]
Returns Promise<unknown>
