secretjs: ProposalType
Module: @hackbg/fadroma / @fadroma/scrt / SecretJS
Enumeration ProposalType
Index
Enumeration Members
CancelSoftwareUpgradeProposal
ClientUpdateProposal
CommunityPoolSpendProposal
ParameterChangeProposal
SoftwareUpgradeProposal
TextProposal
UpgradeProposal
Enumeration Members
CancelSoftwareUpgradeProposal
CancelSoftwareUpgradeProposal: "CancelSoftwareUpgradeProposal"
ClientUpdateProposal
ClientUpdateProposal: "ClientUpdateProposal"
Not supported with Amino signer.
CommunityPoolSpendProposal
CommunityPoolSpendProposal: "CommunityPoolSpendProposal"
ParameterChangeProposal
ParameterChangeProposal: "ParameterChangeProposal"
See
https://docs.scrt.network/guides/governance for possible subspaces, keys and values.
SoftwareUpgradeProposal
SoftwareUpgradeProposal: "SoftwareUpgradeProposal"
TextProposal
TextProposal: "TextProposal"
UpgradeProposal
UpgradeProposal: "UpgradeProposal"
Not supported with Amino signer.
