secretjs: MsgGrantAuthorization
Module: @hackbg/fadroma / @hackbg/fadroma / Scrt / SecretJS
Enumeration MsgGrantAuthorization
Index
Enumeration Members
MsgAcknowledgement
MsgBeginRedelegate
MsgChannelCloseConfirm
MsgChannelCloseInit
MsgChannelOpenAck
MsgChannelOpenConfirm
MsgChannelOpenInit
MsgChannelOpenTry
MsgConnectionOpenAck
MsgConnectionOpenConfirm
MsgConnectionOpenInit
MsgConnectionOpenTry
MsgCreateClient
MsgCreateValidator
MsgDelegate
MsgDeposit
MsgEditValidator
MsgExec
MsgExecuteContract
MsgFundCommunityPool
MsgGrant
MsgGrantAllowance
MsgInstantiateContract
MsgMultiSend
MsgRecvPacket
MsgRevoke
MsgRevokeAllowance
MsgSend
MsgSetWithdrawAddress
MsgStoreCode
MsgSubmitEvidence
MsgSubmitMisbehaviour
MsgSubmitProposal
MsgTimeout
MsgTimeoutOnClose
MsgTransfer
MsgUndelegate
MsgUnjail
MsgUpdateClient
MsgUpgradeClient
MsgVerifyInvariant
MsgVote
MsgVoteWeighted
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
Enumeration Members
MsgAcknowledgement
MsgAcknowledgement: "/ibc.core.channel.v1.MsgAcknowledgement"
MsgBeginRedelegate
MsgBeginRedelegate: "/cosmos.staking.v1beta1.MsgBeginRedelegate"
MsgChannelCloseConfirm
MsgChannelCloseConfirm: "/ibc.core.channel.v1.MsgChannelCloseConfirm"
MsgChannelCloseInit
MsgChannelCloseInit: "/ibc.core.channel.v1.MsgChannelCloseInit"
MsgChannelOpenAck
MsgChannelOpenAck: "/ibc.core.channel.v1.MsgChannelOpenAck"
MsgChannelOpenConfirm
MsgChannelOpenConfirm: "/ibc.core.channel.v1.MsgChannelOpenConfirm"
MsgChannelOpenInit
MsgChannelOpenInit: "/ibc.core.channel.v1.MsgChannelOpenInit"
MsgChannelOpenTry
MsgChannelOpenTry: "/ibc.core.channel.v1.MsgChannelOpenTry"
MsgConnectionOpenAck
MsgConnectionOpenAck: "/ibc.core.connection.v1.MsgConnectionOpenAck"
MsgConnectionOpenConfirm
MsgConnectionOpenConfirm: "/ibc.core.connection.v1.MsgConnectionOpenConfirm"
MsgConnectionOpenInit
MsgConnectionOpenInit: "/ibc.core.connection.v1.MsgConnectionOpenInit"
MsgConnectionOpenTry
MsgConnectionOpenTry: "/ibc.core.connection.v1.MsgConnectionOpenTry"
MsgCreateClient
MsgCreateClient: "/ibc.core.client.v1.MsgCreateClient"
MsgCreateValidator
MsgCreateValidator: "/cosmos.staking.v1beta1.MsgCreateValidator"
MsgDelegate
MsgDelegate: "/cosmos.staking.v1beta1.MsgDelegate"
MsgDeposit
MsgDeposit: "/cosmos.gov.v1beta1.MsgDeposit"
MsgEditValidator
MsgEditValidator: "/cosmos.staking.v1beta1.MsgEditValidator"
MsgExec
MsgExec: "/cosmos.authz.v1beta1.MsgExec"
MsgExecuteContract
MsgExecuteContract: "/secret.compute.v1beta1.MsgExecuteContract"
MsgFundCommunityPool
MsgFundCommunityPool: "/cosmos.distribution.v1beta1.MsgFundCommunityPool"
MsgGrant
MsgGrant: "/cosmos.authz.v1beta1.MsgGrant"
MsgGrantAllowance
MsgGrantAllowance: "/cosmos.feegrant.v1beta1.MsgGrantAllowance"
MsgInstantiateContract
MsgInstantiateContract: "/secret.compute.v1beta1.MsgInstantiateContract"
MsgMultiSend
MsgMultiSend: "/cosmos.bank.v1beta1.MsgMultiSend"
MsgRecvPacket
MsgRecvPacket: "/ibc.core.channel.v1.MsgRecvPacket"
MsgRevoke
MsgRevoke: "/cosmos.authz.v1beta1.MsgRevoke"
MsgRevokeAllowance
MsgRevokeAllowance: "/cosmos.feegrant.v1beta1.MsgRevokeAllowance"
MsgSend
MsgSend: "/cosmos.bank.v1beta1.MsgSend"
MsgSetWithdrawAddress
MsgSetWithdrawAddress: "/cosmos.distribution.v1beta1.MsgSetWithdrawAddress"
MsgStoreCode
MsgStoreCode: "/secret.compute.v1beta1.MsgStoreCode"
MsgSubmitEvidence
MsgSubmitEvidence: "/cosmos.evidence.v1beta1.MsgSubmitEvidence"
MsgSubmitMisbehaviour
MsgSubmitMisbehaviour: "/ibc.core.client.v1.MsgSubmitMisbehaviour"
MsgSubmitProposal
MsgSubmitProposal: "/cosmos.gov.v1beta1.MsgSubmitProposal"
MsgTimeout
MsgTimeout: "/ibc.core.channel.v1.MsgTimeout"
MsgTimeoutOnClose
MsgTimeoutOnClose: "/ibc.core.channel.v1.MsgTimeoutOnClose"
MsgTransfer
MsgTransfer: "/ibc.applications.transfer.v1.MsgTransfer"
MsgUndelegate
MsgUndelegate: "/cosmos.staking.v1beta1.MsgUndelegate"
MsgUnjail
MsgUnjail: "/cosmos.slashing.v1beta1.MsgUnjail"
MsgUpdateClient
MsgUpdateClient: "/ibc.core.client.v1.MsgUpdateClient"
MsgUpgradeClient
MsgUpgradeClient: "/ibc.core.client.v1.MsgUpgradeClient"
MsgVerifyInvariant
MsgVerifyInvariant: "/cosmos.crisis.v1beta1.MsgVerifyInvariant"
MsgVote
MsgVote: "/cosmos.gov.v1beta1.MsgVote"
MsgVoteWeighted
MsgVoteWeighted: "/cosmos.gov.v1beta1.MsgVoteWeighted"
MsgWithdrawDelegatorReward
MsgWithdrawDelegatorReward: "/cosmos.distribution.v1beta1.MsgWithdrawDelegatorReward"
MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommission: "/cosmos.distribution.v1beta1.MsgWithdrawValidatorCommission"
