@hackbg/fadroma: DeployConfig
Module: @fadroma/deploy
Interface DeployConfig
Deploy settings definitions.
Hierarchy
AgentBuilderConfig
DeployConfig
Index
Properties
agentMnemonic
agentName
buildRaw
chain
dockerfile
image
multisig
noFetch
project
rebuild
reupload
script
toolchain
Properties
agentMnemonic
agentMnemonic: null | string
Inherited from AgentBuilderConfig.agentMnemonic
Mnemonic to use for authentication.
agentName
agentName: string
Inherited from AgentBuilderConfig.agentName
Name of stored mnemonic to use for authentication (currently devnet only)
buildRaw
buildRaw: boolean
Inherited from AgentBuilderConfig.buildRaw
Whether to bypass Docker and use the toolchain from the environment.
chain
chain: null | string
Inherited from AgentBuilderConfig.chain
Name of chain to use.
dockerfile
dockerfile: string
Inherited from AgentBuilderConfig.dockerfile
Dockerfile to build the build image if not downloadable.
image
image: string
Inherited from AgentBuilderConfig.image
Docker image to use for dockerized builds.
Optional multisig
multisig?: boolean
Whether to generate unsigned transactions for manual multisig signing.
noFetch
noFetch: boolean
Inherited from AgentBuilderConfig.noFetch
Whether not to run git fetch during build.
project
project: string
Inherited from AgentBuilderConfig.project
Path to root of project.
rebuild
rebuild: boolean
Inherited from AgentBuilderConfig.rebuild
Whether to ignore existing build artifacts and rebuild contracts.
Optional reupload
reupload?: boolean
Whether to ignore upload receipts and upload contracts anew.
script
script: string
Inherited from AgentBuilderConfig.script
Script that runs the actual build, e.g. build.impl.mjs
toolchain
toolchain: string
Inherited from AgentBuilderConfig.toolchain
Which version of the Rust toolchain to use, e.g. 1.59.0
