secretjs: MsgTransferParams
Module: @hackbg/fadroma / @fadroma/scrt / SecretJS
Interface MsgTransferParams
Hierarchy
SecretJS.MsgParams
MsgTransferParams
Index
Properties
receiver
sender
sourceChannel
sourcePort
timeoutHeight
timeoutTimestampSec
token
Properties
receiver
receiver: string
the recipient address on the destination chain
sender
sender: string
the sender address
sourceChannel
sourceChannel: string
the channel by which the packet will be sent
sourcePort
sourcePort: string
the port on which the packet will be sent
Optional timeoutHeight
timeoutHeight?: SecretJS.Height
Timeout height relative to the current block height. The timeout is disabled when undefined or set to 0.
Optional timeoutTimestampSec
timeoutTimestampSec?: string
Timeout timestamp (in seconds) since Unix epoch. The timeout is disabled when undefined or set to 0.
token
token: SecretJS.Coin
the tokens to be transferred
