@hackbg/fadroma: UploadReceiptFormat
Module: @fadroma/deploy
Interface UploadReceiptFormat
Fields in the upload receipt.
Hierarchy
UploadReceiptFormat
Index
Properties
artifact
chainId
codeHash
codeId
compressedChecksum
compressedSize
logs
originalChecksum
originalSize
transactionHash
uploadTx
Properties
Optional artifact
artifact?: any
Optional chainId
chainId?: string
codeHash
codeHash: string
codeId
codeId: string | number
compressedChecksum
compressedChecksum: string
compressedSize
compressedSize: string
logs
logs: any[]
originalChecksum
originalChecksum: string
originalSize
originalSize: number
transactionHash
transactionHash: string
Optional uploadTx
uploadTx?: string
