secretjs: TxsResponse
Module: @hackbg/fadroma / @hackbg/fadroma / ScrtAmino / SecretJS
Interface TxsResponse
Hierarchy
TxsResponse
Index
Properties
code
codespace
data
gas_used
gas_wanted
height
logs
raw_log
timestamp
tx
txhash
Properties
Optional Readonly code
code?: number
Falsy when transaction execution succeeded. Contains error code on error.
Optional Readonly codespace
codespace?: string
🤷‍♂️
data
data: string
Optional Readonly gas_used
gas_used?: string
The gas used by the execution
Optional Readonly gas_wanted
gas_wanted?: string
The gas limit as set by the user
Readonly height
height: string
Optional logs
logs?: ScrtAmino.SecretJS.logs.Log[]
raw_log
raw_log: string
Readonly timestamp
timestamp: string
Readonly tx
tx: ScrtAmino.SecretJS.types.CosmosSdkTx
Readonly txhash
txhash: string
