@improbable-eng/grpc-web: MethodDefinition
Module: @hackbg/fadroma / @hackbg/fadroma / SecretJS / grpc
Interface MethodDefinition<TRequest, TResponse>
Type Parameters
TRequest extends SecretJS.grpc.ProtobufMessage
TResponse extends SecretJS.grpc.ProtobufMessage
Hierarchy
MethodDefinition<TRequest, TResponse>
MethodDefinition
Index
Properties
methodName
requestStream
requestType
responseStream
responseType
service
Properties
methodName
methodName: string
Inherited from impService.MethodDefinition.methodName
requestStream
requestStream: boolean
Inherited from impService.MethodDefinition.requestStream
requestType
requestType: ProtobufMessageClass<TRequest>
Inherited from impService.MethodDefinition.requestType
responseStream
responseStream: boolean
Inherited from impService.MethodDefinition.responseStream
responseType
responseType: ProtobufMessageClass<TResponse>
Inherited from impService.MethodDefinition.responseType
service
service: ServiceDefinition
Inherited from impService.MethodDefinition.service
