@improbable-eng/grpc-web: InvokeRpcOptions
Module: @hackbg/fadroma / @hackbg/fadroma / ScrtGrpc / SecretJS / grpc
Interface InvokeRpcOptions<TRequest, TResponse>
Type Parameters
TRequest extends ScrtGrpc.SecretJS.grpc.ProtobufMessage
TResponse extends ScrtGrpc.SecretJS.grpc.ProtobufMessage
Hierarchy
InvokeRpcOptions<TRequest, TResponse>
InvokeRpcOptions
Index
Properties
debug
host
metadata
request
transport
Methods
onEnd
onHeaders
onMessage
Properties
Optional debug
debug?: boolean
Inherited from impInvoke.InvokeRpcOptions.debug
host
host: string
Inherited from impInvoke.InvokeRpcOptions.host
Optional metadata
metadata?: ScrtGrpc.SecretJS.grpc.Metadata.ConstructorArg
Inherited from impInvoke.InvokeRpcOptions.metadata
request
request: TRequest
Inherited from impInvoke.InvokeRpcOptions.request
Optional transport
transport?: TransportFactory
Inherited from impInvoke.InvokeRpcOptions.transport
Methods
onEnd
onEnd(code: ScrtGrpc.SecretJS.grpc.Code, message: string, trailers: ScrtGrpc.SecretJS.grpc.Metadata): void
Inherited from impInvoke.InvokeRpcOptions.onEnd
Parameters
code: ScrtGrpc.SecretJS.grpc.Code
message: string
trailers: ScrtGrpc.SecretJS.grpc.Metadata
Returns void
Optional onHeaders
onHeaders(headers: ScrtGrpc.SecretJS.grpc.Metadata): void
Inherited from impInvoke.InvokeRpcOptions.onHeaders
Parameters
headers: ScrtGrpc.SecretJS.grpc.Metadata
Returns void
Optional onMessage
onMessage(res: TResponse): void
Inherited from impInvoke.InvokeRpcOptions.onMessage
Parameters
res: TResponse
Returns void
