@hackbg/fadroma: ScrtAgentOpts
Module: ScrtAmino
Interface ScrtAgentOpts
Agent configuration options that are common betweeen gRPC and Amino implementations of Secret Network.
Hierarchy
ScrtGrpc.AgentOpts
ScrtAgentOpts
Index
Properties
address
chain
fees
keyPair
mnemonic
name
Properties
Optional address
address?: string
Inherited from AgentOpts.address
chain
chain: ScrtGrpc.Chain
Inherited from AgentOpts.chain
Optional fees
fees?: ScrtGrpc.AgentFees
Inherited from AgentOpts.fees
Optional keyPair
keyPair?: unknown
Optional mnemonic
mnemonic?: string
Inherited from AgentOpts.mnemonic
Optional name
name?: string
Inherited from AgentOpts.name
