@hackbg/fadroma: SignDoc
Module: ScrtAmino
Interface SignDoc
Data used for creating a signature as per the SNIP-24 spec: https://github.com/SecretFoundation/SNIPs/blob/master/SNIP-24.md#permit-content---stdsigndoc This type is case sensitive!
Hierarchy
SignDoc
Index
Properties
account_number
chain_id
fee
memo
msgs
sequence
Properties
Readonly account_number
account_number: string
Always 0.
Readonly chain_id
chain_id: string
Readonly fee
fee: ScrtGrpc.IFee
Always 0 uscrt + 1 gas
Readonly memo
memo: string
Always empty.
Readonly msgs
msgs: readonly ScrtGrpc.AminoMsg[]
Always 1 message of type query_permit
Readonly sequence
sequence: string
Always 0.
