@hackbg/fadroma: BuildContext
Interface BuildContext
The nouns and verbs exposed to REPL and Commands.
Hierarchy
CommandContext
BuildContext
Index
Properties
builder
cmdArgs
config
timestamp
workspace
Methods
build
buildMany
getSource
run
Properties
builder
builder: Builder
Knows how to build contracts for a target.
cmdArgs
cmdArgs: string[]
Inherited from CommandContext.cmdArgs
Extra arguments passed from the command line.
config
config: BuilderConfig
timestamp
timestamp: string
Inherited from CommandContext.timestamp
Start of command execution.
workspace
workspace: Workspace
Cargo workspace of the current project.
Methods
build
build(source: IntoSource, ref?: string): Promise<Artifact>
Get an Artifact from Source or crate name.
Parameters
source: IntoSource
Optional ref: string
Returns Promise<Artifact>
buildMany
buildMany(ref?: string, ...sources: IntoSource[][]): Promise<Artifact[]>
Get one or more Artifacts from Source or crate name
Parameters
Optional ref: string
Rest ...sources: IntoSource[][]
Returns Promise<Artifact[]>
getSource
getSource(source: IntoSource): Source
Get a Source by crate name from the current workspace.
Parameters
source: IntoSource
Returns Source
run
run<C, T>(operation: Step<C, T>, extraContext?: Record<string, unknown>, ...extraArgs: unknown[]): Promise<T>
Inherited from CommandContext.run
Run a subroutine in a copy of the current context, i.e. without changing the context.
Type Parameters
C extends CommandContext
T
Parameters
operation: Step<C, T>
Optional extraContext: Record<string, unknown>
Rest ...extraArgs: unknown[]
Returns Promise<T>
