@hackbg/fadroma: @fadroma/ops-scrt
Module @fadroma/ops-scrt
Index
Namespaces
TOML
Enumerations
ChainMode
Classes
Agent
Artifact
Builder
Bundle
CachingBuilder
CachingFSUploader
Chain
Client
Coin
ContractLink
Deployment
Deployments
Devnet
DockerBuilder
DockerDevnet
DotGit
Endpoint
FSUploader
Fee
Mocknet
MocknetAgent
MocknetBackend
MocknetBundle
MocknetContract
RawBuilder
RemoteBuilder
RemoteDevnet
ScrtDevnet
ScrtDockerBuilder
ScrtRawBuilder
Sha256
Source
Template
UploadReceipt
Uploader
Uploads
Workspace
default
Interfaces
AgentCtor
AgentFees
AgentOpts
ChainOpts
ClientCtor
ClientOpts
ContractExports
ContractImports
DevnetHandle
DevnetOpts
DevnetState
DockerDevnetOpts
ExecOpts
Executor
ICoin
IFee
IOExports
Instance
RawBuilderOptions
ScrtBuilderOptions
Spectator
Type Aliases
Address
BundleCallback
ChainId
CodeHash
CodeId
Decimal
Decimal256
DevnetPortMode
Duration
ErrCode
Label
Message
Moment
Ptr
Region
RemoteDevnetOpts
ScrtDevnetVersion
Size
TxHash
Uint128
Uint256
Properties
YAML
Variables
HEAD
MOCKNET_ADDRESS_PREFIX
__dirname
bech32
bech32m
console
randomBytes
Functions
addPrefix
artifactName
b64toUtf8
bufferToUtf8
codeHashForBlob
codeHashForPath
distinct
drop
fromBase64
fromHex
fromUtf8
generateSchema
getScrtBuilder
getScrtDevnet
join
overrideDefaults
parseResult
pass
passBuffer
pick
randomBase64
randomBech32
randomBech32m
randomHex
readBuffer
readUtf8
region
required
sanitize
schemaToTypes
toBase64
toHex
utf8toB64
utf8toBuffer
write
writeToRegion
writeToRegionUtf8
writeUtf8
Type Aliases
Address
Address: string
BundleCallback
BundleCallback<B>: ((bundle: B) => Promise<void>)
Type Parameters
B extends Bundle
Type declaration
(bundle: B): Promise<void>
Function passed to Bundle#wrap
Parameters
bundle: B
Returns Promise<void>
ChainId
ChainId: string
CodeHash
CodeHash: string
CodeId
CodeId: string
Decimal
Decimal: string
Decimal256
Decimal256: string
DevnetPortMode
DevnetPortMode: "lcp" | "grpcWeb"
Duration
Duration: number
ErrCode
ErrCode: number
Label
Label: string
Message
Message: string | Record<string, unknown>
Moment
Moment: number
Ptr
Ptr: number
Region
Region: [Ptr, Size, Size, Uint32Array?]
Memory region as allocated by CosmWasm
RemoteDevnetOpts
RemoteDevnetOpts: DevnetOpts & { managerURL: string }
Parameters for the HTTP API-managed implementation of Devnet.
ScrtDevnetVersion
ScrtDevnetVersion: "1.2" | "1.3"
Size
Size: number
TxHash
TxHash: string
Uint128
Uint128: string
Uint256
Uint256: string
Properties
YAML
YAML: any
Variables
Const HEAD
HEAD: "HEAD" = 'HEAD'
Const MOCKNET_ADDRESS_PREFIX
MOCKNET_ADDRESS_PREFIX: "mocked" = 'mocked'
Const __dirname
__dirname: string = ...
Const bech32
bech32: BechLib
Const bech32m
bech32m: BechLib
Const console
console: Console = ...
Const randomBytes
randomBytes: any
Functions
addPrefix
addPrefix(prefix: any, name: any): string
Parameters
prefix: any
name: any
Returns string
artifactName
artifactName(crate: any, ref: any): string
Parameters
crate: any
ref: any
Returns string
b64toUtf8
b64toUtf8(str: string): string
Convert base64 to string
Parameters
str: string
Returns string
bufferToUtf8
bufferToUtf8(buf: Buffer): string
Parameters
buf: Buffer
Returns string
codeHashForBlob
codeHashForBlob(blob: Uint8Array): string
Parameters
blob: Uint8Array
Returns string
codeHashForPath
codeHashForPath(location: string): string
Parameters
location: string
Returns string
distinct
distinct<T>(x: T[]): T[]
Type Parameters
T
Parameters
x: T[]
Returns T[]
drop
drop(exports: any, ptr: any): void
Deallocate memory. Fails silently if no deallocate callback is exposed by the blob.
Parameters
exports: any
ptr: any
Returns void
fromBase64
fromBase64(base64String: string): Uint8Array
Parameters
base64String: string
Returns Uint8Array
fromHex
fromHex(hexstring: string): Uint8Array
Parameters
hexstring: string
Returns Uint8Array
fromUtf8
fromUtf8(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
generateSchema
generateSchema(projectRoot: string, dirs: string[]): Promise<void>
Run the schema generator example binary of each contract.
Parameters
projectRoot: string
dirs: string[]
Returns Promise<void>
getScrtBuilder
getScrtBuilder(__namedParameters?: Partial<ScrtBuilderOptions>): ScrtRawBuilder | ScrtDockerBuilder
Parameters
__namedParameters: Partial<ScrtBuilderOptions> = {}
Returns ScrtRawBuilder | ScrtDockerBuilder
getScrtDevnet
getScrtDevnet(version: ScrtDevnetVersion, managerURL?: string, chainId?: string, dokeres?: Dokeres): DockerDevnet | RemoteDevnet
Parameters
version: ScrtDevnetVersion
managerURL: string = undefined
chainId: string = undefined
dokeres: Dokeres = ...
Returns DockerDevnet | RemoteDevnet
join
join(...x: any[]): string
Parameters
Rest ...x: any[]
Returns string
overrideDefaults
overrideDefaults(obj: any, defaults: any, options?: {}): void
Parameters
obj: any
defaults: any
options: {} = {}
Returns void
parseResult
parseResult(response: any, address: string, action: string): any
Parameters
response: any
address: string
action: string
Returns any
pass
pass<T>(exports: IOExports, data: T): Ptr
Serialize a datum into a JSON string and pass it into the contract.
Type Parameters
T
Parameters
exports: IOExports
data: T
Returns Ptr
passBuffer
passBuffer(exports: IOExports, buf: Buffer): Ptr
Allocate region, write data to it, and return the pointer. See: https://github.com/KhronosGroup/KTX-Software/issues/371#issuecomment-822299324
Parameters
exports: IOExports
buf: Buffer
Returns Ptr
pick
pick(obj?: Record<string, unknown>, ...keys: string[]): Partial<typeof obj>
Parameters
Optional obj: Record<string, unknown>
Rest ...keys: string[]
Returns Partial<typeof obj>
randomBase64
randomBase64(bytes?: number): any
Parameters
Optional bytes: number
Returns any
randomBech32
randomBech32(prefix?: string, bytes?: number): string
By default this generates 32 bytes - default length of canonical addr in Cosmos
Parameters
Optional prefix: string
Optional bytes: number
Returns string
randomBech32m
randomBech32m(prefix?: string, bytes?: number): string
Parameters
Optional prefix: string
Optional bytes: number
Returns string
randomHex
randomHex(bytes?: number): any
Parameters
Optional bytes: number
Returns any
readBuffer
readBuffer(exports: IOExports, ptr: number): Buffer
Read contents of region referenced by region pointer into a string.
Parameters
exports: IOExports
ptr: number
Returns Buffer
readUtf8
readUtf8(exports: IOExports, ptr: number): string
Read contents of region referenced by region pointer into a string.
Parameters
exports: IOExports
ptr: number
Returns string
region
region(buffer: Buffer, ptr: number): Region
Read region properties from pointer to region.
Parameters
buffer: Buffer
ptr: number
Returns Region
required
required(label: string): (() => never)
Parameters
label: string
Returns (() => never)
(): never
Returns never
sanitize
sanitize(ref: any): any
Parameters
ref: any
Returns any
schemaToTypes
schemaToTypes(...schemas: string[]): Promise<void[]>
Convert JSON schema to TypeScript types
Parameters
Rest ...schemas: string[]
Returns Promise<void[]>
toBase64
toBase64(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toHex
toHex(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
utf8toB64
utf8toB64(str: string): string
Convert string to base64
Parameters
str: string
Returns string
utf8toBuffer
utf8toBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
write
write(buffer: Buffer, addr: any, data: ArrayLike<number>): void
Write data to memory address.
Parameters
buffer: Buffer
addr: any
data: ArrayLike<number>
Returns void
writeToRegion
writeToRegion(exports: IOExports, ptr: number, data: ArrayLike<number>): void
Write data to address of region referenced by pointer.
Parameters
exports: IOExports
ptr: number
data: ArrayLike<number>
Returns void
writeToRegionUtf8
writeToRegionUtf8(exports: IOExports, ptr: number, data: string): void
Write UTF8-encoded data to address of region referenced by pointer.
Parameters
exports: IOExports
ptr: number
data: string
Returns void
writeUtf8
writeUtf8(buffer: Buffer, addr: any, data: string): void
Write UTF8-encoded data to memory address.
Parameters
buffer: Buffer
addr: any
data: string
Returns void
