@hackbg/fadroma: DeployContext
Interface DeployContext
Hierarchy
BuildContext
DeployContext
Index
Properties
agent
builder
chain
chains
cmdArgs
config
deployer
deployment
deployments
devMode
isDevnet
isMainnet
isMocknet
isTestnet
suffix
timestamp
uploader
workspace
Methods
build
buildMany
contract
deploy
deployContract
deployMany
getClient
getContract
getInstance
getOrDeployContract
getOrUploadTemplate
getSource
run
template
upload
uploadMany
Properties
agent
agent: Agent
Default identity to use when operating on the chain.
builder
builder: Builder
Inherited from BuildContext.builder
Knows how to build contracts for a target.
chain
chain: Chain
The blockhain to connect to.
chains
chains: { LegacyScrtDevnet: any; LegacyScrtMainnet: any; LegacyScrtTestnet: any; Mocknet: any; ScrtDevnet: any; ScrtMainnet: any; ScrtTestnet: any }
Known block chains and connection methods.
Type declaration
LegacyScrtDevnet:function
LegacyScrtDevnet(config?: FadromaConfig): Promise<LegacyScrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<LegacyScrt>
LegacyScrtMainnet:function
LegacyScrtMainnet(config?: FadromaConfig): Promise<LegacyScrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<LegacyScrt>
LegacyScrtTestnet:function
LegacyScrtTestnet(config?: FadromaConfig): Promise<LegacyScrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<LegacyScrt>
Mocknet:function
Mocknet(config?: FadromaConfig): Promise<Mocknet>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<Mocknet>
ScrtDevnet:function
ScrtDevnet(config?: FadromaConfig): Promise<Scrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<Scrt>
ScrtMainnet:function
ScrtMainnet(config?: FadromaConfig): Promise<Scrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<Scrt>
ScrtTestnet:function
ScrtTestnet(config?: FadromaConfig): Promise<Scrt>
Parameters
config: FadromaConfig = currentConfig
Returns Promise<Scrt>
cmdArgs
cmdArgs: string[]
Inherited from BuildContext.cmdArgs
Extra arguments passed from the command line.
config
config: FadromaConfig
Inherited from BuildContext.config
Configuration of Fadroma.
Optional deployer
deployer?: Agent
Who'll deploy new contracts
deployment
deployment: Deployment
Currently selected collection of interlinked contracts.
deployments
deployments: Deployments
Collections of interlinked contracts on the active chain.
devMode
devMode: boolean
True if the chain is a devnet or mocknet
isDevnet
isDevnet: boolean
= chain.isDevnet
isMainnet
isMainnet: boolean
= chain.isMainnet
isMocknet
isMocknet: boolean
= chain.isMocknet
isTestnet
isTestnet: boolean
= chain.isTestnet
Optional suffix
suffix?: string
Optional global suffix of all smart contracts deployed. Useful for discerning multiple instanCan be usedces or versions of a contract.
timestamp
timestamp: string
Inherited from BuildContext.timestamp
Start of command execution.
uploader
uploader: Uploader
Knows how to upload contracts to a blockchain.
workspace
workspace: Workspace
Inherited from BuildContext.workspace
Cargo workspace.
Methods
build
build(source: IntoArtifact, ref?: string): Promise<Artifact>
Inherited from BuildContext.build
Get a Source by crate name from the current workspace.
Parameters
source: IntoArtifact
Optional ref: string
Returns Promise<Artifact>
buildMany
buildMany(ref?: string, ...sources: IntoArtifact[][]): Promise<Artifact[]>
Inherited from BuildContext.buildMany
Parameters
Optional ref: string
Rest ...sources: IntoArtifact[][]
Returns Promise<Artifact[]>
contract
contract<C, O>(name: string, APIClient?: ClientCtor<C, O>): ContractSlot<C>
Get an object representing a dependency on a smart contract instance, i.e. it can expect it to be there or deploy it if it's not there.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
name: string
Optional APIClient: ClientCtor<C, O>
Returns ContractSlot<C>
deploy
deploy<C, O>(name: string, template: IntoTemplate, initMsg: Message, APIClient?: ClientCtor<C, O>): Promise<C>
Deploy a contract.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
name: string
template: IntoTemplate
initMsg: Message
Optional APIClient: ClientCtor<C, O>
Returns Promise<C>
deployContract
deployContract<C>(name: string, template: IntoTemplate, initMsg: Message, APIClient?: ClientCtor<C, any>): Promise<C>
Deploy a contract and fail if name already taken.
Type Parameters
C extends Client<C>
Parameters
name: string
template: IntoTemplate
initMsg: Message
Optional APIClient: ClientCtor<C, any>
Returns Promise<C>
deployMany
deployMany<C, O>(template: IntoTemplate, configs: [string, Message][], APIClient?: ClientCtor<C, O>): Promise<C[]>
Deploy multiple contracts from the same template.
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
template: IntoTemplate
configs: [string, Message][]
Optional APIClient: ClientCtor<C, O>
Returns Promise<C[]>
getClient
getClient<C, O>(name: string, Client?: ClientCtor<C, O>): C
Shorthand for calling agent.getClient(Client, deployment.get(name))
Type Parameters
C extends Client<C>
O extends ClientOpts
Parameters
name: string
Optional Client: ClientCtor<C, O>
Returns C
getContract
getContract<C>(reference: string | { address: string }, APIClient?: ClientCtor<C, any>): Promise<C>
getContract<C>(reference: string | { address: string }, APIClient?: ClientCtor<C, any>, msgOrFn?: InfoOrStep<any, C>): Promise<C>
Get a client interface to a contract.
Type Parameters
C extends Client<C>
Parameters
reference: string | { address: string }
Optional APIClient: ClientCtor<C, any>
Returns Promise<C>
Get a contract or fail with a user-defined message.
Type Parameters
C extends Client<C>
Parameters
reference: string | { address: string }
Optional APIClient: ClientCtor<C, any>
Optional msgOrFn: InfoOrStep<any, C>
Returns Promise<C>
getInstance
getInstance(name: string): Instance
Shorthand for calling deployment.get(name)
Parameters
name: string
Returns Instance
getOrDeployContract
getOrDeployContract<C>(name: string, template: IntoTemplate, initMsg: Message, APIClient?: ClientCtor<C, any>): Promise<C>
Get a contract or deploy it.
Type Parameters
C extends Client<C>
Parameters
name: string
template: IntoTemplate
initMsg: Message
Optional APIClient: ClientCtor<C, any>
Returns Promise<C>
getOrUploadTemplate
getOrUploadTemplate(source: IntoTemplate): Promise<Template>
Get an object representing a template (code id + hash) or upload the template from source if it's not already uploaded.
Parameters
source: IntoTemplate
Returns Promise<Template>
getSource
getSource(source: IntoSource): Source
Inherited from BuildContext.getSource
Get a Source by crate name from the current workspace.
Parameters
source: IntoSource
Returns Source
run
run<C, T>(operation: Step<C, T>, extraContext?: Record<string, unknown>, ...extraArgs: unknown[]): Promise<T>
Inherited from BuildContext.run
Run a subroutine in a copy of the current context, i.e. without changing the context.
Type Parameters
C extends CommandContext
T
Parameters
operation: Step<C, T>
Optional extraContext: Record<string, unknown>
Rest ...extraArgs: unknown[]
Returns Promise<T>
template
template(source: IntoTemplate): TemplateSlot
Get an object representing a dependency on a template (code id + hash), i.e. it can expect it to be there or upload it if it's not there.
Parameters
source: IntoTemplate
Returns TemplateSlot
upload
upload(artifact: IntoTemplate): Promise<Template>
Upload a template, cache receipt under receipts/$CHAIN/uploads.
Parameters
artifact: IntoTemplate
Returns Promise<Template>
uploadMany
uploadMany(artifacts: IntoTemplate[]): Promise<Template[]>
Upload multiple templates, cache receipts under receipts/$CHAIN/uploads.
Parameters
artifacts: IntoTemplate[]
Returns Promise<Template[]>
