@hackbg/fadroma: @fadroma/scrt-amino
Module @fadroma/scrt-amino
Index
Namespaces
SecretJS
Enumerations
ChainMode
Classes
Agent
Builder
Bundle
Chain
Client
ClientConsole
ClientError
Coin
Contract
ContractMetadata
Deployment
Fee
KeplrSigner
PatchedSigningCosmWasmClient_1_2
Scrt
ScrtAgent
ScrtAmino
ScrtAminoAgent
ScrtAminoConfig
ScrtAminoConsole
ScrtAminoError
ScrtBundle
ScrtConfig
ScrtConsole
ScrtError
ScrtGrpc
ScrtGrpcAgent
ScrtGrpcBundle
ScrtGrpcConfig
Uploader
VersionedDeployment
ViewingKeyClient
Interfaces
AgentClass
AgentFees
AgentOpts
AminoMsg
BuilderClass
BundleClass
ChainClass
ChainOpts
Class
ClientClass
ContractInfo
ContractLink
DevnetHandle
ExecOpts
ICoin
IFee
IntoLink
KeplrSigningHandle
LabelFormat
NewContract
Overridable
Permit
PermitAminoMsg
Pubkey
ScrtAgentOpts
ScrtAminoAgentOpts
ScrtBundleClass
ScrtBundleResult
ScrtGrpcAgentOpts
ScrtNonce
SignDoc
Signature
Signer
UploaderClass
Type Aliases
Address
BundleCallback
ChainId
ChainRegistry
CodeHash
CodeId
Decimal
Decimal256
DeployArgs
DeployArgsTriple
Duration
IntoBuilder
IntoClient
IntoMessage
IntoSource
IntoUploader
Label
Message
Moment
Name
ScrtBundleMessage
ScrtGrpcTxResult
TxHash
Uint128
Uint256
ViewingKey
Variables
HEAD
RE_LABEL
nonUtf8
Functions
addressOf
codeHashOf
createSignDoc
getNonce
linkStruct
mergeAttrs
override
privKeyToMnemonic
templateStruct
Type Aliases
Address
Address: string
An address on a chain.
BundleCallback
BundleCallback<B>: ((bundle: B) => Promise<void>)
Type Parameters
B extends Bundle
Type declaration
(bundle: B): Promise<void>
Function passed to Bundle#wrap
Parameters
bundle: B
Returns Promise<void>
ChainId
ChainId: string
The unique ID of a chain.
ChainRegistry
ChainRegistry: Record<string, ((config: any) => Chain | Promise<Chain>)>
A collection of functions that return Chain instances.
CodeHash
CodeHash: string
A code hash, uniquely identifying a particular smart contract implementation.
CodeId
CodeId: string
A code ID, identifying uploaded code on a chain.
Decimal
Decimal: string
A 128-bit decimal fraction.
Decimal256
Decimal256: string
A 256-bit decimal fraction.
DeployArgs
DeployArgs: [Name, Message]
Pair of name and init message. Used when instantiating multiple contracts from one template.
DeployArgsTriple
DeployArgsTriple: [Contract<any>, Name, Message]
Duration
Duration: number
A period of time.
IntoBuilder
IntoBuilder: string | BuilderClass<Builder> | Partial<Builder>
Builders can be specified as ids, class names, or objects.
IntoClient
IntoClient: Name | Partial<Client> | undefined
IntoMessage
IntoMessage: Message | (() => Message | Promise<Message>)
A message or a function that returns one.
IntoSource
IntoSource: string | Contract<any>
IntoUploader
IntoUploader: string | UploaderClass<Uploader> | Partial<Uploader>
Label
Label: string
A contract's full unique on-chain label.
Message
Message: string | Record<string, unknown>
A transaction message that can be sent to a contract.
Moment
Moment: number
A moment in time.
Name
Name: string
The friendly name of a contract. Part of the label.
ScrtBundleMessage
ScrtBundleMessage: SecretJS.MsgInstantiateContract | SecretJS.MsgExecuteContract<object>
ScrtGrpcTxResult
ScrtGrpcTxResult: SecretJS.Tx
TxHash
TxHash: string
A transaction hash, uniquely identifying an executed transaction on a chain.
Uint128
Uint128: string
A 128-bit integer.
Uint256
Uint256: string
A 256-bit integer.
ViewingKey
ViewingKey: string
Variables
Const HEAD
HEAD: "HEAD" = 'HEAD'
The default Git ref when not specified.
Const RE_LABEL
RE_LABEL: RegExp = ...
RegExp for parsing labels of the format prefix/name+suffix
Const nonUtf8
nonUtf8: typeof nonUtf8 = ...
Marks a response field as non-UTF8 to prevent large binary arrays filling the console.
Functions
addressOf
addressOf(instance?: { address?: string }): Address
Parameters
Optional instance: { address?: string }
Optional address?: string
Returns Address
codeHashOf
codeHashOf(__namedParameters: Hashed): CodeHash
Allow code hash to be passed with either cap convention; warn if missing or invalid.
Parameters
__namedParameters: Hashed
Returns CodeHash
createSignDoc
createSignDoc<T>(chain_id: string, permit_msg: T): { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
Type Parameters
T
Parameters
chain_id: string
permit_msg: T
Returns { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; gas: string }
amount: { amount: string; denom: string }[]
gas: string
memo: string
msgs: { type: string; value: T }[]
sequence: string
getNonce
getNonce(url: string, address: string): Promise<ScrtNonce>
Parameters
url: string
address: string
Returns Promise<ScrtNonce>
linkStruct
linkStruct(instance: IntoLink): ContractLink
Convert Fadroma.Instance to address/hash struct (ContractLink)
Parameters
instance: IntoLink
Returns ContractLink
mergeAttrs
mergeAttrs(attrs: { key: string; value: string }[]): {}
Parameters
attrs: { key: string; value: string }[]
Returns {}
override
override<T>(self: T, options: Partial<T>): void
Inheritance helper for extensible value objects.
Type Parameters
T extends object
Parameters
self: T
options: Partial<T>
Returns void
privKeyToMnemonic
privKeyToMnemonic(privKey: Uint8Array): string
Parameters
privKey: Uint8Array
Returns string
templateStruct
templateStruct(template: any): ContractInfo
{ id, codeHash } -> { id, code_hash }; nothing else
Parameters
template: any
Returns ContractInfo
