@hackbg/fadroma: @fadroma/devnet
Module @fadroma/devnet
Index
Classes
Devnet
DevnetConfig
DockerDevnet
RemoteDevnet
Type Aliases
DevnetPlatform
DevnetPortMode
Variables
devnetPortModes
Functions
defineDevnet
getDevnet
resetDevnet
Type Aliases
DevnetPlatform
DevnetPlatform: "scrt_1.2" | "scrt_1.3" | "scrt_1.4"
Supported devnet variants.
DevnetPortMode
DevnetPortMode: "lcp" | "grpcWeb"
Supported connection types.
Variables
Const devnetPortModes
devnetPortModes: Record<DevnetPlatform, DevnetPortMode> = ...
Default connection type to expose on each devnet variant.
Functions
defineDevnet
defineDevnet(Chain: (new (...args: any[]) => Chain), version: DevnetPlatform): (<T>(config: T) => Promise<Chain>)
Returns the function that goes into Fadroma.Chain.variants (when it's populated in @fadroma/connect) to enable devnets for a target platform.
Parameters
Chain: (new (...args: any[]) => Chain)
new (...args: any[]): Chain
Parameters
Rest ...args: any[]
Returns Chain
version: DevnetPlatform
Returns (<T>(config: T) => Promise<Chain>)
<T>(config: T): Promise<Chain>
Type Parameters
T
Parameters
config: T
Returns Promise<Chain>
getDevnet
getDevnet(platform: DevnetPlatform, server?: string, chainId?: string, dokeres?: Engine): Devnet
Parameters
platform: DevnetPlatform
Optional server: string
Optional chainId: string
Optional dokeres: Engine
Returns Devnet
resetDevnet
resetDevnet(__namedParameters: { chain: Chain }): Promise<void>
Parameters
__namedParameters: { chain: Chain }
chain: Chain
Returns Promise<void>
