@hackbg/fadroma: SecretJS
Module: @fadroma/scrt
Namespace SecretJS
Expose default version of secretjs
Index
References
MsgModifyWithdrawAddress
Namespaces
grpc
Enumerations
BondStatus
BroadcastMode
MsgGrantAuthorization
ProposalStatus
ProposalType
StakeAuthorizationType
TxResultCode
VoteOption
Classes
AuthQuerier
Bech32
ComputeQuerier
ContractNotInPermit
EncryptionUtilsImpl
MetaMaskWallet
MsgAcknowledgement
MsgBeginRedelegate
MsgChannelCloseConfirm
MsgChannelCloseInit
MsgChannelOpenAck
MsgChannelOpenConfirm
MsgChannelOpenInit
MsgChannelOpenTry
MsgConnectionOpenAck
MsgConnectionOpenConfirm
MsgConnectionOpenInit
MsgConnectionOpenTry
MsgCreateClient
MsgCreateValidator
MsgDelegate
MsgDeposit
MsgEditValidator
MsgExec
MsgExecuteContract
MsgFundCommunityPool
MsgGrant
MsgGrantAllowance
MsgInstantiateContract
MsgMultiSend
MsgRecvPacket
MsgRevoke
MsgRevokeAllowance
MsgSend
MsgSetWithdrawAddress
MsgSnip20DecreaseAllowance
MsgSnip20IncreaseAllowance
MsgSnip20Send
MsgSnip20SetViewingKey
MsgSnip20Transfer
MsgSnip721AddMinter
MsgSnip721Mint
MsgSnip721Send
MsgStoreCode
MsgSubmitEvidence
MsgSubmitMisbehaviour
MsgSubmitProposal
MsgTimeout
MsgTimeoutOnClose
MsgTransfer
MsgUndelegate
MsgUnjail
MsgUpdateClient
MsgUpgradeClient
MsgVerifyInvariant
MsgVote
MsgVoteWeighted
MsgWithdrawDelegationReward
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
PermissionNotInPermit
PermitError
ReadonlySigner
SecretNetworkClient
SignatureInvalid
SignerIsNotAddress
Snip20Querier
Snip721Querier
Wallet
Interfaces
EncryptionUtils
Msg
MsgBeginRedelegateParams
MsgCreateValidatorParams
MsgDelegateParams
MsgDepositParams
MsgEditValidatorParams
MsgExecParams
MsgExecuteContractParams
MsgFundCommunityPoolParams
MsgGrantAllowanceParams
MsgGrantParams
MsgInstantiateContractParams
MsgMultiSendParams
MsgParams
MsgRevokeAllowanceParams
MsgRevokeParams
MsgSendParams
MsgSetWithdrawAddressParams
MsgStoreCodeParams
MsgSubmitEvidenceParams
MsgSubmitProposalParams
MsgTransferParams
MsgUndelegateParams
MsgUnjailParams
MsgVerifyInvariantParams
MsgVoteParams
MsgVoteWeightedParams
MsgWithdrawDelegatorRewardParams
MsgWithdrawValidatorCommissionParams
Permit
ProtoMsg
PubKey
SendAuthorization
SignerData
StdSignature
TxBody
WeightedVoteOption
Type Aliases
AbsoluteTxPosition
Account
AminoMsg
ArrayLog
BaseAccount
CodeInfoResponse
Coin
CommissionRates
ContractInfo
ContractInfoWithAddress
CreateClientOptions
GenericAuthorization
Height
Input
JsonLog
ModuleAccount
MsgData
MsgDecoder
Output
ParamChange
Permission
Proposal
ProposalContent
Querier
QueryCodeResponse
QueryContractInfoRequest
QueryContractInfoResponse
QueryContractRequest
QueryContractsByCodeRequest
QueryContractsByCodeResponse
SingleMsgTx
StakeAuthorization
Tx
TxContent
TxOptions
TxSender
ValidatorDescription
ViewingKey
WalletOptions
Functions
addressToBytes
base64PubkeyToAddress
bytesToAddress
fromAscii
fromBase64
fromHex
fromRfc3339
fromUtf8
gasToFee
getMissingCodeHashWarning
getMsgDecoderRegistry
newPermit
newSignDoc
pubkeyToAddress
toAscii
toBase64
toHex
toRfc3339
toUtf8
validatePermit
References
MsgModifyWithdrawAddress
Renames and re-exports MsgSetWithdrawAddress
Type Aliases
AbsoluteTxPosition
AbsoluteTxPosition: { blockHeight: string; txIndex: string }
AbsoluteTxPosition can be used to sort contracts
Type declaration
blockHeight: string
BlockHeight is the block the contract was created at
txIndex: string
TxIndex is a monotonic counter within the block (actual transaction index, or gas consumed)
Account
Account: AccountData | null
AminoMsg
AminoMsg: { type: string; value: any }
Type declaration
type: string
value: any
ArrayLog
ArrayLog: { key: string; msg: number; type: string; value: string }[]
BaseAccount
BaseAccount: { accountNumber: string; address: string; sequence: string }
Type declaration
accountNumber: string
address: string
sequence: string
CodeInfoResponse
CodeInfoResponse: { builder: string; codeHash: string; codeId: string; creator: string; source: string }
Type declaration
builder: string
codeHash: string
codeId: string
creator: string
source: string
Coin
Coin: { amount: string; denom: string }
Coin defines a token with a denomination and an amount.
NOTE: The amount field is an Int which implements the custom method signatures required by gogoproto.
Type declaration
amount: string
denom: string
CommissionRates
CommissionRates: { maxChangeRate: number; maxRate: number; rate: number }
CommissionRates defines the initial commission rates to be used for creating a validator.
Type declaration
maxChangeRate: number
max_change_rate defines the maximum daily increase of the validator commission, as a fraction.
maxRate: number
max_rate defines the maximum commission rate which validator can ever charge, as a fraction.
rate: number
rate is the commission rate charged to delegators, as a fraction.
ContractInfo
ContractInfo: { codeId: string; creator: string; ibcPortId: string; label: string }
ContractInfo stores a WASM contract instance
Type declaration
codeId: string
creator: string
ibcPortId: string
label: string
ContractInfoWithAddress
ContractInfoWithAddress: { ContractInfo?: SecretJS.ContractInfo; address: string }
ContractInfoWithAddress adds the address (key) to the ContractInfo representation
Type declaration
Optional ContractInfo?: SecretJS.ContractInfo
address: string
CreateClientOptions
CreateClientOptions: { chainId: string; encryptionSeed?: Uint8Array; encryptionUtils?: SecretJS.EncryptionUtils; grpcWebUrl: string; wallet?: Signer; walletAddress?: string }
Type declaration
chainId: string
The chain-id is used in encryption code & when signing txs.
Optional encryptionSeed?: Uint8Array
Passing encryptionSeed will allow tx decryption at a later time. Ignored if encryptionUtils is supplied. Must be 32 bytes.
Optional encryptionUtils?: SecretJS.EncryptionUtils
encryptionUtils overrides the default EncryptionUtilsImpl.
grpcWebUrl: string
A gRPC-web url, by default on port 9091
Optional wallet?: Signer
A wallet for signing transactions & permits. When wallet is supplied, walletAddress & chainId must be supplied too.
Optional walletAddress?: string
walletAddress is the specific account address in the wallet that is permitted to sign transactions & permits.
GenericAuthorization
GenericAuthorization: { msg: SecretJS.MsgGrantAuthorization }
GenericAuthorization gives the grantee unrestricted permissions to execute the provided Msg on behalf of the granter's account. The provided Msg must implement the Authorization interface: https://github.com/cosmos/cosmos-sdk/blob/c44309bc694ea8b6069ae147743f0b25dc8b52c0/x/authz/authorizations.go#L9-L25
Type declaration
msg: SecretJS.MsgGrantAuthorization
Height
Height: { revisionHeight: string; revisionNumber: string }
Height is a monotonically increasing data type that can be compared against another Height for the purposes of updating and freezing clients
Normally the RevisionHeight is incremented at each height while keeping RevisionNumber the same. However some consensus algorithms may choose to reset the height in certain conditions e.g. hard forks, state-machine breaking changes In these cases, the RevisionNumber is incremented so that height continues to be monitonically increasing even as the RevisionHeight gets reset
Type declaration
revisionHeight: string
the height within the given revision
revisionNumber: string
the revision that the client is currently on
Input
Input: { address: string; coins: SecretJS.Coin[] }
Input models transaction input for MsgMultiSend.
Type declaration
address: string
coins: SecretJS.Coin[]
JsonLog
JsonLog: { events: { attributes: { key: string; value: string }[]; type: string }[]; msg_index: number }[]
ModuleAccount
ModuleAccount: { baseAccount?: SecretJS.BaseAccount; name: string; permissions: string[] }
Type declaration
Optional baseAccount?: SecretJS.BaseAccount
name: string
permissions: string[]
MsgData
MsgData: { data: Uint8Array; msgType: string }
MsgData defines the data returned in a Result object during message execution.
Type declaration
data: Uint8Array
msgType: string
MsgDecoder
MsgDecoder: { decode: any }
Type declaration
decode:function
decode(input: Uint8Array): any
Parameters
input: Uint8Array
Returns any
Output
Output: { address: string; coins: SecretJS.Coin[] }
Output models transaction outputs for MsgMultiSend.
Type declaration
address: string
coins: SecretJS.Coin[]
ParamChange
ParamChange: { key: string; subspace: string; value: string }
ParamChange defines an individual parameter change, for use in ParameterChangeProposal.
Type declaration
key: string
subspace: string
value: string
Permission
Permission: "owner" | "history" | "balance" | "allowance"
Proposal
Proposal: { content?: Any; depositEndTime?: Timestamp; finalTallyResult?: TallyResult; proposalId: string; status: SecretJS.ProposalStatus; submitTime?: Timestamp; totalDeposit: SecretJS.Coin[]; votingEndTime?: Timestamp; votingStartTime?: Timestamp }
Proposal defines the core field members of a governance proposal.
Type declaration
Optional content?: Any
Optional depositEndTime?: Timestamp
Optional finalTallyResult?: TallyResult
proposalId: string
status: SecretJS.ProposalStatus
Optional submitTime?: Timestamp
totalDeposit: SecretJS.Coin[]
Optional votingEndTime?: Timestamp
Optional votingStartTime?: Timestamp
ProposalContent
ProposalContent: TextProposal | CommunityPoolSpendProposal | ParameterChangeProposal | ClientUpdateProposal | UpgradeProposal | SoftwareUpgradeProposal | CancelSoftwareUpgradeProposal
Querier
Querier: { auth: SecretJS.AuthQuerier; authz: Query; bank: Query; compute: SecretJS.ComputeQuerier; distribution: Query; evidence: Query; feegrant: Query; gov: Query; ibc_channel: Query; ibc_client: Query; ibc_connection: Query; ibc_transfer: Query; mint: Query; params: Query; registration: Query; slashing: Query; snip20: SecretJS.Snip20Querier; snip721: SecretJS.Snip721Querier; staking: Query; tendermint: Service; upgrade: Query; getTx: any; txsQuery: any }
Type declaration
auth: SecretJS.AuthQuerier
authz: Query
bank: Query
compute: SecretJS.ComputeQuerier
distribution: Query
evidence: Query
feegrant: Query
gov: Query
ibc_channel: Query
ibc_client: Query
ibc_connection: Query
ibc_transfer: Query
mint: Query
params: Query
registration: Query
slashing: Query
snip20: SecretJS.Snip20Querier
snip721: SecretJS.Snip721Querier
staking: Query
tendermint: Service
upgrade: Query
getTx:function
getTx(hash: string): Promise<null | SecretJS.Tx>
Returns a transaction with a txhash. Must be 64 character upper-case hex string
Parameters
hash: string
Returns Promise<null | SecretJS.Tx>
txsQuery:function
txsQuery(query: string): Promise<SecretJS.Tx[]>
To tell which events you want, you need to provide a query. query is a string, which has a form: "condition AND condition ..." (no OR at the moment).
condition has a form: "key operation operand". key is a string with a restricted set of possible symbols (\t\n\r()"'=>< are not allowed).
operation can be "=", "<", "<=", ">", ">=", "CONTAINS" AND "EXISTS". operand can be a string (escaped with single quotes), number, date or time.
Examples:
tx.hash = 'XYZ' # single transaction
tx.height = 5 # all txs of the fifth block
create_validator.validator = 'ABC' # tx where validator ABC was created
Tendermint provides a few predefined keys: tm.event, tx.hash and tx.height. You can provide additional event keys that were emitted during the transaction.
All events are indexed by a composite key of the form {eventType}.{evenAttrKey}.
Multiple event types with duplicate keys are allowed and are meant to categorize unique and distinct events.
To create a query for txs where AddrA transferred funds: transfer.sender = 'AddrA'.
Parameters
query: string
Returns Promise<SecretJS.Tx[]>
QueryCodeResponse
QueryCodeResponse: { codeInfo: SecretJS.CodeInfoResponse; data: Uint8Array }
Type declaration
codeInfo: SecretJS.CodeInfoResponse
data: Uint8Array
QueryContractInfoRequest
QueryContractInfoRequest: { address: string }
QueryContractInfoRequest is the request type for the Query/ContractInfo RPC method
Type declaration
address: string
address is the address of the contract to query
QueryContractInfoResponse
QueryContractInfoResponse: { ContractInfo: SecretJS.ContractInfo; address: string }
QueryContractInfoResponse is the response type for the Query/ContractInfo RPC method
Type declaration
ContractInfo: SecretJS.ContractInfo
address: string
address is the address of the contract
QueryContractRequest
QueryContractRequest<T>: { codeHash?: string; contractAddress: string; query: T }
Type Parameters
T
Type declaration
Optional codeHash?: string
The SHA256 hash value of the contract's WASM bytecode, represented as case-insensitive 64 character hex string. This is used to make sure only the contract that's being invoked can decrypt the query data.
codeHash is an optional parameter but using it will result in way faster execution time.
Valid examples:
"af74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e"
"0xaf74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e"
"AF74387E276BE8874F07BEC3A87023EE49B0E7EBE08178C49D0A49C3C98ED60E"
"0xAF74387E276BE8874F07BEC3A87023EE49B0E7EBE08178C49D0A49C3C98ED60E"
contractAddress: string
The address of the contract
query: T
A JSON object that will be passed to the contract as a query
QueryContractsByCodeRequest
QueryContractsByCodeRequest: { codeId: string }
Type declaration
codeId: string
QueryContractsByCodeResponse
QueryContractsByCodeResponse: { contractInfos: SecretJS.ContractInfoWithAddress[] }
Type declaration
contractInfos: SecretJS.ContractInfoWithAddress[]
SingleMsgTx
SingleMsgTx<T>: { simulate: any }
Type Parameters
T
Type declaration
(params: T, txOptions?: SecretJS.TxOptions): Promise<SecretJS.Tx>
SingleMsgTx is a function that broadcasts a single message transaction. It also has a simulate() method to execute the transaction without committing it on-chain. This is helpful for gas estimation.
Parameters
params: T
Optional txOptions: SecretJS.TxOptions
Returns Promise<SecretJS.Tx>
simulate:function
simulate(params: T, txOptions?: SecretJS.TxOptions): Promise<SimulateResponse>
Parameters
params: T
Optional txOptions: SecretJS.TxOptions
Returns Promise<SimulateResponse>
StakeAuthorization
StakeAuthorization: { allowList: string[]; authorizationType: SecretJS.StakeAuthorizationType; denyList: string[]; maxTokens: SecretJS.Coin }
StakeAuthorization defines authorization for delegate/undelegate/redelegate.
Type declaration
allowList: string[]
allow_list specifies list of validator addresses to whom grantee can delegate tokens on behalf of granter's account.
authorizationType: SecretJS.StakeAuthorizationType
authorization_type defines one of AuthorizationType.
denyList: string[]
deny_list specifies list of validator addresses to whom grantee can not delegate tokens.
maxTokens: SecretJS.Coin
max_tokens specifies the maximum amount of tokens can be delegate to a validator. If it is empty, there is no spend limit and any amount of coins can be delegated.
Tx
Tx: { arrayLog?: SecretJS.ArrayLog; code: SecretJS.TxResultCode; data: Uint8Array[]; events: Event[]; gasUsed: number; gasWanted: number; height: number; jsonLog?: SecretJS.JsonLog; rawLog: string; timestamp: string; transactionHash: string; tx: SecretJS.TxContent; txBytes: Uint8Array }
A transaction that is indexed as part of the transaction history
Type declaration
Optional Readonly arrayLog?: SecretJS.ArrayLog
If code = 0, arrayLog is a flattened jsonLog. Values are decrypted if possible.
Readonly code: SecretJS.TxResultCode
Transaction execution error code. 0 on success. See TxResultCode.
Readonly data: Uint8Array[]
Return value (if there's any) for each input message
Readonly events: Event[]
Events defines all the events emitted by processing a transaction. Note, these events include those emitted by processing all the messages and those emitted from the ante handler. Whereas Logs contains the events, with additional metadata, emitted only by processing the messages.
Note: events are not decrypted.
Readonly gasUsed: number
Readonly gasWanted: number
Readonly height: number
Block height in which the tx was committed on-chain
Optional Readonly jsonLog?: SecretJS.JsonLog
If code = 0, jsonLog = JSON.parse(rawLow). Values are decrypted if possible.
Readonly rawLog: string
If code != 0, rawLog contains the error.
If code = 0 you'll probably want to use jsonLog or arrayLog. Values are not decrypted.
Readonly timestamp: string
An RFC 3339 timestamp of when the tx was committed on-chain. The format is {year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z.
Readonly transactionHash: string
Transaction hash (might be used as transaction ID). Guaranteed to be non-empty upper-case hex
Readonly tx: SecretJS.TxContent
Decoded transaction input.
Readonly txBytes: Uint8Array
Raw transaction bytes stored in Tendermint.
If you hash this, you get the transaction hash (= transaction ID):
```
import { sha256 } from "@noble/hashes/sha256";
import { toHex } from "@cosmjs/encoding";
const transactionHash = toHex(sha256(indexTx.tx)).toUpperCase();
```
TxContent
TxContent: { authInfo: AuthInfo; body: SecretJS.TxBody; signatures: Uint8Array[] }
Type declaration
authInfo: AuthInfo
auth_info is the authorization related content of the transaction, specifically signers, signer modes and fee
body: SecretJS.TxBody
body is the processable content of the transaction
signatures: Uint8Array[]
signatures is a list of signatures that matches the length and order of AuthInfo's signer_infos to allow connecting signature meta information like public key and signing mode by position.
TxOptions
TxOptions: { broadcastCheckIntervalMs?: number; broadcastMode?: SecretJS.BroadcastMode; broadcastTimeoutMs?: number; explicitSignerData?: SecretJS.SignerData; feeDenom?: string; gasLimit?: number; gasPriceInFeeDenom?: number; memo?: string; waitForCommit?: boolean }
Type declaration
Optional broadcastCheckIntervalMs?: number
When waiting for the tx to commit on-chain, how much time (in milliseconds) to wait between checks.
Smaller intervals will cause more load on your node provider. Keep in mind that blocks on Secret Network take about 6 seconds to finalize.
Defaults to 6_000. Ignored if waitForCommit = false.
Optional broadcastMode?: SecretJS.BroadcastMode
If BroadcastMode.Sync - Broadcast transaction to mempool and wait for CheckTx response.
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_sync
If BroadcastMode.Async Broadcast transaction to mempool and do not wait for CheckTx response.
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_async
Optional broadcastTimeoutMs?: number
How much time (in milliseconds) to wait for tx to commit on-chain.
Defaults to 60_000. Ignored if waitForCommit = false.
Optional explicitSignerData?: SecretJS.SignerData
explicitSignerData can be used to override chainId, accountNumber & accountSequence. This is useful when using BroadcastMode.Async or when you don't want secretjs to query for accountNumber & accountSequence from the chain. (smoother in UIs, less load on your node provider).
Optional feeDenom?: string
Defaults to "uscrt".
Optional gasLimit?: number
Defaults to 25_000.
Optional gasPriceInFeeDenom?: number
E.g. gasPriceInFeeDenom=0.1 & feeDenom="uscrt" => Total fee for tx is 0.1 * gasLimituscrt. Defaults to 0.1.
Optional memo?: string
Defaults to "".
Optional waitForCommit?: boolean
If false returns immediately with only the transactionHash field set. Defaults to true.
TxSender
TxSender: { authz: { exec: SecretJS.SingleMsgTx<SecretJS.MsgExecParams>; grant: SecretJS.SingleMsgTx<SecretJS.MsgGrantParams>; revoke: SecretJS.SingleMsgTx<SecretJS.MsgRevokeParams> }; bank: { multiSend: SecretJS.SingleMsgTx<SecretJS.MsgMultiSendParams>; send: SecretJS.SingleMsgTx<SecretJS.MsgSendParams> }; compute: { executeContract: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<object>>; instantiateContract: SecretJS.SingleMsgTx<SecretJS.MsgInstantiateContractParams>; storeCode: SecretJS.SingleMsgTx<SecretJS.MsgStoreCodeParams> }; crisis: { verifyInvariant: SecretJS.SingleMsgTx<SecretJS.MsgVerifyInvariantParams> }; distribution: { fundCommunityPool: SecretJS.SingleMsgTx<SecretJS.MsgFundCommunityPoolParams>; setWithdrawAddress: SecretJS.SingleMsgTx<SecretJS.MsgSetWithdrawAddressParams>; withdrawDelegatorReward: SecretJS.SingleMsgTx<SecretJS.MsgWithdrawDelegatorRewardParams>; withdrawValidatorCommission: SecretJS.SingleMsgTx<SecretJS.MsgWithdrawValidatorCommissionParams> }; evidence: { submitEvidence: SecretJS.SingleMsgTx<SecretJS.MsgSubmitEvidenceParams> }; feegrant: { grantAllowance: SecretJS.SingleMsgTx<SecretJS.MsgGrantAllowanceParams>; revokeAllowance: SecretJS.SingleMsgTx<SecretJS.MsgRevokeAllowanceParams> }; gov: { deposit: SecretJS.SingleMsgTx<SecretJS.MsgDepositParams>; submitProposal: SecretJS.SingleMsgTx<SecretJS.MsgSubmitProposalParams>; vote: SecretJS.SingleMsgTx<SecretJS.MsgVoteParams>; voteWeighted: SecretJS.SingleMsgTx<SecretJS.MsgVoteWeightedParams> }; ibc: { transfer: SecretJS.SingleMsgTx<SecretJS.MsgTransferParams> }; slashing: { unjail: SecretJS.SingleMsgTx<SecretJS.MsgUnjailParams> }; snip20: { createViewingKey: SecretJS.SingleMsgTx<CreateViewingKeyContractParams>; decreaseAllowance: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20DecreaseAllowanceOptions>>; increaseAllowance: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20IncreaseAllowanceOptions>>; send: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20SendOptions>>; setViewingKey: SecretJS.SingleMsgTx<SetViewingKeyContractParams>; transfer: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20TransferOptions>> }; snip721: { addMinter: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721AddMinterOptions>>; createViewingKey: SecretJS.SingleMsgTx<CreateViewingKeyContractParams>; mint: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721MintOptions>>; send: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721SendOptions>>; setViewingKey: SecretJS.SingleMsgTx<SetViewingKeyContractParams> }; staking: { beginRedelegate: SecretJS.SingleMsgTx<SecretJS.MsgBeginRedelegateParams>; createValidator: SecretJS.SingleMsgTx<SecretJS.MsgCreateValidatorParams>; delegate: SecretJS.SingleMsgTx<SecretJS.MsgDelegateParams>; editValidator: SecretJS.SingleMsgTx<SecretJS.MsgEditValidatorParams>; undelegate: SecretJS.SingleMsgTx<SecretJS.MsgUndelegateParams> }; vesting: { createVestingAccount: SecretJS.SingleMsgTx<MsgCreateVestingAccount> }; broadcast: any; simulate: any }
Type declaration
authz: { exec: SecretJS.SingleMsgTx<SecretJS.MsgExecParams>; grant: SecretJS.SingleMsgTx<SecretJS.MsgGrantParams>; revoke: SecretJS.SingleMsgTx<SecretJS.MsgRevokeParams> }
exec: SecretJS.SingleMsgTx<SecretJS.MsgExecParams>
MsgExec attempts to execute the provided messages using authorizations granted to the grantee. Each message should have only one signer corresponding to the granter of the authorization.
grant: SecretJS.SingleMsgTx<SecretJS.MsgGrantParams>
MsgGrant is a request type for Grant method. It declares authorization to the grantee on behalf of the granter with the provided expiration time.
revoke: SecretJS.SingleMsgTx<SecretJS.MsgRevokeParams>
MsgRevoke revokes any authorization with the provided sdk.Msg type on the granter's account with that has been granted to the grantee.
bank: { multiSend: SecretJS.SingleMsgTx<SecretJS.MsgMultiSendParams>; send: SecretJS.SingleMsgTx<SecretJS.MsgSendParams> }
multiSend: SecretJS.SingleMsgTx<SecretJS.MsgMultiSendParams>
MsgMultiSend represents an arbitrary multi-in, multi-out send message.
send: SecretJS.SingleMsgTx<SecretJS.MsgSendParams>
MsgSend represents a message to send coins from one account to another.
compute: { executeContract: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<object>>; instantiateContract: SecretJS.SingleMsgTx<SecretJS.MsgInstantiateContractParams>; storeCode: SecretJS.SingleMsgTx<SecretJS.MsgStoreCodeParams> }
executeContract: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<object>>
Execute a function on a contract
instantiateContract: SecretJS.SingleMsgTx<SecretJS.MsgInstantiateContractParams>
Instantiate a contract from code id
storeCode: SecretJS.SingleMsgTx<SecretJS.MsgStoreCodeParams>
Upload a compiled contract to Secret Network
crisis: { verifyInvariant: SecretJS.SingleMsgTx<SecretJS.MsgVerifyInvariantParams> }
verifyInvariant: SecretJS.SingleMsgTx<SecretJS.MsgVerifyInvariantParams>
MsgVerifyInvariant represents a message to verify a particular invariance.
distribution: { fundCommunityPool: SecretJS.SingleMsgTx<SecretJS.MsgFundCommunityPoolParams>; setWithdrawAddress: SecretJS.SingleMsgTx<SecretJS.MsgSetWithdrawAddressParams>; withdrawDelegatorReward: SecretJS.SingleMsgTx<SecretJS.MsgWithdrawDelegatorRewardParams>; withdrawValidatorCommission: SecretJS.SingleMsgTx<SecretJS.MsgWithdrawValidatorCommissionParams> }
fundCommunityPool: SecretJS.SingleMsgTx<SecretJS.MsgFundCommunityPoolParams>
MsgFundCommunityPool allows an account to directly fund the community pool.
setWithdrawAddress: SecretJS.SingleMsgTx<SecretJS.MsgSetWithdrawAddressParams>
MsgSetWithdrawAddress sets the withdraw address for a delegator (or validator self-delegation).
withdrawDelegatorReward: SecretJS.SingleMsgTx<SecretJS.MsgWithdrawDelegatorRewardParams>
MsgWithdrawDelegatorReward represents delegation withdrawal to a delegator from a single validator.
withdrawValidatorCommission: SecretJS.SingleMsgTx<SecretJS.MsgWithdrawValidatorCommissionParams>
MsgWithdrawValidatorCommission withdraws the full commission to the validator address.
evidence: { submitEvidence: SecretJS.SingleMsgTx<SecretJS.MsgSubmitEvidenceParams> }
submitEvidence: SecretJS.SingleMsgTx<SecretJS.MsgSubmitEvidenceParams>
MsgSubmitEvidence represents a message that supports submitting arbitrary Evidence of misbehavior such as equivocation or counterfactual signing.
feegrant: { grantAllowance: SecretJS.SingleMsgTx<SecretJS.MsgGrantAllowanceParams>; revokeAllowance: SecretJS.SingleMsgTx<SecretJS.MsgRevokeAllowanceParams> }
grantAllowance: SecretJS.SingleMsgTx<SecretJS.MsgGrantAllowanceParams>
MsgGrantAllowance adds permission for Grantee to spend up to Allowance of fees from the account of Granter.
revokeAllowance: SecretJS.SingleMsgTx<SecretJS.MsgRevokeAllowanceParams>
MsgRevokeAllowance removes any existing Allowance from Granter to Grantee.
gov: { deposit: SecretJS.SingleMsgTx<SecretJS.MsgDepositParams>; submitProposal: SecretJS.SingleMsgTx<SecretJS.MsgSubmitProposalParams>; vote: SecretJS.SingleMsgTx<SecretJS.MsgVoteParams>; voteWeighted: SecretJS.SingleMsgTx<SecretJS.MsgVoteWeightedParams> }
deposit: SecretJS.SingleMsgTx<SecretJS.MsgDepositParams>
MsgDeposit defines a message to submit a deposit to an existing proposal.
submitProposal: SecretJS.SingleMsgTx<SecretJS.MsgSubmitProposalParams>
MsgSubmitProposal defines an sdk.Msg type that supports submitting arbitrary proposal Content.
vote: SecretJS.SingleMsgTx<SecretJS.MsgVoteParams>
MsgVote defines a message to cast a vote.
voteWeighted: SecretJS.SingleMsgTx<SecretJS.MsgVoteWeightedParams>
MsgVoteWeighted defines a message to cast a vote, with an option to split the vote.
ibc: { transfer: SecretJS.SingleMsgTx<SecretJS.MsgTransferParams> }
transfer: SecretJS.SingleMsgTx<SecretJS.MsgTransferParams>
MsgTransfer defines a msg to transfer fungible tokens (i.e Coins) between ICS20 enabled chains. See ICS Spec here: https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures
slashing: { unjail: SecretJS.SingleMsgTx<SecretJS.MsgUnjailParams> }
unjail: SecretJS.SingleMsgTx<SecretJS.MsgUnjailParams>
MsgUnjail defines a message to release a validator from jail.
snip20: { createViewingKey: SecretJS.SingleMsgTx<CreateViewingKeyContractParams>; decreaseAllowance: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20DecreaseAllowanceOptions>>; increaseAllowance: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20IncreaseAllowanceOptions>>; send: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20SendOptions>>; setViewingKey: SecretJS.SingleMsgTx<SetViewingKeyContractParams>; transfer: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20TransferOptions>> }
createViewingKey: SecretJS.SingleMsgTx<CreateViewingKeyContractParams>
decreaseAllowance: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20DecreaseAllowanceOptions>>
increaseAllowance: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20IncreaseAllowanceOptions>>
send: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20SendOptions>>
setViewingKey: SecretJS.SingleMsgTx<SetViewingKeyContractParams>
transfer: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip20TransferOptions>>
snip721: { addMinter: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721AddMinterOptions>>; createViewingKey: SecretJS.SingleMsgTx<CreateViewingKeyContractParams>; mint: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721MintOptions>>; send: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721SendOptions>>; setViewingKey: SecretJS.SingleMsgTx<SetViewingKeyContractParams> }
addMinter: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721AddMinterOptions>>
createViewingKey: SecretJS.SingleMsgTx<CreateViewingKeyContractParams>
mint: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721MintOptions>>
send: SecretJS.SingleMsgTx<SecretJS.MsgExecuteContractParams<Snip721SendOptions>>
setViewingKey: SecretJS.SingleMsgTx<SetViewingKeyContractParams>
staking: { beginRedelegate: SecretJS.SingleMsgTx<SecretJS.MsgBeginRedelegateParams>; createValidator: SecretJS.SingleMsgTx<SecretJS.MsgCreateValidatorParams>; delegate: SecretJS.SingleMsgTx<SecretJS.MsgDelegateParams>; editValidator: SecretJS.SingleMsgTx<SecretJS.MsgEditValidatorParams>; undelegate: SecretJS.SingleMsgTx<SecretJS.MsgUndelegateParams> }
beginRedelegate: SecretJS.SingleMsgTx<SecretJS.MsgBeginRedelegateParams>
MsgBeginRedelegate defines an SDK message for performing a redelegation of coins from a delegator and source validator to a destination validator.
createValidator: SecretJS.SingleMsgTx<SecretJS.MsgCreateValidatorParams>
MsgCreateValidator defines an SDK message for creating a new validator.
delegate: SecretJS.SingleMsgTx<SecretJS.MsgDelegateParams>
MsgDelegate defines an SDK message for performing a delegation of coins from a delegator to a validator.
editValidator: SecretJS.SingleMsgTx<SecretJS.MsgEditValidatorParams>
MsgEditValidator defines an SDK message for editing an existing validator.
undelegate: SecretJS.SingleMsgTx<SecretJS.MsgUndelegateParams>
MsgUndelegate defines an SDK message for performing an undelegation from a delegate and a validator
vesting: { createVestingAccount: SecretJS.SingleMsgTx<MsgCreateVestingAccount> }
createVestingAccount: SecretJS.SingleMsgTx<MsgCreateVestingAccount>
MsgCreateVestingAccount defines a message that enables creating a vesting account.
broadcast:function
broadcast(messages: SecretJS.Msg[], txOptions?: SecretJS.TxOptions): Promise<SecretJS.Tx>
Sign and broadcast a transaction to Secret Network.
Parameters
messages: SecretJS.Msg[]
A list of messages, executed sequentially. If all messages succeeds then the transaction succeed, and the resulting Tx object will have code = 0. If at lease one message fails, the entire transaction is reverted and Tx code field will not be 0.
List of possible Msgs:
authz MsgExec
authz MsgGrant
authz MsgRevoke
bank MsgMultiSend
bank MsgSend
compute MsgExecuteContract
compute MsgInstantiateContract
compute MsgStoreCode
crisis MsgVerifyInvariant
distribution MsgFundCommunityPool
distribution MsgSetWithdrawAddress
distribution MsgWithdrawDelegatorReward
distribution MsgWithdrawValidatorCommission
evidence MsgSubmitEvidence
feegrant MsgGrantAllowance
feegrant MsgRevokeAllowance
gov MsgDeposit
gov MsgSubmitProposal
gov MsgVote
gov MsgVoteWeighted
ibc_channel MsgAcknowledgement
ibc_channel MsgChannelCloseConfirm
ibc_channel MsgChannelCloseInit
ibc_channel MsgChannelOpenAck
ibc_channel MsgChannelOpenConfirm
ibc_channel MsgChannelOpenInit
ibc_channel MsgChannelOpenTry
ibc_channel MsgRecvPacket
ibc_channel MsgTimeout
ibc_channel MsgTimeoutOnClose
ibc_client MsgCreateClient
ibc_client MsgSubmitMisbehaviour
ibc_client MsgUpdateClient
ibc_client MsgUpgradeClient
ibc_connection MsgConnectionOpenAck
ibc_connection MsgConnectionOpenConfirm
ibc_connection MsgConnectionOpenInit
ibc_connection MsgConnectionOpenTry
ibc_transfer MsgTransfer
slashing MsgUnjail
staking MsgBeginRedelegate
staking MsgCreateValidator
staking MsgDelegate
staking MsgEditValidator
staking MsgUndelegate
Optional txOptions: SecretJS.TxOptions
Returns Promise<SecretJS.Tx>
simulate:function
simulate(messages: SecretJS.Msg[], txOptions?: SecretJS.TxOptions): Promise<SimulateResponse>
Simulates a transaction on the node without broadcasting it to the chain. Can be used to get a gas estimation or to see the output without actually committing a transaction on-chain. The input should be exactly how you'd use it in broadcast.
Parameters
messages: SecretJS.Msg[]
Optional txOptions: SecretJS.TxOptions
Returns Promise<SimulateResponse>
ValidatorDescription
ValidatorDescription: { details: string; identity: string; moniker: string; securityContact: string; website: string }
Description defines a validator description.
Type declaration
details: string
details define other optional details.
identity: string
identity defines an optional identity signature (ex. UPort or Keybase).
moniker: string
moniker defines a human-readable name for the validator.
securityContact: string
security_contact defines an optional email for security contact.
website: string
website defines an optional website link.
ViewingKey
ViewingKey: string
WalletOptions
WalletOptions: { bech32Prefix?: string; coinType?: number; hdAccountIndex?: number }
Type declaration
Optional bech32Prefix?: string
Optional coinType?: number
Optional hdAccountIndex?: number
Functions
addressToBytes
addressToBytes(address: string): Uint8Array
Parameters
address: string
Returns Uint8Array
base64PubkeyToAddress
base64PubkeyToAddress(pubkey: string, prefix?: string): string
Convert a secp256k1 compressed public key to a secret address
Parameters
pubkey: string
The account's pubkey as base64 string, should be 33 bytes (compressed secp256k1)
Optional prefix: string
Returns string
the account's secret address
bytesToAddress
bytesToAddress(bytes: Uint8Array, prefix?: string): string
Parameters
bytes: Uint8Array
Optional prefix: string
Returns string
fromAscii
fromAscii(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
fromBase64
fromBase64(base64String: string): Uint8Array
Parameters
base64String: string
Returns Uint8Array
fromHex
fromHex(hexstring: string): Uint8Array
Parameters
hexstring: string
Returns Uint8Array
fromRfc3339
fromRfc3339(str: string): Date
Parameters
str: string
Returns Date
fromUtf8
fromUtf8(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
gasToFee
gasToFee(gasLimit: number, gasPrice: number): number
Parameters
gasLimit: number
gasPrice: number
Returns number
getMissingCodeHashWarning
getMissingCodeHashWarning(method: string): string
Parameters
method: string
Returns string
getMsgDecoderRegistry
getMsgDecoderRegistry(): Promise<Map<string, SecretJS.MsgDecoder>>
Returns Promise<Map<string, SecretJS.MsgDecoder>>
newPermit
newPermit(signer: AminoSigner, owner: string, chainId: string, permitName: string, allowedTokens: string[], permissions: SecretJS.Permission[], keplr: boolean): Promise<SecretJS.Permit>
Parameters
signer: AminoSigner
owner: string
chainId: string
permitName: string
allowedTokens: string[]
permissions: SecretJS.Permission[]
keplr: boolean
Returns Promise<SecretJS.Permit>
newSignDoc
newSignDoc(chainId: string, permit_name: string, allowed_tokens: string[], permissions: SecretJS.Permission[]): StdSignDoc
Parameters
chainId: string
permit_name: string
allowed_tokens: string[]
permissions: SecretJS.Permission[]
Returns StdSignDoc
pubkeyToAddress
pubkeyToAddress(pubkey: Uint8Array, prefix?: string): string
Convert a secp256k1 compressed public key to a secret address
Parameters
pubkey: Uint8Array
The account's pubkey, should be 33 bytes (compressed secp256k1)
Optional prefix: string
Returns string
the account's secret address
toAscii
toAscii(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
toBase64
toBase64(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toHex
toHex(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toRfc3339
toRfc3339(date: Date | ReadonlyDate): string
Parameters
date: Date | ReadonlyDate
Returns string
toUtf8
toUtf8(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
validatePermit
validatePermit(permit: SecretJS.Permit, address: string, contract: string, permissions: SecretJS.Permission[], exceptions?: boolean): boolean
Parameters
permit: SecretJS.Permit
address: string
contract: string
permissions: SecretJS.Permission[]
Optional exceptions: boolean
Returns boolean
