@hackbg/fadroma: @fadroma/devnet
Module @fadroma/devnet
Index
Classes
Devnet
DockerDevnet
RemoteDevnet
Interfaces
DevnetConfig
DevnetOpts
DevnetState
DockerDevnetOpts
Type Aliases
DevnetKind
DevnetPortMode
RemoteDevnetOpts
Variables
__dirname
console
Functions
getDevnet
getDevnetConfig
resetDevnet
Type Aliases
DevnetKind
DevnetKind: "scrt_1.2" | "scrt_1.3"
DevnetPortMode
DevnetPortMode: "lcp" | "grpcWeb"
RemoteDevnetOpts
RemoteDevnetOpts: DevnetOpts & { managerURL: string }
Parameters for the HTTP API-managed implementation of Devnet.
Variables
Const __dirname
__dirname: string = ...
Const console
console: Console = ...
Module-specific console.
Functions
getDevnet
getDevnet(kind: DevnetKind, manager?: string, chainId?: string, dokeres?: Dokeres): Devnet
Parameters
kind: DevnetKind
Optional manager: string
Optional chainId: string
Optional dokeres: Dokeres
Returns Devnet
getDevnetConfig
getDevnetConfig(cwd?: string, env?: EnvMap): DevnetConfig
Get devnet settings from environment.
Parameters
Optional cwd: string
Optional env: EnvMap
Returns DevnetConfig
resetDevnet
resetDevnet(__namedParameters: { chain: Chain }): Promise<void>
Parameters
__namedParameters: { chain: Chain }
chain: Chain
Returns Promise<void>
