@hackbg/fadroma: @fadroma/connect
Module @fadroma/connect
Index
Interfaces
AgentConfig
AgentContext
ChainConfig
ChainContext
Type Aliases
Chains
Variables
knownChains
Functions
ConnectLogger
chainFlags
defineDevnetMode
getAgentConfig
getAgentContext
getChainConfig
getChainContext
getDeploymentsForChain
Type Aliases
Chains
Chains: Record<string, ((config: any) => Chain | Promise<Chain>)>
Variables
Const knownChains
knownChains: { Mocknet: ((config: unknown) => Promise<Mocknet>); ScrtAminoDevnet: (<T>(config: T) => Promise<Chain>); ScrtGrpcDevnet: (<T>(config: T) => Promise<Chain>); ScrtAminoMainnet: any; ScrtAminoTestnet: any; ScrtGrpcMainnet: any; ScrtGrpcTestnet: any } = ...
Type declaration
Mocknet: ((config: unknown) => Promise<Mocknet>)
(config: unknown): Promise<Mocknet>
Parameters
config: unknown
Returns Promise<Mocknet>
ScrtAminoDevnet: (<T>(config: T) => Promise<Chain>)
<T>(config: T): Promise<Chain>
Type Parameters
T
Parameters
config: T
Returns Promise<Chain>
ScrtGrpcDevnet: (<T>(config: T) => Promise<Chain>)
<T>(config: T): Promise<Chain>
Type Parameters
T
Parameters
config: T
Returns Promise<Chain>
ScrtAminoMainnet:function
ScrtAminoMainnet(config: ScrtAminoConfig): Promise<ScrtAmino>
Parameters
config: ScrtAminoConfig
Returns Promise<ScrtAmino>
ScrtAminoTestnet:function
ScrtAminoTestnet(config: ScrtAminoConfig): Promise<ScrtAmino>
Parameters
config: ScrtAminoConfig
Returns Promise<ScrtAmino>
ScrtGrpcMainnet:function
ScrtGrpcMainnet(config: ScrtGrpcConfig): Promise<ScrtGrpc>
Parameters
config: ScrtGrpcConfig
Returns Promise<ScrtGrpc>
ScrtGrpcTestnet:function
ScrtGrpcTestnet(config: ScrtGrpcConfig): Promise<ScrtGrpc>
Parameters
config: ScrtGrpcConfig
Returns Promise<ScrtGrpc>
Functions
ConnectLogger
ConnectLogger(__namedParameters: Console): { knownChains: ((knownChains: object) => void); chainStatus: any; noDeploy: any; noName: any; selectedChain: any }
Parameters
__namedParameters: Console
Returns { knownChains: ((knownChains: object) => void); chainStatus: any; noDeploy: any; noName: any; selectedChain: any }
knownChains: ((knownChains: object) => void)
(knownChains: object): void
Parameters
knownChains: object
Returns void
chainStatus:function
chainStatus(__namedParameters: ChainContext): void
Parameters
__namedParameters: ChainContext
Returns void
noDeploy:function
noDeploy(): null
Returns null
noName:function
noName(chains: object): void
Parameters
chains: object
Returns void
selectedChain:function
selectedChain(__namedParameters: ChainConfig): void
Parameters
__namedParameters: ChainConfig
Returns void
chainFlags
chainFlags(chain: Chain): { devMode: boolean; isDevnet: boolean; isMainnet: boolean; isMocknet: boolean; isTestnet: boolean }
Parameters
chain: Chain
Returns { devMode: boolean; isDevnet: boolean; isMainnet: boolean; isMocknet: boolean; isTestnet: boolean }
devMode: boolean
isDevnet: boolean
isMainnet: boolean
isMocknet: boolean
isTestnet: boolean
defineDevnetMode
defineDevnetMode(Chain: (new (...args: any[]) => Chain), version: DevnetKind): (<T>(config: T) => Promise<Chain>)
Parameters
Chain: (new (...args: any[]) => Chain)
new (...args: any[]): Chain
Parameters
Rest ...args: any[]
Returns Chain
version: DevnetKind
Returns (<T>(config: T) => Promise<Chain>)
<T>(config: T): Promise<Chain>
Type Parameters
T
Parameters
config: T
Returns Promise<Chain>
getAgentConfig
getAgentConfig(cwd?: string, env?: EnvMap): AgentConfig
Get agent+chain settings from process runtime environment.
Parameters
Optional cwd: string
Optional env: EnvMap
Returns AgentConfig
getAgentContext
getAgentContext(context: ChainContext): Promise<AgentContext>
Adds an Agent to the Context.
Parameters
context: ChainContext
Returns Promise<AgentContext>
getChainConfig
getChainConfig(cwd?: string, env?: EnvMap): ChainConfig
Get chain settings from process runtime environment.
Parameters
Optional cwd: string
Optional env: EnvMap
Returns ChainConfig
getChainContext
getChainContext(context: CommandContext & Partial<{ chains: Chains; config: ChainConfig }>): Promise<ChainContext>
Add a Chain and its Deployments to the Context.
Parameters
context: CommandContext & Partial<{ chains: Chains; config: ChainConfig }>
Returns Promise<ChainContext>
getDeploymentsForChain
getDeploymentsForChain(chain: Chain, project: string): Promise<null | Deployments>
Parameters
chain: Chain
project: string
Returns Promise<null | Deployments>
