@hackbg/fadroma: @fadroma/build
Module @fadroma/build
Index
Classes
BuildTask
Builder
CachingBuilder
DockerBuilder
DotGit
RawBuilder
Source
Workspace
Interfaces
BuildContext
BuilderConfig
BuilderOptions
CachingBuilderOptions
DockerBuilderOptions
Type Aliases
IntoArtifact
IntoSource
Variables
HEAD
__dirname
Functions
BuildLogger
artifactName
buildFromBuildScript
buildFromCargoToml
buildFromDirectory
buildFromFile
codeHashForBlob
codeHashForPath
distinct
getBuildContext
getBuilder
getBuilderConfig
listBuildSets
printUsage
sanitize
Type Aliases
IntoArtifact
IntoArtifact: Artifact | IntoSource
An Artifact or an IntoSource to be built
IntoSource
IntoSource: Source | string
A Source or a string to be passed to workspace.crate
Variables
Const HEAD
HEAD: "HEAD" = 'HEAD'
The Git reference pointing to the currently checked out working tree
Const __dirname
__dirname: string = ...
Functions
BuildLogger
BuildLogger(__namedParameters: Console): { BuildMany: any; BuildOne: any; BuildScript: any; CargoToml: any; Workspace: any }
Messages output by builder.
Parameters
__namedParameters: Console
Returns { BuildMany: any; BuildOne: any; BuildScript: any; CargoToml: any; Workspace: any }
BuildMany:function
BuildMany(sources: Source[]): void
Parameters
sources: Source[]
Returns void
BuildOne:function
BuildOne(source: Source, prebuilt: null | Artifact, longestCrateName: number): void
Parameters
source: Source
prebuilt: null | Artifact
longestCrateName: number
Returns void
BuildScript:function
BuildScript(file: Path): void
Parameters
file: Path
Returns void
CargoToml:function
CargoToml(file: Path): void
Parameters
file: Path
Returns void
Workspace:function
Workspace(mounted: Path, ref: string): void
Parameters
mounted: Path
ref: string
Returns void
artifactName
artifactName(crate: string, ref: string): string
Parameters
crate: string
ref: string
Returns string
buildFromBuildScript
buildFromBuildScript(buildScript: OpaqueFile, buildArgs?: string[]): Promise<void>
Parameters
buildScript: OpaqueFile
buildArgs: string[] = []
Returns Promise<void>
buildFromCargoToml
buildFromCargoToml(cargoToml: CargoTOML, workspace?: Workspace): Promise<void>
Parameters
cargoToml: CargoTOML
workspace: Workspace = ...
Returns Promise<void>
buildFromDirectory
buildFromDirectory(dir: OpaqueDirectory): void
Parameters
dir: OpaqueDirectory
Returns void
buildFromFile
buildFromFile(file: OpaqueFile | TOMLFile<unknown>, buildArgs?: string[]): void
Parameters
file: OpaqueFile | TOMLFile<unknown>
buildArgs: string[] = []
Returns void
codeHashForBlob
codeHashForBlob(blob: Uint8Array): string
Parameters
blob: Uint8Array
Returns string
codeHashForPath
codeHashForPath(location: string): string
Parameters
location: string
Returns string
distinct
distinct<T>(x: T[]): T[]
Type Parameters
T
Parameters
x: T[]
Returns T[]
getBuildContext
getBuildContext(context: CommandContext & Partial<BuildContext>): BuildContext
Add build vocabulary to context of REPL and deploy scripts.
Parameters
context: CommandContext & Partial<BuildContext>
Returns BuildContext
getBuilder
getBuilder(config?: Partial<BuilderConfig>): RawBuilder | DockerBuilder
Get a builder based on the builder config.
Parameters
config: Partial<BuilderConfig> = ...
Returns RawBuilder | DockerBuilder
getBuilderConfig
getBuilderConfig(cwd?: string, env?: EnvMap): BuilderConfig
Function to get builder settings from process runtime environment.
Parameters
Optional cwd: string
Optional env: EnvMap
Returns BuilderConfig
listBuildSets
listBuildSets(buildSets: Record<string, (() => Source[])>): void
Parameters
buildSets: Record<string, (() => Source[])>
Returns void
printUsage
printUsage(): void
Returns void
sanitize
sanitize(ref: string): string
Parameters
ref: string
Returns string
