@improbable-eng/grpc-web: grpc
Module: @hackbg/fadroma / @hackbg/fadroma / ScrtGrpc / SecretJS
Namespace grpc
Index
Namespaces
Metadata
Enumerations
Code
Classes
Metadata
Interfaces
Client
ClientRpcOptions
CrossBrowserHttpTransportInit
FetchReadableStreamInit
InvokeRpcOptions
MethodDefinition
ProtobufMessage
ProtobufMessageClass
Request
RpcOptions
ServiceDefinition
Transport
TransportFactory
TransportOptions
UnaryMethodDefinition
UnaryOutput
UnaryRpcOptions
XhrTransportInit
Functions
CrossBrowserHttpTransport
FetchReadableStreamTransport
WebsocketTransport
XhrTransport
client
invoke
setDefaultTransport
unary
Functions
CrossBrowserHttpTransport
CrossBrowserHttpTransport(init: CrossBrowserHttpTransportInit): TransportFactory
Parameters
init: CrossBrowserHttpTransportInit
Returns TransportFactory
FetchReadableStreamTransport
FetchReadableStreamTransport(init: FetchTransportInit): TransportFactory
Parameters
init: FetchTransportInit
Returns TransportFactory
WebsocketTransport
WebsocketTransport(): TransportFactory
Returns TransportFactory
XhrTransport
XhrTransport(init: XhrTransportInit): TransportFactory
Parameters
init: XhrTransportInit
Returns TransportFactory
client
client<TRequest, TResponse, M>(methodDescriptor: M, props: ScrtGrpc.SecretJS.grpc.ClientRpcOptions): ScrtGrpc.SecretJS.grpc.Client<TRequest, TResponse>
Type Parameters
TRequest extends ScrtGrpc.SecretJS.grpc.ProtobufMessage
TResponse extends ScrtGrpc.SecretJS.grpc.ProtobufMessage
M extends ScrtGrpc.SecretJS.grpc.MethodDefinition<TRequest, TResponse, M>
Parameters
methodDescriptor: M
props: ScrtGrpc.SecretJS.grpc.ClientRpcOptions
Returns ScrtGrpc.SecretJS.grpc.Client<TRequest, TResponse>
invoke
invoke<TRequest, TResponse, M>(methodDescriptor: M, props: InvokeRpcOptions<TRequest, TResponse>): Request
Type Parameters
TRequest extends ProtobufMessage
TResponse extends ProtobufMessage
M extends MethodDefinition<TRequest, TResponse, M>
Parameters
methodDescriptor: M
props: InvokeRpcOptions<TRequest, TResponse>
Returns Request
setDefaultTransport
setDefaultTransport(t: TransportFactory): void
Parameters
t: TransportFactory
Returns void
unary
unary<TRequest, TResponse, M>(methodDescriptor: M, props: UnaryRpcOptions<TRequest, TResponse>): Request
Type Parameters
TRequest extends ProtobufMessage
TResponse extends ProtobufMessage
M extends UnaryMethodDefinition<TRequest, TResponse, M>
Parameters
methodDescriptor: M
props: UnaryRpcOptions<TRequest, TResponse>
Returns Request
