@hackbg/fadroma: ScrtAmino
Namespace ScrtAmino
Index
References
ClientConsole
ClientError
Decimal
Overridable
ScrtConfig
ScrtConsole
ScrtError
ScrtGrpcConfig
override
Namespaces
SecretJS
Enumerations
ChainMode
Classes
Agent
Builder
Bundle
Chain
Client
Coin
Contract
ContractMetadata
Deployment
Fee
KeplrSigner
PatchedSigningCosmWasmClient_1_2
Scrt
ScrtAgent
ScrtAmino
ScrtAminoAgent
ScrtAminoConfig
ScrtAminoConsole
ScrtAminoError
ScrtBundle
ScrtGrpc
ScrtGrpcAgent
ScrtGrpcBundle
Uploader
VersionedDeployment
ViewingKeyClient
Interfaces
AgentClass
AgentFees
AgentOpts
AminoMsg
BuilderClass
BundleClass
ChainClass
ChainOpts
Class
ClientClass
ContractInfo
ContractLink
DevnetHandle
ExecOpts
ICoin
IFee
IntoLink
KeplrSigningHandle
LabelFormat
NewContract
Permit
PermitAminoMsg
Pubkey
ScrtAgentOpts
ScrtAminoAgentOpts
ScrtBundleClass
ScrtBundleResult
ScrtGrpcAgentOpts
ScrtNonce
SignDoc
Signature
Signer
UploaderClass
Type Aliases
Address
BundleCallback
ChainId
ChainRegistry
CodeHash
CodeId
Decimal256
DeployArgs
DeployArgsTriple
Duration
IntoBuilder
IntoClient
IntoMessage
IntoSource
IntoUploader
Label
Message
Moment
Name
ScrtBundleMessage
ScrtGrpcTxResult
TxHash
Uint128
Uint256
ViewingKey
Variables
HEAD
RE_LABEL
nonUtf8
Functions
addressOf
codeHashOf
createSignDoc
getNonce
linkStruct
mergeAttrs
privKeyToMnemonic
templateStruct
References
ClientConsole
Re-exports ClientConsole
ClientError
Re-exports ClientError
Decimal
Re-exports Decimal
Overridable
Re-exports Overridable
ScrtConfig
Re-exports ScrtConfig
ScrtConsole
Re-exports ScrtConsole
ScrtError
Re-exports ScrtError
ScrtGrpcConfig
Re-exports ScrtGrpcConfig
override
Re-exports override
Type Aliases
Address
Address: string
An address on a chain.
BundleCallback
BundleCallback<B>: ((bundle: B) => Promise<void>)
Type Parameters
B extends ScrtGrpc.Bundle
Type declaration
(bundle: B): Promise<void>
Function passed to Bundle#wrap
Parameters
bundle: B
Returns Promise<void>
ChainId
ChainId: string
The unique ID of a chain.
ChainRegistry
ChainRegistry: Record<string, ((config: any) => ScrtGrpc.Chain | Promise<ScrtGrpc.Chain>)>
A collection of functions that return Chain instances.
CodeHash
CodeHash: string
A code hash, uniquely identifying a particular smart contract implementation.
CodeId
CodeId: string
A code ID, identifying uploaded code on a chain.
Decimal256
Decimal256: string
A 256-bit decimal fraction.
DeployArgs
DeployArgs: [ScrtGrpc.Name, ScrtGrpc.Message]
Pair of name and init message. Used when instantiating multiple contracts from one template.
DeployArgsTriple
DeployArgsTriple: [ScrtGrpc.Contract<any>, ScrtGrpc.Name, ScrtGrpc.Message]
Duration
Duration: number
A period of time.
IntoBuilder
IntoBuilder: string | ScrtGrpc.BuilderClass<ScrtGrpc.Builder> | Partial<ScrtGrpc.Builder>
Builders can be specified as ids, class names, or objects.
IntoClient
IntoClient: ScrtGrpc.Name | Partial<ScrtGrpc.Client> | undefined
IntoMessage
IntoMessage: ScrtGrpc.Message | (() => ScrtGrpc.Message | Promise<ScrtGrpc.Message>)
A message or a function that returns one.
IntoSource
IntoSource: string | ScrtGrpc.Contract<any>
IntoUploader
IntoUploader: string | ScrtGrpc.UploaderClass<ScrtGrpc.Uploader> | Partial<ScrtGrpc.Uploader>
Label
Label: string
A contract's full unique on-chain label.
Message
Message: string | Record<string, unknown>
A transaction message that can be sent to a contract.
Moment
Moment: number
A moment in time.
Name
Name: string
The friendly name of a contract. Part of the label.
ScrtBundleMessage
ScrtBundleMessage: ScrtGrpc.SecretJS.MsgInstantiateContract | ScrtGrpc.SecretJS.MsgExecuteContract<object>
ScrtGrpcTxResult
ScrtGrpcTxResult: ScrtGrpc.SecretJS.Tx
TxHash
TxHash: string
A transaction hash, uniquely identifying an executed transaction on a chain.
Uint128
Uint128: string
A 128-bit integer.
Uint256
Uint256: string
A 256-bit integer.
ViewingKey
ViewingKey: string
Variables
Const HEAD
HEAD: "HEAD" = 'HEAD'
The default Git ref when not specified.
Const RE_LABEL
RE_LABEL: RegExp = ...
RegExp for parsing labels of the format prefix/name+suffix
Const nonUtf8
nonUtf8: typeof ScrtGrpc.nonUtf8 = ...
Marks a response field as non-UTF8 to prevent large binary arrays filling the console.
Functions
addressOf
addressOf(instance?: { address?: string }): ScrtGrpc.Address
Parameters
Optional instance: { address?: string }
Optional address?: string
Returns ScrtGrpc.Address
codeHashOf
codeHashOf(__namedParameters: Hashed): ScrtGrpc.CodeHash
Allow code hash to be passed with either cap convention; warn if missing or invalid.
Parameters
__namedParameters: Hashed
Returns ScrtGrpc.CodeHash
createSignDoc
createSignDoc<T>(chain_id: string, permit_msg: T): { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
Type Parameters
T
Parameters
chain_id: string
permit_msg: T
Returns { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; gas: string }; memo: string; msgs: { type: string; value: T }[]; sequence: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; gas: string }
amount: { amount: string; denom: string }[]
gas: string
memo: string
msgs: { type: string; value: T }[]
sequence: string
getNonce
getNonce(url: string, address: string): Promise<ScrtAmino.ScrtNonce>
Parameters
url: string
address: string
Returns Promise<ScrtAmino.ScrtNonce>
linkStruct
linkStruct(instance: ScrtGrpc.IntoLink): ScrtGrpc.ContractLink
Convert Fadroma.Instance to address/hash struct (ContractLink)
Parameters
instance: ScrtGrpc.IntoLink
Returns ScrtGrpc.ContractLink
mergeAttrs
mergeAttrs(attrs: { key: string; value: string }[]): {}
Parameters
attrs: { key: string; value: string }[]
Returns {}
privKeyToMnemonic
privKeyToMnemonic(privKey: Uint8Array): string
Parameters
privKey: Uint8Array
Returns string
templateStruct
templateStruct(template: any): ScrtGrpc.ContractInfo
{ id, codeHash } -> { id, code_hash }; nothing else
Parameters
template: any
Returns ScrtGrpc.ContractInfo
