colors: colors
Module: @hackbg/fadroma / @hackbg/fadroma
Namespace colors
Index
Interfaces
Color
Variables
america
bgBlack
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
cyan
dim
enabled
gray
green
grey
hidden
inverse
italic
magenta
rainbow
random
red
reset
strikethrough
strip
stripColors
trap
underline
white
yellow
zalgo
zebra
Functions
disable
enable
setTheme
Variables
Const america
america: Color
Const bgBlack
bgBlack: Color
Const bgBlue
bgBlue: Color
Const bgCyan
bgCyan: Color
Const bgGreen
bgGreen: Color
Const bgMagenta
bgMagenta: Color
Const bgRed
bgRed: Color
Const bgWhite
bgWhite: Color
Const bgYellow
bgYellow: Color
Const black
black: Color
Const blue
blue: Color
Const bold
bold: Color
Const cyan
cyan: Color
Const dim
dim: Color
enabled
enabled: boolean
Const gray
gray: Color
Const green
green: Color
Const grey
grey: Color
Const hidden
hidden: Color
Const inverse
inverse: Color
Const italic
italic: Color
Const magenta
magenta: Color
Const rainbow
rainbow: Color
Const random
random: Color
Const red
red: Color
Const reset
reset: Color
Const strikethrough
strikethrough: Color
Const strip
strip: Color
Const stripColors
stripColors: Color
Const trap
trap: Color
Const underline
underline: Color
Const white
white: Color
Const yellow
yellow: Color
Const zalgo
zalgo: Color
Const zebra
zebra: Color
Functions
disable
disable(): void
Returns void
enable
enable(): void
Returns void
setTheme
setTheme(theme: any): void
Parameters
theme: any
Returns void
