secretjs: types
Module: @hackbg/fadroma / @hackbg/fadroma / SecretJSAmino
Namespace types
Index
Interfaces
Coin
CosmosSdkTx
Model
MsgExecuteContract
MsgInstantiateContract
MsgSend
MsgStoreCode
PubKey
StdFee
StdSignature
StdTx
WasmData
Type Aliases
JsonObject
Msg
Variables
pubkeyType
pubkeyTypes
Functions
extractContractMsg
isMsgExecuteContract
isMsgInstantiateContract
isMsgSend
isMsgStoreCode
isStdTx
parseWasmData
Type Aliases
JsonObject
JsonObject: any
An object containing a parsed JSON document. The result of JSON.parse(). This doen't privide any type safety over any but expresses intent in the code.
Msg
Msg: SecretJSAmino.types.MsgSend | SecretJSAmino.types.MsgStoreCode | SecretJSAmino.types.MsgInstantiateContract | SecretJSAmino.types.MsgExecuteContract | MsgTemplate
Variables
Const pubkeyType
pubkeyType: { ed25519: "tendermint/PubKeyEd25519"; secp256k1: "tendermint/PubKeySecp256k1"; sr25519: "tendermint/PubKeySr25519" }
Type declaration
ed25519: "tendermint/PubKeyEd25519"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/secp256k1/secp256k1.go#L23
secp256k1: "tendermint/PubKeySecp256k1"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/ed25519/ed25519.go#L22
sr25519: "tendermint/PubKeySr25519"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/sr25519/codec.go#L12
Const pubkeyTypes
pubkeyTypes: readonly string[]
Functions
extractContractMsg
extractContractMsg(msg: SecretJSAmino.types.MsgInstantiateContract | SecretJSAmino.types.MsgExecuteContract): Uint8Array
Parameters
msg: SecretJSAmino.types.MsgInstantiateContract | SecretJSAmino.types.MsgExecuteContract
Returns Uint8Array
isMsgExecuteContract
isMsgExecuteContract(msg: SecretJSAmino.types.Msg): msg is SecretJSAmino.types.MsgExecuteContract
Parameters
msg: SecretJSAmino.types.Msg
Returns msg is SecretJSAmino.types.MsgExecuteContract
isMsgInstantiateContract
isMsgInstantiateContract(msg: SecretJSAmino.types.Msg): msg is SecretJSAmino.types.MsgInstantiateContract
Parameters
msg: SecretJSAmino.types.Msg
Returns msg is SecretJSAmino.types.MsgInstantiateContract
isMsgSend
isMsgSend(msg: SecretJSAmino.types.Msg): msg is SecretJSAmino.types.MsgSend
Parameters
msg: SecretJSAmino.types.Msg
Returns msg is SecretJSAmino.types.MsgSend
isMsgStoreCode
isMsgStoreCode(msg: SecretJSAmino.types.Msg): msg is SecretJSAmino.types.MsgStoreCode
Parameters
msg: SecretJSAmino.types.Msg
Returns msg is SecretJSAmino.types.MsgStoreCode
isStdTx
isStdTx(txValue: unknown): txValue is SecretJSAmino.types.StdTx
Parameters
txValue: unknown
Returns txValue is SecretJSAmino.types.StdTx
parseWasmData
parseWasmData(__namedParameters: SecretJSAmino.types.WasmData): SecretJSAmino.types.Model
Parameters
__namedParameters: SecretJSAmino.types.WasmData
Returns SecretJSAmino.types.Model
