secretjs: SecretJS
Module: @hackbg/fadroma / @hackbg/fadroma / ScrtAmino
Namespace SecretJS
Index
References
makeSecretNetworkPath
Namespaces
logs
types
Enumerations
BroadcastMode
Classes
CosmWasmClient
EnigmaUtils
RestClient
Secp256k1Pen
SigningCosmWasmClient
Interfaces
Account
Block
BlockHeader
Code
CodeDetails
Contract
ContractDetails
ExecuteResult
FeeTable
GetNonceResult
IndexedTx
InstantiateResult
Pen
PostTxResult
SearchByHeightQuery
SearchByIdQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SigningCallback
TxsResponse
UploadMeta
UploadResult
Type Aliases
PrehashType
SearchTxQuery
Functions
decodeBech32Pubkey
decodeSignature
encodeBech32Pubkey
encodeSecp256k1Pubkey
encodeSecp256k1Signature
findSequenceForSignedTx
makeCosmoshubPath
makeSignBytes
marshalTx
pubkeyToAddress
unmarshalTx
References
makeSecretNetworkPath
Renames and re-exports makeCosmoshubPath
Type Aliases
PrehashType
PrehashType: "sha256" | "sha512" | null
SearchTxQuery
SearchTxQuery: ScrtAmino.SecretJS.SearchByIdQuery | ScrtAmino.SecretJS.SearchByHeightQuery | ScrtAmino.SecretJS.SearchBySentFromOrToQuery | ScrtAmino.SecretJS.SearchByTagsQuery
Functions
decodeBech32Pubkey
decodeBech32Pubkey(bechEncoded: string): ScrtAmino.SecretJS.types.PubKey
Parameters
bechEncoded: string
Returns ScrtAmino.SecretJS.types.PubKey
decodeSignature
decodeSignature(signature: ScrtAmino.SecretJS.types.StdSignature): { pubkey: Uint8Array; signature: Uint8Array }
Parameters
signature: ScrtAmino.SecretJS.types.StdSignature
Returns { pubkey: Uint8Array; signature: Uint8Array }
Readonly pubkey: Uint8Array
Readonly signature: Uint8Array
encodeBech32Pubkey
encodeBech32Pubkey(pubkey: ScrtAmino.SecretJS.types.PubKey, prefix: string): string
Parameters
pubkey: ScrtAmino.SecretJS.types.PubKey
prefix: string
Returns string
encodeSecp256k1Pubkey
encodeSecp256k1Pubkey(pubkey: Uint8Array): ScrtAmino.SecretJS.types.PubKey
Parameters
pubkey: Uint8Array
Returns ScrtAmino.SecretJS.types.PubKey
encodeSecp256k1Signature
encodeSecp256k1Signature(pubkey: Uint8Array, signature: Uint8Array): ScrtAmino.SecretJS.types.StdSignature
Takes a binary pubkey and signature to create a signature object
Parameters
pubkey: Uint8Array
a compressed secp256k1 public key
signature: Uint8Array
a 64 byte fixed length representation of secp256k1 signature components r and s
Returns ScrtAmino.SecretJS.types.StdSignature
findSequenceForSignedTx
findSequenceForSignedTx(tx: ScrtAmino.SecretJS.types.CosmosSdkTx, chainId: string, accountNumber: number, upperBound: number, min?: number): Promise<number | undefined>
Serach for sequence s with min <= s < upperBound to find the sequence that was used to sign the transaction
Parameters
tx: ScrtAmino.SecretJS.types.CosmosSdkTx
The signed transaction
chainId: string
The chain ID for which this transaction was signed
accountNumber: number
The account number for which this transaction was signed
upperBound: number
The upper bound for the testing, i.e. sequence must be lower than this value
Optional min: number
The lowest sequence that is tested
Returns Promise<number | undefined>
the sequence if a match was found and undefined otherwise
makeCosmoshubPath
makeCosmoshubPath(a: number): readonly Slip10RawIndex[]
The Cosmoshub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a. The Secret Network derivation path in the form m/44'/529'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns readonly Slip10RawIndex[]
makeSignBytes
makeSignBytes(msgs: readonly ScrtAmino.SecretJS.types.Msg[], fee: ScrtAmino.SecretJS.types.StdFee, chainId: string, memo: string, accountNumber: number, sequence: number): Uint8Array
Parameters
msgs: readonly ScrtAmino.SecretJS.types.Msg[]
fee: ScrtAmino.SecretJS.types.StdFee
chainId: string
memo: string
accountNumber: number
sequence: number
Returns Uint8Array
marshalTx
marshalTx(tx: ScrtAmino.SecretJS.types.StdTx): Uint8Array
Parameters
tx: ScrtAmino.SecretJS.types.StdTx
Returns Uint8Array
pubkeyToAddress
pubkeyToAddress(pubkey: ScrtAmino.SecretJS.types.PubKey, prefix: string): string
Parameters
pubkey: ScrtAmino.SecretJS.types.PubKey
prefix: string
Returns string
unmarshalTx
unmarshalTx(data: Uint8Array): ScrtAmino.SecretJS.types.StdTx
Parameters
data: Uint8Array
Returns ScrtAmino.SecretJS.types.StdTx
