@scure/bip39: bip39
Module: @hackbg/fadroma / @hackbg/fadroma
Namespace bip39
Index
Functions
entropyToMnemonic
generateMnemonic
mnemonicToEntropy
mnemonicToSeed
mnemonicToSeedSync
validateMnemonic
Functions
entropyToMnemonic
entropyToMnemonic(entropy: Uint8Array, wordlist: string[]): string
Reversible: Converts raw entropy in form of byte array to mnemonic string.
example
const ent = new Uint8Array([ 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f ]); entropyToMnemonic(ent, wordlist); // 'legal winner thank year wave sausage worth useful legal winner thank yellow'
Parameters
entropy: Uint8Array
byte array
wordlist: string[]
imported wordlist for specific language
Returns string
12-24 words
generateMnemonic
generateMnemonic(wordlist: string[], strength?: number): string
Generate x random words. Uses Cryptographically-Secure Random Number Generator.
example
generateMnemonic(wordlist, 128) // 'legal winner thank year wave sausage worth useful legal winner thank yellow'
Parameters
wordlist: string[]
imported wordlist for specific language
Optional strength: number
mnemonic strength 128-256 bits
Returns string
mnemonicToEntropy
mnemonicToEntropy(mnemonic: string, wordlist: string[]): Uint8Array
Reversible: Converts mnemonic string to raw entropy in form of byte array.
example
const mnem = 'legal winner thank year wave sausage worth useful legal winner thank yellow'; mnemonicToEntropy(mnem, wordlist) // Produces new Uint8Array([ 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f ])
Parameters
mnemonic: string
12-24 words
wordlist: string[]
imported wordlist for specific language
Returns Uint8Array
mnemonicToSeed
mnemonicToSeed(mnemonic: string, passphrase?: string): Promise<Uint8Array>
Irreversible: Uses KDF to derive 64 bytes of key data from mnemonic + optional password.
example
const mnem = 'legal winner thank year wave sausage worth useful legal winner thank yellow'; await mnemonicToSeed(mnem, 'password'); // new Uint8Array([...64 bytes])
Parameters
mnemonic: string
12-24 words
Optional passphrase: string
string that will additionally protect the key
Returns Promise<Uint8Array>
64 bytes of key data
mnemonicToSeedSync
mnemonicToSeedSync(mnemonic: string, passphrase?: string): Uint8Array
Irreversible: Uses KDF to derive 64 bytes of key data from mnemonic + optional password.
example
const mnem = 'legal winner thank year wave sausage worth useful legal winner thank yellow'; mnemonicToSeedSync(mnem, 'password'); // new Uint8Array([...64 bytes])
Parameters
mnemonic: string
12-24 words
Optional passphrase: string
string that will additionally protect the key
Returns Uint8Array
64 bytes of key data
validateMnemonic
validateMnemonic(mnemonic: string, wordlist: string[]): boolean
Validates mnemonic for being 12-24 words contained in wordlist.
Parameters
mnemonic: string
wordlist: string[]
Returns boolean
