chalk: Chalk
Module: @hackbg/fadroma / @fadroma/scrt / colors
Interface Chalk
Hierarchy
colors.ChalkFunction
Chalk
Chalk(text: TemplateStringsArray, ...placeholders: unknown[]): string
Use a template string.
Remarks
Template literals are unsupported for nested calls (see issue #341)
Example
```
import chalk = require('chalk');
log(chalk`
CPU: {red ${cpu.totalPercent}%}
RAM: {green ${ram.used / ram.total * 100}%}
DISK: {rgb(255,131,0) ${disk.used / disk.total * 100}%}
`);
```
Example
```
import chalk = require('chalk');
log(chalk.red.bgBlack`2 + 3 = {bold ${2 + 3}}`)
```
Parameters
text: TemplateStringsArray
Rest ...placeholders: unknown[]
Returns string
Chalk(...text: unknown[]): string
Parameters
Rest ...text: unknown[]
Returns string
Index
Properties
Instance
bgBlack
bgBlackBright
bgBlue
bgBlueBright
bgCyan
bgCyanBright
bgGray
bgGreen
bgGreenBright
bgGrey
bgMagenta
bgMagentaBright
bgRed
bgRedBright
bgWhite
bgWhiteBright
bgYellow
bgYellowBright
black
blackBright
blue
blueBright
bold
cyan
cyanBright
dim
gray
green
greenBright
grey
hidden
inverse
italic
level
magenta
magentaBright
red
redBright
reset
strikethrough
underline
visible
white
whiteBright
yellow
yellowBright
Methods
ansi
ansi256
bgAnsi
bgAnsi256
bgHex
bgHsl
bgHsv
bgHwb
bgKeyword
bgRgb
hex
hsl
hsv
hwb
keyword
rgb
Properties
Instance
Instance: colors.Instance
Return a new Chalk instance.
Readonly bgBlack
bgBlack: colors.Chalk
Readonly bgBlackBright
bgBlackBright: colors.Chalk
Readonly bgBlue
bgBlue: colors.Chalk
Readonly bgBlueBright
bgBlueBright: colors.Chalk
Readonly bgCyan
bgCyan: colors.Chalk
Readonly bgCyanBright
bgCyanBright: colors.Chalk
Readonly bgGray
bgGray: colors.Chalk
Readonly bgGreen
bgGreen: colors.Chalk
Readonly bgGreenBright
bgGreenBright: colors.Chalk
Readonly bgGrey
bgGrey: colors.Chalk
Readonly bgMagenta
bgMagenta: colors.Chalk
Readonly bgMagentaBright
bgMagentaBright: colors.Chalk
Readonly bgRed
bgRed: colors.Chalk
Readonly bgRedBright
bgRedBright: colors.Chalk
Readonly bgWhite
bgWhite: colors.Chalk
Readonly bgWhiteBright
bgWhiteBright: colors.Chalk
Readonly bgYellow
bgYellow: colors.Chalk
Readonly bgYellowBright
bgYellowBright: colors.Chalk
Readonly black
black: colors.Chalk
Readonly blackBright
blackBright: colors.Chalk
Readonly blue
blue: colors.Chalk
Readonly blueBright
blueBright: colors.Chalk
Readonly bold
bold: colors.Chalk
Modifier: Make text bold.
Readonly cyan
cyan: colors.Chalk
Readonly cyanBright
cyanBright: colors.Chalk
Readonly dim
dim: colors.Chalk
Modifier: Emitting only a small amount of light.
Readonly gray
gray: colors.Chalk
Readonly green
green: colors.Chalk
Readonly greenBright
greenBright: colors.Chalk
Readonly grey
grey: colors.Chalk
Readonly hidden
hidden: colors.Chalk
Modifier: Prints the text, but makes it invisible.
Readonly inverse
inverse: colors.Chalk
Modifier: Inverse background and foreground colors.
Readonly italic
italic: colors.Chalk
Modifier: Make text italic. (Not widely supported)
level
level: colors.Level
The color support for Chalk.
By default, color support is automatically detected based on the environment.
Levels:
0 - All colors disabled.
1 - Basic 16 colors support.
2 - ANSI 256 colors support.
3 - Truecolor 16 million colors support.
Readonly magenta
magenta: colors.Chalk
Readonly magentaBright
magentaBright: colors.Chalk
Readonly red
red: colors.Chalk
Readonly redBright
redBright: colors.Chalk
Readonly reset
reset: colors.Chalk
Modifier: Resets the current color chain.
Readonly strikethrough
strikethrough: colors.Chalk
Modifier: Puts a horizontal line through the center of the text. (Not widely supported)
Readonly underline
underline: colors.Chalk
Modifier: Make text underline. (Not widely supported)
Readonly visible
visible: colors.Chalk
Modifier: Prints the text only when Chalk has a color support level > 0. Can be useful for things that are purely cosmetic.
Readonly white
white: colors.Chalk
Readonly whiteBright
whiteBright: colors.Chalk
Readonly yellow
yellow: colors.Chalk
Readonly yellowBright
yellowBright: colors.Chalk
Methods
ansi
ansi(code: number): colors.Chalk
Use a Select/Set Graphic Rendition (SGR) color code number to set text color.
30 <= code && code < 38 || 90 <= code && code < 98 For example, 31 for red, 91 for redBright.
Parameters
code: number
Returns colors.Chalk
ansi256
ansi256(index: number): colors.Chalk
Use a 8-bit unsigned number to set text color.
Parameters
index: number
Returns colors.Chalk
bgAnsi
bgAnsi(code: number): colors.Chalk
Use a Select/Set Graphic Rendition (SGR) color code number to set background color.
30 <= code && code < 38 || 90 <= code && code < 98 For example, 31 for red, 91 for redBright. Use the foreground code, not the background code (for example, not 41, nor 101).
Parameters
code: number
Returns colors.Chalk
bgAnsi256
bgAnsi256(index: number): colors.Chalk
Use a 8-bit unsigned number to set background color.
Parameters
index: number
Returns colors.Chalk
bgHex
bgHex(color: string): colors.Chalk
Use HEX value to set background color.
Example
```
import chalk = require('chalk');
chalk.bgHex('#DEADED');
```
Parameters
color: string
Hexadecimal value representing the desired color.
Returns colors.Chalk
bgHsl
bgHsl(hue: number, saturation: number, lightness: number): colors.Chalk
Use HSL values to set background color.
Parameters
hue: number
saturation: number
lightness: number
Returns colors.Chalk
bgHsv
bgHsv(hue: number, saturation: number, value: number): colors.Chalk
Use HSV values to set background color.
Parameters
hue: number
saturation: number
value: number
Returns colors.Chalk
bgHwb
bgHwb(hue: number, whiteness: number, blackness: number): colors.Chalk
Use HWB values to set background color.
Parameters
hue: number
whiteness: number
blackness: number
Returns colors.Chalk
bgKeyword
bgKeyword(color: string): colors.Chalk
Use keyword color value to set background color.
Example
```
import chalk = require('chalk');
chalk.bgKeyword('orange');
```
Parameters
color: string
Keyword value representing the desired color.
Returns colors.Chalk
bgRgb
bgRgb(red: number, green: number, blue: number): colors.Chalk
Use RGB values to set background color.
Parameters
red: number
green: number
blue: number
Returns colors.Chalk
hex
hex(color: string): colors.Chalk
Use HEX value to set text color.
Example
```
import chalk = require('chalk');
chalk.hex('#DEADED');
```
Parameters
color: string
Hexadecimal value representing the desired color.
Returns colors.Chalk
hsl
hsl(hue: number, saturation: number, lightness: number): colors.Chalk
Use HSL values to set text color.
Parameters
hue: number
saturation: number
lightness: number
Returns colors.Chalk
hsv
hsv(hue: number, saturation: number, value: number): colors.Chalk
Use HSV values to set text color.
Parameters
hue: number
saturation: number
value: number
Returns colors.Chalk
hwb
hwb(hue: number, whiteness: number, blackness: number): colors.Chalk
Use HWB values to set text color.
Parameters
hue: number
whiteness: number
blackness: number
Returns colors.Chalk
keyword
keyword(color: string): colors.Chalk
Use keyword color value to set text color.
Example
```
import chalk = require('chalk');
chalk.keyword('orange');
```
Parameters
color: string
Keyword value representing the desired color.
Returns colors.Chalk
rgb
rgb(red: number, green: number, blue: number): colors.Chalk
Use RGB values to set text color.
Parameters
red: number
green: number
blue: number
Returns colors.Chalk
