@hackbg/fadroma: @hackbg/kabinet
Module @hackbg/kabinet
Index
Classes
BaseDirectory
BaseFile
BinaryFile
JSONDirectory
JSONFile
OpaqueDirectory
OpaqueFile
Path
TOMLDirectory
TOMLFile
TextFile
YAMLDirectory
YAMLFile
Interfaces
FileCtor
PathCtor
Variables
copy
Functions
default
getDirName
mkdir
rimraf
symlinkDir
touch
withTmpDir
withTmpFile
Variables
Const copy
copy: CopyFn
Functions
default
default(base: any, ...fragments: any[]): Path
Parameters
base: any
Rest ...fragments: any[]
Returns Path
getDirName
getDirName(url: any): string
Parameters
url: any
Returns string
mkdir
mkdir(...fragments: string[]): string
Parameters
Rest ...fragments: string[]
Returns string
rimraf
rimraf(path?: string): Promise<unknown>
Parameters
path: string = ""
Returns Promise<unknown>
symlinkDir
symlinkDir(src: string, dest: string): Promise<{ reused: Boolean; warn?: string }>
Parameters
src: string
dest: string
Returns Promise<{ reused: Boolean; warn?: string }>
touch
touch(...fragments: any[]): string
Parameters
Rest ...fragments: any[]
Returns string
withTmpDir
withTmpDir<T>(fn: ((path: string) => T)): T
Type Parameters
T
Parameters
fn: ((path: string) => T)
(path: string): T
Parameters
path: string
Returns T
Returns T
withTmpFile
withTmpFile<T>(fn: ((path: string) => T)): T
Type Parameters
T
Parameters
fn: ((path: string) => T)
(path: string): T
Parameters
path: string
Returns T
Returns T
